digraph DecisionGraph {
edge [fontname="Helvetica" fontsize="10"]
node [fillcolor="lightgray" style="filled" fontname="Helvetica" fontsize="10"]
rankdir=LR
_18_091_19[ fillcolor="#BBBBFF" label="ask\n" ]
_18_091_19_TEXT[ label="Do the data concern living persons?" ]
_18_091_19_ans_yes[ label="answer" ]
_18_092_19[ shape="box" label="set\n[Code]=green " ]
_18_093_19[ fillcolor="#BBDDFF" shape="cds" label="call\nmedicalRecordsCompliance" ]
_18_094_19[ fillcolor="#BBDDFF" shape="cds" label="call\nppraCompliance" ]
_18_095_19[ fillcolor="#BBDDFF" shape="cds" label="call\nferpaCompliance" ]
_18_096_19[ fillcolor="#BBDDFF" shape="cds" label="call\ngovRecsCompliance" ]
_18_097_19[ fillcolor="#AAFFAA" shape="note" label="todo\nArrest and Conviction Records, Bank and\nFinancial Records,\n        Cable Television, Computer\nCrime,\n        Credit reporting and\nInvestigations (including 'Credit\nRepair', 'Credit Clinics', Check-Cashing\nand Credit Cards),\n        Criminal Justice Information\nSystems, Electronic Surveillance\n(including Wiretapping, Telephone\nMonitoring, and Video Cameras),\n        Employment Records, Government\nInformation on Individuals, Identity\nTheft,\n        Insurance Records (including\nuse of Genetic Information), Library\nRecords,\n        Mailing Lists (including Video\nrentals and Spam),\n        Special Medical Records\n(including HIV Testing),\n        Non-Electronic Visual\nSurveillance. Breast-Feeding,\nPolygraphing in Employment,\n        Privacy Statutes/State\nConstitutions (including the Right to\nPublicity),\n        Privileged Communications,\nSocial Security Numbers, Student\nRecords, Tax Records,\n        Telephone Services (including\nTelephone Solicitation and Caller ID),\n        Testing in Employment\n(including Urinalysis, Genetic and Blood\nTests), Tracking Technologies,  Voter\nRecords" ]
_18_091_19_ans_no[ label="answer" ]
_18_098_19[ shape="box" label="set\n[Code]=blue [Identity]=noPersonData " ]
_18_099_19[ fillcolor="#BBDDFF" shape="cds" label="call\ndua" ]
_18_0910_19[ fillcolor="#000000" shape="box" color="#000000" fontcolor="#FFFFFF" label="end" ]
medicalRecordsCompliance[ fillcolor="#BBBBFF" label=">medicalRecordsCompliance<\nask\n" ]
medicalRecordsCompliance_TEXT[ label="Do the data contain health or medical\ninformation?" ]
medicalRecordsCompliance_ans_no[ label="answer" ]
_18_0911_19[ fillcolor="#000000" shape="box" color="#000000" fontcolor="#FFFFFF" label="end" ]
MR2[ fillcolor="#BBBBFF" label=">MR2<\nask\n" ]
MR2_TEXT[ label="Do the data contain information related\nto substance abuse diagnosis, referral,\nor treatment?" ]
MR2_ans_yes[ label="answer" ]
MR2a[ fillcolor="#BBBBFF" label=">MR2a<\nask\n" ]
MR2a_TEXT[ label="Were the data obtained from a federally\nassisted drug abuse program after March\n20, 1972, or a federally assisted\nalcohol abuse program after May 13, 1974\n(or if obtained before the pertinent\ndate, were they maintained by a\nfederally assisted alcohol or drug abuse\nprogram after that date as part of an\nongoing treatment episode which extended\npast that date)?" ]
MR2a_ans_yes[ label="answer" ]
MR3[ fillcolor="#BBBBFF" label=">MR3<\nask\n" ]
MR3_TEXT[ label="Do any of the substance abuse records\ncontain patient identifying information,\nor information that would identify a\npatient as an alcohol or drug abuser\neither directly or by reference to other\npublicly available information?" ]
MR3_ans_no[ label="answer" ]
_18_0912_19[ shape="box" label="set\n[Part2]=deidentified\n[Effort]=deidentified [Storage]=clear\n[Transit]=clear [Code]=green " ]
MR3_ans_yes[ label="answer" ]
MR4[ fillcolor="#BBBBFF" label=">MR4<\nask\n" ]
MR4_TEXT[ label="Were the data maintained in connection\nwith the US Department of Veterans\nAffairs or US Armed Services?" ]
MR4_ans_yes[ label="answer" ]
MR4a[ fillcolor="#BBBBFF" label=">MR4a<\nask\n" ]
MR4a_TEXT[ label="Were the data maintained by the\nDepartment of Veterans Affairs either\nshared with the patients’ consent for\nthe purposes of scientific research, or\nshared without consent but in connection\nwith a medical emergency or public\nhealth activity related to HIV?" ]
MR4a_ans_no[ label="answer" ]
_18_0913_19[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nreject data and flag for review;\npossible violation of 38 U.S.C. 4132 due\nto the release of VA medical records\nwithout a valid exception." ]
MR4a_ans_yes[ label="answer" ]
_18_0914_19[ shape="box" label="set\n[Part2]=veteransMedicalData\n[Code]=orange [Harm]=civil\n[Transit]=encrypt [Effort]=identifiable " ]
MR4_ans_no[ label="answer" ]
MR5[ fillcolor="#BBBBFF" label=">MR5<\nask\n" ]
MR5_TEXT[ label="Did the individuals provide written\nconsent for the disclosure of their\ninformation?" ]
MR5_ans_yes[ label="answer" ]
_18_0915_19[ shape="box" label="set\n[Part2]=consent [Code]=orange\n[Harm]=civil [Transit]=encrypt\n[Storage]=serverEncrypt\n[Effort]=identifiable " ]
MR5_ans_no[ label="answer" ]
MR6[ fillcolor="#BBBBFF" label=">MR6<\nask\n" ]
MR6_TEXT[ label="Were the data shared by the substance\nabuse program for scientific research\npurposes?" ]
MR6_ans_yes[ label="answer" ]
_18_0916_19[ shape="box" label="set\n[Part2]=scientificResearch\n[Code]=orange [Harm]=civil\n[Transit]=encrypt\n[Storage]=serverEncrypt\n[Effort]=identifiable " ]
MR6_t_Scientific_20research_20purposes[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nThis refers to information from\nsubstance abuse patient records\ndisclosed for the purpose of conducting\nscientific research. The director of the\nsubstance abuse program may decide to\nrelease information for this purpose if\nhe or she determines that the recipient\nof the patient identifiable information\nis qualified to conduct the research and\nhas a research protocol under which the\ninformation will be maintained in\naccordance with specific security\nrequirements under the substance abuse\nconfidentiality regulations" ]
MR5_t_Written_20consent[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nIncludes the specific name or a\ndesignation of the program or person\npermitted to disclose the information;\nthe name or title of the individual or\nthe name of the organization to which\ndisclosure is to be made; the name of\nthe patient; the purpose of the\ndisclosure; how much and what kind of\ninformation is to be disclosed; the\nsignature of the patient, or a person\nauthorized to sign on behalf of the\npatient; and the date on which the\nconsent is signed." ]
MR3_t_Patient_20identifying_20information[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nThis means the name, address,\nSocial Security number, fingerprints,\nphotograph, or similar information by\nwhich the identity of a patient can be\ndetermined with reasonable accuracy and\nspeed either directly or by reference to\nother publicly available information.\nThe term does not include a number\nassigned to a patient by a program, if\nthat number does not consist of, or\ncontain numbers, such as a Social\nSecurity, or driver’s license number,\nwhich could be used to identify a\npatient with reasonable accuracy and\nspeed from sources external to the\nprogram." ]
MR2a_t_Federally_20assisted_20drug_20or_20alcohol_20abuse_20programs[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nAn alcohol or drug abuse program\nis considered to be federally assisted\nif it is conducted by any federal agency\nor department, whether in whole or in\npart, directly or by contract. This\nincludes programs carried out under a\nlicense, certification, registration, or\nauthorization granted by a federal\ndepartment or agency. Also included are\nprograms that receive funding from any\nfederal department or agency, programs\nconducted by a state or local government\nthat receives any form of federal\nfinancial assistance, programs carried\nout under certification of provider\nstatus under the Medicare program, or\nprograms that are allowed income tax\ndeductions for contributions to the\nprogram or are granted tax exempt status\nby the Internal Revenue Service." ]
MR2_t_Information_20related_20to_20substance_20abuse_20diagnosis_01_20referral_01_20or_20treatment[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nAny information, including\ninformation on referral and intake,\nabout alcohol and drug abuse patients\nobtained by a program, such as a\ntreatment or rehabilitation program,\nemployee assistance program, program\nwithin a general hospital, school-based\nprogram, or a private practitioner that\nholds itself out as providing alcohol or\ndrug abuse diagnosis, treatment, or\nreferral for treatment.  This does not\ninclude emergency room services related\nto an apparent overdose, unless the\nprimary function of this emergency room\nservice is providing diagnosis,\ntreatment or referral for alcohol or\ndrug abuse." ]
MR7[ fillcolor="#BBBBFF" label=">MR7<\nask\n" ]
MR7_TEXT[ label="Do the data contain information from a\ncovered entity or business associate of\na covered entity?" ]
MR7_ans_no[ label="answer" ]
_18_0917_19[ fillcolor="#000000" shape="box" color="#000000" fontcolor="#FFFFFF" label="end" ]
MR7_ans_Not_20Sure[ label="answer" ]
_18_0918_19[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nFor additional guidance on determining\nwhether an individual or organization is\na covered entity, please review the\ncharts provided by the Centers for\nMedicare & Medicaid Services at\n \n							http://www.cms.gov/Regulations-an\nd-Guidance/HIPAA-Administrative-Simplifi\ncation/HIPAAGenInfo/Downloads/CoveredEnt\nitycharts.pdf" ]
MR7_ans_yes[ label="answer" ]
MR8[ fillcolor="#BBBBFF" label=">MR8<\nask\n" ]
MR8_TEXT[ label="Have all direct identifiers been removed\nfrom the data?" ]
MR8_ans_yes[ label="answer" ]
_18_0919_19[ shape="box" label="set\n[HIPAA]+={[safeHarborDeidentified]}\n[Code]=green [Harm]=minimal\n[Transit]=clear [Storage]=clear\n[Effort]=deidentified " ]
_18_0920_19[ fillcolor="#000000" shape="box" color="#000000" fontcolor="#FFFFFF" label="end" ]
MR8_ans_no[ label="answer" ]
MR8a[ fillcolor="#BBBBFF" label=">MR8a<\nask\n" ]
MR8a_TEXT[ label="Has an expert in statistical or\nscientific principles and methods for\ndeidentification certified that the data\nhave been deidentified?" ]
MR8a_ans_yes[ label="answer" ]
_18_0921_19[ shape="box" label="set\n[HIPAA]+={[expertDetermination]}\n[Code]=green [Harm]=minimal\n[Transit]=clear [Storage]=clear\n[Effort]=deidentified " ]
_18_0922_19[ fillcolor="#000000" shape="box" color="#000000" fontcolor="#FFFFFF" label="end" ]
MR8a_ans_no[ label="answer" ]
MR9[ fillcolor="#BBBBFF" label=">MR9<\nask\n" ]
MR9_TEXT[ label="Do the data constitute a limited data\nset under the HIPAA Privacy Rule?" ]
MR9_ans_yes[ label="answer" ]
_18_0923_19[ shape="box" label="set\n[HIPAA]+={[limitedDataset]}\n[Code]=green [Harm]=minimal\n[Transit]=clear [Storage]=clear\n[Effort]=deidentified " ]
_18_0924_19[ fillcolor="#000000" shape="box" color="#000000" fontcolor="#FFFFFF" label="end" ]
MR9_t_Limited_20data_20set[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nA limited data set contains\npatient information that has been\nstripped of all of the following\nidentifiers and is shared according to\nthe terms of a data use agreement.\n      										* Names\n      										* Postal address\ninformation other than city or town,\nstate, and ZIP code\n      										* Telephone or fax\nnumbers\n      										* Email addresses\n      										* Social security\nnumbers\n      										* Medical record,\nhealth plan beneficiary, or other\naccount numbers\n      										* Certificate/license\nnumbers\n      										* Vehicle identifiers\nor serial numbers, including license\nplate numbers\n      										* Device identifiers or\nserial numbers\n      										* Web universal\nresource locators [URLs]\n      										* Internet Protocol\n[IP] address numbers\n      										* Biometric identifiers\nincluding finger and voice prints\n      										* Full face\nphotographic images or other comparable\nimages" ]
MR10[ fillcolor="#BBBBFF" label=">MR10<\nask\n" ]
MR10_TEXT[ label="Do the data contain protected health\ninformation from medical records? In\nother words, do the data contain any\nhealth information that can be used to\nidentify an individual? This includes,\nbut is not limited to, demographic\ninformation or anything related to an\nindividual’s past, present, or future\nhealth condition and related treatments\nor payments." ]
MR10_ans_yes[ label="answer" ]
MR11[ fillcolor="#BBBBFF" label=">MR11<\nask\n" ]
MR11_TEXT[ label="Do the data contain health information\nfrom patients who have provided written\nauthorization for their information to\nbe disclosed to or used by third\nparties?" ]
MR11_ans_yes[ label="answer" ]
_18_0925_19[ shape="box" label="set\n[HIPAA]+={[authorization]} [Harm]=civil\n[Effort]=identifiable [Code]=orange\n[Transit]=encrypt\n[Storage]=serverEncrypt " ]
MR11_ans_no[ label="answer" ]
MR12[ fillcolor="#BBBBFF" label=">MR12<\nask\n" ]
MR12_TEXT[ label="Has an oversight body such as an\nInstitutional Review Board [IRB] or\nPrivacy Board reviewed how the data will\nbe used or disclosed and approved a\nrequest to alter or waive the\nAuthorization requirement?" ]
MR12_ans_yes[ label="answer" ]
_18_0926_19[ shape="box" label="set\n[HIPAA]+={[waiver]} [Code]=orange\n[Harm]=civil [Storage]=serverEncrypt\n[Transit]=encrypt [Effort]=identifiable " ]
MR12_ans_no[ label="answer" ]
MR13[ fillcolor="#BBBBFF" label=">MR13<\nask\n" ]
MR13_TEXT[ label="Were the data disclosed pursuant to a\nHIPAA business associate contract?" ]
MR13_ans_yes[ label="answer" ]
_18_0927_19[ shape="box" label="set\n[HIPAA]+={[businessAssociateContract]}\n[Code]=orange [Harm]=civil\n[Transit]=encrypt\n[Storage]=serverEncrypt\n[Effort]=identifiable " ]
MR13_t_Business_20associate_20contract[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nA covered entity is required to\nenter into a business associate contract\nwhen it discloses protected health\ninformation to a business associate, or\nan individual or entity providing claims\nprocessing or administration, data\nanalysis, processing or administration,\nutilization review, quality assurance,\nor similar functions or activities on\nbehalf of the covered entity. A covered\nentity may also, but is not required to,\nenter in such a contract when disclosing\nprotected health information to a\nresearcher." ]
MR12_t_Institutional_20review_20board_20_17_20IRB[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nA board, committee or group\nformally designated by an institution to\nreview research involving human\nsubjects. Most universities and academic\nmedical centers that receive federal\nfunding often have designated IRBs." ]
MR12_t_Privacy_20Board[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nAn alternative to an IRB,\ncomprised of members of varying\nbackgrounds and appropriate professional\ncompetencies as necessary to review the\neffect of the research protocol on\nindividual privacy rights and related\ninterests. Privacy Boards must have at\nleast one member who is not affiliated\nwith the covered entity that will use or\ndisclose the PHI involved in the\nresearch project, not affiliated with\nany entity conducting or sponsoring the\nresearch, and not related to any person\nwho is affiliated with such entities,\nand members may not have conflicts of\ninterest regarding the projects they\nreview." ]
MR12_t_Alterations_20_02_20Waivers_20to_20Authorization[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nAn IRB or Privacy Board may\napprove a waiver or alteration of the\nresearch participants’ authorization for\nuse or disclosure of information about\nthem for research purposes. This\nprovision can be used to conduct records\nresearch when the research could not\npracticably be conducted if research\nparticipants’ authorization were\nrequired. A covered entity may use or\ndisclose protected health information\nfor research purposes pursuant to a\nwaiver of authorization by an IRB or\nPrivacy Board, provided it has obtained\ndocumentation describing the IRB or\nPrivacy Board, the date of approval, a\ndescription of the information to be\nused or disclosed, and a statement that\nthe use or disclosure has been reviewed\nand approved under either normal or\nexpedited review procedures." ]
MR11_t_Authorization[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nRefers to an individual’s signed\npermission to allow a covered entity to\nuse or disclose the individual's\nprotected health information. It\nincludes a detailed description of the\ninformation to be used or disclosed,\nspecific persons authorized to use or\ndisclose the information, a description\nof the purpose of use or disclosure of\nthe information, and an expiration date.\nAuthorization may be combined with a\nconsent to participate in the research,\nor with any other legal permission\nrelated to the research study." ]
MR10_t_Protected_20health_20information[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nProtected health information is\ndefined as individually identifiable\nhealth information that is transmitted\nor maintained in any form of media. It\nexcludes individually identifiable\nhealth information in education records\ncovered by the Family Educational Rights\nand Privacy Act [FERPA] and employment\nrecords held by a covered entity in its\nrole as an employer." ]
MR10_t_Individually_20identifiable_20health_20information[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nIndividually identifiable health\ninformation is information that is a\nsubset of health information, including\ndemographic information collected from\nan individual by a covered entity, that\nrelates to an individual’s past,\npresent, or future physical or mental\nhealth condition, the provision of\nhealth care to the individual, or the\npast, present, or future payment for the\nprovision of health care to the\nindividual. It often includes common\nidentifiers such as name, address, birth\ndate, Social Security number, or\nanything that can reasonably be used to\nidentify the individual. When\ninformation relates to an individual’s\npast or current treatment for alcohol or\ndrug abuse, this includes any\ninformation – recorded or unrecorded –\nthat could be used to determine the\npatient’s identity directly or by\nreference to other publicly available\ninformation." ]
MR8a_t_Certification[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nMeans the expert has applied\nappropriate principles and methods and\ndetermined that the risk is very small\nthat the information could be used,\nalone or in combination with other\nreasonably available information, to\nidentify one of the data subjects, and\nhas documented the methods and results\nof the analysis justifying such\ndetermination." ]
MR8_t_Direct_20identifiers[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nRefers to the following list of\nidentifiers of the patient or of\nrelatives, employers, or household\nmembers of the patient:\n  					* Names\n  					* Geographic subdivisions\nsmaller than a state, including street\naddress, city, county, precinct, ZIP\ncode, and their equivalent geocodes,\nexcept for the initial three digits of\nthe ZIP code if, (1) the geographic unit\nformed by combining all ZIP codes with\nthe same three initial digits contains\nmore than 20,000 people; and (2) the\ninitial three digits of a ZIP code for\nall such geographic units containing\n20,000 or fewer people is changed to\n000\n  					* All elements of dates (except\nyear) for dates that directly relate to\nan individual [e.g., birth date,\nadmission date, discharge date, death\ndate, and all ages over 89]\n  					* Telephone or fax numbers\n  					* Email addresses\n  					* Social security numbers\n  					* Medical record, health plan\nbeneficiary, and all other account\nnumbers\n  					* Certificate/license numbers\n  					* Vehicle identifiers and serial\nnumbers, including license plate\nnumbers\n  					* Device identifiers and serial\nnumbers\n  					* Web universal resource\nlocators (URLs)\n  					* Internet Protocol [IP] address\nnumbers\n  					* Biometric identifiers,\nincluding finger and voice prints\n  					* Full face photographic images\nand any comparable images\n  					* Any other unique identifying\nnumber, characteristic, or code" ]
MR7_t_Covered_20entity[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nA covered entity is a health plan,\nhealth care clearinghouse, or health\ncare provider that transmits any health\ninformation in electronic form.\n			* Health plans include health\ninsurance companies, health maintenance\norganizations [HMOs], company health\nplans, and government programs that pay\nfor health care, such as Medicare,\nMedicaid, and the military and veterans\nhealth care programs.\n			* Health care providers include\ndoctors, clinics, psychologists,\ndentists, chiropractors, nursing homes,\nand pharmacies.\n			* Health care clearinghouses include\nentities that process nonstandard health\ninformation they receive from another\nentity into a standard, i.e. standard\nelectronic format or data content, or\nvice versa." ]
MR7_t_Business_20associate[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nA business associate is any person\nor organization, including a\nsubcontractor, that acts on behalf of,\nor provides services to, a covered\nentity involving the use or disclosure\nof protected health information. This\nincludes, but is not limited to, legal,\nactuarial, accounting, consulting, claim\nprocessing, data analysis,\nadministration, utilization review,\nquality assurance, billing, benefit\nmanagement, practice management, and\nre-pricing activities." ]
_18_0928_19[ fillcolor="#000000" shape="box" color="#000000" fontcolor="#FFFFFF" label="end" ]
ppraCompliance[ fillcolor="#BBBBFF" label=">ppraCompliance<\nask\n" ]
ppraCompliance_TEXT[ label="Do the data contain any information\ncollected from students in an elementary\nor secondary school?" ]
ppraCompliance_ans_no[ label="answer" ]
_18_0929_19[ fillcolor="#000000" shape="box" color="#000000" fontcolor="#FFFFFF" label="end" ]
ppraCompliance_t_Elementary_20or_20secondary_20school[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nRefers to a public or private\ninstitution in the United States\nproviding educational services or\ninstruction to students in any of the\ngrades from kindergarten through high\nschool." ]
ppra2[ fillcolor="#BBBBFF" label=">ppra2<\nask\n" ]
ppra2_TEXT[ label="Do the data contain information\ncollected from students in a survey or\nassessment concerning any of the\nfollowing eight categories?\n          * Political affiliations or\nbeliefs of a student or a student’s\nparents;\n          * Mental or psychological\nproblems of a student or a student’s\nfamily;\n          * Sex behavior or attitudes;\n          * Illegal, anti-social,\nself-incriminating, or demeaning\nbehavior;\n          * Critical appraisals of\nother individuals with whom respondents\nhave close family relationships;\n          * Legally recognized\nprivileged or analogous relationships,\nsuch as those of lawyers, physicians, or\nmembers of the clergy;\n          * Religious practices,\naffiliations, or beliefs of a student or\na student’s parent; or\n          * Income, other than that\nrequired by law to determine eligibility\nfor participation in a program or for\nreceiving financial assistance under\nsuch program." ]
ppra2_ans_yes[ label="answer" ]
ppra2a[ fillcolor="#BBBBFF" label=">ppra2a<\nask\n" ]
ppra2a_TEXT[ label="Do the data from the survey or\nassessment contain any personally\nidentifiable information about a\nstudent? Personally identifiable\ninformation about a student includes,\nbut is not limited to, the following\ncategories of information:\n        * A student’s name\n        * The name of a student’s\nparent or other family members\n        * The address of a student or a\nstudent’s family\n        * Other direct identifiers,\ndefined as information that relates\nspecifically to an individual, such as a\nstudent’s Social Security number,\nstudent number, other identifying number\nor code, telephone number, e-mail\naddress, or biometric record\n        * Other indirect identifiers\ndefined as information that can be\ncombined with other information to\nidentify specific individuals, such as\nthe student’s gender, race, religion,\ndate of birth, place of birth, other\ngeographic indicator, weight, mother’s\nmaiden name, activities, employment\ninformation, education information,\nfinancial information, and other\ndescriptors\n        * Other information that, alone\nor in combination, is linked or linkable\nto a specific student that would allow a\nreasonable person in the school\ncommunity, who does not have personal\nknowledge of the relevant circumstances,\nto identify the student with reasonable\ncertainty\n        * Information disclosed in\nresponse to a targeted request" ]
ppra2a_ans_yes[ label="answer" ]
_18_0930_19[ shape="box" label="set\n[PPRA]+={[protected]} [Code]=orange\n[Harm]=civil [Transit]=encrypt\n[Storage]=serverEncrypt\n[Effort]=identifiable " ]
ppra2a_ans_no[ label="answer" ]
_18_0931_19[ shape="box" label="set\n[PPRA]+={[protectedDeidentified]}\n[Code]=green [Harm]=minimal\n[Transit]=clear [Storage]=clear\n[Effort]=deidentified " ]
ppra2a_t_Deidentified_20information[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nInformation that has been\ndeidentified is considered not to\ncontain personally identifiable\ninformation. The term deidentified is\nused to describe records that have\nenough personally identifiable\ninformation removed or obscured such\nthat the remaining information does not\nidentify an individual and there is no\nreasonable basis to believe that the\ninformation can be used to identify an\nindividual. In making a determination\nthat a student’s identity is not\npersonally identifiable, both single and\nmultiple data releases from the\neducation records should be taken into\naccount along with other information\navailable from other sources." ]
ppra2a_t_Biometric_20record[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nRefers to a record of one or more\nmeasurable biological or behavioral\ncharacteristics that can be used for\nautomated recognition of an individual.\nExamples include fingerprints; retina\nand iris patterns; voiceprints; DNA\nsequence; facial characteristics; and\nhandwriting." ]
ppra2a_t_Targeted_20request[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nRefers to a request by a person\nwho the educational agency or\ninstitution reasonably believes knows\nthe identity of the student to whom the\neducation record relates. For example,\nif there was a rumor published in the\nlocal paper that a public official was\ndisciplined for cheating during his\nsenior year in high school, a request to\nthe high school for the disciplinary\nrecords of students who were caught\ncheating during the year the public\nofficial was a senior would be\nconsidered a targeted request." ]
ppra3[ fillcolor="#BBBBFF" label=">ppra3<\nask\n" ]
ppra3_TEXT[ label="Was the survey or assessment funded, in\nwhole or in part, by the US Department\nof Education?" ]
ppra3_ans_yes[ label="answer" ]
ppra4[ fillcolor="#BBBBFF" label=">ppra4<\nask\n" ]
ppra4_TEXT[ label="Was written consent obtained from the\nparents of the students who participated\nin the survey or assessment, or from the\nstudents themselves if they are adults\nor emancipated minors, prior to the data\ncollection?" ]
ppra4_ans_yes[ label="answer" ]
_18_0932_19[ shape="box" label="set\n[PPRA]+={[consent]} " ]
_18_0933_19[ fillcolor="#000000" shape="box" color="#000000" fontcolor="#FFFFFF" label="end" ]
ppra4_ans_no[ label="answer" ]
_18_0934_19[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nPossible PPRA violation due to failure\nto obtain written consent for collection\nof information protected under the PPRA" ]
ppra4_ans_Not_20Sure[ label="answer" ]
_18_0935_19[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nPlease ask the party that collected the\ndata whether written consent from the\nparents was obtained. Dataset cannot be\naccepted without clarifying this issue." ]
ppra3_t_Funded_20by_20the_20US_20Department_20of_20Education[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nThis means the survey or\nassessment received funds for any\npurpose from the US Department of\nEducation. It includes any funds\nprovided by grant, cooperative\nagreement, contract, sub-grant, or\nsubcontract to the program or\ninstitution that conducted the data\ncollection." ]
ppra2_t_Survey_20or_20assessment[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nRefers to any academic or\nnon-academic survey, assessment,\nanalysis, or evaluation.\n                         It also\nincludes any psychiatric or\npsychological examination, test, or\ntreatment that is designed to\n                         elicit\ninformation about attitudes, habits,\ntraits, opinions, beliefs or feelings\nand is not directly\n                         related to\nacademic instruction." ]
ppra5[ fillcolor="#BBBBFF" label=">ppra5<\nask\n" ]
ppra5_TEXT[ label="Was any of the personal information in\nthe data collected from students for the\npurpose of marketing or sale?" ]
ppra5_ans_yes[ label="answer" ]
_18_0936_19[ shape="box" label="set\n[PPRA]+={[marketing]} " ]
ppra5_t_Personal_20Information[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nRefers to individually\nidentifiable information including, but\nnot limited to:\n      * a student or parent’s first and\nlast name,\n      * a home or other physical\naddress, including street name and the\nname of the city or town,\n      * a telephone number, or\n      * a Social Security\nidentification number." ]
ppra5_t_Marketing_20Purpose[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nThis does not include the\ngathering and release of information for\nthe following activities:\n      * College, post-secondary\neducation, or military recruitment\n      * Book clubs, magazines, and\nlow-cost literacy products\n      * Curriculum and instructional\nmaterials used by elementary and\nsecondary schools\n      * Certain tests and assessments\nused by elementary and secondary\nschools\n      * Sale by students of services\nand products for education or\nschool-related, fundraising activities\n      * Student recognition programs" ]
ppra6[ fillcolor="#BBBBFF" label=">ppra6<\nask\n" ]
ppra6_TEXT[ label="Does the school in which the information\nwas collected receive any funds from the\nUS Department of Education?" ]
ppra6_ans_yes[ label="answer" ]
ppra7[ fillcolor="#BBBBFF" label=">ppra7<\nask\n" ]
ppra7_TEXT[ label="Were parents provided with notice and an\nopportunity to opt out of the collection\nand disclosure of the information?" ]
ppra7_ans_no[ label="answer" ]
_18_0937_19[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nPossible PPRA violation due to school’s\nfailure to provide parents with the\nopportunity to opt out of the data\ncollection" ]
ppra7_ans_yes[ label="answer" ]
_18_0938_19[ shape="box" label="set\n[PPRA]+={[optOutProvided]} " ]
ppra6_t_Funds_20from_20the_20US_20Department_20of_20Education[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nThis means funds provided for any\npurpose by the US Department of\nEducation to the elementary or secondary\nschool in which the data were collected.\nIt includes any funds provided by grant,\ncooperative agreement, contract,\nsub-grant, or subcontract to the\ninstitution. The funds, alternatively,\nmay have been provided to students\nattending the institution. For instance,\nthe funds may have been paid to the\ninstitution by those students for\neducational purposes, such as under the\nPell Grant Program and the Guaranteed\nStudent Loan Program. Note that all\npublic schools receive such funds,\nthough most private and parochial\nschools at the elementary and secondary\nlevels do not receive such funding." ]
_18_0939_19[ fillcolor="#000000" shape="box" color="#000000" fontcolor="#FFFFFF" label="end" ]
ferpaCompliance[ fillcolor="#BBBBFF" label=">ferpaCompliance<\nask\n" ]
ferpaCompliance_TEXT[ label="Do the data contain any information\nderived from records maintained by an\neducational agency or institution, or by\na person or entity acting for the agency\nor institution, that receives funds from\nthe US Department of Education?" ]
ferpaCompliance_ans_no[ label="answer" ]
_18_0940_19[ fillcolor="#000000" shape="box" color="#000000" fontcolor="#FFFFFF" label="end" ]
ferpaCompliance_t_Educational_20agency_20or_20institution[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nAn educational agency or\ninstitution is a public or private\nagency or institution that provides\neducational services or instruction, or\nboth, to students. This includes, but is\nnot limited to, a primary or secondary\nschool, college or university, school\ndistrict, or state department of\neducation." ]
ferpaCompliance_t_Funds_20from_20the_20US_20Department_20of_20Education[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nThis means funds provided for any\npurpose, research or otherwise, by the\nUS Department of Education to the\neducational agency or institution. It\nincludes funds provided by grant,\ncooperative agreement, contract,\nsub-grant, or subcontract; or funds\nprovided to students attending the\nagency or institution. The funds may be\npaid to the institution by those\nstudents for educational purposes, such\nas under the Pell Grant Program and the\nGuaranteed Student Loan Program. This\nincludes all public schools and a\nmajority of private institutions, though\nmost private and parochial schools at\nthe elementary and secondary levels do\nnot receive such funding." ]
ferpa9[ fillcolor="#BBBBFF" label=">ferpa9<\nask\n" ]
ferpa9_TEXT[ label="Do the data contain any information\nderived from institutional records\ndirectly related to a student?\n         This refers to records\nmaintained by an educational agency or\ninstitution, or by a person on behalf of\nthe agency or institution, for each\nstudent in the normal course of\nbusiness. For the purposes of this\nquestionnaire, information may satisfy\nthis definition even if it has been\ndeidentified.\n\n         Examples of records directly\nrelated to a student include:\n\n          * Directory information such\nas name, address, telephone listing,\ne-mail address, date and place of birth,\ndates of attendance, number of course\nunits in which enrolled, class level,\nmajor field of student, last school\nattended, degrees and honors received,\nparticipation in official student\nactivities, and student athletes’ weight\nand height\n          * Parent’s or guardian’s name\nor address\n          * Student identification\nnumber, Social Security number\n          * Demographic information\nsuch as gender, race, ethnicity,\nnationality, citizenship\n          * Identification photographs\n          * Current academic status,\nclass schedule, courses taken, academic\nspecialization and activities, units\nattempted and completed, instructors,\npast academic status, official\ncommunications regarding academic\nstatus\n          * Academic evaluations,\nincluding student examination papers,\ntranscripts, grade point average, grades\nin courses, test scores, recorded\ncommunications that are part of the\nacademic process, and other academic\nrecords\n          * Counseling and advising\nrecords\n          * Disciplinary records\n          * Financial aid records,\nincluding student loan collection\nrecords\n\n          Examples of records not\ndirectly related to a student include:\n\n          * Personal memory aids held\nin the sole possession of their creator,\nsuch as a teacher’s notes\n          * Records maintained by the\nlaw enforcement division of an\neducational agency or institution\n          * Employment records for an\neducational agency or institution\n          * Records produced by a\nphysician, psychiatrist, or other\nprofessional for treatment purposes\n          * Grades on peer-graded\npapers before a teacher has recorded\nthem\n          * Records directly related to\nother individuals, such as records of\nteacher misconduct or complaints against\nschool employees, that only tangentially\nrefer to students\n          * Information obtained from\nobservation and not from an education\nrecord " ]
ferpa9_ans_no[ label="answer" ]
_18_0941_19[ fillcolor="#000000" shape="box" color="#000000" fontcolor="#FFFFFF" label="end" ]
ferpa10[ fillcolor="#BBBBFF" label=">ferpa10<\nask\n" ]
ferpa10_TEXT[ label="Do the data include personally\nidentifiable information about a\nstudent? Personally identifiable\ninformation about a student includes,\nbut is not limited to, the following\ncategories of information:\n        * A student’s name\n        * The name of a student’s\nparent or other family members\n        * The address of a student or a\nstudent’s family\n        * Other direct identifiers,\ndefined as information that relates\nspecifically to an individual, such as a\nstudent’s Social Security number,\nstudent number, other identifying number\nor code, telephone number, e-mail\naddress, or biometric record\n        * Other indirect identifiers,\ndefined as information that can be\ncombined with other information to\nidentify specific individuals, such as\nthe student’s gender, race, religion,\ndate of birth, place of birth, other\ngeographic indicators, height, weight,\nmother’s maiden name, activities,\nemployment information, education\ninformation, financial information, and\nother descriptors\n        * Other information that, alone\nor in combination, is linked or linkable\nto a specific student that would allow a\nreasonable person in the school\ncommunity, who does not have personal\nknowledge of the relevant circumstances,\nto identify the student with reasonable\ncertainty\n        * Information disclosed in\nresponse to a targeted request" ]
ferpa10_ans_no[ label="answer" ]
_18_0942_19[ shape="box" label="set\n[FERPA]+={[deidentified]} [Code]=green\n[Harm]=minimal [Storage]=clear\n[Transit]=clear [Effort]=deidentified " ]
_18_0943_19[ fillcolor="#000000" shape="box" color="#000000" fontcolor="#FFFFFF" label="end" ]
ferpa10_t_Deidentified_20information[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nInformation that has been\ndeidentified is considered not to\ncontain personally identifiable\ninformation. The term deidentified is\nused to describe records that have\nenough personally identifiable\ninformation removed or obscured such\nthat the remaining information does not\nidentify an individual and there is no\nreasonable basis to believe that the\ninformation can be used to identify an\nindividual. In making a determination\nthat a student’s identity is not\npersonally identifiable, both single and\nmultiple data releases from the\neducation records should be taken into\naccount along with other information\navailable from other sources." ]
ferpa10_t_Biometric_20record[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nRefers to a record of one or more\nmeasurable biological or behavioral\ncharacteristics that can be used for\nautomated recognition of an individual.\nExamples include fingerprints; retina\nand iris patterns; voiceprints; DNA\nsequence; facial characteristics; and\nhandwriting." ]
ferpa10_t_Targeted_20request[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nRefers to a request by a person\nwho the educational agency or\ninstitution reasonably believes knows\nthe identity of the student to whom the\neducation record relates. For example,\nif there was a rumor published in the\nlocal paper that a public official was\ndisciplined for cheating during his\nsenior year in high school, a request to\nthe high school for the disciplinary\nrecords of students who were caught\ncheating during the year the public\nofficial was a senior would be\nconsidered a targeted request." ]
ferpa11[ fillcolor="#BBBBFF" label=">ferpa11<\nask\n" ]
ferpa11_TEXT[ label="Did the educational agency or\ninstitution designate all of the\npersonally identifiable information in\nthe data as directory information? The\neducational agency or institution\nprovides notice to students and parents\nof the types of information it has\ndesignated as directory information." ]
ferpa11_ans_yes[ label="answer" ]
ferpa11a[ fillcolor="#BBBBFF" label=">ferpa11a<\nask\n" ]
ferpa11a_TEXT[ label="Did any of the students in the data, or\ntheir parents, if the students are under\n18, request to opt out of the release of\ntheir information as directory\ninformation?" ]
ferpa11a_ans_yes[ label="answer" ]
_18_0944_19[ shape="box" label="set\n[FERPA]+={[directoryOptOut]}\n[Code]=yellow [Harm]=shame\n[Transit]=encrypt\n[Storage]=serverEncrypt\n[Effort]=identifiable " ]
ferpa11a_ans_no[ label="answer" ]
_18_0945_19[ shape="box" label="set\n[FERPA]+={[directoryInfo]} [Code]=green\n[Harm]=minimal [Effort]=identifiable " ]
_18_0946_19[ fillcolor="#000000" shape="box" color="#000000" fontcolor="#FFFFFF" label="end" ]
ferpa11_t_Directory_20information[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nRefers to information that is\ngenerally not considered harmful or an\ninvasion of privacy if released and can\nbe disclosed to outside organizations\nwithout a parent's prior written\nconsent.\n\n      * Types of information frequently\ndesignated as directory information\ninclude:\n      * Name, address, telephone\nlisting, or e-mail address\n      * Photograph\n      * Date or place of birth\n      * Major field of study\n      * Dates of attendance\n      * Enrollment status, e.g.,\nundergraduate or graduate, full-time or\npart-time\n      * Grade level or class year\n      * Participation in officially\nrecognized activities and sports\n      * Height and weight of members of\nathletic teams\n      * Degrees, honors, and awards\nreceived\n      * Publication titles\n      * The most recent educational\nagency or institution attended\n\n      Directory information never\nincludes a student’s Social Security\nnumber or identification number that is\nused to access a student’s education\nrecord." ]
ferpa12[ fillcolor="#BBBBFF" label=">ferpa12<\nask\n" ]
ferpa12_TEXT[ label="Did the parents or guardians of the\nstudents, or the students themselves if\nthey were adults or emancipated minors\nat the time of the data collection,\nprovide written consent authorizing\ndisclosure of their information?" ]
ferpa12_ans_yes[ label="answer" ]
_18_0947_19[ shape="box" label="set\n[FERPA]+={[consent]} [Code]=yellow\n[Harm]=shame [Transit]=encrypt\n[Effort]=identifiable " ]
_18_0948_19[ fillcolor="#AAFFAA" shape="note" label="todo\nConsent sub-routine" ]
ferpa12_ans_no[ label="answer" ]
ferpa13[ fillcolor="#BBBBFF" label=">ferpa13<\nask\n" ]
ferpa13_TEXT[ label="Are the data being disclosed to a school\nofficial or contractor with a legitimate\neducational interest?" ]
ferpa13_ans_yes[ label="answer" ]
_18_0949_19[ shape="box" label="set\n[FERPA]+={[schoolOfficial]}\n[Code]=yellow [Harm]=shame\n[Transit]=encrypt [Effort]=identifiable " ]
ferpa13_t_School_20official_20or_20contractor[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nThis includes professors;\ninstructors; administrators; health\nstaff; counselors; attorneys; clerical\nstaff; trustees; members of committees\nand disciplinary boards; and\ncontractors, consultants, volunteers or\nother parties to whom the school has\noutsourced institutional services or\nfunctions." ]
ferpa13_t_Legitimate_20educational_20interest[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nA school official generally has a\nlegitimate educational interest if the\nofficial needs to review an education\nrecord in order to fulfill his or her\nprofessional responsibility. Legitimate\neducational interests include, but are\nnot limited to, performing a task\nrelated to the regular duties of the\nemployee or agent, the student’s\neducation, or a service or benefit for\nthe student." ]
ferpa14[ fillcolor="#BBBBFF" label=">ferpa14<\nask\n" ]
ferpa14_TEXT[ label="Are the data being disclosed for the\npurpose of conducting a study for, or on\nbehalf of, the educational agency or\ninstitution in order to develop,\nvalidate, or administer predictive\ntests, or improve instruction?" ]
ferpa14_ans_yes[ label="answer" ]
_18_0950_19[ shape="box" label="set\n[FERPA]+={[study]} [Code]=yellow\n[Harm]=shame [Transit]=encrypt\n[Effort]=identifiable " ]
_18_0951_19[ fillcolor="#AAFFAA" shape="note" label="todo\nDUA subroutine" ]
ferpa15[ fillcolor="#BBBBFF" label=">ferpa15<\nask\n" ]
ferpa15_TEXT[ label="Are the data being disclosed for the\npurpose of conducting an audit or\nevaluation of a federal- or\nstate-supported education program?" ]
ferpa15_ans_yes[ label="answer" ]
_18_0952_19[ shape="box" label="set\n[FERPA]+={[audit]} [Code]=yellow\n[Harm]=shame [Transit]=encrypt\n[Effort]=identifiable " ]
_18_0953_19[ fillcolor="#AAFFAA" shape="note" label="todo\nDUA subroutine" ]
ferpa15_ans_no[ label="answer" ]
_18_0954_19[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nAn educational agency or institution is\nlikely breaching its FERPA duties\nbecause it is disclosing, or a third\nparty is re-disclosing, non-directory\nPII without parental consent where no\nobvious FERPA exception applies." ]
ferpa15_t_Education_20program[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nRefers to a program principally\nengaged in the provision of education,\nincluding, but not limited to, early\nchildhood education, elementary and\nsecondary education, postsecondary\neducation, special education, job\ntraining, career and technical\neducation, and adult education, and any\nprogram that is administered by an\neducational agency or institution." ]
ferpa12_t_Written_20consent[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nRefers to signed and dated written\npermission from the parents or students\nthat specifies the records to be\ndisclosed, the purpose of the\ndisclosure, and to whom the records may\nbe disclosed. The form of the consent\nand the other elements it may contain\nvary between institutions." ]
_18_0955_19[ fillcolor="#000000" shape="box" color="#000000" fontcolor="#FFFFFF" label="end" ]
govRecsCompliance[ fillcolor="#BBDDFF" shape="cds" label=">govRecsCompliance<\ncall\nGov1" ]
_18_0956_19[ fillcolor="#BBDDFF" shape="cds" label="call\nDPPA1" ]
_18_0957_19[ fillcolor="#000000" shape="box" color="#000000" fontcolor="#FFFFFF" label="end" ]
Gov1[ fillcolor="#BBBBFF" label=">Gov1<\nask\n" ]
Gov1_TEXT[ label="Were the data collected by a federal\nagency or a researcher under contract\nwith or with funds from a federal\nagency?" ]
Gov1_ans_yes[ label="answer" ]
Gov2[ fillcolor="#BBBBFF" label=">Gov2<\nask\n" ]
Gov2_TEXT[ label="Are you an employee or an agent, such as\na contractor, consultant, researcher, or\nemployee of a private organization,\noperating under a contract, grant, or\nother agreement with the agency that\ncollected the data?" ]
Gov2_ans_yes[ label="answer" ]
Census1[ fillcolor="#BBBBFF" label=">Census1<\nask\n" ]
Census1_TEXT[ label="Were the data collected by the US Census\nBureau?" ]
Census1_ans_yes[ label="answer" ]
Census2[ fillcolor="#BBBBFF" label=">Census2<\nask\n" ]
Census2_TEXT[ label="Were the data published by the Census\nBureau?" ]
Census2_ans_yes[ label="answer" ]
_18_0958_19[ shape="box" label="set\n[Harm]=minimal [Code]=green\n[Effort]=deidentified [Transit]=clear\n[Storage]=clear\n[Census]+={[CensusPublished]} " ]
Census2_ans_no[ label="answer" ]
Census3[ fillcolor="#BBBBFF" label=">Census3<\nask\n" ]
Census3_TEXT[ label="Has a Census Bureau Disclosure Review\nBoard issued an approval memorandum\ngranting formal permission for the data\nto be published?" ]
Census3_ans_yes[ label="answer" ]
_18_0959_19[ shape="box" label="set\n[Harm]=minimal [Code]=green\n[Effort]=deidentified [Transit]=clear\n[Storage]=clear\n[Census]+={[CensusPublished]} " ]
Census3_ans_no[ label="answer" ]
_18_0960_19[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nPossible violation of Title 13 due to\nfailure to obtain permission from the\nCensus Bureau to publish the Census\ndata." ]
ESRA1[ fillcolor="#BBBBFF" label=">ESRA1<\nask\n" ]
ESRA1_TEXT[ label="Do the data contain information from an\neducation research project that receives\nfunding from the Institute of Education\nSciences? Examples of funded projects\nare included 	on the following web\nsites:\n  				* National Center for Education\nResearch [NCER] -\nhttp://ies.ed.gov/ncer/projects/\n  				* National Center for Education\nEvaluation and Regional Assistance\n[NCEE] -\nhttp://ies.ed.gov/ncee/projects/\n  				* What Works Clearinghouse [WWC]\n- http://ies.ed.gov/ncee/wwc/\n  				* Regional Educational Laboratory\nProgram -\nhttp://ies.ed.gov/ncee/edlabs/index.asp\n  				* Education Resources Information\nCenter [ERIC] -\nhttp://ies.ed.gov/ncee/projects/eric.asp\n\n  				* National Library of Education\n[NLE] -\nhttp://ies.ed.gov/ncee/projects/nle/\n  				* National Center for Special\nEducation Research [NCSER] -\nhttp://ies.ed.gov/ncser/projects/\n  				* National Center for Education\nStatistics [NCES] -\nhttp://nces.ed.gov/surveys/" ]
ESRA1_ans_yes[ label="answer" ]
ESRA2[ fillcolor="#BBBBFF" label=">ESRA2<\nask\n" ]
ESRA2_TEXT[ label="Have the data been published previously,\nor did you submit a copy of the data to\nthe Institute of Education Sciences\n(IES) Data Security Office and receive\nits authorization to disclose the data?" ]
ESRA2_ans_no[ label="answer" ]
_18_0961_19[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nPossible violation of ESRA due to\nfailure to obtain authorization to\ndisclose the data from the Institute of\nEducation Sciences" ]
ESRA2_ans_yes[ label="answer" ]
ESRA3[ fillcolor="#BBBBFF" label=">ESRA3<\nask\n" ]
ESRA3_TEXT[ label="Has the IES Data Security Office limited\naccess to the data to individuals\nauthorized by an IES license agreement\nor individuals who have executed an\naffidavit of nondisclosure?" ]
ESRA3_ans_yes[ label="answer" ]
_18_0962_19[ shape="box" label="set\n[Code]=yellow [Harm]=shame\n[Transit]=encrypt\n[Storage]=serverEncrypt\n[ESRA]+={[restricted]} " ]
ESRA3_ans_no[ label="answer" ]
_18_0963_19[ shape="box" label="set\n[Code]=green [Harm]=minimal\n[Transit]=clear [Storage]=clear\n[ESRA]+={[public]} " ]
CIPSEA1[ fillcolor="#BBBBFF" label=">CIPSEA1<\nask\n" ]
CIPSEA1_TEXT[ label="Were the data collected directly from\nrespondents for exclusively statistical\npurposes under a pledge of\nconfidentiality?" ]
CIPSEA1_ans_yes[ label="answer" ]
CIPSEA2[ fillcolor="#BBBBFF" label=">CIPSEA2<\nask\n" ]
CIPSEA2_TEXT[ label="Is the agency that collected the data a\nstatistical agency or unit from this\nlist: USDA Economic Research Service,\nNational Agricultural Statistics\nService, Bureau of Economic Analysis,\nCensus Bureau, National Center for\nEducation Statistics, Energy Information\nAdministration, National Center for\nHealth Statistics, Bureau of Justice\nStatistics, Bureau of Labor Statistics,\nBureau of Transportation Statistics,\nStatistics of Income Division of the\nInternal Revenue Service, or NSF\nDivision of Science Resources\nStatistics?" ]
CIPSEA2_ans_yes[ label="answer" ]
CIPSEA3[ fillcolor="#BBBBFF" label=">CIPSEA3<\nask\n" ]
CIPSEA3_TEXT[ label="Are the data being shared in\nidentifiable form?" ]
CIPSEA3_ans_no[ label="answer" ]
_18_0964_19[ shape="box" label="set\n[CIPSEA]+={[deidentified]} " ]
CIPSEA3_ans_yes[ label="answer" ]
_18_0965_19[ shape="box" label="set\n[CIPSEA]+={[identifiable]} " ]
_18_0966_19[ fillcolor="#AAFFAA" shape="note" label="todo\nCIPSEA DUA" ]
CIPSEA3_t_Identifiable_20form[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nIdentifiable form refers to any\nrepresentation of information that\npermits the identity of the respondent\nto whom the information applies to be\nreasonably inferred by either direct or\nindirect means." ]
PA1[ fillcolor="#BBBBFF" label=">PA1<\nask\n" ]
PA1_TEXT[ label="Are the data maintained by the agency in\na system of records?" ]
PA1_ans_yes[ label="answer" ]
PA2[ fillcolor="#BBBBFF" label=">PA2<\nask\n" ]
PA2_TEXT[ label="Do the data contain personally\nidentifiable information?" ]
PA2_ans_yes[ label="answer" ]
_18_0967_19[ shape="box" label="set\n[PrivacyAct]+={[identifiable]} " ]
_18_0968_19[ fillcolor="#AAFFAA" shape="note" label="todo\nPrivacy Act DUA" ]
PA2_ans_no[ label="answer" ]
_18_0969_19[ shape="box" label="set\n[PrivacyAct]+={[deidentified]} " ]
PA2_t_Personally_20identifiable_20information[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nAny information about an\nindividual that can be used to\ndistinguish or trace an individual's\nidentity - such as name, address, or\nSocial Security number - either by\nitself or in combination with any other\ninformation that is linked or linkable\nto an individual, such as medical,\neducational, financial, criminal or\nemployment history." ]
PA1_t_System_20of_20records[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nA system of records is a group of\nany records under the control of any\nagency from which information is\nretrieved by the name of the individual\nor by some identifying number, symbol,\nor other identifying particular assigned\nto the individual." ]
PA1_t_Record[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nA record is any item, collection,\nor grouping of information about an\nindividual that is maintained by an\nagency, including, but not limited to,\nhis education, financial transactions,\nmedical history, and criminal or\nemployment history, and that contains\nhis name, or the identifying number,\nsymbol, or other identifying particular\nassigned to the individual, such as a\nfinger or voice print or a photograph." ]
_18_0970_19[ fillcolor="#000000" shape="box" color="#000000" fontcolor="#FFFFFF" label="end" ]
DPPA1[ fillcolor="#BBBBFF" label=">DPPA1<\nask\n" ]
DPPA1_TEXT[ label="Do the data contain personal information\nobtained from a state department of\nmotor vehicles?" ]
DPPA1_ans_yes[ label="answer" ]
DPPA2[ fillcolor="#BBBBFF" label=">DPPA2<\nask\n" ]
DPPA2_TEXT[ label="Do the department of motor vehicles\nrecords contain an individual's\nphotograph or image, Social Security\nnumber, or medical or disability\ninformation?" ]
DPPA2_ans_yes[ label="answer" ]
DPPA2a[ fillcolor="#BBBBFF" label=">DPPA2a<\nask\n" ]
DPPA2a_TEXT[ label="Has express consent been obtained from\neach person whose photograph, Social\nSecurity number, or medical or\ndisability information appears in the\ndata?" ]
DPPA2a_ans_yes[ label="answer" ]
_18_0971_19[ shape="box" label="set\n[DPPA]+={[highlyRestricted]}\n[Code]=orange [Harm]=civil\n[Effort]=identifiable [Transit]=encrypt\n[Storage]=serverEncrypt " ]
DPPA2a_ans_no[ label="answer" ]
_18_0972_19[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nPossible violation of the DPPA due to\ndisclosure of highly restricted personal\ninformation without the consent of the\nindividuals in the data" ]
DPPA2_ans_no[ label="answer" ]
_18_0973_19[ shape="box" label="set\n[Code]=yellow [Harm]=shame\n[Effort]=identifiable [Transit]=encrypt\n[Storage]=serverEncrypt " ]
DPPA3[ fillcolor="#BBBBFF" label=">DPPA3<\nask\n" ]
DPPA3_TEXT[ label="Is disclosure of the personal\ninformation required by the Driver's\nPrivacy Protection Act? Disclosure is\nrequired, among other reasons, in\nconnection with matters of motor vehicle\nor driver safety and theft; motor\nvehicle emissions; motor vehicle product\nalterations, recalls, or advisories; and\nperformance monitoring of motor vehicles\nand dealers by motor vehicle\nmanufacturers." ]
DPPA3_ans_yes[ label="answer" ]
_18_0974_19[ shape="box" label="set\n[DPPA]+={[required]} " ]
DPPA3_ans_no[ label="answer" ]
DPPA4[ fillcolor="#BBBBFF" label=">DPPA4<\nask\n" ]
DPPA4_TEXT[ label="Is the disclosure of these records made\nin accordance with the driver's license\nrecord disclosure law of the state from\nwhich the records were obtained?" ]
DPPA4_ans_no[ label="answer" ]
_18_0975_19[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nPossible violation of state law on\ndisclosure of drivers' records" ]
DPPA5[ fillcolor="#BBBBFF" label=">DPPA5<\nask\n" ]
DPPA5_TEXT[ label="Was consent obtained from the person\nabout whom the information pertains by\nthe State DMV in response to a request\nfor an individual record?" ]
DPPA5_ans_yes[ label="answer" ]
DPPA5a[ fillcolor="#BBBBFF" label=">DPPA5a<\nask\n" ]
DPPA5a_TEXT[ label="Was the obtained consent limited in any\nway, such as purpose, duration, parties\nthat may receive the data?" ]
DPPA5a_ans_yes[ label="answer" ]
_18_0976_19[ shape="box" label="set\n[DPPA]+={[stateConsentLimited]} " ]
DPPA5a_ans_no[ label="answer" ]
_18_0977_19[ shape="box" label="set\n[DPPA]+={[stateConsentBroad]} " ]
DPPA5_ans_no[ label="answer" ]
DPPA6[ fillcolor="#BBBBFF" label=">DPPA6<\nask\n" ]
DPPA6_TEXT[ label="Was consent obtained from the\nindividuals whose information is\ncontained in the data by the requester\nof the records?" ]
DPPA6_ans_yes[ label="answer" ]
DPPA6a[ fillcolor="#BBBBFF" label=">DPPA6a<\nask\n" ]
DPPA6a_TEXT[ label="Was the obtained consent limited in any\nway, such as purpose, duration, parties\nthat may receive the data?" ]
DPPA6a_ans_yes[ label="answer" ]
_18_0978_19[ shape="box" label="set\n[DPPA]+={[requesterConsentLimited]} " ]
DPPA6a_ans_no[ label="answer" ]
_18_0979_19[ shape="box" label="set\n[DPPA]+={[requesterConsentBroad]} " ]
DPPA6_ans_no[ label="answer" ]
DPPA7[ fillcolor="#BBBBFF" label=">DPPA7<\nask\n" ]
DPPA7_TEXT[ label="Were the data obtained for use in\nresearch activities?" ]
DPPA7_ans_yes[ label="answer" ]
_18_0980_19[ shape="box" label="set\n[DPPA]+={[research]} " ]
DPPA7_ans_no[ label="answer" ]
DPPA8[ fillcolor="#BBBBFF" label=">DPPA8<\nask\n" ]
DPPA8_TEXT[ label="Was the personal information obtained\nunder one of the other fourteen\npermissible uses for the disclosure of\ndrivers' records, including:\n            														* for use by\nany government agency, or any person\nacting on behalf of a government agency,\nin carrying out its functions;\n            														* for use in\nconnection with matters of motor vehicle\nor driver safety and theft; motor\nvehicle emissions; motor vehicle product\nalterations, recalls, or advisories;\nperformance monitoring of motor\nvehicles, motor vehicle parts and\ndealers; motor vehicle market research\nactivities, including survey research;\nand removal of non-owner records from\nthe original owner records of motor\nvehicle manufacturers; or\n            														* for bulk\ndistribution for surveys, marketing or\nsolicitations if the State has obtained\nthe express consent of the person to\nwhom such personal information pertains." ]
DPPA8_ans_yes[ label="answer" ]
_18_0981_19[ shape="box" label="set\n[DPPA]+={[exception]} " ]
DPPA8_ans_no[ label="answer" ]
_18_0982_19[ fillcolor="#FFAAAA" shape="hexagon" label="reject\npossible violation of the DPPA because\nthe depositor has not cited one of the\nrequired or permissible uses for\ndisclosure." ]
DPPA1_t_Personal_20information[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nInformation that identifies an\nindividual, including, but not limited\nto, an individual's photograph, Social\nSecurity number, driver identification\nnumber, name, address [not including the\n5-digit ZIP code], telephone number, or\nmedical or disability information. It\ndoes not include information on\nvehicular accidents, driving violations,\nor a driver's status (including whether\nthe driver's license is valid,\nsuspended, or revoked)" ]
_18_0983_19[ fillcolor="#000000" shape="box" color="#000000" fontcolor="#FFFFFF" label="end" ]
dua[ fillcolor="#AAFFAA" shape="note" label=">dua<\ntodo\nData use agreements" ]
duaTimeLimit[ fillcolor="#BBBBFF" label=">duaTimeLimit<\nask\n" ]
duaTimeLimit_TEXT[ label="Is there any reason why we cannot store\nthe data indefinitely?\n	       Limiting the time a dataset\ncould be held interferes with good\nscience practices such as replication,\nand should thus be avoided whenever\npossible. " ]
duaTimeLimit_ans_no[ label="answer" ]
_18_0984_19[ shape="box" label="set\n[TimeLimit]=none " ]
duaTimeLimit_ans_yes[ label="answer" ]
_18_0985_19[ fillcolor="#BBBBFF" label="ask\n" ]
_18_0985_19_TEXT[ label="For how long should we keep the data?" ]
_18_0985_19_ans_indefinitely[ label="answer" ]
_18_0986_19[ shape="box" label="set\n[TimeLimit]=none " ]
_18_0985_19_ans_50_20years[ label="answer" ]
_18_0987_19[ shape="box" label="set\n[TimeLimit]=_50yr " ]
_18_0985_19_ans_5_20years[ label="answer" ]
_18_0988_19[ shape="box" label="set\n[TimeLimit]=_5yr " ]
_18_0985_19_ans_1_20year[ label="answer" ]
_18_0989_19[ shape="box" label="set\n[TimeLimit]=_1yr " ]
duaAdditional[ fillcolor="#BBBBFF" label=">duaAdditional<\nask\n" ]
duaAdditional_TEXT[ label="Did the data have any restrictions on\nsharing, e.g. stated in an agreement or\npolicy statement?" ]
duaAdditional_ans_yes[ label="answer" ]
_18_0990_19[ shape="box" label="set\n[ContractOrPolicy]=yes " ]
duaAdditional_ans_no[ label="answer" ]
_18_0991_19[ shape="box" label="set\n[ContractOrPolicy]=no " ]
_18_0992_19[ fillcolor="#000000" shape="box" color="#000000" fontcolor="#FFFFFF" label="end" ]

_18_091_19 -> _18_091_19_TEXT[ label="text" ]
_18_091_19 -> _18_091_19_ans_yes[ label="yes" ]
_18_091_19_ans_yes -> _18_092_19[ label="impl" ]
_18_092_19 -> _18_093_19[ color="#AAAABB" constraint="true" style="dashed" label="ast_next" ]
_18_093_19 -> _18_094_19[ color="#AAAABB" constraint="true" style="dashed" label="ast_next" ]
_18_094_19 -> _18_095_19[ color="#AAAABB" constraint="true" style="dashed" label="ast_next" ]
_18_095_19 -> _18_096_19[ color="#AAAABB" constraint="true" style="dashed" label="ast_next" ]
_18_096_19 -> _18_097_19[ color="#AAAABB" constraint="true" style="dashed" label="ast_next" ]
_18_091_19 -> _18_091_19_ans_no[ label="no" ]
_18_091_19_ans_no -> _18_098_19[ label="impl" ]
_18_091_19 -> _18_099_19[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
_18_099_19 -> _18_0910_19[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
_18_0910_19 -> medicalRecordsCompliance[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
medicalRecordsCompliance -> medicalRecordsCompliance_TEXT[ label="text" ]
medicalRecordsCompliance -> medicalRecordsCompliance_ans_no[ label="no" ]
medicalRecordsCompliance_ans_no -> _18_0911_19[ label="impl" ]
medicalRecordsCompliance -> MR2[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
MR2 -> MR2_TEXT[ label="text" ]
MR2 -> MR2_ans_yes[ label="yes" ]
MR2_ans_yes -> MR2a[ label="impl" ]
MR2a -> MR2a_TEXT[ label="text" ]
MR2a -> MR2a_ans_yes[ label="yes" ]
MR2a_ans_yes -> MR3[ label="impl" ]
MR3 -> MR3_TEXT[ label="text" ]
MR3 -> MR3_ans_no[ label="no" ]
MR3_ans_no -> _18_0912_19[ label="impl" ]
MR3 -> MR3_ans_yes[ label="yes" ]
MR3_ans_yes -> MR4[ label="impl" ]
MR4 -> MR4_TEXT[ label="text" ]
MR4 -> MR4_ans_yes[ label="yes" ]
MR4_ans_yes -> MR4a[ label="impl" ]
MR4a -> MR4a_TEXT[ label="text" ]
MR4a -> MR4a_ans_no[ label="no" ]
MR4a_ans_no -> _18_0913_19[ label="impl" ]
MR4a -> MR4a_ans_yes[ label="yes" ]
MR4a_ans_yes -> _18_0914_19[ label="impl" ]
MR4 -> MR4_ans_no[ label="no" ]
MR4_ans_no -> MR5[ label="impl" ]
MR5 -> MR5_TEXT[ label="text" ]
MR5 -> MR5_ans_yes[ label="yes" ]
MR5_ans_yes -> _18_0915_19[ label="impl" ]
MR5 -> MR5_ans_no[ label="no" ]
MR5_ans_no -> MR6[ label="impl" ]
MR6 -> MR6_TEXT[ label="text" ]
MR6 -> MR6_ans_yes[ label="yes" ]
MR6_ans_yes -> _18_0916_19[ label="impl" ]
MR6 -> MR6_t_Scientific_20research_20purposes[ label="Scientific research purposes" ]
MR5 -> MR5_t_Written_20consent[ label="Written consent" ]
MR3 -> MR3_t_Patient_20identifying_20information[ label="Patient identifying information" ]
MR2a -> MR2a_t_Federally_20assisted_20drug_20or_20alcohol_20abuse_20programs[ label="Federally assisted drug or alcohol abuse programs" ]
MR2 -> MR2_t_Information_20related_20to_20substance_20abuse_20diagnosis_01_20referral_01_20or_20treatment[ label="Information related to substance abuse diagnosis, referral, or treatment" ]
MR2 -> MR7[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
MR7 -> MR7_TEXT[ label="text" ]
MR7 -> MR7_ans_no[ label="no" ]
MR7_ans_no -> _18_0917_19[ label="impl" ]
MR7 -> MR7_ans_Not_20Sure[ label="Not Sure" ]
MR7_ans_Not_20Sure -> _18_0918_19[ label="impl" ]
MR7 -> MR7_ans_yes[ label="yes" ]
MR7_ans_yes -> MR8[ label="impl" ]
MR8 -> MR8_TEXT[ label="text" ]
MR8 -> MR8_ans_yes[ label="yes" ]
MR8_ans_yes -> _18_0919_19[ label="impl" ]
_18_0919_19 -> _18_0920_19[ color="#AAAABB" constraint="true" style="dashed" label="ast_next" ]
MR8 -> MR8_ans_no[ label="no" ]
MR8_ans_no -> MR8a[ label="impl" ]
MR8a -> MR8a_TEXT[ label="text" ]
MR8a -> MR8a_ans_yes[ label="yes" ]
MR8a_ans_yes -> _18_0921_19[ label="impl" ]
_18_0921_19 -> _18_0922_19[ color="#AAAABB" constraint="true" style="dashed" label="ast_next" ]
MR8a -> MR8a_ans_no[ label="no" ]
MR8a_ans_no -> MR9[ label="impl" ]
MR9 -> MR9_TEXT[ label="text" ]
MR9 -> MR9_ans_yes[ label="yes" ]
MR9_ans_yes -> _18_0923_19[ label="impl" ]
_18_0923_19 -> _18_0924_19[ color="#AAAABB" constraint="true" style="dashed" label="ast_next" ]
MR9 -> MR9_t_Limited_20data_20set[ label="Limited data set" ]
MR9 -> MR10[ color="#AAAABB" constraint="true" style="dashed" label="ast_next" ]
MR10 -> MR10_TEXT[ label="text" ]
MR10 -> MR10_ans_yes[ label="yes" ]
MR10_ans_yes -> MR11[ label="impl" ]
MR11 -> MR11_TEXT[ label="text" ]
MR11 -> MR11_ans_yes[ label="yes" ]
MR11_ans_yes -> _18_0925_19[ label="impl" ]
MR11 -> MR11_ans_no[ label="no" ]
MR11_ans_no -> MR12[ label="impl" ]
MR12 -> MR12_TEXT[ label="text" ]
MR12 -> MR12_ans_yes[ label="yes" ]
MR12_ans_yes -> _18_0926_19[ label="impl" ]
MR12 -> MR12_ans_no[ label="no" ]
MR12_ans_no -> MR13[ label="impl" ]
MR13 -> MR13_TEXT[ label="text" ]
MR13 -> MR13_ans_yes[ label="yes" ]
MR13_ans_yes -> _18_0927_19[ label="impl" ]
MR13 -> MR13_t_Business_20associate_20contract[ label="Business associate contract" ]
MR12 -> MR12_t_Institutional_20review_20board_20_17_20IRB[ label="Institutional review board - IRB" ]
MR12 -> MR12_t_Privacy_20Board[ label="Privacy Board" ]
MR12 -> MR12_t_Alterations_20_02_20Waivers_20to_20Authorization[ label="Alterations / Waivers to Authorization" ]
MR11 -> MR11_t_Authorization[ label="Authorization" ]
MR10 -> MR10_t_Protected_20health_20information[ label="Protected health information" ]
MR10 -> MR10_t_Individually_20identifiable_20health_20information[ label="Individually identifiable health information" ]
MR8a -> MR8a_t_Certification[ label="Certification" ]
MR8 -> MR8_t_Direct_20identifiers[ label="Direct identifiers" ]
MR7 -> MR7_t_Covered_20entity[ label="Covered entity" ]
MR7 -> MR7_t_Business_20associate[ label="Business associate" ]
MR7 -> _18_0928_19[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
_18_0928_19 -> ppraCompliance[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
ppraCompliance -> ppraCompliance_TEXT[ label="text" ]
ppraCompliance -> ppraCompliance_ans_no[ label="no" ]
ppraCompliance_ans_no -> _18_0929_19[ label="impl" ]
ppraCompliance -> ppraCompliance_t_Elementary_20or_20secondary_20school[ label="Elementary or secondary school" ]
ppraCompliance -> ppra2[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
ppra2 -> ppra2_TEXT[ label="text" ]
ppra2 -> ppra2_ans_yes[ label="yes" ]
ppra2_ans_yes -> ppra2a[ label="impl" ]
ppra2a -> ppra2a_TEXT[ label="text" ]
ppra2a -> ppra2a_ans_yes[ label="yes" ]
ppra2a_ans_yes -> _18_0930_19[ label="impl" ]
ppra2a -> ppra2a_ans_no[ label="no" ]
ppra2a_ans_no -> _18_0931_19[ label="impl" ]
ppra2a -> ppra2a_t_Deidentified_20information[ label="Deidentified information" ]
ppra2a -> ppra2a_t_Biometric_20record[ label="Biometric record" ]
ppra2a -> ppra2a_t_Targeted_20request[ label="Targeted request" ]
ppra2a -> ppra3[ color="#AAAABB" constraint="true" style="dashed" label="ast_next" ]
ppra3 -> ppra3_TEXT[ label="text" ]
ppra3 -> ppra3_ans_yes[ label="yes" ]
ppra3_ans_yes -> ppra4[ label="impl" ]
ppra4 -> ppra4_TEXT[ label="text" ]
ppra4 -> ppra4_ans_yes[ label="yes" ]
ppra4_ans_yes -> _18_0932_19[ label="impl" ]
_18_0932_19 -> _18_0933_19[ color="#AAAABB" constraint="true" style="dashed" label="ast_next" ]
ppra4 -> ppra4_ans_no[ label="no" ]
ppra4_ans_no -> _18_0934_19[ label="impl" ]
ppra4 -> ppra4_ans_Not_20Sure[ label="Not Sure" ]
ppra4_ans_Not_20Sure -> _18_0935_19[ label="impl" ]
ppra3 -> ppra3_t_Funded_20by_20the_20US_20Department_20of_20Education[ label="Funded by the US Department of Education" ]
ppra2 -> ppra2_t_Survey_20or_20assessment[ label="Survey or assessment" ]
ppra2 -> ppra5[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
ppra5 -> ppra5_TEXT[ label="text" ]
ppra5 -> ppra5_ans_yes[ label="yes" ]
ppra5_ans_yes -> _18_0936_19[ label="impl" ]
ppra5 -> ppra5_t_Personal_20Information[ label="Personal Information" ]
ppra5 -> ppra5_t_Marketing_20Purpose[ label="Marketing Purpose" ]
ppra5 -> ppra6[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
ppra6 -> ppra6_TEXT[ label="text" ]
ppra6 -> ppra6_ans_yes[ label="yes" ]
ppra6_ans_yes -> ppra7[ label="impl" ]
ppra7 -> ppra7_TEXT[ label="text" ]
ppra7 -> ppra7_ans_no[ label="no" ]
ppra7_ans_no -> _18_0937_19[ label="impl" ]
ppra7 -> ppra7_ans_yes[ label="yes" ]
ppra7_ans_yes -> _18_0938_19[ label="impl" ]
ppra6 -> ppra6_t_Funds_20from_20the_20US_20Department_20of_20Education[ label="Funds from the US Department of Education" ]
ppra6 -> _18_0939_19[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
_18_0939_19 -> ferpaCompliance[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
ferpaCompliance -> ferpaCompliance_TEXT[ label="text" ]
ferpaCompliance -> ferpaCompliance_ans_no[ label="no" ]
ferpaCompliance_ans_no -> _18_0940_19[ label="impl" ]
ferpaCompliance -> ferpaCompliance_t_Educational_20agency_20or_20institution[ label="Educational agency or institution" ]
ferpaCompliance -> ferpaCompliance_t_Funds_20from_20the_20US_20Department_20of_20Education[ label="Funds from the US Department of Education" ]
ferpaCompliance -> ferpa9[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
ferpa9 -> ferpa9_TEXT[ label="text" ]
ferpa9 -> ferpa9_ans_no[ label="no" ]
ferpa9_ans_no -> _18_0941_19[ label="impl" ]
ferpa9 -> ferpa10[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
ferpa10 -> ferpa10_TEXT[ label="text" ]
ferpa10 -> ferpa10_ans_no[ label="no" ]
ferpa10_ans_no -> _18_0942_19[ label="impl" ]
_18_0942_19 -> _18_0943_19[ color="#AAAABB" constraint="true" style="dashed" label="ast_next" ]
ferpa10 -> ferpa10_t_Deidentified_20information[ label="Deidentified information" ]
ferpa10 -> ferpa10_t_Biometric_20record[ label="Biometric record" ]
ferpa10 -> ferpa10_t_Targeted_20request[ label="Targeted request" ]
ferpa10 -> ferpa11[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
ferpa11 -> ferpa11_TEXT[ label="text" ]
ferpa11 -> ferpa11_ans_yes[ label="yes" ]
ferpa11_ans_yes -> ferpa11a[ label="impl" ]
ferpa11a -> ferpa11a_TEXT[ label="text" ]
ferpa11a -> ferpa11a_ans_yes[ label="yes" ]
ferpa11a_ans_yes -> _18_0944_19[ label="impl" ]
ferpa11a -> ferpa11a_ans_no[ label="no" ]
ferpa11a_ans_no -> _18_0945_19[ label="impl" ]
ferpa11a -> _18_0946_19[ color="#AAAABB" constraint="true" style="dashed" label="ast_next" ]
ferpa11 -> ferpa11_t_Directory_20information[ label="Directory information" ]
ferpa11 -> ferpa12[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
ferpa12 -> ferpa12_TEXT[ label="text" ]
ferpa12 -> ferpa12_ans_yes[ label="yes" ]
ferpa12_ans_yes -> _18_0947_19[ label="impl" ]
_18_0947_19 -> _18_0948_19[ color="#AAAABB" constraint="true" style="dashed" label="ast_next" ]
ferpa12 -> ferpa12_ans_no[ label="no" ]
ferpa12_ans_no -> ferpa13[ label="impl" ]
ferpa13 -> ferpa13_TEXT[ label="text" ]
ferpa13 -> ferpa13_ans_yes[ label="yes" ]
ferpa13_ans_yes -> _18_0949_19[ label="impl" ]
ferpa13 -> ferpa13_t_School_20official_20or_20contractor[ label="School official or contractor" ]
ferpa13 -> ferpa13_t_Legitimate_20educational_20interest[ label="Legitimate educational interest" ]
ferpa13 -> ferpa14[ color="#AAAABB" constraint="true" style="dashed" label="ast_next" ]
ferpa14 -> ferpa14_TEXT[ label="text" ]
ferpa14 -> ferpa14_ans_yes[ label="yes" ]
ferpa14_ans_yes -> _18_0950_19[ label="impl" ]
_18_0950_19 -> _18_0951_19[ color="#AAAABB" constraint="true" style="dashed" label="ast_next" ]
ferpa14 -> ferpa15[ color="#AAAABB" constraint="true" style="dashed" label="ast_next" ]
ferpa15 -> ferpa15_TEXT[ label="text" ]
ferpa15 -> ferpa15_ans_yes[ label="yes" ]
ferpa15_ans_yes -> _18_0952_19[ label="impl" ]
_18_0952_19 -> _18_0953_19[ color="#AAAABB" constraint="true" style="dashed" label="ast_next" ]
ferpa15 -> ferpa15_ans_no[ label="no" ]
ferpa15_ans_no -> _18_0954_19[ label="impl" ]
ferpa15 -> ferpa15_t_Education_20program[ label="Education program" ]
ferpa12 -> ferpa12_t_Written_20consent[ label="Written consent" ]
ferpa12 -> _18_0955_19[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
_18_0955_19 -> govRecsCompliance[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
govRecsCompliance -> _18_0956_19[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
_18_0956_19 -> _18_0957_19[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
_18_0957_19 -> Gov1[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
Gov1 -> Gov1_TEXT[ label="text" ]
Gov1 -> Gov1_ans_yes[ label="yes" ]
Gov1_ans_yes -> Gov2[ label="impl" ]
Gov2 -> Gov2_TEXT[ label="text" ]
Gov2 -> Gov2_ans_yes[ label="yes" ]
Gov2_ans_yes -> Census1[ label="impl" ]
Census1 -> Census1_TEXT[ label="text" ]
Census1 -> Census1_ans_yes[ label="yes" ]
Census1_ans_yes -> Census2[ label="impl" ]
Census2 -> Census2_TEXT[ label="text" ]
Census2 -> Census2_ans_yes[ label="yes" ]
Census2_ans_yes -> _18_0958_19[ label="impl" ]
Census2 -> Census2_ans_no[ label="no" ]
Census2_ans_no -> Census3[ label="impl" ]
Census3 -> Census3_TEXT[ label="text" ]
Census3 -> Census3_ans_yes[ label="yes" ]
Census3_ans_yes -> _18_0959_19[ label="impl" ]
Census3 -> Census3_ans_no[ label="no" ]
Census3_ans_no -> _18_0960_19[ label="impl" ]
Gov2 -> ESRA1[ color="#AAAABB" constraint="true" style="dashed" label="ast_next" ]
ESRA1 -> ESRA1_TEXT[ label="text" ]
ESRA1 -> ESRA1_ans_yes[ label="yes" ]
ESRA1_ans_yes -> ESRA2[ label="impl" ]
ESRA2 -> ESRA2_TEXT[ label="text" ]
ESRA2 -> ESRA2_ans_no[ label="no" ]
ESRA2_ans_no -> _18_0961_19[ label="impl" ]
ESRA2 -> ESRA2_ans_yes[ label="yes" ]
ESRA2_ans_yes -> ESRA3[ label="impl" ]
ESRA3 -> ESRA3_TEXT[ label="text" ]
ESRA3 -> ESRA3_ans_yes[ label="yes" ]
ESRA3_ans_yes -> _18_0962_19[ label="impl" ]
ESRA3 -> ESRA3_ans_no[ label="no" ]
ESRA3_ans_no -> _18_0963_19[ label="impl" ]
ESRA1 -> CIPSEA1[ color="#AAAABB" constraint="true" style="dashed" label="ast_next" ]
CIPSEA1 -> CIPSEA1_TEXT[ label="text" ]
CIPSEA1 -> CIPSEA1_ans_yes[ label="yes" ]
CIPSEA1_ans_yes -> CIPSEA2[ label="impl" ]
CIPSEA2 -> CIPSEA2_TEXT[ label="text" ]
CIPSEA2 -> CIPSEA2_ans_yes[ label="yes" ]
CIPSEA2_ans_yes -> CIPSEA3[ label="impl" ]
CIPSEA3 -> CIPSEA3_TEXT[ label="text" ]
CIPSEA3 -> CIPSEA3_ans_no[ label="no" ]
CIPSEA3_ans_no -> _18_0964_19[ label="impl" ]
CIPSEA3 -> CIPSEA3_ans_yes[ label="yes" ]
CIPSEA3_ans_yes -> _18_0965_19[ label="impl" ]
_18_0965_19 -> _18_0966_19[ color="#AAAABB" constraint="true" style="dashed" label="ast_next" ]
CIPSEA3 -> CIPSEA3_t_Identifiable_20form[ label="Identifiable form" ]
CIPSEA1 -> PA1[ color="#AAAABB" constraint="true" style="dashed" label="ast_next" ]
PA1 -> PA1_TEXT[ label="text" ]
PA1 -> PA1_ans_yes[ label="yes" ]
PA1_ans_yes -> PA2[ label="impl" ]
PA2 -> PA2_TEXT[ label="text" ]
PA2 -> PA2_ans_yes[ label="yes" ]
PA2_ans_yes -> _18_0967_19[ label="impl" ]
_18_0967_19 -> _18_0968_19[ color="#AAAABB" constraint="true" style="dashed" label="ast_next" ]
PA2 -> PA2_ans_no[ label="no" ]
PA2_ans_no -> _18_0969_19[ label="impl" ]
PA2 -> PA2_t_Personally_20identifiable_20information[ label="Personally identifiable information" ]
PA1 -> PA1_t_System_20of_20records[ label="System of records" ]
PA1 -> PA1_t_Record[ label="Record" ]
Gov1 -> _18_0970_19[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
_18_0970_19 -> DPPA1[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
DPPA1 -> DPPA1_TEXT[ label="text" ]
DPPA1 -> DPPA1_ans_yes[ label="yes" ]
DPPA1_ans_yes -> DPPA2[ label="impl" ]
DPPA2 -> DPPA2_TEXT[ label="text" ]
DPPA2 -> DPPA2_ans_yes[ label="yes" ]
DPPA2_ans_yes -> DPPA2a[ label="impl" ]
DPPA2a -> DPPA2a_TEXT[ label="text" ]
DPPA2a -> DPPA2a_ans_yes[ label="yes" ]
DPPA2a_ans_yes -> _18_0971_19[ label="impl" ]
DPPA2a -> DPPA2a_ans_no[ label="no" ]
DPPA2a_ans_no -> _18_0972_19[ label="impl" ]
DPPA2 -> DPPA2_ans_no[ label="no" ]
DPPA2_ans_no -> _18_0973_19[ label="impl" ]
_18_0973_19 -> DPPA3[ color="#AAAABB" constraint="true" style="dashed" label="ast_next" ]
DPPA3 -> DPPA3_TEXT[ label="text" ]
DPPA3 -> DPPA3_ans_yes[ label="yes" ]
DPPA3_ans_yes -> _18_0974_19[ label="impl" ]
DPPA3 -> DPPA3_ans_no[ label="no" ]
DPPA3_ans_no -> DPPA4[ label="impl" ]
DPPA4 -> DPPA4_TEXT[ label="text" ]
DPPA4 -> DPPA4_ans_no[ label="no" ]
DPPA4_ans_no -> _18_0975_19[ label="impl" ]
DPPA4 -> DPPA5[ color="#AAAABB" constraint="true" style="dashed" label="ast_next" ]
DPPA5 -> DPPA5_TEXT[ label="text" ]
DPPA5 -> DPPA5_ans_yes[ label="yes" ]
DPPA5_ans_yes -> DPPA5a[ label="impl" ]
DPPA5a -> DPPA5a_TEXT[ label="text" ]
DPPA5a -> DPPA5a_ans_yes[ label="yes" ]
DPPA5a_ans_yes -> _18_0976_19[ label="impl" ]
DPPA5a -> DPPA5a_ans_no[ label="no" ]
DPPA5a_ans_no -> _18_0977_19[ label="impl" ]
DPPA5 -> DPPA5_ans_no[ label="no" ]
DPPA5_ans_no -> DPPA6[ label="impl" ]
DPPA6 -> DPPA6_TEXT[ label="text" ]
DPPA6 -> DPPA6_ans_yes[ label="yes" ]
DPPA6_ans_yes -> DPPA6a[ label="impl" ]
DPPA6a -> DPPA6a_TEXT[ label="text" ]
DPPA6a -> DPPA6a_ans_yes[ label="yes" ]
DPPA6a_ans_yes -> _18_0978_19[ label="impl" ]
DPPA6a -> DPPA6a_ans_no[ label="no" ]
DPPA6a_ans_no -> _18_0979_19[ label="impl" ]
DPPA6 -> DPPA6_ans_no[ label="no" ]
DPPA6_ans_no -> DPPA7[ label="impl" ]
DPPA7 -> DPPA7_TEXT[ label="text" ]
DPPA7 -> DPPA7_ans_yes[ label="yes" ]
DPPA7_ans_yes -> _18_0980_19[ label="impl" ]
DPPA7 -> DPPA7_ans_no[ label="no" ]
DPPA7_ans_no -> DPPA8[ label="impl" ]
DPPA8 -> DPPA8_TEXT[ label="text" ]
DPPA8 -> DPPA8_ans_yes[ label="yes" ]
DPPA8_ans_yes -> _18_0981_19[ label="impl" ]
DPPA8 -> DPPA8_ans_no[ label="no" ]
DPPA8_ans_no -> _18_0982_19[ label="impl" ]
DPPA1 -> DPPA1_t_Personal_20information[ label="Personal information" ]
DPPA1 -> _18_0983_19[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
_18_0983_19 -> dua[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
dua -> duaTimeLimit[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
duaTimeLimit -> duaTimeLimit_TEXT[ label="text" ]
duaTimeLimit -> duaTimeLimit_ans_no[ label="no" ]
duaTimeLimit_ans_no -> _18_0984_19[ label="impl" ]
duaTimeLimit -> duaTimeLimit_ans_yes[ label="yes" ]
duaTimeLimit_ans_yes -> _18_0985_19[ label="impl" ]
_18_0985_19 -> _18_0985_19_TEXT[ label="text" ]
_18_0985_19 -> _18_0985_19_ans_indefinitely[ label="indefinitely" ]
_18_0985_19_ans_indefinitely -> _18_0986_19[ label="impl" ]
_18_0985_19 -> _18_0985_19_ans_50_20years[ label="50 years" ]
_18_0985_19_ans_50_20years -> _18_0987_19[ label="impl" ]
_18_0985_19 -> _18_0985_19_ans_5_20years[ label="5 years" ]
_18_0985_19_ans_5_20years -> _18_0988_19[ label="impl" ]
_18_0985_19 -> _18_0985_19_ans_1_20year[ label="1 year" ]
_18_0985_19_ans_1_20year -> _18_0989_19[ label="impl" ]
duaTimeLimit -> duaAdditional[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
duaAdditional -> duaAdditional_TEXT[ label="text" ]
duaAdditional -> duaAdditional_ans_yes[ label="yes" ]
duaAdditional_ans_yes -> _18_0990_19[ label="impl" ]
duaAdditional -> duaAdditional_ans_no[ label="no" ]
duaAdditional_ans_no -> _18_0991_19[ label="impl" ]
duaAdditional -> _18_0992_19[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
}
