DataTags: Code, Handling, DataType, DUA, IP.

TODO: IP, Thingy.

Code: one of
	BLUE    (Non-confidential information that can be stored and shared freely.),
	GREEN   (Potentially identifiable but not harmful personal information, shared with some access control.),
	YELLOW  (Potentially harmful personal information, shared with loosely verified and/or approved recipients.),
	ORANGE  (May include sensitive, identifiable personal information, shared with verified and/or approved recipients under agreement.),
	RED     (Very sensitive identifiable personal information, shared with strong verification of approved recipients under signed agreement.),
	CRIMSON (Requires explicit permission for each transaction, using strong verification of approved recipients under signed agreement.)
.

Handling: Storage, Transit, Authentication.

Storage: one of Clear, Encrypt, DoubleEncrypt.

Transit: one of
	Clear ( No encryption involved.),
	Encrypt ( Single encryption.),
	DoubleEncrypt (Encryption with two keys, which may be held by different parties.)
.

Authentication: some of
	None     (Available to anonymous individuals.),
	Email    (Available to individuals with verified email address.),
	OAuth    (Available to individuals with verified online identity or a mobile phone.),
	Password (Available to individuals having a password accounts on system.)
.

DataType:
	Standards, Effort, Harm.

Standards: some of HIPAA, FERPA, ElectronicWiretapping, CommonRule.
Effort:    one of  Identified, Identifiable, DeIdentified, Anonymous.
Harm:      one of  NoRisk, Minimal, Shame, Civil, Criminal, MaxControl.

DUA:
	TimeLimit,
	Sharing, Reidentify, Publication,
	Use, Acceptance, Approval
.

TimeLimit: one of none, _1yr, _2yr, _5yr.
Sharing: one of
		Anyone,
		NotOnline,
		Organization,
		Group,
		NoOne.

Reidentify: one of NoMatching, NoEntities, NoPeople, NoProhibition, Reidentify, Contact.

Publication: one of NoRestriction, Notify, PreApprove, Prohibited.

Use: one of NoRestriction, Research, IRB, NoProduct.

Acceptance: one of Click, Signed, SignWithID.

Approval: one of None, Email, Signed.
