DataTags: Code, Handling, Legal, Assertions.

Legal: FERPA, PPRA, MedicalRecords, GovernmentRecords, Additional.

Assertions: DataType, IP, Identity.

TODO: IP.

Code: one of
	blue    (Non-confidential information that can be stored and shared freely.),
	green   (Potentially identifiable but not harmful personal information, shared with some access control.),
	yellow  (Potentially harmful personal information, shared with loosely verified and/or approved recipients.),
	orange  (May include sensitive, identifiable personal information, shared with verified and/or approved recipients under agreement.),
	red     (Very sensitive identifiable personal information, shared with strong verification of approved recipients under signed agreement.),
	crimson (Requires explicit permission for each transaction, using strong verification of approved recipients under signed agreement.)
.

Handling: Storage, Transit, Authentication, auth, DUA, Acceptance, Approval.

Storage: one of clear, encrypt, doubleEncrypt.

Transit: one of
	clear ( No encryption involved.),
	encrypt ( Single encryption.),
	doubleEncrypt (Encryption with two keys, which may be held by different parties.)
.

Authentication: some of
	None     (Available to anonymous individuals.),
	Email    (Available to individuals with verified email address.),
	OAuth    (Available to individuals with verified online identity or a mobile phone.),
	Password (Available to individuals having a password accounts on system.)
.

DataType:
	Standards, Effort, Harm.

Standards: some of HIPAA, FERPA, PPRA, CIPSEA, PrivacyAct.
Effort:    one of  anonymous, deidentified, identifiable, identified.
Harm:      one of  noRisk, minimal, shame, civil, criminal, maxControl.

DUA:
	TimeLimit, Use,
	Sharing, Reidentify, Publication, Auditing.


TimeLimit: one of none, _1yr, _2yr, _5yr, _50yr.

Sharing: one of
		Anyone,
		NotOnline,
		Organization,
		Group,
		NoOne.

Reidentify: one of NoMatching, NoEntities, NoPeople, NoProhibition, Reidentify, Contact.

Publication: one of NoRestriction, Notify, PreApprove, Prohibited.

Use: one of NoRestriction, Research, IRB, NoProduct.

Acceptance: one of Click, Signed, SignWithID.

Approval: one of None, Email, Signed.

auth: one of approval, none.

Identity: one of 
	noPersonData (Data is about inanimate objects),
	notPersonSpecific (Data is about living people, but in aggregated form - where aggregation is over a group large enough),
	personSpecific (Personal information can be directly inferred from the data).

Auditing: one of NotNeeded, Yearly, Monthly.

MedicalRecords: HIPAA, Part2.
HIPAA: some of
		waiver,
		authorization,
		safeHarborDeidentified, safeHarborExpert, statistician, limitedDataset, businessAssociateAgreement.
Part2: one of deidentified, veteransMedicalData, consent, scientificResearch.

FERPA: FERPABasis.
FERPABasis: one of FERPADeidentified, FERPADirectoryOptOut, FERPADirectoryInfo, FERPAOfficial, FERPAStudies, FERPAConsent.

PPRA: one of consent, optOutProvided.

GovernmentRecords: DPPA, Census, ESRA, PrivacyAct, CIPSEA.
DPPA: some of highlyRestricted, required, stateConsentLimited, stateConsentBroad, requesterConsentLimited, requesterConsentBroad, research, exception.
Census: some of CensusPublished.
ESRA: some of restricted, public.
CIPSEA: some of deidentified, identifiable.
PrivacyAct: some of deidentified, identifiable.
Additional: one of no, yes.