digraph ChartSet {
edge [fontname="Helvetica" fontsize="10"]
node [fillcolor="lightgray" style="filled" fontname="Helvetica" fontsize="10"]
rankdir=LR
graph [overlap=true ranksep=3]
DataTags[label="DataTags" shape="octagon" peripheries="2"]
Legal[label="Legal" shape="octagon" peripheries="2"]
MedicalRecords[label="MedicalRecords" shape="octagon" peripheries="2"]
Part2[label="Part2" shape="egg"]
Part2_deidentified[label="deidentified" shape="box"]
Part2_veteransMedicalData[label="veteransMedicalData" shape="box"]
Part2_consent[label="consent" shape="box"]
Part2_scientificResearch[label="scientificResearch" shape="box"]
HIPAA[label="HIPAA" shape="egg" peripheries="2"]
HIPAA_waiver[label="waiver" shape="box"]
HIPAA_authorization[label="authorization" shape="box"]
HIPAA_safeHarborDeidentified[label="safeHarborDeidentified" shape="box"]
HIPAA_safeHarborExpert[label="safeHarborExpert" shape="box"]
HIPAA_statistician[label="statistician" shape="box"]
HIPAA_limitedDataset[label="limitedDataset" shape="box"]
HIPAA_businessAssociateAgreement[label="businessAssociateAgreement" shape="box"]
EducationRecords[label="EducationRecords" shape="octagon" peripheries="2"]
FERPA[label="FERPA" shape="egg" peripheries="2"]
FERPA_deidentified[label="deidentified" shape="box"]
FERPA_directoryOptOut[label="directoryOptOut" shape="box"]
FERPA_directoryInfo[label="directoryInfo" shape="box"]
FERPA_schoolOfficial[label="schoolOfficial" shape="box"]
FERPA_study[label="study" shape="box"]
FERPA_consent[label="consent" shape="box"]
FERPA_audit[label="audit" shape="box"]
PPRA[label="PPRA" shape="egg" peripheries="2"]
PPRA_protected[label="protected" shape="box"]
PPRA_protectedDeidentified[label="protectedDeidentified" shape="box"]
PPRA_consent[label="consent" shape="box"]
PPRA_optOutProvided[label="optOutProvided" shape="box"]
PPRA_marketing[label="marketing" shape="box"]
ContractOrPolicy[label="ContractOrPolicy" shape="egg"]
ContractOrPolicy_no[label="no" shape="box"]
ContractOrPolicy_yes[label="yes" shape="box"]
GovernmentRecords[label="GovernmentRecords" shape="octagon" peripheries="2"]
DPPA[label="DPPA" shape="egg" peripheries="2"]
DPPA_highlyRestricted[label="highlyRestricted" shape="box"]
DPPA_required[label="required" shape="box"]
DPPA_stateConsentLimited[label="stateConsentLimited" shape="box"]
DPPA_stateConsentBroad[label="stateConsentBroad" shape="box"]
DPPA_requesterConsentLimited[label="requesterConsentLimited" shape="box"]
DPPA_requesterConsentBroad[label="requesterConsentBroad" shape="box"]
DPPA_research[label="research" shape="box"]
DPPA_exception[label="exception" shape="box"]
CIPSEA[label="CIPSEA" shape="egg" peripheries="2"]
CIPSEA_deidentified[label="deidentified" shape="box"]
CIPSEA_identifiable[label="identifiable" shape="box"]
PrivacyAct[label="PrivacyAct" shape="egg" peripheries="2"]
PrivacyAct_deidentified[label="deidentified" shape="box"]
PrivacyAct_identifiable[label="identifiable" shape="box"]
Census[label="Census" shape="egg" peripheries="2"]
Census_CensusPublished[label="CensusPublished" shape="box"]
ESRA[label="ESRA" shape="egg" peripheries="2"]
ESRA_restricted[label="restricted" shape="box"]
ESRA_public[label="public" shape="box"]
Code[label="Code" shape="egg"]
Code_blue[label="blue" shape="box"]
Code_green[label="green" shape="box"]
Code_yellow[label="yellow" shape="box"]
Code_orange[label="orange" shape="box"]
Code_red[label="red" shape="box"]
Code_crimson[label="crimson" shape="box"]
Assertions[label="Assertions" shape="octagon" peripheries="2"]
IP[label="IP (todo)" shape="plaintext" peripheries="2"]
DataType[label="DataType" shape="octagon" peripheries="2"]
Harm[label="Harm" shape="egg"]
Harm_noRisk[label="noRisk" shape="box"]
Harm_minimal[label="minimal" shape="box"]
Harm_shame[label="shame" shape="box"]
Harm_civil[label="civil" shape="box"]
Harm_criminal[label="criminal" shape="box"]
Harm_maxControl[label="maxControl" shape="box"]
Effort[label="Effort" shape="egg"]
Effort_anonymous[label="anonymous" shape="box"]
Effort_deidentified[label="deidentified" shape="box"]
Effort_identifiable[label="identifiable" shape="box"]
Effort_identified[label="identified" shape="box"]
Identity[label="Identity" shape="egg"]
Identity_noPersonData[label="noPersonData" shape="box"]
Identity_notPersonSpecific[label="notPersonSpecific" shape="box"]
Identity_personSpecific[label="personSpecific" shape="box"]
Handling[label="Handling" shape="octagon" peripheries="2"]
Authentication[label="Authentication" shape="egg" peripheries="2"]
Authentication_None[label="None" shape="box"]
Authentication_Email[label="Email" shape="box"]
Authentication_OAuth[label="OAuth" shape="box"]
Authentication_Password[label="Password" shape="box"]
Transit[label="Transit" shape="egg"]
Transit_clear[label="clear" shape="box"]
Transit_encrypt[label="encrypt" shape="box"]
Transit_doubleEncrypt[label="doubleEncrypt" shape="box"]
Storage[label="Storage" shape="egg"]
Storage_clear[label="clear" shape="box"]
Storage_encrypt[label="encrypt" shape="box"]
Storage_doubleEncrypt[label="doubleEncrypt" shape="box"]
Approval[label="Approval" shape="egg"]
Approval_None[label="None" shape="box"]
Approval_Email[label="Email" shape="box"]
Approval_Signed[label="Signed" shape="box"]
auth[label="auth" shape="egg"]
auth_approval[label="approval" shape="box"]
auth_none[label="none" shape="box"]
Acceptance[label="Acceptance" shape="egg"]
Acceptance_Click[label="Click" shape="box"]
Acceptance_Signed[label="Signed" shape="box"]
Acceptance_SignWithID[label="SignWithID" shape="box"]
DUA[label="DUA" shape="octagon" peripheries="2"]
Use[label="Use" shape="egg"]
Use_NoRestriction[label="NoRestriction" shape="box"]
Use_Research[label="Research" shape="box"]
Use_IRB[label="IRB" shape="box"]
Use_NoProduct[label="NoProduct" shape="box"]
Publication[label="Publication" shape="egg"]
Publication_NoRestriction[label="NoRestriction" shape="box"]
Publication_Notify[label="Notify" shape="box"]
Publication_PreApprove[label="PreApprove" shape="box"]
Publication_Prohibited[label="Prohibited" shape="box"]
Reidentify[label="Reidentify" shape="egg"]
Reidentify_NoMatching[label="NoMatching" shape="box"]
Reidentify_NoEntities[label="NoEntities" shape="box"]
Reidentify_NoPeople[label="NoPeople" shape="box"]
Reidentify_NoProhibition[label="NoProhibition" shape="box"]
Reidentify_Reidentify[label="Reidentify" shape="box"]
Reidentify_Contact[label="Contact" shape="box"]
TimeLimit[label="TimeLimit" shape="egg"]
TimeLimit_none[label="none" shape="box"]
TimeLimit__1yr[label="_1yr" shape="box"]
TimeLimit__2yr[label="_2yr" shape="box"]
TimeLimit__5yr[label="_5yr" shape="box"]
TimeLimit__50yr[label="_50yr" shape="box"]
Sharing[label="Sharing" shape="egg"]
Sharing_Anyone[label="Anyone" shape="box"]
Sharing_NotOnline[label="NotOnline" shape="box"]
Sharing_Organization[label="Organization" shape="box"]
Sharing_Group[label="Group" shape="box"]
Sharing_NoOne[label="NoOne" shape="box"]
Auditing[label="Auditing" shape="egg"]
Auditing_NotNeeded[label="NotNeeded" shape="box"]
Auditing_Yearly[label="Yearly" shape="box"]
Auditing_Monthly[label="Monthly" shape="box"]
DataTags -> Legal
Legal -> MedicalRecords
MedicalRecords -> Part2
Part2 -> Part2_deidentified
Part2 -> Part2_veteransMedicalData
Part2 -> Part2_consent
Part2 -> Part2_scientificResearch
MedicalRecords -> HIPAA
HIPAA -> HIPAA_waiver
HIPAA -> HIPAA_authorization
HIPAA -> HIPAA_safeHarborDeidentified
HIPAA -> HIPAA_safeHarborExpert
HIPAA -> HIPAA_statistician
HIPAA -> HIPAA_limitedDataset
HIPAA -> HIPAA_businessAssociateAgreement
Legal -> EducationRecords
EducationRecords -> FERPA
FERPA -> FERPA_deidentified
FERPA -> FERPA_directoryOptOut
FERPA -> FERPA_directoryInfo
FERPA -> FERPA_schoolOfficial
FERPA -> FERPA_study
FERPA -> FERPA_consent
FERPA -> FERPA_audit
EducationRecords -> PPRA
PPRA -> PPRA_protected
PPRA -> PPRA_protectedDeidentified
PPRA -> PPRA_consent
PPRA -> PPRA_optOutProvided
PPRA -> PPRA_marketing
Legal -> ContractOrPolicy
ContractOrPolicy -> ContractOrPolicy_no
ContractOrPolicy -> ContractOrPolicy_yes
Legal -> GovernmentRecords
GovernmentRecords -> DPPA
DPPA -> DPPA_highlyRestricted
DPPA -> DPPA_required
DPPA -> DPPA_stateConsentLimited
DPPA -> DPPA_stateConsentBroad
DPPA -> DPPA_requesterConsentLimited
DPPA -> DPPA_requesterConsentBroad
DPPA -> DPPA_research
DPPA -> DPPA_exception
GovernmentRecords -> CIPSEA
CIPSEA -> CIPSEA_deidentified
CIPSEA -> CIPSEA_identifiable
GovernmentRecords -> PrivacyAct
PrivacyAct -> PrivacyAct_deidentified
PrivacyAct -> PrivacyAct_identifiable
GovernmentRecords -> Census
Census -> Census_CensusPublished
GovernmentRecords -> ESRA
ESRA -> ESRA_restricted
ESRA -> ESRA_public
DataTags -> Code
Code -> Code_blue
Code -> Code_green
Code -> Code_yellow
Code -> Code_orange
Code -> Code_red
Code -> Code_crimson
DataTags -> Assertions
Assertions -> IP
Assertions -> DataType
DataType -> Harm
Harm -> Harm_noRisk
Harm -> Harm_minimal
Harm -> Harm_shame
Harm -> Harm_civil
Harm -> Harm_criminal
Harm -> Harm_maxControl
DataType -> Effort
Effort -> Effort_anonymous
Effort -> Effort_deidentified
Effort -> Effort_identifiable
Effort -> Effort_identified
Assertions -> Identity
Identity -> Identity_noPersonData
Identity -> Identity_notPersonSpecific
Identity -> Identity_personSpecific
DataTags -> Handling
Handling -> Authentication
Authentication -> Authentication_None
Authentication -> Authentication_Email
Authentication -> Authentication_OAuth
Authentication -> Authentication_Password
Handling -> Transit
Transit -> Transit_clear
Transit -> Transit_encrypt
Transit -> Transit_doubleEncrypt
Handling -> Storage
Storage -> Storage_clear
Storage -> Storage_encrypt
Storage -> Storage_doubleEncrypt
Handling -> Approval
Approval -> Approval_None
Approval -> Approval_Email
Approval -> Approval_Signed
Handling -> auth
auth -> auth_approval
auth -> auth_none
Handling -> Acceptance
Acceptance -> Acceptance_Click
Acceptance -> Acceptance_Signed
Acceptance -> Acceptance_SignWithID
Handling -> DUA
DUA -> Use
Use -> Use_NoRestriction
Use -> Use_Research
Use -> Use_IRB
Use -> Use_NoProduct
DUA -> Publication
Publication -> Publication_NoRestriction
Publication -> Publication_Notify
Publication -> Publication_PreApprove
Publication -> Publication_Prohibited
DUA -> Reidentify
Reidentify -> Reidentify_NoMatching
Reidentify -> Reidentify_NoEntities
Reidentify -> Reidentify_NoPeople
Reidentify -> Reidentify_NoProhibition
Reidentify -> Reidentify_Reidentify
Reidentify -> Reidentify_Contact
DUA -> TimeLimit
TimeLimit -> TimeLimit_none
TimeLimit -> TimeLimit__1yr
TimeLimit -> TimeLimit__2yr
TimeLimit -> TimeLimit__5yr
TimeLimit -> TimeLimit__50yr
DUA -> Sharing
Sharing -> Sharing_Anyone
Sharing -> Sharing_NotOnline
Sharing -> Sharing_Organization
Sharing -> Sharing_Group
Sharing -> Sharing_NoOne
DUA -> Auditing
Auditing -> Auditing_NotNeeded
Auditing -> Auditing_Yearly
Auditing -> Auditing_Monthly
}
