digraph ChartSet {
edge [fontname="Helvetica" fontsize="10"]
node [fillcolor="lightgray" style="filled" fontname="Helvetica" fontsize="10"]
rankdir=LR

DataTags[label="DataTags" shape="octagon" peripheries="2"]
DUA[label="DUA" shape="octagon" peripheries="2"]
Sharing[label="Sharing" shape="egg"]
Sharing_Anyone[label="Anyone" shape="box"]
Sharing_NotOnline[label="NotOnline" shape="box"]
Sharing_Organization[label="Organization" shape="box"]
Sharing_Group[label="Group" shape="box"]
Sharing_NoOne[label="NoOne" shape="box"]
TimeLimit[label="TimeLimit" shape="egg"]
TimeLimit_none[label="none" shape="box"]
TimeLimit__1yr[label="_1yr" shape="box"]
TimeLimit__2yr[label="_2yr" shape="box"]
TimeLimit__5yr[label="_5yr" shape="box"]
Acceptance[label="Acceptance" shape="egg"]
Acceptance_Click[label="Click" shape="box"]
Acceptance_Signed[label="Signed" shape="box"]
Acceptance_SignWithID[label="SignWithID" shape="box"]
Publication[label="Publication" shape="egg"]
Publication_NoRestriction[label="NoRestriction" shape="box"]
Publication_Notify[label="Notify" shape="box"]
Publication_PreApprove[label="PreApprove" shape="box"]
Publication_Prohibited[label="Prohibited" shape="box"]
Reidentify[label="Reidentify" shape="egg"]
Reidentify_NoMatching[label="NoMatching" shape="box"]
Reidentify_NoEntities[label="NoEntities" shape="box"]
Reidentify_NoPeople[label="NoPeople" shape="box"]
Reidentify_NoProhibition[label="NoProhibition" shape="box"]
Reidentify_Reidentify[label="Reidentify" shape="box"]
Reidentify_Contact[label="Contact" shape="box"]
Approval[label="Approval" shape="egg"]
Approval_None[label="None" shape="box"]
Approval_Email[label="Email" shape="box"]
Approval_Signed[label="Signed" shape="box"]
Use[label="Use" shape="egg"]
Use_NoRestriction[label="NoRestriction" shape="box"]
Use_Research[label="Research" shape="box"]
Use_IRB[label="IRB" shape="box"]
Use_NoProduct[label="NoProduct" shape="box"]
DataType[label="DataType" shape="octagon" peripheries="2"]
Standards[label="Standards" shape="egg" peripheries="2"]
Standards_HIPAA[label="HIPAA" shape="box"]
Standards_FERPA[label="FERPA" shape="box"]
Standards_ElectronicWiretapping[label="ElectronicWiretapping" shape="box"]
Standards_CommonRule[label="CommonRule" shape="box"]
Harm[label="Harm" shape="egg"]
Harm_NoRisk[label="NoRisk" shape="box"]
Harm_Minimal[label="Minimal" shape="box"]
Harm_Shame[label="Shame" shape="box"]
Harm_Civil[label="Civil" shape="box"]
Harm_Criminal[label="Criminal" shape="box"]
Harm_MaxControl[label="MaxControl" shape="box"]
Effort[label="Effort" shape="egg"]
Effort_Identified[label="Identified" shape="box"]
Effort_Identifiable[label="Identifiable" shape="box"]
Effort_DeIdentified[label="DeIdentified" shape="box"]
Effort_Anonymous[label="Anonymous" shape="box"]
IP[label="IP" shape="egg"]
IP_todo[label="todo" shape="box"]
Code[label="Code" shape="egg"]
Code_BLUE[label="BLUE" shape="box"]
Code_GREEN[label="GREEN" shape="box"]
Code_YELLOW[label="YELLOW" shape="box"]
Code_ORANGE[label="ORANGE" shape="box"]
Code_RED[label="RED" shape="box"]
Code_CRIMSON[label="CRIMSON" shape="box"]
Handling[label="Handling" shape="octagon" peripheries="2"]
Storage[label="Storage" shape="egg"]
Storage_Clear[label="Clear" shape="box"]
Storage_Encrypt[label="Encrypt" shape="box"]
Storage_DoubleEncrypt[label="DoubleEncrypt" shape="box"]
Authentication[label="Authentication" shape="egg" peripheries="2"]
Authentication_None[label="None" shape="box"]
Authentication_Email[label="Email" shape="box"]
Authentication_OAuth[label="OAuth" shape="box"]
Authentication_Password[label="Password" shape="box"]
Transit[label="Transit" shape="egg"]
Transit_Clear[label="Clear" shape="box"]
Transit_Encrypt[label="Encrypt" shape="box"]
Transit_DoubleEncrypt[label="DoubleEncrypt" shape="box"]
DataTags -> DUA
DUA -> Sharing
Sharing -> Sharing_Anyone
Sharing -> Sharing_NotOnline
Sharing -> Sharing_Organization
Sharing -> Sharing_Group
Sharing -> Sharing_NoOne
DUA -> TimeLimit
TimeLimit -> TimeLimit_none
TimeLimit -> TimeLimit__1yr
TimeLimit -> TimeLimit__2yr
TimeLimit -> TimeLimit__5yr
DUA -> Acceptance
Acceptance -> Acceptance_Click
Acceptance -> Acceptance_Signed
Acceptance -> Acceptance_SignWithID
DUA -> Publication
Publication -> Publication_NoRestriction
Publication -> Publication_Notify
Publication -> Publication_PreApprove
Publication -> Publication_Prohibited
DUA -> Reidentify
Reidentify -> Reidentify_NoMatching
Reidentify -> Reidentify_NoEntities
Reidentify -> Reidentify_NoPeople
Reidentify -> Reidentify_NoProhibition
Reidentify -> Reidentify_Reidentify
Reidentify -> Reidentify_Contact
DUA -> Approval
Approval -> Approval_None
Approval -> Approval_Email
Approval -> Approval_Signed
DUA -> Use
Use -> Use_NoRestriction
Use -> Use_Research
Use -> Use_IRB
Use -> Use_NoProduct
DataTags -> DataType
DataType -> Standards
Standards -> Standards_HIPAA
Standards -> Standards_FERPA
Standards -> Standards_ElectronicWiretapping
Standards -> Standards_CommonRule
DataType -> Harm
Harm -> Harm_NoRisk
Harm -> Harm_Minimal
Harm -> Harm_Shame
Harm -> Harm_Civil
Harm -> Harm_Criminal
Harm -> Harm_MaxControl
DataType -> Effort
Effort -> Effort_Identified
Effort -> Effort_Identifiable
Effort -> Effort_DeIdentified
Effort -> Effort_Anonymous
DataTags -> IP
IP -> IP_todo
DataTags -> Code
Code -> Code_BLUE
Code -> Code_GREEN
Code -> Code_YELLOW
Code -> Code_ORANGE
Code -> Code_RED
Code -> Code_CRIMSON
DataTags -> Handling
Handling -> Storage
Storage -> Storage_Clear
Storage -> Storage_Encrypt
Storage -> Storage_DoubleEncrypt
Handling -> Authentication
Authentication -> Authentication_None
Authentication -> Authentication_Email
Authentication -> Authentication_OAuth
Authentication -> Authentication_Password
Handling -> Transit
Transit -> Transit_Clear
Transit -> Transit_Encrypt
Transit -> Transit_DoubleEncrypt
}
