(>person specific< ask:
	(text: Person-specific. Does your data include personal information?)
	(terms:
		(data: 0s and 1s in some structured way)
		(personal information: as defined in HIPAA))
	(no:
		(set: code=green, storage=clear, transit=clear, auth=none, 
			basis=notApplicable, identity=notPersonSpecific, 
			harm=negligible)
	 	(end)))
(>ec< ask: 
	(text: Explicit Consent. Did each person whose information appears in the
		     data give explicit permission to share the data?)
  (yes: 
  	(set: basis=consent)
  	(ask:
  		(text: Did the consent have any restrictions on data sharing?)
  		(no:  (set: code=green, storage=clear, transit=clear, auth=none))
  		(yes: (call: dua)))
  	(end)
  ))
(>medical-recs< ask: 
	(text:Medical Records. Does the data contain personal health information?)
	(no: 
		(set: basis=agreement)
		(ask: (text:Did the data have any restrictions on sharing, such as stated in an agreement or policy statement?)
		      (no:  (set: code=green, storage=clear, transit=clear, auth=none) )
		      (yes: (call: dua))
		))
	(yes:
		(set:  standards=HIPAA )
		(call: hipaaCompliance )
	))
(todo: Arrest and Conviction Records)
(todo: Bank and Financial Records)
(todo: Cable Television)
(todo: Computer Crime)
(todo: Credit reporting and Investigations, including ‘Credit Repair,’ ‘Credit Clinics,’ Check-Cashing and Credit Cards)
(todo: Criminal Justice Information Systems)
(todo: Electronic Surveillance, including Wiretapping, Telephone Monitoring, and Video Cameras)
(todo: Employment Records)
(todo: Government Information on Individuals)
(todo: Identity Theft)
(todo: Insurance Records, including use of Genetic Information)
(todo: Library Records)
(todo: Mailing Lists, including Video rentals and Spam)
(todo: Special Medical Records, including HIV Testing)
(todo: Non-Electronic Visual Surveillance. Also Breast-Feeding)
(todo: Polygraphing in Employment)
(todo: Privacy Statutes/State Constitutions, including the Right to Publicity)
(todo: Privileged Communications)
(todo: Social Security Numbers)
(todo: Student Records)
(todo: Tax Records)
(todo: Telephone Services, including Telephone Solicitation and Caller ID)
(todo: Testing in Employment, including Urinalysis, Genetic and Blood Tests)
(todo: Tracking Technologies)
(todo: Voter Records)
(end)

(>dua< ask: 
	(text:For how long should we keep the data?)
	(forever:  (set: timeLimit=none) )
	(50 years: (set: timeLimit=_50yr) )
	(5 years:  (set: timeLimit=_5yr) )
	(1 year:   (set: timeLimit=_1yr) )
)
(end)
(>hipaaCompliance< ask:
	(text: HIPAA. Was the data received from a HIPAA covered entity or a business associate of one?)
	(yes: 
		(ask: 
			(text: Safe Harbor. Doens the data visually adhere to the HIPAA Safe Harbor Provision?)
			(terms:
				(Safe Harbor Provision: Dates in years, zip codes contain only first 2 digits))
			(yes: (ask: (text:Do you know of a way to to put names to the paitients in the data?)
					  	    (no:  (set: code=green, storage=clear, transit=clear, auth=none, basis=HIPAASafeHarbor, effort=deidentified, harm=negligible)
					  	    	    (end)))))
	)
)
(ask:
	(text: Statistician Provision. Has an expert certified the data as being of miniman risk?)
	(yes: (set:code=green, transit=clear, storage=clear, auth=none, basis=HIPAAStatistician, effort=deidentified, harm=negligible)
		    (end)))
(>3.1.3< ask: 
	(text: Limited Data Set. Did you acquire the data under a HIPAA limited data use agreement?)
	(yes: 
		(set: storage=encrypt, transit=encrypt, auth=approval, basis=HIPAALimitedDataset, effort=identifiable, harm=criminal)
		(ask:
			(text: Did the limited data use agreement have any additional restrictions on sharing?)
			(yes:(call: dua)))
		(end)
	))
(>3.1.4< ask:
	(text: Business Associate. Did you acquire the data under a HIPAA Business Associate Agreement?)
	(yes:
		(set: code=red, storage=encrypt, transit=encrypt, auth=approval, basis=HIPAABusinessAssociate, effort=identifiable, harm=criminal)
		(ask: (text: Did the business associate agreement have any additional restrictions?)
				  (yes: (call: dua)))
		(end)
	))
(>3.1.5< ask:
	(text: Covered. Are you an entity that is directly or indirectly covered by HIPAA?)
	(yes:
		(set: code=red, storage=encrypt, transit=encrypt, auth=approval, basis=HIPAABusinessAssociate, effort=identifiable, harm=criminal)))
(end)

(>ferpa< ask:
	(text:Does the data being deposited directly relate to a student, and is it maintained by an educational agency or institution?)
	(terms:
		(educational agency or institution: school, school district, state educational agency)
	)
	(no: (end))
)
(ask: (text: Is the record used as a mandatory aid?) (yes: (end) ))
(ask: (text: Is the record maintained by the law enforcement division of the educational agency or institution?) (yes: (end) ))
(ask: (text: Are the records employment records?) (yes: (end) ))
(ask: (text: Were the records produced by a physician, psychiatrist, or other professional for treatment purposes?) (yes: (end) ))
(ask: (text: Are the records grades on peer-graded papers before a teacher has recorded them?) (yes: (end) ))
(set: standards=FERPA)
