digraph ParsedChart {
edge [fontname="Helvetica" fontsize="10"]
node [fillcolor="lightgray" style="filled" fontname="Helvetica" fontsize="10"]
rankdir=LR
_DLR_1[ fillcolor="#BBBBFF" label="ask " ]
_DLR_2[ label="Do the data concern living persons? " ]
_DLR_3[ label="answer " ]
_DLR_4[ shape="box" label="set\nCode=green " ]
_DLR_5[ fillcolor="#BBDDFF" shape="cds" label="call\nmedicalRecordsCompliance " ]
_DLR_6[ fillcolor="#BBDDFF" shape="cds" label="call\nppraCompliance " ]
_DLR_7[ fillcolor="#BBDDFF" shape="cds" label="call\nferpaCompliance " ]
_DLR_8[ fillcolor="#BBDDFF" shape="cds" label="call\ngovRecsCompliance " ]
_DLR_9[ fillcolor="#AAFFAA" shape="note" label="todo\nArrest and Conviction Records, \nBank and Financial Records, Cable \nTelevision, Computer Crime, Credit \nreporting and Investigations [including \n'Credit Repair', 'Credit Clinics', \nCheck-Cashing and Credit Cards], \nCriminal Justice Information Systems, \nElectronic Surveillance [including \nWiretapping, Telephone Monitoring, and \nVideo Cameras], Employment Records, \nGovernment Information on Individuals, \nIdentity Theft, Insurance Records \n[including use of Genetic Information], \nLibrary Records, Mailing Lists \n[including Video rentals and Spam], \nSpecial Medical Records [including HIV \nTesting], Non-Electronic Visual \nSurveillance. Breast-Feeding, \nPolygraphing in Employment, Privacy \nStatutes/State Constitutions [including \nthe Right to Publicity], Privileged \nCommunications, Social Security Numbers, \nStudent Records, Tax Records, Telephone \nServices [including Telephone \nSolicitation and Caller ID], Testing in \nEmployment [including Urinalysis, \nGenetic and Blood Tests], Tracking \nTechnologies, Voter Records " ]
_DLR_10[ label="answer " ]
_DLR_11[ shape="box" label="set\nIdentity=noPersonData Code=blue " ]
_DLR_12[ fillcolor="#BBDDFF" shape="cds" label="call\ndua " ]
_DLR_13[ shape="point" label="end " ]
medicalRecordsCompliance[ fillcolor="#BBBBFF" label=">medicalRecordsCompliance<\nask " ]
_DLR_14[ label="Do the data contain health or medical \ninformation? " ]
_DLR_15[ label="answer " ]
_DLR_16[ shape="point" label="end " ]
MR2[ fillcolor="#BBBBFF" label=">MR2<\nask " ]
_DLR_17[ label="Do the data contain information related \nto substance abuse diagnosis, referral, \nor treatment? " ]
_DLR_18[ label="answer " ]
MR2a[ fillcolor="#BBBBFF" label=">MR2a<\nask " ]
_DLR_19[ label="Were the data obtained from a federally \nassisted drug abuse program after March \n20, 1972, or a federally assisted \nalcohol abuse program after May 13, 1974 \n[or if obtained before the pertinent \ndate, were they maintained by a \nfederally assisted alcohol or drug abuse \nprogram after that date as part of an \nongoing treatment episode which extended \npast that date]? " ]
_DLR_20[ label="answer " ]
MR3[ fillcolor="#BBBBFF" label=">MR3<\nask " ]
_DLR_21[ label="Do any of the substance abuse records \ncontain patient identifying information, \nor information that would identify a \npatient as an alcohol or drug abuser \neither directly or by reference to other \npublicly available information? " ]
_DLR_22[ label="answer " ]
_DLR_23[ shape="box" label="set\nStorage=clear Effort=deidentified \nPart2=deidentified Transit=clear \nCode=green " ]
_DLR_24[ label="answer " ]
MR4[ fillcolor="#BBBBFF" label=">MR4<\nask " ]
_DLR_25[ label="Were the data maintained in connection \nwith the US Department of Veterans \nAffairs or US Armed Services? " ]
_DLR_26[ label="answer " ]
MR4a[ fillcolor="#BBBBFF" label=">MR4a<\nask " ]
_DLR_27[ label="Were the data maintained by the \nDepartment of Veterans Affairs either \nshared with the patients’ consent for \nthe purposes of scientific research, or \nshared without consent but in connection \nwith a medical emergency or public \nhealth activity related to HIV? " ]
_DLR_28[ label="answer " ]
_DLR_29[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nreject data and flag for review; \npossible violation of 38 U.S.C. 4132 due \nto the release of VA medical records \nwithout a valid exception. " ]
_DLR_30[ label="answer " ]
_DLR_31[ shape="box" label="set\nHarm=civil Effort=identifiable \nPart2=veteransMedicalData Code=orange \nTransit=encrypt " ]
_DLR_32[ label="answer " ]
MR5[ fillcolor="#BBBBFF" label=">MR5<\nask " ]
_DLR_33[ label="Did the individuals provide written \nconsent for the disclosure of their \ninformation? " ]
_DLR_34[ label="answer " ]
_DLR_35[ shape="box" label="set\nStorage=encrypt Harm=civil \nEffort=identifiable Part2=consent \nCode=orange Transit=encrypt " ]
_DLR_36[ label="answer " ]
MR6[ fillcolor="#BBBBFF" label=">MR6<\nask " ]
_DLR_37[ label="Were the data shared by the substance \nabuse program for scientific research \npurposes? " ]
_DLR_38[ label="answer " ]
_DLR_39[ shape="box" label="set\nStorage=encrypt Harm=civil \nEffort=identifiable \nPart2=scientificResearch Code=orange \nTransit=encrypt " ]
_DLR_40[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nThis refers to information from \nsubstance abuse patient records \ndisclosed for the purpose of conducting \nscientific research. The director of the \nsubstance abuse program may decide to \nrelease information for this purpose if \nhe or she determines that the recipient \nof the patient identifiable information \nis qualified to conduct the research and \nhas a research protocol under which the \ninformation will be maintained in \naccordance with specific security \nrequirements under the substance abuse \nconfidentiality regulations " ]
_DLR_41[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nIncludes the specific name or a \ndesignation of the program or person \npermitted to disclose the information; \nthe name or title of the individual or \nthe name of the organization to which \ndisclosure is to be made; the name of \nthe patient; the purpose of the \ndisclosure; how much and what kind of \ninformation is to be disclosed; the \nsignature of the patient, or a person \nauthorized to sign on behalf of the \npatient; and the date on which the \nconsent is signed. " ]
_DLR_42[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nThis means the name, address, \nSocial Security number, fingerprints, \nphotograph, or similar information by \nwhich the identity of a patient can be \ndetermined with reasonable accuracy and \nspeed either directly or by reference to \nother publicly available information. \nThe term does not include a number \nassigned to a patient by a program, if \nthat number does not consist of, or \ncontain numbers, such as a Social \nSecurity, or driver’s license number, \nwhich could be used to identify a \npatient with reasonable accuracy and \nspeed from sources external to the \nprogram. " ]
_DLR_43[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nAn alcohol or drug abuse program \nis considered to be federally assisted \nif it is conducted by any federal agency \nor department, whether in whole or in \npart, directly or by contract. This \nincludes programs carried out under a \nlicense, certification, registration, or \nauthorization granted by a federal \ndepartment or agency. Also included are \nprograms that receive funding from any \nfederal department or agency, programs \nconducted by a state or local government \nthat receives any form of federal \nfinancial assistance, programs carried \nout under certification of provider \nstatus under the Medicare program, or \nprograms that are allowed income tax \ndeductions for contributions to the \nprogram or are granted tax exempt status \nby the Internal Revenue Service. " ]
_DLR_44[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nAny information, including \ninformation on referral and intake, \nabout alcohol and drug abuse patients \nobtained by a program, such as a \ntreatment or rehabilitation program, \nemployee assistance program, program \nwithin a general hospital, school-based \nprogram, or a private practitioner that \nholds itself out as providing alcohol or \ndrug abuse diagnosis, treatment, or \nreferral for treatment. This does not \ninclude emergency room services related \nto an apparent overdose, unless the \nprimary function of this emergency room \nservice is providing diagnosis, \ntreatment or referral for alcohol or \ndrug abuse. " ]
MR7[ fillcolor="#BBBBFF" label=">MR7<\nask " ]
_DLR_45[ label="Do the data contain information from a \ncovered entity or business associate of \na covered entity? " ]
_DLR_46[ label="answer " ]
_DLR_47[ shape="point" label="end " ]
_DLR_48[ label="answer " ]
_DLR_49[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nFor additional guidance on \ndetermining whether an individual or \norganization is a covered entity, please \nreview the charts provided by the \nCenters for Medicare & Medicaid Services \nat \nhttp://www.cms.gov/Regulations-and-Guidance/HIPAA-Administrative-Simplification/HIPAAGenInfo/Downloads/CoveredEntitycharts.pdf\nhttp://www.cms.gov/Regulations-and-Guidance/HIPAA-Administrative-Simplification/HIPAAGenInfo/Downloads/CoveredEntitycharts.pdf " ]
_DLR_50[ label="answer " ]
MR8[ fillcolor="#BBBBFF" label=">MR8<\nask " ]
_DLR_51[ label="Have all direct identifiers been removed \nfrom the data? " ]
_DLR_52[ label="answer " ]
_DLR_53[ shape="box" label="set\nStorage=clear Harm=minimal \nHIPAA=safeHarborDeidentified \nEffort=deidentified Code=green \nTransit=clear " ]
_DLR_54[ shape="point" label="end " ]
_DLR_55[ label="answer " ]
MR8a[ fillcolor="#BBBBFF" label=">MR8a<\nask " ]
_DLR_56[ label="Has an expert in statistical or \nscientific principles and methods for \ndeidentification certified that the data \nhave been deidentified? " ]
_DLR_57[ label="answer " ]
_DLR_58[ shape="box" label="set\nStorage=clear Harm=minimal \nHIPAA=expertDetermination \nEffort=deidentified Code=green \nTransit=clear " ]
_DLR_59[ shape="point" label="end " ]
_DLR_60[ label="answer " ]
MR9[ fillcolor="#BBBBFF" label=">MR9<\nask " ]
_DLR_61[ label="Do the data constitute a limited data \nset under the HIPAA Privacy Rule? " ]
_DLR_62[ label="answer " ]
_DLR_63[ shape="box" label="set\nStorage=clear Harm=minimal \nHIPAA=limitedDataset Effort=deidentified \nCode=green Transit=clear " ]
_DLR_64[ shape="point" label="end " ]
_DLR_65[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nA limited data set contains \npatient information that has been \nstripped of all of the following \nidentifiers and is shared according to \nthe terms of a data use agreement. * \nNames * Postal address information other \nthan city or town, state, and ZIP code * \nTelephone or fax numbers * Email \naddresses * Social security numbers * \nMedical record, health plan beneficiary, \nor other account numbers * \nCertificate/license numbers * Vehicle \nidentifiers or serial numbers, including \nlicense plate numbers * Device \nidentifiers or serial numbers * Web \nuniversal resource locators [URLs] * \nInternet Protocol [IP] address numbers * \nBiometric identifiers including finger \nand voice prints * Full face \nphotographic images or other comparable \nimages " ]
MR10[ fillcolor="#BBBBFF" label=">MR10<\nask " ]
_DLR_66[ label="Do the data contain protected health \ninformation from medical records? In \nother words, do the data contain any \nhealth information that can be used to \nidentify an individual? This includes, \nbut is not limited to, demographic \ninformation or anything related to an \nindividual’s past, present, or future \nhealth condition and related treatments \nor payments. " ]
_DLR_67[ label="answer " ]
MR11[ fillcolor="#BBBBFF" label=">MR11<\nask " ]
_DLR_68[ label="Do the data contain health information \nfrom patients who have provided written \nauthorization for their information to \nbe disclosed to or used by third \nparties? " ]
_DLR_69[ label="answer " ]
_DLR_70[ shape="box" label="set\nStorage=encrypt Harm=civil \nHIPAA=authorization Effort=identifiable \nCode=orange Transit=encrypt " ]
_DLR_71[ label="answer " ]
MR12[ fillcolor="#BBBBFF" label=">MR12<\nask " ]
_DLR_72[ label="Has an oversight body such as an \nInstitutional Review Board [IRB] or \nPrivacy Board reviewed how the data will \nbe used or disclosed and approved a \nrequest to alter or waive the \nAuthorization requirement? " ]
_DLR_73[ label="answer " ]
_DLR_74[ shape="box" label="set\nStorage=encrypt Harm=civil \nHIPAA=waiver Effort=identifiable \nCode=orange Transit=encrypt " ]
_DLR_75[ label="answer " ]
MR13[ fillcolor="#BBBBFF" label=">MR13<\nask " ]
_DLR_76[ label="Were the data disclosed pursuant to a \nHIPAA business associate contract? " ]
_DLR_77[ label="answer " ]
_DLR_78[ shape="box" label="set\nStorage=encrypt Harm=civil \nHIPAA=businessAssociateContract \nEffort=identifiable Code=orange \nTransit=encrypt " ]
_DLR_79[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nA covered entity is required to \nenter into a business associate contract \nwhen it discloses protected health \ninformation to a business associate, or \nan individual or entity providing claims \nprocessing or administration, data \nanalysis, processing or administration, \nutilization review, quality assurance, \nor similar functions or activities on \nbehalf of the covered entity. A covered \nentity may also, but is not required to, \nenter in such a contract when disclosing \nprotected health information to a \nresearcher. " ]
_DLR_80[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nA board, committee or group \nformally designated by an institution to \nreview research involving human \nsubjects. Most universities and academic \nmedical centers that receive federal \nfunding often have designated IRBs. " ]
_DLR_81[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nAn alternative to an IRB, \ncomprised of members of varying \nbackgrounds and appropriate professional \ncompetencies as necessary to review the \neffect of the research protocol on \nindividual privacy rights and related \ninterests. Privacy Boards must have at \nleast one member who is not affiliated \nwith the covered entity that will use or \ndisclose the PHI involved in the \nresearch project, not affiliated with \nany entity conducting or sponsoring the \nresearch, and not related to any person \nwho is affiliated with such entities, \nand members may not have conflicts of \ninterest regarding the projects they \nreview. " ]
_DLR_82[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nAn IRB or Privacy Board may \napprove a waiver or alteration of the \nresearch participants’ authorization for \nuse or disclosure of information about \nthem for research purposes. This \nprovision can be used to conduct records \nresearch when the research could not \npracticably be conducted if research \nparticipants’ authorization were \nrequired. A covered entity may use or \ndisclose protected health information \nfor research purposes pursuant to a \nwaiver of authorization by an IRB or \nPrivacy Board, provided it has obtained \ndocumentation describing the IRB or \nPrivacy Board, the date of approval, a \ndescription of the information to be \nused or disclosed, and a statement that \nthe use or disclosure has been reviewed \nand approved under either normal or \nexpedited review procedures. " ]
_DLR_83[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nRefers to an individual’s signed \npermission to allow a covered entity to \nuse or disclose the individual's \nprotected health information. It \nincludes a detailed description of the \ninformation to be used or disclosed, \nspecific persons authorized to use or \ndisclose the information, a description \nof the purpose of use or disclosure of \nthe information, and an expiration date. \nAuthorization may be combined with a \nconsent to participate in the research, \nor with any other legal permission \nrelated to the research study. " ]
_DLR_84[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nProtected health information is \ndefined as individually identifiable \nhealth information that is transmitted \nor maintained in any form of media. It \nexcludes individually identifiable \nhealth information in education records \ncovered by the Family Educational Rights \nand Privacy Act [FERPA] and employment \nrecords held by a covered entity in its \nrole as an employer. " ]
_DLR_85[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nIndividually identifiable health \ninformation is information that is a \nsubset of health information, including \ndemographic information collected from \nan individual by a covered entity, that \nrelates to an individual’s past, \npresent, or future physical or mental \nhealth condition, the provision of \nhealth care to the individual, or the \npast, present, or future payment for the \nprovision of health care to the \nindividual. It often includes common \nidentifiers such as name, address, birth \ndate, Social Security number, or \nanything that can reasonably be used to \nidentify the individual. When \ninformation relates to an individual’s \npast or current treatment for alcohol or \ndrug abuse, this includes any \ninformation – recorded or unrecorded – \nthat could be used to determine the \npatient’s identity directly or by \nreference to other publicly available \ninformation. " ]
_DLR_86[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nMeans the expert has applied \nappropriate principles and methods and \ndetermined that the risk is very small \nthat the information could be used, \nalone or in combination with other \nreasonably available information, to \nidentify one of the data subjects, and \nhas documented the methods and results \nof the analysis justifying such \ndetermination. " ]
_DLR_87[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nRefers to the following list of \nidentifiers of the patient or of \nrelatives, employers, or household \nmembers of the patient: * Names * \nGeographic subdivisions smaller than a \nstate, including street address, city, \ncounty, precinct, ZIP code, and their \nequivalent geocodes, except for the \ninitial three digits of the ZIP code if, \n[1] the geographic unit formed by \ncombining all ZIP codes with the same \nthree initial digits contains more than \n20,000 people; and [2] the initial three \ndigits of a ZIP code for all such \ngeographic units containing 20,000 or \nfewer people is changed to 000 * All \nelements of dates [except year] for \ndates that directly relate to an \nindividual [e.g., birth date, admission \ndate, discharge date, death date, and \nall ages over 89] * Telephone or fax \nnumbers * Email addresses * Social \nsecurity numbers * Medical record, \nhealth plan beneficiary, and all other \naccount numbers * Certificate/license \nnumbers * Vehicle identifiers and serial \nnumbers, including license plate numbers \n* Device identifiers and serial numbers \n* Web universal resource locators [URLs] \n* Internet Protocol [IP] address numbers \n* Biometric identifiers, including \nfinger and voice prints * Full face \nphotographic images and any comparable \nimages * Any other unique identifying \nnumber, characteristic, or code " ]
_DLR_88[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nA covered entity is a health plan, \nhealth care clearinghouse, or health \ncare provider that transmits any health \ninformation in electronic form. * Health \nplans include health insurance \ncompanies, health maintenance \norganizations [HMOs], company health \nplans, and government programs that pay \nfor health care, such as Medicare, \nMedicaid, and the military and veterans \nhealth care programs. * Health care \nproviders include doctors, clinics, \npsychologists, dentists, chiropractors, \nnursing homes, and pharmacies. * Health \ncare clearinghouses include entities \nthat process nonstandard health \ninformation they receive from another \nentity into a standard, i.e. standard \nelectronic format or data content, or \nvice versa. " ]
_DLR_89[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nA business associate is any person \nor organization, including a \nsubcontractor, that acts on behalf of, \nor provides services to, a covered \nentity involving the use or disclosure \nof protected health information. This \nincludes, but is not limited to, legal, \nactuarial, accounting, consulting, claim \nprocessing, data analysis, \nadministration, utilization review, \nquality assurance, billing, benefit \nmanagement, practice management, and \nre-pricing activities. " ]
_DLR_90[ shape="point" label="end " ]
ppraCompliance[ fillcolor="#BBBBFF" label=">ppraCompliance<\nask " ]
_DLR_91[ label="Do the data contain any information \ncollected from students in an elementary \nor secondary school? " ]
_DLR_92[ label="answer " ]
_DLR_93[ shape="point" label="end " ]
_DLR_94[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nRefers to a public or private \ninstitution in the United States \nproviding educational services or \ninstruction to students in any of the \ngrades from kindergarten through high \nschool. " ]
ppra2[ fillcolor="#BBBBFF" label=">ppra2<\nask " ]
_DLR_95[ label="Do the data contain information \ncollected from students in a survey or \nassessment concerning any of the \nfollowing eight categories? * Political \naffiliations or beliefs of a student or \na student’s parents; * Mental or \npsychological problems of a student or a \nstudent’s family; * Sex behavior or \nattitudes; * Illegal, anti-social, \nself-incriminating, or demeaning \nbehavior; * Critical appraisals of other \nindividuals with whom respondents have \nclose family relationships; * Legally \nrecognized privileged or analogous \nrelationships, such as those of lawyers, \nphysicians, or members of the clergy; * \nReligious practices, affiliations, or \nbeliefs of a student or a student’s \nparent; or * Income, other than that \nrequired by law to determine eligibility \nfor participation in a program or for \nreceiving financial assistance under \nsuch program. " ]
_DLR_96[ label="answer " ]
ppra2a[ fillcolor="#BBBBFF" label=">ppra2a<\nask " ]
_DLR_97[ label="Do the data from the survey or \nassessment contain any personally \nidentifiable information about a \nstudent? Personally identifiable \ninformation about a student includes, \nbut is not limited to, the following \ncategories of information: * A student’s \nname * The name of a student’s parent or \nother family members * The address of a \nstudent or a student’s family * Other \ndirect identifiers, defined as \ninformation that relates specifically to \nan individual, such as a student’s \nSocial Security number, student number, \nother identifying number or code, \ntelephone number, e-mail address, or \nbiometric record * Other indirect \nidentifiers defined as information that \ncan be combined with other information \nto identify specific individuals, such \nas the student’s gender, race, religion, \ndate of birth, place of birth, other \ngeographic indicator, weight, mother’s \nmaiden name, activities, employment \ninformation, education information, \nfinancial information, and other \ndescriptors * Other information that, \nalone or in combination, is linked or \nlinkable to a specific student that \nwould allow a reasonable person in the \nschool community, who does not have \npersonal knowledge of the relevant \ncircumstances, to identify the student \nwith reasonable certainty * Information \ndisclosed in response to a targeted \nrequest " ]
_DLR_98[ label="answer " ]
_DLR_99[ shape="box" label="set\nStorage=encrypt Harm=civil \nEffort=identifiable PPRA=protected \nCode=orange Transit=encrypt " ]
_DLR_100[ label="answer " ]
_DLR_101[ shape="box" label="set\nStorage=clear Harm=minimal \nEffort=deidentified \nPPRA=protectedDeidentified Code=green \nTransit=clear " ]
_DLR_102[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nInformation that has been \ndeidentified is considered not to \ncontain personally identifiable \ninformation. The term deidentified is \nused to describe records that have \nenough personally identifiable \ninformation removed or obscured such \nthat the remaining information does not \nidentify an individual and there is no \nreasonable basis to believe that the \ninformation can be used to identify an \nindividual. In making a determination \nthat a student’s identity is not \npersonally identifiable, both single and \nmultiple data releases from the \neducation records should be taken into \naccount along with other information \navailable from other sources. " ]
_DLR_103[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nRefers to a record of one or more \nmeasurable biological or behavioral \ncharacteristics that can be used for \nautomated recognition of an individual. \nExamples include fingerprints; retina \nand iris patterns; voiceprints; DNA \nsequence; facial characteristics; and \nhandwriting. " ]
_DLR_104[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nRefers to a request by a person \nwho the educational agency or \ninstitution reasonably believes knows \nthe identity of the student to whom the \neducation record relates. For example, \nif there was a rumor published in the \nlocal paper that a public official was \ndisciplined for cheating during his \nsenior year in high school, a request to \nthe high school for the disciplinary \nrecords of students who were caught \ncheating during the year the public \nofficial was a senior would be \nconsidered a targeted request. " ]
ppra3[ fillcolor="#BBBBFF" label=">ppra3<\nask " ]
_DLR_105[ label="Was the survey or assessment funded, in \nwhole or in part, by the US Department \nof Education? " ]
_DLR_106[ label="answer " ]
ppra4[ fillcolor="#BBBBFF" label=">ppra4<\nask " ]
_DLR_107[ label="Was written consent obtained from the \nparents of the students who participated \nin the survey or assessment, or from the \nstudents themselves if they are adults \nor emancipated minors, prior to the data \ncollection? " ]
_DLR_108[ label="answer " ]
_DLR_109[ shape="box" label="set\nPPRA=consent " ]
_DLR_110[ shape="point" label="end " ]
_DLR_111[ label="answer " ]
_DLR_112[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nPossible PPRA violation due to \nfailure to obtain written consent for \ncollection of information protected \nunder the PPRA " ]
_DLR_113[ label="answer " ]
_DLR_114[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nPlease ask the party that \ncollected the data whether written \nconsent from the parents was obtained. \nDataset cannot be accepted without \nclarifying this issue. " ]
_DLR_115[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nThis means the survey or \nassessment received funds for any \npurpose from the US Department of \nEducation. It includes any funds \nprovided by grant, cooperative \nagreement, contract, subgrant, or \nsubcontract to the program or \ninstitution that conducted the data \ncollection. " ]
_DLR_116[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nRefers to any academic or \nnon-academic survey, assessment, \nanalysis, or evaluation. It also \nincludes any psychiatric or \npsychological examination, test, or \ntreatment that is designed to elicit \ninformation about attitudes, habits, \ntraits, opinions, beliefs or feelings \nand is not directly related to academic \ninstruction. " ]
ppra5[ fillcolor="#BBBBFF" label=">ppra5<\nask " ]
_DLR_117[ label="Was any of the personal information in \nthe data collected from students for the \npurpose of marketing or sale? " ]
_DLR_118[ label="answer " ]
_DLR_119[ shape="box" label="set\nPPRA=marketing " ]
_DLR_120[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nRefers to individually \nidentifiable information including, but \nnot limited to: * a student or parent’s \nfirst and last name, * a home or other \nphysical address, including street name \nand the name of the city or town, * a \ntelephone number, or * a Social Security \nidentification number. " ]
_DLR_121[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nThis does not include the \ngathering and release of information for \nthe following activities: * College, \npost-secondary education, or military \nrecruitment * Book clubs, magazines, and \nlow-cost literacy products * Curriculum \nand instructional materials used by \nelementary and secondary schools * \nCertain tests and assessments used by \nelementary and secondary schools * Sale \nby students of services and products for \neducation or school-related, fundraising \nactivities * Student recognition \nprograms " ]
ppra6[ fillcolor="#BBBBFF" label=">ppra6<\nask " ]
_DLR_122[ label="Does the school in which the information \nwas collected receive any funds from the \nUS Department of Education? " ]
_DLR_123[ label="answer " ]
ppra7[ fillcolor="#BBBBFF" label=">ppra7<\nask " ]
_DLR_124[ label="Were parents provided with notice and an \nopportunity to opt out of the collection \nand disclosure of the information? " ]
_DLR_125[ label="answer " ]
_DLR_126[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nPossible PPRA violation due to \nschool’s failure to provide parents with \nthe opportunity to opt out of the data \ncollection " ]
_DLR_127[ label="answer " ]
_DLR_128[ shape="box" label="set\nPPRA=optOutProvided " ]
_DLR_129[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nThis means funds provided for any \npurpose by the US Department of \nEducation to the elementary or secondary \nschool in which the data were collected. \nIt includes any funds provided by grant, \ncooperative agreement, contract, \nsubgrant, or subcontract to the \ninstitution. The funds, alternatively, \nmay have been provided to students \nattending the institution. For instance, \nthe funds may have been paid to the \ninstitution by those students for \neducational purposes, such as under the \nPell Grant Program and the Guaranteed \nStudent Loan Program. Note that all \npublic schools receive such funds, \nthough most private and parochial \nschools at the elementary and secondary \nlevels do not receive such funding. " ]
_DLR_130[ shape="point" label="end " ]
ferpaCompliance[ fillcolor="#BBBBFF" label=">ferpaCompliance<\nask " ]
_DLR_131[ label="Do the data contain any information \nderived from records maintained by an \neducational agency or institution, or by \na person or entity acting for the agency \nor institution, that receives funds from \nthe US Department of Education? " ]
_DLR_132[ label="answer " ]
_DLR_133[ shape="point" label="end " ]
_DLR_134[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nAn educational agency or \ninstitution is a public or private \nagency or institution that provides \neducational services or instruction, or \nboth, to students. This includes, but is \nnot limited to, a primary or secondary \nschool, college or university, school \ndistrict, or state department of \neducation. " ]
_DLR_135[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nThis means funds provided for any \npurpose, research or otherwise, by the \nUS Department of Education to the \neducational agency or institution. It \nincludes funds provided by grant, \ncooperative agreement, contract, \nsubgrant, or subcontract; or funds \nprovided to students attending the \nagency or institution. The funds may be \npaid to the institution by those \nstudents for educational purposes, such \nas under the Pell Grant Program and the \nGuaranteed Student Loan Program. This \nincludes all public schools and a \nmajority of private institutions, though \nmost private and parochial schools at \nthe elementary and secondary levels do \nnot receive such funding. " ]
ferpa9[ fillcolor="#BBBBFF" label=">ferpa9<\nask " ]
_DLR_136[ label="Do the data contain any information \nderived from institutional records \ndirectly related to a student? This \nrefers to records maintained by an \neducational agency or institution, or by \na person on behalf of the agency or \ninstitution, for each student in the \nnormal course of business. For the \npurposes of this questionnaire, \ninformation may satisfy this definition \neven if it has been deidentified. \nExamples of records directly related to \na student include: * Directory \ninformation such as name, address, \ntelephone listing, e-mail address, date \nand place of birth, dates of attendance, \nnumber of course units in which \nenrolled, class level, major field of \nstudent, last school attended, degrees \nand honors received, participation in \nofficial student activities, and student \nathletes’ weight and height * Parent’s \nor guardian’s name or address * Student \nidentification number, Social Security \nnumber * Demographic information such as \ngender, race, ethnicity, nationality, \ncitizenship * Identification photographs \n* Current academic status, class \nschedule, courses taken, academic \nspecialization and activities, units \nattempted and completed, instructors, \npast academic status, official \ncommunications regarding academic status \n* Academic evaluations, including \nstudent examination papers, transcripts, \ngrade point average, grades in courses, \ntest scores, recorded communications \nthat are part of the academic process, \nand other academic records * Counseling \nand advising records * Disciplinary \nrecords * Financial aid records, \nincluding student loan collection \nrecords Examples of records not directly \nrelated to a student include: * Personal \nmemory aids held in the sole possession \nof their creator, such as a teacher’s \nnotes * Records maintained by the law \nenforcement division of an educational \nagency or institution * Employment \nrecords for an educational agency or \ninstitution * Records produced by a \nphysician, psychiatrist, or other \nprofessional for treatment purposes * \nGrades on peer-graded papers before a \nteacher has recorded them * Records \ndirectly related to other individuals, \nsuch as records of teacher misconduct or \ncomplaints against school employees, \nthat only tangentially refer to students \n* Information obtained from observation \nand not from an education record " ]
_DLR_137[ label="answer " ]
_DLR_138[ shape="point" label="end " ]
ferpa10[ fillcolor="#BBBBFF" label=">ferpa10<\nask " ]
_DLR_139[ label="Do the data include personally \nidentifiable information about a \nstudent? Personally identifiable \ninformation about a student includes, \nbut is not limited to, the following \ncategories of information: * A student’s \nname * The name of a student’s parent or \nother family members * The address of a \nstudent or a student’s family * Other \ndirect identifiers, defined as \ninformation that relates specifically to \nan individual, such as a student’s \nSocial Security number, student number, \nother identifying number or code, \ntelephone number, e-mail address, or \nbiometric record * Other indirect \nidentifiers, defined as information that \ncan be combined with other information \nto identify specific individuals, such \nas the student’s gender, race, religion, \ndate of birth, place of birth, other \ngeographic indicators, height, weight, \nmother’s maiden name, activities, \nemployment information, education \ninformation, financial information, and \nother descriptors * Other information \nthat, alone or in combination, is linked \nor linkable to a specific student that \nwould allow a reasonable person in the \nschool community, who does not have \npersonal knowledge of the relevant \ncircumstances, to identify the student \nwith reasonable certainty * Information \ndisclosed in response to a targeted \nrequest " ]
_DLR_140[ label="answer " ]
_DLR_141[ shape="box" label="set\nStorage=clear Harm=minimal \nEffort=deidentified Code=green \nTransit=clear FERPA=deidentified " ]
_DLR_142[ shape="point" label="end " ]
_DLR_143[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nInformation that has been \ndeidentified is considered not to \ncontain personally identifiable \ninformation. The term deidentified is \nused to describe records that have \nenough personally identifiable \ninformation removed or obscured such \nthat the remaining information does not \nidentify an individual and there is no \nreasonable basis to believe that the \ninformation can be used to identify an \nindividual. In making a determination \nthat a student’s identity is not \npersonally identifiable, both single and \nmultiple data releases from the \neducation records should be taken into \naccount along with other information \navailable from other sources. " ]
_DLR_144[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nRefers to a record of one or more \nmeasurable biological or behavioral \ncharacteristics that can be used for \nautomated recognition of an individual. \nExamples include fingerprints; retina \nand iris patterns; voiceprints; DNA \nsequence; facial characteristics; and \nhandwriting. " ]
_DLR_145[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nRefers to a request by a person \nwho the educational agency or \ninstitution reasonably believes knows \nthe identity of the student to whom the \neducation record relates. For example, \nif there was a rumor published in the \nlocal paper that a public official was \ndisciplined for cheating during his \nsenior year in high school, a request to \nthe high school for the disciplinary \nrecords of students who were caught \ncheating during the year the public \nofficial was a senior would be \nconsidered a targeted request. " ]
ferpa11[ fillcolor="#BBBBFF" label=">ferpa11<\nask " ]
_DLR_146[ label="Did the educational agency or \ninstitution designate all of the \npersonally identifiable information in \nthe data as directory information? The \neducational agency or institution \nprovides notice to students and parents \nof the types of information it has \ndesignated as directory information. " ]
_DLR_147[ label="answer " ]
ferpa11a[ fillcolor="#BBBBFF" label=">ferpa11a<\nask " ]
_DLR_148[ label="Did any of the students in the data, or \ntheir parents, if the students are under \n18, request to opt out of the release of \ntheir information as directory \ninformation? " ]
_DLR_149[ label="answer " ]
_DLR_150[ shape="box" label="set\nStorage=encrypt Harm=shame \nEffort=identifiable Code=yellow \nTransit=encrypt FERPA=directoryOptOut " ]
_DLR_151[ label="answer " ]
_DLR_152[ shape="box" label="set\nHarm=minimal Effort=identifiable \nCode=green FERPA=directoryInfo " ]
_DLR_153[ shape="point" label="end " ]
_DLR_154[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nRefers to information that is \ngenerally not considered harmful or an \ninvasion of privacy if released and can \nbe disclosed to outside organizations \nwithout a parent's prior written \nconsent. * Types of information \nfrequently designated as directory \ninformation include: * Name, address, \ntelephone listing, or e-mail address * \nPhotograph * Date or place of birth * \nMajor field of study * Dates of \nattendance * Enrollment status, e.g., \nundergraduate or graduate, full-time or \npart-time * Grade level or class year * \nParticipation in officially recognized \nactivities and sports * Height and \nweight of members of athletic teams * \nDegrees, honors, and awards received * \nPublication titles * The most recent \neducational agency or institution \nattended Directory information never \nincludes a student’s Social Security \nnumber or identification number that is \nused to access a student’s education \nrecord. " ]
ferpa12[ fillcolor="#BBBBFF" label=">ferpa12<\nask " ]
_DLR_155[ label="Did the parents or guardians of the \nstudents, or the students themselves if \nthey were adults or emancipated minors \nat the time of the data collection, \nprovide written consent authorizing \ndisclosure of their information? " ]
_DLR_156[ label="answer " ]
_DLR_157[ shape="box" label="set\nHarm=shame Effort=identifiable \nCode=yellow Transit=encrypt \nFERPA=consent " ]
_DLR_158[ fillcolor="#AAFFAA" shape="note" label="todo\nConsent sub-routine " ]
_DLR_159[ label="answer " ]
ferpa13[ fillcolor="#BBBBFF" label=">ferpa13<\nask " ]
_DLR_160[ label="Are the data being disclosed to a school \nofficial or contractor with a legitimate \neducational interest? " ]
_DLR_161[ label="answer " ]
_DLR_162[ shape="box" label="set\nHarm=shame Effort=identifiable \nCode=yellow Transit=encrypt \nFERPA=schoolOfficial " ]
_DLR_163[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nThis includes professors; \ninstructors; administrators; health \nstaff; counselors; attorneys; clerical \nstaff; trustees; members of committees \nand disciplinary boards; and \ncontractors, consultants, volunteers or \nother parties to whom the school has \noutsourced institutional services or \nfunctions. " ]
_DLR_164[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nA school official generally has a \nlegitimate educational interest if the \nofficial needs to review an education \nrecord in order to fulfill his or her \nprofessional responsibility. Legitimate \neducational interests include, but are \nnot limited to, performing a task \nrelated to the regular duties of the \nemployee or agent, the student’s \neducation, or a service or benefit for \nthe student. " ]
ferpa14[ fillcolor="#BBBBFF" label=">ferpa14<\nask " ]
_DLR_165[ label="Are the data being disclosed for the \npurpose of conducting a study for, or on \nbehalf of, the educational agency or \ninstitution in order to develop, \nvalidate, or administer predictive \ntests, or improve instruction? " ]
_DLR_166[ label="answer " ]
_DLR_167[ shape="box" label="set\nHarm=shame Effort=identifiable \nCode=yellow Transit=encrypt FERPA=study " ]
_DLR_168[ fillcolor="#AAFFAA" shape="note" label="todo\nDUA subroutine " ]
ferpa15[ fillcolor="#BBBBFF" label=">ferpa15<\nask " ]
_DLR_169[ label="Are the data being disclosed for the \npurpose of conducting an audit or \nevaluation of a federal- or \nstate-supported education program? " ]
_DLR_170[ label="answer " ]
_DLR_171[ shape="box" label="set\nHarm=shame Effort=identifiable \nCode=yellow Transit=encrypt FERPA=audit " ]
_DLR_172[ fillcolor="#AAFFAA" shape="note" label="todo\nDUA subroutine " ]
_DLR_173[ label="answer " ]
_DLR_174[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nAn educational agency or \ninstitution is likely breaching its \nFERPA duties because it is disclosing, \nor a third party is re-disclosing, \nnon-directory PII without parental \nconsent where no obvious FERPA exception \napplies. " ]
_DLR_175[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nRefers to a program principally \nengaged in the provision of education, \nincluding, but not limited to, early \nchildhood education, elementary and \nsecondary education, postsecondary \neducation, special education, job \ntraining, career and technical \neducation, and adult education, and any \nprogram that is administered by an \neducational agency or institution. " ]
_DLR_176[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nRefers to signed and dated written \npermission from the parents or students \nthat specifies the records to be \ndisclosed, the purpose of the \ndisclosure, and to whom the records may \nbe disclosed. The form of the consent \nand the other elements it may contain \nvary between institutions. " ]
_DLR_177[ shape="point" label="end " ]
govRecsCompliance[ fillcolor="#BBDDFF" shape="cds" label=">govRecsCompliance<\ncall\nGov1 " ]
_DLR_178[ fillcolor="#BBDDFF" shape="cds" label="call\nDPPA1 " ]
_DLR_179[ shape="point" label="end " ]
Gov1[ fillcolor="#BBBBFF" label=">Gov1<\nask " ]
_DLR_180[ label="Were the data collected by a federal \nagency or a researcher under contract \nwith or with funds from a federal \nagency? " ]
_DLR_181[ label="answer " ]
Gov2[ fillcolor="#BBBBFF" label=">Gov2<\nask " ]
_DLR_182[ label="Are you an employee or an agent, such as \na contractor, consultant, researcher, or \nemployee of a private organization, \noperating under a contract, grant, or \nother agreement with the agency that \ncollected the data? " ]
_DLR_183[ label="answer " ]
Census1[ fillcolor="#BBBBFF" label=">Census1<\nask " ]
_DLR_184[ label="Were the data collected by the US Census \nBureau? " ]
_DLR_185[ label="answer " ]
Census2[ fillcolor="#BBBBFF" label=">Census2<\nask " ]
_DLR_186[ label="Were the data published by the Census \nBureau? " ]
_DLR_187[ label="answer " ]
_DLR_188[ shape="box" label="set\nCensus=CensusPublished \nStorage=clear Harm=minimal \nEffort=deidentified Code=green \nTransit=clear " ]
_DLR_189[ label="answer " ]
Census3[ fillcolor="#BBBBFF" label=">Census3<\nask " ]
_DLR_190[ label="Has a Census Bureau Disclosure Review \nBoard issued an approval memorandum \ngranting formal permission for the data \nto be published? " ]
_DLR_191[ label="answer " ]
_DLR_192[ shape="box" label="set\nCensus=CensusPublished \nStorage=clear Harm=minimal \nEffort=deidentified Code=green \nTransit=clear " ]
_DLR_193[ label="answer " ]
_DLR_194[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nPossible violation of Title 13 \ndue to failure to obtain permission from \nthe Census Bureau to publish the Census \ndata. " ]
ESRA1[ fillcolor="#BBBBFF" label=">ESRA1<\nask " ]
_DLR_195[ label="Do the data contain information from an \neducation research project that receives \nfunding from the Institute of Education \nSciences? Examples of funded projects \nare included on the following web sites: \n* National Center for Education Research \n[NCER] - \nhttp://ies.ed.gov/ncer/projects/ * \nNational Center for Education Evaluation \nand Regional Assistance [NCEE] - \nhttp://ies.ed.gov/ncee/projects/ * What \nWorks Clearinghouse [WWC] - \nhttp://ies.ed.gov/ncee/wwc/ * Regional \nEducational Laboratory Program - \nhttp://ies.ed.gov/ncee/edlabs/index.asp \n* Education Resources Information Center \n[ERIC] - \nhttp://ies.ed.gov/ncee/projects/eric.asp\nhttp://ies.ed.gov/ncee/projects/eric.asp \n* National Library of Education [NLE] - \nhttp://ies.ed.gov/ncee/projects/nle/ * \nNational Center for Special Education \nResearch [NCSER] - \nhttp://ies.ed.gov/ncser/projects/ * \nNational Center for Education Statistics \n[NCES] - http://nces.ed.gov/surveys/ " ]
_DLR_196[ label="answer " ]
ESRA2[ fillcolor="#BBBBFF" label=">ESRA2<\nask " ]
_DLR_197[ label="Have the data been published previously, \nor did you submit a copy of the data to \nthe Institute of Education Sciences \n[IES] Data Security Office and receive \nits authorization to disclose the data? " ]
_DLR_198[ label="answer " ]
_DLR_199[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nPossible violation of ESRA due \nto failure to obtain authorization to \ndisclose the data from the Institute of \nEducation Sciences " ]
_DLR_200[ label="answer " ]
ESRA3[ fillcolor="#BBBBFF" label=">ESRA3<\nask " ]
_DLR_201[ label="Has the IES Data Security Office limited \naccess to the data to individuals \nauthorized by an IES license agreement \nor individuals who have executed an \naffidavit of nondisclosure? " ]
_DLR_202[ label="answer " ]
_DLR_203[ shape="box" label="set\nStorage=encrypt Harm=shame \nCode=yellow Transit=encrypt \nESRA=restricted " ]
_DLR_204[ label="answer " ]
_DLR_205[ shape="box" label="set\nStorage=clear Harm=minimal \nCode=green Transit=clear ESRA=public " ]
CIPSEA1[ fillcolor="#BBBBFF" label=">CIPSEA1<\nask " ]
_DLR_206[ label="Were the data collected directly from \nrespondents for exclusively statistical \npurposes under a pledge of \nconfidentiality? " ]
_DLR_207[ label="answer " ]
CIPSEA2[ fillcolor="#BBBBFF" label=">CIPSEA2<\nask " ]
_DLR_208[ label="Is the agency that collected the data a \nstatistical agency or unit from this \nlist: USDA Economic Research Service, \nNational Agricultural Statistics \nService, Bureau of Economic Analysis, \nCensus Bureau, National Center for \nEducation Statistics, Energy Information \nAdministration, National Center for \nHealth Statistics, Bureau of Justice \nStatistics, Bureau of Labor Statistics, \nBureau of Transportation Statistics, \nStatistics of Income Division of the \nInternal Revenue Service, or NSF \nDivision of Science Resources \nStatistics? " ]
_DLR_209[ label="answer " ]
CIPSEA3[ fillcolor="#BBBBFF" label=">CIPSEA3<\nask " ]
_DLR_210[ label="Are the data being shared in \nidentifiable form? " ]
_DLR_211[ label="answer " ]
_DLR_212[ shape="box" label="set\nCIPSEA=deidentified " ]
_DLR_213[ label="answer " ]
_DLR_214[ shape="box" label="set\nCIPSEA=identifiable " ]
_DLR_215[ fillcolor="#AAFFAA" shape="note" label="todo\nCIPSEA DUA " ]
_DLR_216[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nIdentifiable form refers to any \nrepresentation of information that \npermits the identity of the respondent \nto whom the information applies to be \nreasonably inferred by either direct or \nindirect means. " ]
PA1[ fillcolor="#BBBBFF" label=">PA1<\nask " ]
_DLR_217[ label="Are the data maintained by the agency in \na system of records? " ]
_DLR_218[ label="answer " ]
PA2[ fillcolor="#BBBBFF" label=">PA2<\nask " ]
_DLR_219[ label="Do the data contain personally \nidentifiable information? " ]
_DLR_220[ label="answer " ]
_DLR_221[ shape="box" label="set\nPrivacyAct=identifiable " ]
_DLR_222[ fillcolor="#AAFFAA" shape="note" label="todo\nPrivacy Act DUA " ]
_DLR_223[ label="answer " ]
_DLR_224[ shape="box" label="set\nPrivacyAct=deidentified " ]
_DLR_225[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nAny information about an \nindividual that can be used to \ndistinguish or trace an individual's \nidentity - such as name, address, or \nSocial Security number - either by \nitself or in combination with any other \ninformation that is linked or linkable \nto an individual, such as medical, \neducational, financial, criminal or \nemployment history. " ]
_DLR_226[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nA system of records is a group of \nany records under the control of any \nagency from which information is \nretrieved by the name of the individual \nor by some identifying number, symbol, \nor other identifying particular assigned \nto the individual. " ]
_DLR_227[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nA record is any item, collection, \nor grouping of information about an \nindividual that is maintained by an \nagency, including, but not limited to, \nhis education, financial transactions, \nmedical history, and criminal or \nemployment history, and that contains \nhis name, or the identifying number, \nsymbol, or other identifying particular \nassigned to the individual, such as a \nfinger or voice print or a photograph. " ]
_DLR_228[ shape="point" label="end " ]
DPPA1[ fillcolor="#BBBBFF" label=">DPPA1<\nask " ]
_DLR_229[ label="Do the data contain personal information \nobtained from a state department of \nmotor vehicles? " ]
_DLR_230[ label="answer " ]
DPPA2[ fillcolor="#BBBBFF" label=">DPPA2<\nask " ]
_DLR_231[ label="Do the department of motor vehicles \nrecords contain an individual's \nphotograph or image, Social Security \nnumber, or medical or disability \ninformation? " ]
_DLR_232[ label="answer " ]
DPPA2a[ fillcolor="#BBBBFF" label=">DPPA2a<\nask " ]
_DLR_233[ label="Has express consent been obtained from \neach person whose photograph, Social \nSecurity number, or medical or \ndisability information appears in the \ndata? " ]
_DLR_234[ label="answer " ]
_DLR_235[ shape="box" label="set\nStorage=encrypt Harm=civil \nEffort=identifiable \nDPPA=highlyRestricted Code=orange \nTransit=encrypt " ]
_DLR_236[ label="answer " ]
_DLR_237[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nPossible violation of the DPPA \ndue to disclosure of highly restricted \npersonal information without the consent \nof the individuals in the data " ]
_DLR_238[ label="answer " ]
_DLR_239[ shape="box" label="set\nStorage=encrypt Harm=shame \nEffort=identifiable Code=yellow \nTransit=encrypt " ]
DPPA3[ fillcolor="#BBBBFF" label=">DPPA3<\nask " ]
_DLR_240[ label="Is disclosure of the personal \ninformation required by the Driver's \nPrivacy Protection Act? Disclosure is \nrequired, among other reasons, in \nconnection with matters of motor vehicle \nor driver safety and theft; motor \nvehicle emissions; motor vehicle product \nalterations, recalls, or advisories; and \nperformance monitoring of motor vehicles \nand dealers by motor vehicle \nmanufacturers. " ]
_DLR_241[ label="answer " ]
_DLR_242[ shape="box" label="set\nDPPA=required " ]
_DLR_243[ label="answer " ]
DPPA4[ fillcolor="#BBBBFF" label=">DPPA4<\nask " ]
_DLR_244[ label="Is the disclosure of these records made \nin accordance with the driver's license \nrecord disclosure law of the state from \nwhich the records were obtained? " ]
_DLR_245[ label="answer " ]
_DLR_246[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nPossible violation of state law \non disclosure of drivers' records " ]
DPPA5[ fillcolor="#BBBBFF" label=">DPPA5<\nask " ]
_DLR_247[ label="Was consent obtained from the person \nabout whom the information pertains by \nthe State DMV in response to a request \nfor an individual record? " ]
_DLR_248[ label="answer " ]
DPPA5a[ fillcolor="#BBBBFF" label=">DPPA5a<\nask " ]
_DLR_249[ label="Was the obtained consent limited in any \nway, such as purpose, duration, parties \nthat may receive the data? " ]
_DLR_250[ label="answer " ]
_DLR_251[ shape="box" label="set\nDPPA=stateConsentLimited " ]
_DLR_252[ label="answer " ]
_DLR_253[ shape="box" label="set\nDPPA=stateConsentBroad " ]
_DLR_254[ label="answer " ]
DPPA6[ fillcolor="#BBBBFF" label=">DPPA6<\nask " ]
_DLR_255[ label="Was consent obtained from the \nindividuals whose information is \ncontained in the data by the requester \nof the records? " ]
_DLR_256[ label="answer " ]
DPPA6a[ fillcolor="#BBBBFF" label=">DPPA6a<\nask " ]
_DLR_257[ label="Was the obtained consent limited in any \nway, such as purpose, duration, parties \nthat may receive the data? " ]
_DLR_258[ label="answer " ]
_DLR_259[ shape="box" label="set\nDPPA=requesterConsentLimited " ]
_DLR_260[ label="answer " ]
_DLR_261[ shape="box" label="set\nDPPA=requesterConsentBroad " ]
_DLR_262[ label="answer " ]
DPPA7[ fillcolor="#BBBBFF" label=">DPPA7<\nask " ]
_DLR_263[ label="Were the data obtained for use in \nresearch activities? " ]
_DLR_264[ label="answer " ]
_DLR_265[ shape="box" label="set\nDPPA=research " ]
_DLR_266[ label="answer " ]
DPPA8[ fillcolor="#BBBBFF" label=">DPPA8<\nask " ]
_DLR_267[ label="Was the personal information obtained \nunder one of the other fourteen \npermissible uses for the disclosure of \ndrivers' records, including: * for use \nby any government agency, or any person \nacting on behalf of a government agency, \nin carrying out its functions; * for use \nin connection with matters of motor \nvehicle or driver safety and theft; \nmotor vehicle emissions; motor vehicle \nproduct alterations, recalls, or \nadvisories; performance monitoring of \nmotor vehicles, motor vehicle parts and \ndealers; motor vehicle market research \nactivities, including survey research; \nand removal of non-owner records from \nthe original owner records of motor \nvehicle manufacturers; or * for bulk \ndistribution for surveys, marketing or \nsolicitations if the State has obtained \nthe express consent of the person to \nwhom such personal information pertains. " ]
_DLR_268[ label="answer " ]
_DLR_269[ shape="box" label="set\nDPPA=exception " ]
_DLR_270[ label="answer " ]
_DLR_271[ fillcolor="#FFAAAA" shape="hexagon" label="reject\npossible violation of the DPPA \nbecause the depositor has not cited one \nof the required or permissible uses for \ndisclosure. " ]
_DLR_272[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nInformation that identifies an \nindividual, including, but not limited \nto, an individual's photograph, Social \nSecurity number, driver identification \nnumber, name, address [not including the \n5-digit ZIP code], telephone number, or \nmedical or disability information. It \ndoes not include information on \nvehicular accidents, driving violations, \nor a driver's status [including whether \nthe driver's license is valid, \nsuspended, or revoked] " ]
_DLR_273[ shape="point" label="end " ]
dua[ fillcolor="#AAFFAA" shape="note" label=">dua<\ntodo\nData use agreements " ]
duaTimeLimit[ fillcolor="#BBBBFF" label=">duaTimeLimit<\nask " ]
_DLR_274[ label="Is there any reason why we cannot store \nthe data indefinitely? Limiting the time \na dataset could be held interferes with \ngood science practices such as \nreplication, and should thus be avoided \nwhenever possible. " ]
_DLR_275[ label="answer " ]
_DLR_276[ shape="box" label="set\nTimeLimit=none " ]
_DLR_277[ label="answer " ]
_DLR_278[ fillcolor="#BBBBFF" label="ask " ]
_DLR_279[ label="For how long should we keep the data? " ]
_DLR_280[ label="answer " ]
_DLR_281[ shape="box" label="set\nTimeLimit=none " ]
_DLR_282[ label="answer " ]
_DLR_283[ shape="box" label="set\nTimeLimit=_50yr " ]
_DLR_284[ label="answer " ]
_DLR_285[ shape="box" label="set\nTimeLimit=_5yr " ]
_DLR_286[ label="answer " ]
_DLR_287[ shape="box" label="set\nTimeLimit=_1yr " ]
duaAdditional[ fillcolor="#BBBBFF" label=">duaAdditional<\nask " ]
_DLR_288[ label="Did the data have any restrictions on \nsharing, e.g. stated in an agreement or \npolicy statement? " ]
_DLR_289[ label="answer " ]
_DLR_290[ shape="box" label="set\nContractOrPolicy=yes " ]
_DLR_291[ label="answer " ]
_DLR_292[ shape="box" label="set\nContractOrPolicy=no " ]
_DLR_293[ shape="point" label="end " ]

_DLR_1 -> _DLR_2[ label="text" ]
_DLR_1 -> _DLR_3[ label="yes" ]
_DLR_3 -> _DLR_4[ label="impl" ]
_DLR_4 -> _DLR_5[ color="#AAAABB" constraint="true" label="ast_next" ]
_DLR_5 -> _DLR_6[ color="#AAAABB" constraint="true" label="ast_next" ]
_DLR_6 -> _DLR_7[ color="#AAAABB" constraint="true" label="ast_next" ]
_DLR_7 -> _DLR_8[ color="#AAAABB" constraint="true" label="ast_next" ]
_DLR_8 -> _DLR_9[ color="#AAAABB" constraint="true" label="ast_next" ]
_DLR_1 -> _DLR_10[ label="no" ]
_DLR_10 -> _DLR_11[ label="impl" ]
_DLR_1 -> _DLR_12[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_12 -> _DLR_13[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_13 -> medicalRecordsCompliance[ color="#AAAABB" constraint="false" label="ast_next" ]
medicalRecordsCompliance -> _DLR_14[ label="text" ]
medicalRecordsCompliance -> _DLR_15[ label="no" ]
_DLR_15 -> _DLR_16[ label="impl" ]
medicalRecordsCompliance -> MR2[ color="#AAAABB" constraint="false" label="ast_next" ]
MR2 -> _DLR_17[ label="text" ]
MR2 -> _DLR_18[ label="yes" ]
_DLR_18 -> MR2a[ label="impl" ]
MR2a -> _DLR_19[ label="text" ]
MR2a -> _DLR_20[ label="yes" ]
_DLR_20 -> MR3[ label="impl" ]
MR3 -> _DLR_21[ label="text" ]
MR3 -> _DLR_22[ label="no" ]
_DLR_22 -> _DLR_23[ label="impl" ]
MR3 -> _DLR_24[ label="yes" ]
_DLR_24 -> MR4[ label="impl" ]
MR4 -> _DLR_25[ label="text" ]
MR4 -> _DLR_26[ label="yes" ]
_DLR_26 -> MR4a[ label="impl" ]
MR4a -> _DLR_27[ label="text" ]
MR4a -> _DLR_28[ label="no" ]
_DLR_28 -> _DLR_29[ label="impl" ]
MR4a -> _DLR_30[ label="yes" ]
_DLR_30 -> _DLR_31[ label="impl" ]
MR4 -> _DLR_32[ label="no" ]
_DLR_32 -> MR5[ label="impl" ]
MR5 -> _DLR_33[ label="text" ]
MR5 -> _DLR_34[ label="yes" ]
_DLR_34 -> _DLR_35[ label="impl" ]
MR5 -> _DLR_36[ label="no" ]
_DLR_36 -> MR6[ label="impl" ]
MR6 -> _DLR_37[ label="text" ]
MR6 -> _DLR_38[ label="yes" ]
_DLR_38 -> _DLR_39[ label="impl" ]
MR6 -> _DLR_40[ label="Scientific research purposes" ]
MR5 -> _DLR_41[ label="Written consent" ]
MR3 -> _DLR_42[ label="Patient identifying information" ]
MR2a -> _DLR_43[ label="Federally assisted drug or alcohol abuse programs" ]
MR2 -> _DLR_44[ label="Information related to substance abuse diagnosis, referral, or treatment" ]
MR2 -> MR7[ color="#AAAABB" constraint="false" label="ast_next" ]
MR7 -> _DLR_45[ label="text" ]
MR7 -> _DLR_46[ label="no" ]
_DLR_46 -> _DLR_47[ label="impl" ]
MR7 -> _DLR_48[ label="Not Sure" ]
_DLR_48 -> _DLR_49[ label="impl" ]
MR7 -> _DLR_50[ label="yes" ]
_DLR_50 -> MR8[ label="impl" ]
MR8 -> _DLR_51[ label="text" ]
MR8 -> _DLR_52[ label="yes" ]
_DLR_52 -> _DLR_53[ label="impl" ]
_DLR_53 -> _DLR_54[ color="#AAAABB" constraint="true" label="ast_next" ]
MR8 -> _DLR_55[ label="no" ]
_DLR_55 -> MR8a[ label="impl" ]
MR8a -> _DLR_56[ label="text" ]
MR8a -> _DLR_57[ label="yes" ]
_DLR_57 -> _DLR_58[ label="impl" ]
_DLR_58 -> _DLR_59[ color="#AAAABB" constraint="true" label="ast_next" ]
MR8a -> _DLR_60[ label="no" ]
_DLR_60 -> MR9[ label="impl" ]
MR9 -> _DLR_61[ label="text" ]
MR9 -> _DLR_62[ label="yes" ]
_DLR_62 -> _DLR_63[ label="impl" ]
_DLR_63 -> _DLR_64[ color="#AAAABB" constraint="true" label="ast_next" ]
MR9 -> _DLR_65[ label="Limited data set" ]
MR9 -> MR10[ color="#AAAABB" constraint="true" label="ast_next" ]
MR10 -> _DLR_66[ label="text" ]
MR10 -> _DLR_67[ label="yes" ]
_DLR_67 -> MR11[ label="impl" ]
MR11 -> _DLR_68[ label="text" ]
MR11 -> _DLR_69[ label="yes" ]
_DLR_69 -> _DLR_70[ label="impl" ]
MR11 -> _DLR_71[ label="no" ]
_DLR_71 -> MR12[ label="impl" ]
MR12 -> _DLR_72[ label="text" ]
MR12 -> _DLR_73[ label="yes" ]
_DLR_73 -> _DLR_74[ label="impl" ]
MR12 -> _DLR_75[ label="no" ]
_DLR_75 -> MR13[ label="impl" ]
MR13 -> _DLR_76[ label="text" ]
MR13 -> _DLR_77[ label="yes" ]
_DLR_77 -> _DLR_78[ label="impl" ]
MR13 -> _DLR_79[ label="Business associate contract" ]
MR12 -> _DLR_80[ label="Institutional review board - IRB" ]
MR12 -> _DLR_81[ label="Privacy Board" ]
MR12 -> _DLR_82[ label="Alterations / Waivers to Authorization" ]
MR11 -> _DLR_83[ label="Authorization" ]
MR10 -> _DLR_84[ label="Protected health information" ]
MR10 -> _DLR_85[ label="Individually identifiable health information" ]
MR8a -> _DLR_86[ label="Certification" ]
MR8 -> _DLR_87[ label="Direct identifiers" ]
MR7 -> _DLR_88[ label="Covered entity" ]
MR7 -> _DLR_89[ label="Business associate" ]
MR7 -> _DLR_90[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_90 -> ppraCompliance[ color="#AAAABB" constraint="false" label="ast_next" ]
ppraCompliance -> _DLR_91[ label="text" ]
ppraCompliance -> _DLR_92[ label="no" ]
_DLR_92 -> _DLR_93[ label="impl" ]
ppraCompliance -> _DLR_94[ label="Elementary or secondary school" ]
ppraCompliance -> ppra2[ color="#AAAABB" constraint="false" label="ast_next" ]
ppra2 -> _DLR_95[ label="text" ]
ppra2 -> _DLR_96[ label="yes" ]
_DLR_96 -> ppra2a[ label="impl" ]
ppra2a -> _DLR_97[ label="text" ]
ppra2a -> _DLR_98[ label="yes" ]
_DLR_98 -> _DLR_99[ label="impl" ]
ppra2a -> _DLR_100[ label="no" ]
_DLR_100 -> _DLR_101[ label="impl" ]
ppra2a -> _DLR_102[ label="Deidentified information" ]
ppra2a -> _DLR_103[ label="Biometric record" ]
ppra2a -> _DLR_104[ label="Targeted request" ]
ppra2a -> ppra3[ color="#AAAABB" constraint="true" label="ast_next" ]
ppra3 -> _DLR_105[ label="text" ]
ppra3 -> _DLR_106[ label="yes" ]
_DLR_106 -> ppra4[ label="impl" ]
ppra4 -> _DLR_107[ label="text" ]
ppra4 -> _DLR_108[ label="yes" ]
_DLR_108 -> _DLR_109[ label="impl" ]
_DLR_109 -> _DLR_110[ color="#AAAABB" constraint="true" label="ast_next" ]
ppra4 -> _DLR_111[ label="no" ]
_DLR_111 -> _DLR_112[ label="impl" ]
ppra4 -> _DLR_113[ label="Not Sure" ]
_DLR_113 -> _DLR_114[ label="impl" ]
ppra3 -> _DLR_115[ label="Funded by the US Department of Education" ]
ppra2 -> _DLR_116[ label="Survey or assessment" ]
ppra2 -> ppra5[ color="#AAAABB" constraint="false" label="ast_next" ]
ppra5 -> _DLR_117[ label="text" ]
ppra5 -> _DLR_118[ label="yes" ]
_DLR_118 -> _DLR_119[ label="impl" ]
ppra5 -> _DLR_120[ label="Personal Information" ]
ppra5 -> _DLR_121[ label="Marketing Purpose" ]
ppra5 -> ppra6[ color="#AAAABB" constraint="false" label="ast_next" ]
ppra6 -> _DLR_122[ label="text" ]
ppra6 -> _DLR_123[ label="yes" ]
_DLR_123 -> ppra7[ label="impl" ]
ppra7 -> _DLR_124[ label="text" ]
ppra7 -> _DLR_125[ label="no" ]
_DLR_125 -> _DLR_126[ label="impl" ]
ppra7 -> _DLR_127[ label="yes" ]
_DLR_127 -> _DLR_128[ label="impl" ]
ppra6 -> _DLR_129[ label="Funds from the US Department of Education" ]
ppra6 -> _DLR_130[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_130 -> ferpaCompliance[ color="#AAAABB" constraint="false" label="ast_next" ]
ferpaCompliance -> _DLR_131[ label="text" ]
ferpaCompliance -> _DLR_132[ label="no" ]
_DLR_132 -> _DLR_133[ label="impl" ]
ferpaCompliance -> _DLR_134[ label="Educational agency or institution" ]
ferpaCompliance -> _DLR_135[ label="Funds from the US Department of Education" ]
ferpaCompliance -> ferpa9[ color="#AAAABB" constraint="false" label="ast_next" ]
ferpa9 -> _DLR_136[ label="text" ]
ferpa9 -> _DLR_137[ label="no" ]
_DLR_137 -> _DLR_138[ label="impl" ]
ferpa9 -> ferpa10[ color="#AAAABB" constraint="false" label="ast_next" ]
ferpa10 -> _DLR_139[ label="text" ]
ferpa10 -> _DLR_140[ label="no" ]
_DLR_140 -> _DLR_141[ label="impl" ]
_DLR_141 -> _DLR_142[ color="#AAAABB" constraint="true" label="ast_next" ]
ferpa10 -> _DLR_143[ label="Deidentified information" ]
ferpa10 -> _DLR_144[ label="Biometric record" ]
ferpa10 -> _DLR_145[ label="Targeted request" ]
ferpa10 -> ferpa11[ color="#AAAABB" constraint="false" label="ast_next" ]
ferpa11 -> _DLR_146[ label="text" ]
ferpa11 -> _DLR_147[ label="yes" ]
_DLR_147 -> ferpa11a[ label="impl" ]
ferpa11a -> _DLR_148[ label="text" ]
ferpa11a -> _DLR_149[ label="yes" ]
_DLR_149 -> _DLR_150[ label="impl" ]
ferpa11a -> _DLR_151[ label="no" ]
_DLR_151 -> _DLR_152[ label="impl" ]
ferpa11a -> _DLR_153[ color="#AAAABB" constraint="true" label="ast_next" ]
ferpa11 -> _DLR_154[ label="Directory information" ]
ferpa11 -> ferpa12[ color="#AAAABB" constraint="false" label="ast_next" ]
ferpa12 -> _DLR_155[ label="text" ]
ferpa12 -> _DLR_156[ label="yes" ]
_DLR_156 -> _DLR_157[ label="impl" ]
_DLR_157 -> _DLR_158[ color="#AAAABB" constraint="true" label="ast_next" ]
ferpa12 -> _DLR_159[ label="no" ]
_DLR_159 -> ferpa13[ label="impl" ]
ferpa13 -> _DLR_160[ label="text" ]
ferpa13 -> _DLR_161[ label="yes" ]
_DLR_161 -> _DLR_162[ label="impl" ]
ferpa13 -> _DLR_163[ label="School official or contractor" ]
ferpa13 -> _DLR_164[ label="Legitimate educational interest" ]
ferpa13 -> ferpa14[ color="#AAAABB" constraint="true" label="ast_next" ]
ferpa14 -> _DLR_165[ label="text" ]
ferpa14 -> _DLR_166[ label="yes" ]
_DLR_166 -> _DLR_167[ label="impl" ]
_DLR_167 -> _DLR_168[ color="#AAAABB" constraint="true" label="ast_next" ]
ferpa14 -> ferpa15[ color="#AAAABB" constraint="true" label="ast_next" ]
ferpa15 -> _DLR_169[ label="text" ]
ferpa15 -> _DLR_170[ label="yes" ]
_DLR_170 -> _DLR_171[ label="impl" ]
_DLR_171 -> _DLR_172[ color="#AAAABB" constraint="true" label="ast_next" ]
ferpa15 -> _DLR_173[ label="no" ]
_DLR_173 -> _DLR_174[ label="impl" ]
ferpa15 -> _DLR_175[ label="Education program" ]
ferpa12 -> _DLR_176[ label="Written consent" ]
ferpa12 -> _DLR_177[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_177 -> govRecsCompliance[ color="#AAAABB" constraint="false" label="ast_next" ]
govRecsCompliance -> _DLR_178[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_178 -> _DLR_179[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_179 -> Gov1[ color="#AAAABB" constraint="false" label="ast_next" ]
Gov1 -> _DLR_180[ label="text" ]
Gov1 -> _DLR_181[ label="yes" ]
_DLR_181 -> Gov2[ label="impl" ]
Gov2 -> _DLR_182[ label="text" ]
Gov2 -> _DLR_183[ label="yes" ]
_DLR_183 -> Census1[ label="impl" ]
Census1 -> _DLR_184[ label="text" ]
Census1 -> _DLR_185[ label="yes" ]
_DLR_185 -> Census2[ label="impl" ]
Census2 -> _DLR_186[ label="text" ]
Census2 -> _DLR_187[ label="yes" ]
_DLR_187 -> _DLR_188[ label="impl" ]
Census2 -> _DLR_189[ label="no" ]
_DLR_189 -> Census3[ label="impl" ]
Census3 -> _DLR_190[ label="text" ]
Census3 -> _DLR_191[ label="yes" ]
_DLR_191 -> _DLR_192[ label="impl" ]
Census3 -> _DLR_193[ label="no" ]
_DLR_193 -> _DLR_194[ label="impl" ]
Gov2 -> ESRA1[ color="#AAAABB" constraint="true" label="ast_next" ]
ESRA1 -> _DLR_195[ label="text" ]
ESRA1 -> _DLR_196[ label="yes" ]
_DLR_196 -> ESRA2[ label="impl" ]
ESRA2 -> _DLR_197[ label="text" ]
ESRA2 -> _DLR_198[ label="no" ]
_DLR_198 -> _DLR_199[ label="impl" ]
ESRA2 -> _DLR_200[ label="yes" ]
_DLR_200 -> ESRA3[ label="impl" ]
ESRA3 -> _DLR_201[ label="text" ]
ESRA3 -> _DLR_202[ label="yes" ]
_DLR_202 -> _DLR_203[ label="impl" ]
ESRA3 -> _DLR_204[ label="no" ]
_DLR_204 -> _DLR_205[ label="impl" ]
ESRA1 -> CIPSEA1[ color="#AAAABB" constraint="true" label="ast_next" ]
CIPSEA1 -> _DLR_206[ label="text" ]
CIPSEA1 -> _DLR_207[ label="yes" ]
_DLR_207 -> CIPSEA2[ label="impl" ]
CIPSEA2 -> _DLR_208[ label="text" ]
CIPSEA2 -> _DLR_209[ label="yes" ]
_DLR_209 -> CIPSEA3[ label="impl" ]
CIPSEA3 -> _DLR_210[ label="text" ]
CIPSEA3 -> _DLR_211[ label="no" ]
_DLR_211 -> _DLR_212[ label="impl" ]
CIPSEA3 -> _DLR_213[ label="yes" ]
_DLR_213 -> _DLR_214[ label="impl" ]
_DLR_214 -> _DLR_215[ color="#AAAABB" constraint="true" label="ast_next" ]
CIPSEA3 -> _DLR_216[ label="Identifiable form" ]
CIPSEA1 -> PA1[ color="#AAAABB" constraint="true" label="ast_next" ]
PA1 -> _DLR_217[ label="text" ]
PA1 -> _DLR_218[ label="yes" ]
_DLR_218 -> PA2[ label="impl" ]
PA2 -> _DLR_219[ label="text" ]
PA2 -> _DLR_220[ label="yes" ]
_DLR_220 -> _DLR_221[ label="impl" ]
_DLR_221 -> _DLR_222[ color="#AAAABB" constraint="true" label="ast_next" ]
PA2 -> _DLR_223[ label="no" ]
_DLR_223 -> _DLR_224[ label="impl" ]
PA2 -> _DLR_225[ label="Personally identifiable information" ]
PA1 -> _DLR_226[ label="System of records" ]
PA1 -> _DLR_227[ label="Record" ]
Gov1 -> _DLR_228[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_228 -> DPPA1[ color="#AAAABB" constraint="false" label="ast_next" ]
DPPA1 -> _DLR_229[ label="text" ]
DPPA1 -> _DLR_230[ label="yes" ]
_DLR_230 -> DPPA2[ label="impl" ]
DPPA2 -> _DLR_231[ label="text" ]
DPPA2 -> _DLR_232[ label="yes" ]
_DLR_232 -> DPPA2a[ label="impl" ]
DPPA2a -> _DLR_233[ label="text" ]
DPPA2a -> _DLR_234[ label="yes" ]
_DLR_234 -> _DLR_235[ label="impl" ]
DPPA2a -> _DLR_236[ label="no" ]
_DLR_236 -> _DLR_237[ label="impl" ]
DPPA2 -> _DLR_238[ label="no" ]
_DLR_238 -> _DLR_239[ label="impl" ]
_DLR_239 -> DPPA3[ color="#AAAABB" constraint="true" label="ast_next" ]
DPPA3 -> _DLR_240[ label="text" ]
DPPA3 -> _DLR_241[ label="yes" ]
_DLR_241 -> _DLR_242[ label="impl" ]
DPPA3 -> _DLR_243[ label="no" ]
_DLR_243 -> DPPA4[ label="impl" ]
DPPA4 -> _DLR_244[ label="text" ]
DPPA4 -> _DLR_245[ label="no" ]
_DLR_245 -> _DLR_246[ label="impl" ]
DPPA4 -> DPPA5[ color="#AAAABB" constraint="true" label="ast_next" ]
DPPA5 -> _DLR_247[ label="text" ]
DPPA5 -> _DLR_248[ label="yes" ]
_DLR_248 -> DPPA5a[ label="impl" ]
DPPA5a -> _DLR_249[ label="text" ]
DPPA5a -> _DLR_250[ label="yes" ]
_DLR_250 -> _DLR_251[ label="impl" ]
DPPA5a -> _DLR_252[ label="no" ]
_DLR_252 -> _DLR_253[ label="impl" ]
DPPA5 -> _DLR_254[ label="no" ]
_DLR_254 -> DPPA6[ label="impl" ]
DPPA6 -> _DLR_255[ label="text" ]
DPPA6 -> _DLR_256[ label="yes" ]
_DLR_256 -> DPPA6a[ label="impl" ]
DPPA6a -> _DLR_257[ label="text" ]
DPPA6a -> _DLR_258[ label="yes" ]
_DLR_258 -> _DLR_259[ label="impl" ]
DPPA6a -> _DLR_260[ label="no" ]
_DLR_260 -> _DLR_261[ label="impl" ]
DPPA6 -> _DLR_262[ label="no" ]
_DLR_262 -> DPPA7[ label="impl" ]
DPPA7 -> _DLR_263[ label="text" ]
DPPA7 -> _DLR_264[ label="yes" ]
_DLR_264 -> _DLR_265[ label="impl" ]
DPPA7 -> _DLR_266[ label="no" ]
_DLR_266 -> DPPA8[ label="impl" ]
DPPA8 -> _DLR_267[ label="text" ]
DPPA8 -> _DLR_268[ label="yes" ]
_DLR_268 -> _DLR_269[ label="impl" ]
DPPA8 -> _DLR_270[ label="no" ]
_DLR_270 -> _DLR_271[ label="impl" ]
DPPA1 -> _DLR_272[ label="Personal information" ]
DPPA1 -> _DLR_273[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_273 -> dua[ color="#AAAABB" constraint="false" label="ast_next" ]
dua -> duaTimeLimit[ color="#AAAABB" constraint="false" label="ast_next" ]
duaTimeLimit -> _DLR_274[ label="text" ]
duaTimeLimit -> _DLR_275[ label="no" ]
_DLR_275 -> _DLR_276[ label="impl" ]
duaTimeLimit -> _DLR_277[ label="yes" ]
_DLR_277 -> _DLR_278[ label="impl" ]
_DLR_278 -> _DLR_279[ label="text" ]
_DLR_278 -> _DLR_280[ label="indefinitely" ]
_DLR_280 -> _DLR_281[ label="impl" ]
_DLR_278 -> _DLR_282[ label="50 years" ]
_DLR_282 -> _DLR_283[ label="impl" ]
_DLR_278 -> _DLR_284[ label="5 years" ]
_DLR_284 -> _DLR_285[ label="impl" ]
_DLR_278 -> _DLR_286[ label="1 year" ]
_DLR_286 -> _DLR_287[ label="impl" ]
duaTimeLimit -> duaAdditional[ color="#AAAABB" constraint="false" label="ast_next" ]
duaAdditional -> _DLR_288[ label="text" ]
duaAdditional -> _DLR_289[ label="yes" ]
_DLR_289 -> _DLR_290[ label="impl" ]
duaAdditional -> _DLR_291[ label="no" ]
_DLR_291 -> _DLR_292[ label="impl" ]
duaAdditional -> _DLR_293[ color="#AAAABB" constraint="false" label="ast_next" ]
}
