digraph ChartSet {
edge [fontname="Helvetica" fontsize="10"]
node [fillcolor="lightgray" style="filled" fontname="Helvetica" fontsize="10"]
start[ fillcolor="transparent" shape="none" fontcolor="#008800" fontsize="16" ]
subgraph cluster_questionnaire_flow_c1 {
label="questionnaire.flow-c1"
questionnaire_flow_c1_HSH__DLR_1[ shape="oval" label="ask\nDo the data concern living persons? " ]
questionnaire_flow_c1_HSH__DLR_10[ fillcolor="#BBBBFF" shape="cds" label="questionnaire.flow-c1/ppraCompliance" ]
questionnaire_flow_c1_HSH__DLR_101[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ PPRA:[ PPRATraits:[ consent ] ] ]\n" ]
questionnaire_flow_c1_HSH__DLR_104[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ PPRA:[ PPRATraits:[ marketing ] ] ]\n" ]
questionnaire_flow_c1_HSH__DLR_107[ fillcolor="#333333" shape="point" width="0.25" height="0.25" ]
questionnaire_flow_c1_HSH__DLR_109[ fillcolor="#FFAAAA" shape="hexagon" label="REJECT\nPossible PPRA violation due to failure \nto obtain written consent for collection \nof information protected under the PPRA " ]
questionnaire_flow_c1_HSH__DLR_11[ fillcolor="#BBBBFF" shape="cds" label="questionnaire.flow-c1/ferpaCompliance" ]
questionnaire_flow_c1_HSH__DLR_111[ fillcolor="#FFAAAA" shape="hexagon" label="REJECT\nPlease ask the party that collected the \ndata whether written consent from the \nparents was obtained. Dataset cannot be \naccepted without clarifying this issue. " ]
questionnaire_flow_c1_HSH__DLR_118[ fillcolor="#FFAAAA" shape="hexagon" label="REJECT\nPossible PPRA violation due to school’s \nfailure to provide parents with the \nopportunity to opt out of the data \ncollection " ]
questionnaire_flow_c1_HSH__DLR_12[ fillcolor="#BBBBFF" shape="cds" label="questionnaire.flow-c1/govRecsCompliance" ]
questionnaire_flow_c1_HSH__DLR_120[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ PPRA:[ PPRATraits:[ optOutProvided ] ] ]\n" ]
questionnaire_flow_c1_HSH__DLR_122[ fillcolor="#333333" shape="point" width="0.25" height="0.25" ]
questionnaire_flow_c1_HSH__DLR_125[ fillcolor="#333333" shape="point" width="0.25" height="0.25" ]
questionnaire_flow_c1_HSH__DLR_13[ fillcolor="#AAFFAA" shape="note" label="todo\nArrest and Conviction Records, Bank and \nFinancial Records, Cable Television, \nComputer Crime, Credit reporting and \nInvestigations [including 'Credit \nRepair', 'Credit Clinics', Check-Cashing \nand Credit Cards], Criminal Justice \nInformation Systems, Electronic \nSurveillance [including Wiretapping, \nTelephone Monitoring, and Video \nCameras], Employment Records, Government \nInformation on Individuals, Identity \nTheft, Insurance Records [including use \nof Genetic Information], Library \nRecords, Mailing Lists [including Video \nrentals and Spam], Special Medical \nRecords [including HIV Testing], \nNon-Electronic Visual Surveillance. \nBreast-Feeding, Polygraphing in \nEmployment, Privacy Statutes/State \nConstitutions [including the Right to \nPublicity], Privileged Communications, \nSocial Security Numbers, Student \nRecords, Tax Records, Telephone Services \n[including Telephone Solicitation and \nCaller ID], Testing in Employment \n[including Urinalysis, Genetic and Blood \nTests], Tracking Technologies, Voter \nRecords " ]
questionnaire_flow_c1_HSH__DLR_130[ fillcolor="#333333" shape="point" width="0.25" height="0.25" ]
questionnaire_flow_c1_HSH__DLR_133[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ FERPA:[ deidentified ] ]\nCode=green\nAssertions=[ DataType:[ Harm:minimal Effort:deidentified ] ]\nHandling=[ Transit:clear Storage:clear ]\n" ]
questionnaire_flow_c1_HSH__DLR_14[ fillcolor="#333333" shape="point" width="0.25" height="0.25" ]
questionnaire_flow_c1_HSH__DLR_141[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ FERPA:[ directoryOptOut ] ]\nCode=yellow\nAssertions=[ DataType:[ Harm:shame Effort:identifiable ] ]\nHandling=[ Transit:encrypt Storage:encrypt ]\n" ]
questionnaire_flow_c1_HSH__DLR_143[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ FERPA:[ directoryInfo ] ]\nCode=green\nAssertions=[ DataType:[ Harm:minimal Effort:identifiable ] ]\n" ]
questionnaire_flow_c1_HSH__DLR_144[ fillcolor="#333333" shape="point" width="0.25" height="0.25" ]
questionnaire_flow_c1_HSH__DLR_148[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ FERPA:[ consent ] ]\nCode=yellow\nAssertions=[ DataType:[ Harm:shame Effort:identifiable ] ]\nHandling=[ Transit:encrypt ]\n" ]
questionnaire_flow_c1_HSH__DLR_149[ fillcolor="#AAFFAA" shape="note" label="todo\nConsent sub-routine " ]
questionnaire_flow_c1_HSH__DLR_153[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ FERPA:[ schoolOfficial ] ]\nCode=yellow\nAssertions=[ DataType:[ Harm:shame Effort:identifiable ] ]\nHandling=[ Transit:encrypt ]\n" ]
questionnaire_flow_c1_HSH__DLR_158[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ FERPA:[ study ] ]\nCode=yellow\nAssertions=[ DataType:[ Harm:shame Effort:identifiable ] ]\nHandling=[ Transit:encrypt ]\n" ]
questionnaire_flow_c1_HSH__DLR_159[ fillcolor="#AAFFAA" shape="note" label="todo\nDUA subroutine " ]
questionnaire_flow_c1_HSH__DLR_162[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ FERPA:[ audit ] ]\nCode=yellow\nAssertions=[ DataType:[ Harm:shame Effort:identifiable ] ]\nHandling=[ Transit:encrypt ]\n" ]
questionnaire_flow_c1_HSH__DLR_163[ fillcolor="#AAFFAA" shape="note" label="todo\nDUA subroutine " ]
questionnaire_flow_c1_HSH__DLR_165[ fillcolor="#FFAAAA" shape="hexagon" label="REJECT\nAn educational agency or institution is \nlikely breaching its FERPA duties \nbecause it is disclosing, or a third \nparty is re-disclosing, non-directory \nPII without parental consent where no \nobvious FERPA exception applies. " ]
questionnaire_flow_c1_HSH__DLR_167[ fillcolor="#333333" shape="point" width="0.25" height="0.25" ]
questionnaire_flow_c1_HSH__DLR_168[ fillcolor="#BBBBFF" shape="cds" label="questionnaire.flow-c1/DPPA1" ]
questionnaire_flow_c1_HSH__DLR_169[ fillcolor="#333333" shape="point" width="0.25" height="0.25" ]
questionnaire_flow_c1_HSH__DLR_178[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ GovernmentRecords:[ Census:[ CensusPublished ] ] ]\nCode=green\nAssertions=[ DataType:[ Harm:minimal Effort:deidentified ] ]\nHandling=[ Transit:clear Storage:clear ]\n" ]
questionnaire_flow_c1_HSH__DLR_182[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ GovernmentRecords:[ Census:[ CensusPublished ] ] ]\nCode=green\nAssertions=[ DataType:[ Harm:minimal Effort:deidentified ] ]\nHandling=[ Transit:clear Storage:clear ]\n" ]
questionnaire_flow_c1_HSH__DLR_184[ fillcolor="#FFAAAA" shape="hexagon" label="REJECT\nPossible violation of Title 13 due to \nfailure to obtain permission from the \nCensus Bureau to publish the Census \ndata. " ]
questionnaire_flow_c1_HSH__DLR_189[ fillcolor="#FFAAAA" shape="hexagon" label="REJECT\nPossible violation of ESRA due to \nfailure to obtain authorization to \ndisclose the data from the Institute of \nEducation Sciences " ]
questionnaire_flow_c1_HSH__DLR_193[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ GovernmentRecords:[ ESRA:[ restricted ] ] ]\nCode=yellow\nAssertions=[ DataType:[ Harm:shame ] ]\nHandling=[ Transit:encrypt Storage:encrypt ]\n" ]
questionnaire_flow_c1_HSH__DLR_195[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ GovernmentRecords:[ ESRA:[ public ] ] ]\nCode=green\nAssertions=[ DataType:[ Harm:minimal ] ]\nHandling=[ Transit:clear Storage:clear ]\n" ]
questionnaire_flow_c1_HSH__DLR_202[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ GovernmentRecords:[ CIPSEA:[ deidentified ] ] ]\n" ]
questionnaire_flow_c1_HSH__DLR_204[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ GovernmentRecords:[ CIPSEA:[ identifiable ] ] ]\n" ]
questionnaire_flow_c1_HSH__DLR_205[ fillcolor="#AAFFAA" shape="note" label="todo\nCIPSEA DUA " ]
questionnaire_flow_c1_HSH__DLR_211[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ GovernmentRecords:[ PrivacyAct:[ identifiable ] ] ]\n" ]
questionnaire_flow_c1_HSH__DLR_212[ fillcolor="#AAFFAA" shape="note" label="todo\nPrivacy Act DUA " ]
questionnaire_flow_c1_HSH__DLR_214[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ GovernmentRecords:[ PrivacyAct:[ deidentified ] ] ]\n" ]
questionnaire_flow_c1_HSH__DLR_218[ fillcolor="#333333" shape="point" width="0.25" height="0.25" ]
questionnaire_flow_c1_HSH__DLR_225[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ GovernmentRecords:[ DPPA:[ highlyRestricted ] ] ]\nCode=orange\nAssertions=[ DataType:[ Harm:civil Effort:identifiable ] ]\nHandling=[ Transit:encrypt Storage:encrypt ]\n" ]
questionnaire_flow_c1_HSH__DLR_227[ fillcolor="#FFAAAA" shape="hexagon" label="REJECT\nPossible violation of the DPPA due to \ndisclosure of highly restricted personal \ninformation without the consent of the \nindividuals in the data " ]
questionnaire_flow_c1_HSH__DLR_229[ fillcolor="#AADDAA" shape="rect" label="Set\nCode=yellow\nAssertions=[ DataType:[ Harm:shame Effort:identifiable ] ]\nHandling=[ Transit:encrypt Storage:encrypt ]\n" ]
questionnaire_flow_c1_HSH__DLR_232[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ GovernmentRecords:[ DPPA:[ required ] ] ]\n" ]
questionnaire_flow_c1_HSH__DLR_236[ fillcolor="#FFAAAA" shape="hexagon" label="REJECT\nPossible violation of state law on \ndisclosure of drivers' records " ]
questionnaire_flow_c1_HSH__DLR_241[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ GovernmentRecords:[ DPPA:[ stateConsentLimited ] ] ]\n" ]
questionnaire_flow_c1_HSH__DLR_243[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ GovernmentRecords:[ DPPA:[ stateConsentBroad ] ] ]\n" ]
questionnaire_flow_c1_HSH__DLR_249[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ GovernmentRecords:[ DPPA:[ requesterConsentLimited ] ] ]\n" ]
questionnaire_flow_c1_HSH__DLR_251[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ GovernmentRecords:[ DPPA:[ requesterConsentBroad ] ] ]\n" ]
questionnaire_flow_c1_HSH__DLR_255[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ GovernmentRecords:[ DPPA:[ research ] ] ]\n" ]
questionnaire_flow_c1_HSH__DLR_259[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ GovernmentRecords:[ DPPA:[ exception ] ] ]\n" ]
questionnaire_flow_c1_HSH__DLR_261[ fillcolor="#FFAAAA" shape="hexagon" label="REJECT\npossible violation of the DPPA because \nthe depositor has not cited one of the \nrequired or permissible uses for \ndisclosure. " ]
questionnaire_flow_c1_HSH__DLR_263[ fillcolor="#333333" shape="point" width="0.25" height="0.25" ]
questionnaire_flow_c1_HSH__DLR_266[ fillcolor="#AADDAA" shape="rect" label="Set\nHandling=[ DUA:[ TimeLimit:none ] ]\n" ]
questionnaire_flow_c1_HSH__DLR_268[ shape="oval" label="ask\nFor how long should we keep the data? " ]
questionnaire_flow_c1_HSH__DLR_27[ fillcolor="#FFAAAA" shape="hexagon" label="REJECT\nreject data and flag for review; \npossible violation of 38 U.S.C. 4132 due \nto the release of VA medical records \nwithout a valid exception. " ]
questionnaire_flow_c1_HSH__DLR_271[ fillcolor="#AADDAA" shape="rect" label="Set\nHandling=[ DUA:[ TimeLimit:none ] ]\n" ]
questionnaire_flow_c1_HSH__DLR_273[ fillcolor="#AADDAA" shape="rect" label="Set\nHandling=[ DUA:[ TimeLimit:_50yr ] ]\n" ]
questionnaire_flow_c1_HSH__DLR_275[ fillcolor="#AADDAA" shape="rect" label="Set\nHandling=[ DUA:[ TimeLimit:_5yr ] ]\n" ]
questionnaire_flow_c1_HSH__DLR_277[ fillcolor="#AADDAA" shape="rect" label="Set\nHandling=[ DUA:[ TimeLimit:_1yr ] ]\n" ]
questionnaire_flow_c1_HSH__DLR_280[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ Additional:yes ]\n" ]
questionnaire_flow_c1_HSH__DLR_282[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ Additional:no ]\n" ]
questionnaire_flow_c1_HSH__DLR_283[ fillcolor="#333333" shape="point" width="0.25" height="0.25" ]
questionnaire_flow_c1_HSH__DLR_29[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ MedicalRecords:[ Part2:veteransMedicalData ] ]\n" ]
questionnaire_flow_c1_HSH__DLR_31[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ MedicalRecords:[ Part2:deidentified ] ]\nCode=green\nAssertions=[ DataType:[ Effort:deidentified ] ]\nHandling=[ Transit:clear Storage:clear ]\n" ]
questionnaire_flow_c1_HSH__DLR_36[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ MedicalRecords:[ Part2:consent ] ]\nCode=orange\nAssertions=[ DataType:[ Harm:civil Effort:identifiable ] ]\nHandling=[ Transit:encrypt Storage:encrypt ]\n" ]
questionnaire_flow_c1_HSH__DLR_4[ fillcolor="#AADDAA" shape="rect" label="Set\nCode=green\n" ]
questionnaire_flow_c1_HSH__DLR_40[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ MedicalRecords:[ Part2:scientificResearch ] ]\nCode=orange\nAssertions=[ DataType:[ Harm:civil Effort:identifiable ] ]\nHandling=[ Transit:encrypt Storage:encrypt ]\n" ]
questionnaire_flow_c1_HSH__DLR_49[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ MedicalRecords:[ HIPAA:[ safeHarborDeidentified ] ] ]\nCode=green\nAssertions=[ DataType:[ Harm:minimal Effort:deidentified ] ]\nHandling=[ Transit:clear Storage:clear ]\n" ]
questionnaire_flow_c1_HSH__DLR_5[ fillcolor="#BBBBFF" shape="cds" label="questionnaire.flow-c1/personalData" ]
questionnaire_flow_c1_HSH__DLR_53[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ MedicalRecords:[ HIPAA:[ safeHarborExpert ] ] ]\nCode=green\nAssertions=[ DataType:[ Harm:minimal Effort:deidentified ] ]\nHandling=[ Transit:clear Storage:clear ]\n" ]
questionnaire_flow_c1_HSH__DLR_57[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ MedicalRecords:[ HIPAA:[ limitedDataset ] ] ]\nCode=green\nAssertions=[ DataType:[ Harm:minimal Effort:deidentified ] ]\nHandling=[ Transit:clear Storage:clear ]\n" ]
questionnaire_flow_c1_HSH__DLR_58[ fillcolor="#333333" shape="point" width="0.25" height="0.25" ]
questionnaire_flow_c1_HSH__DLR_64[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ MedicalRecords:[ HIPAA:[ authorization ] ] ]\nCode=orange\nAssertions=[ DataType:[ Harm:civil Effort:identifiable ] ]\nHandling=[ Transit:encrypt Storage:encrypt ]\n" ]
questionnaire_flow_c1_HSH__DLR_68[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ MedicalRecords:[ HIPAA:[ waiver ] ] ]\nCode=orange\nAssertions=[ DataType:[ Harm:civil Effort:identifiable ] ]\nHandling=[ Transit:encrypt Storage:encrypt ]\n" ]
questionnaire_flow_c1_HSH__DLR_7[ fillcolor="#AADDAA" shape="rect" label="Set\nCode=blue\nAssertions=[ Identity:noPersonData ]\n" ]
questionnaire_flow_c1_HSH__DLR_72[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ MedicalRecords:[ HIPAA:[ businessAssociateAgreement ] ] ]\nCode=orange\nAssertions=[ DataType:[ Harm:civil Effort:identifiable ] ]\nHandling=[ Transit:encrypt Storage:encrypt ]\n" ]
questionnaire_flow_c1_HSH__DLR_8[ fillcolor="#BBBBFF" shape="cds" label="questionnaire.flow-c1/dua" ]
questionnaire_flow_c1_HSH__DLR_82[ fillcolor="#333333" shape="point" width="0.25" height="0.25" ]
questionnaire_flow_c1_HSH__DLR_85[ fillcolor="#333333" shape="point" width="0.25" height="0.25" ]
questionnaire_flow_c1_HSH__DLR_9[ fillcolor="#333333" shape="point" width="0.25" height="0.25" ]
questionnaire_flow_c1_HSH__DLR_91[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ PPRA:[ PPRAProtection:protected ] ]\nCode=orange\nAssertions=[ DataType:[ Harm:civil Effort:identifiable ] ]\nHandling=[ Transit:encrypt ]\n" ]
questionnaire_flow_c1_HSH__DLR_93[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ PPRA:[ PPRAProtection:protectedDeidentified ] ]\nCode=green\nAssertions=[ DataType:[ Harm:minimal Effort:deidentified ] ]\nHandling=[ Transit:clear ]\n" ]
questionnaire_flow_c1_HSH_CIPSEA1[ shape="oval" label="CIPSEA1\nask\nWere the data collected directly from \nrespondents for exclusively statistical \npurposes under a pledge of \nconfidentiality? " ]
questionnaire_flow_c1_HSH_CIPSEA2[ shape="oval" label="CIPSEA2\nask\nIs the agency that collected the data a \nstatistical agency or unit from this \nlist: USDA Economic Research Service, \nNational Agricultural Statistics \nService, Bureau of Economic Analysis, \nCensus Bureau, National Center for \nEducation Statistics, Energy Information \nAdministration, National Center for \nHealth Statistics, Bureau of Justice \nStatistics, Bureau of Labor Statistics, \nBureau of Transportation Statistics, \nStatistics of Income Division of the \nInternal Revenue Service, or NSF \nDivision of Science Resources \nStatistics? " ]
questionnaire_flow_c1_HSH_CIPSEA3[ shape="oval" label="CIPSEA3\nask\nAre the data being shared in \nidentifiable form? " ]
questionnaire_flow_c1_HSH_Census1[ shape="oval" label="Census1\nask\nWere the data collected by the US Census \nBureau? " ]
questionnaire_flow_c1_HSH_Census2[ shape="oval" label="Census2\nask\nWere the data published by the Census \nBureau? " ]
questionnaire_flow_c1_HSH_Census3[ shape="oval" label="Census3\nask\nHas a Census Bureau Disclosure Review \nBoard issued an approval memorandum \ngranting formal permission for the data \nto be published? " ]
questionnaire_flow_c1_HSH_DPPA1[ shape="oval" label="DPPA1\nask\nDo the data contain personal information \nobtained from a state department of \nmotor vehicles? " ]
questionnaire_flow_c1_HSH_DPPA2[ shape="oval" label="DPPA2\nask\nDo the department of motor vehicles \nrecords contain an individual's \nphotograph or image, Social Security \nnumber, or medical or disability \ninformation? " ]
questionnaire_flow_c1_HSH_DPPA2a[ shape="oval" label="DPPA2a\nask\nHas express consent been obtained from \neach person whose photograph, Social \nSecurity number, or medical or \ndisability information appears in the \ndata? " ]
questionnaire_flow_c1_HSH_DPPA3[ shape="oval" label="DPPA3\nask\nIs disclosure of the personal \ninformation required by the Driver's \nPrivacy Protection Act? Disclosure is \nrequired, among other reasons, in \nconnection with matters of motor vehicle \nor driver safety and theft; motor \nvehicle emissions; motor vehicle product \nalterations, recalls, or advisories; and \nperformance monitoring of motor vehicles \nand dealers by motor vehicle \nmanufacturers. " ]
questionnaire_flow_c1_HSH_DPPA4[ shape="oval" label="DPPA4\nask\nIs the disclosure of these records made \nin accordance with the driver's license \nrecord disclosure law of the state from \nwhich the records were obtained? " ]
questionnaire_flow_c1_HSH_DPPA5[ shape="oval" label="DPPA5\nask\nWas consent obtained from the person \nabout whom the information pertains by \nthe State DMV in response to a request \nfor an individual record? " ]
questionnaire_flow_c1_HSH_DPPA5a[ shape="oval" label="DPPA5a\nask\nWas the obtained consent limited in any \nway, such as purpose, duration, parties \nthat may receive the data? " ]
questionnaire_flow_c1_HSH_DPPA6[ shape="oval" label="DPPA6\nask\nWas consent obtained from the \nindividuals whose information is \ncontained in the data by the requester \nof the records? " ]
questionnaire_flow_c1_HSH_DPPA6a[ shape="oval" label="DPPA6a\nask\nWas the obtained consent limited in any \nway, such as purpose, duration, parties \nthat may receive the data? " ]
questionnaire_flow_c1_HSH_DPPA7[ shape="oval" label="DPPA7\nask\nWere the data obtained for use in \nresearch activities? " ]
questionnaire_flow_c1_HSH_DPPA8[ shape="oval" label="DPPA8\nask\nWas the personal information obtained \nunder one of the other fourteen \npermissible uses for the disclosure of \ndrivers' records, including: * for use \nby any government agency, or any person \nacting on behalf of a government agency, \nin carrying out its functions; * for use \nin connection with matters of motor \nvehicle or driver safety and theft; \nmotor vehicle emissions; motor vehicle \nproduct alterations, recalls, or \nadvisories; performance monitoring of \nmotor vehicles, motor vehicle parts and \ndealers; motor vehicle market research \nactivities, including survey research; \nand removal of non-owner records from \nthe original owner records of motor \nvehicle manufacturers; or * for bulk \ndistribution for surveys, marketing or \nsolicitations if the State has obtained \nthe express consent of the person to \nwhom such personal information pertains. " ]
questionnaire_flow_c1_HSH_ESRA1[ shape="oval" label="ESRA1\nask\nDo the data contain information from an \neducation research project that receives \nfunding from the Institute of Education \nSciences? Examples of funded projects \nare included on the following web sites: \n* National Center for Education Research \n[NCER] - \nhttp://ies.ed.gov/ncer/projects/ * \nNational Center for Education Evaluation \nand Regional Assistance [NCEE] - \nhttp://ies.ed.gov/ncee/projects/ * What \nWorks Clearinghouse [WWC] - \nhttp://ies.ed.gov/ncee/wwc/ * Regional \nEducational Laboratory Program - \nhttp://ies.ed.gov/ncee/edlabs/index.asp \n* Education Resources Information Center \n[ERIC] - \nhttp://ies.ed.gov/ncee/projects/eric.asp\nhttp://ies.ed.gov/ncee/projects/eric.asp \n* National Library of Education [NLE] - \nhttp://ies.ed.gov/ncee/projects/nle/ * \nNational Center for Special Education \nResearch [NCSER] - \nhttp://ies.ed.gov/ncser/projects/ * \nNational Center for Education Statistics \n[NCES] - http://nces.ed.gov/surveys/ " ]
questionnaire_flow_c1_HSH_ESRA2[ shape="oval" label="ESRA2\nask\nHave the data been published previously, \nor did you submit a copy of the data to \nthe Institute of Education Sciences \n[IES] Data Security Office and receive \nits authorization to disclose the data? " ]
questionnaire_flow_c1_HSH_ESRA3[ shape="oval" label="ESRA3\nask\nHas the IES Data Security Office limited \naccess to the data to individuals \nauthorized by an IES license agreement \nor individuals who have executed an \naffidavit of nondisclosure? " ]
questionnaire_flow_c1_HSH_Gov1[ shape="oval" label="Gov1\nask\nWere the data collected by a federal \nagency or a researcher under contract \nwith or with funds from a federal \nagency? " ]
questionnaire_flow_c1_HSH_Gov2[ shape="oval" label="Gov2\nask\nAre you an employee or an agent, such as \na contractor, consultant, researcher, or \nemployee of a private organization, \noperating under a contract, grant, or \nother agreement with the agency that \ncollected the data? " ]
questionnaire_flow_c1_HSH_MR10[ shape="oval" label="MR10\nask\nDo the data contain medical records that \nconstitute protected health information \n[PHI]? In other words, do the data \ncontain any health information that can \nbe used to identify an individual? This \nincludes, but is not limited to, \ndemographic information or anything \nrelated to an individual's past, \npresent, or future health condition and \nrelated treatments or payments. " ]
questionnaire_flow_c1_HSH_MR11[ shape="oval" label="MR11\nask\nHave the data subjects provided written \nAuthorization for their data to be used \nby or disclosed to third-parties? " ]
questionnaire_flow_c1_HSH_MR12[ shape="oval" label="MR12\nask\nHas an oversight body such as an \nInstitutional Review Board [IRB] or \nPrivacy Board reviewed how the data will \nbe used or disclosed and approved a \nrequest to alter or waive the \nAuthorization requirement? " ]
questionnaire_flow_c1_HSH_MR13[ shape="oval" label="MR13\nask\nDid you acquire the data under a HIPAA \nBusiness Associate Agreement? " ]
questionnaire_flow_c1_HSH_MR2[ shape="oval" label="MR2\nask\nDo the data contain information related \nto substance abuse diagnosis, referral, \nor treatment? " ]
questionnaire_flow_c1_HSH_MR2a[ shape="oval" label="MR2a\nask\nWere the data obtained from a federally \nassisted drug abuse program after March \n20, 1972, or a federally assisted \nalcohol abuse program after May 13, 1974 \n[or if obtained before the pertinent \ndate, were they maintained by a \nfederally assisted alcohol or drug abuse \nprogram after that date as part of an \nongoing treatment episode which extended \npast that date]? " ]
questionnaire_flow_c1_HSH_MR3[ shape="oval" label="MR3\nask\nDo the records identify one or more \npatients as an alcohol or drug abuser \ndirectly, by reference to other publicly \navailable information, or through \nverification of identification by \nanother person? " ]
questionnaire_flow_c1_HSH_MR4[ shape="oval" label="MR4\nask\nWere the data maintained in connection \nwith the Department of Veterans Affairs \nor US Armed Services? " ]
questionnaire_flow_c1_HSH_MR4a[ shape="oval" label="MR4a\nask\nWere the data maintained by the \nDepartment of Veterans Affairs either \nshared with the patients' consent for \nthe purposes of scientific research, or \nshared without consent but in connection \nwith a medical emergency or public \nhealth activity related to HIV? " ]
questionnaire_flow_c1_HSH_MR5[ shape="oval" label="MR5\nask\nDo you have written consent from the \nindividual[s] to disclose their \ninformation? " ]
questionnaire_flow_c1_HSH_MR5a[ shape="oval" label="MR5a\nask\nDoes the written consent include the \nname or general designation of the \nprogram, organization, or person \npermitted to disclose; the name or \ngeneral designation of the program, \norganization, or person permitted to \nreceive the information; the name of the \nindividual patient[s]; the purpose of \nthe disclosure; specifically what may be \ndisclosed; an expiration date or \ncondition for such consent; the \nsignature of the individual; and a \nstatement regarding the individual's \nright to revoke consent? " ]
questionnaire_flow_c1_HSH_MR6[ shape="oval" label="MR6\nask\nWere the data shared by the substance \nabuse program for scientific research \npurposes? " ]
questionnaire_flow_c1_HSH_MR7[ shape="oval" label="MR7\nask\nAre you a covered entity or a business \nassociate of a covered entity, or were \nthe data collected or disclosed by a \ncovered entity or business associate? " ]
questionnaire_flow_c1_HSH_MR8[ shape="oval" label="MR8\nask\nHas demographic, contact, and other \nuniquely identifiable information been \nremoved from the data so that such \nhealth information cannot be used to \nre-identify the individual whom it \nbelongs to? " ]
questionnaire_flow_c1_HSH_MR8a[ shape="oval" label="MR8a\nask\nHave all direct identifiers been removed \nfrom the data in order to prevent a \nperson from linking existing data to an \nindividual in the data? " ]
questionnaire_flow_c1_HSH_MR8b[ shape="oval" label="MR8b\nask\nHas an expert in statistics or \nscientific deidentification processes \ncertified and documented that the data, \nwhen used alone or in combination with \nother information, presents a minimal \nrisk of being used to re-identify any \nindividual? " ]
questionnaire_flow_c1_HSH_MR9[ shape="oval" label="MR9\nask\nDo the data constitute a limited data \nset? " ]
questionnaire_flow_c1_HSH_PA1[ shape="oval" label="PA1\nask\nAre the data maintained by the agency in \na system of records? " ]
questionnaire_flow_c1_HSH_PA2[ shape="oval" label="PA2\nask\nDo the data contain personally \nidentifiable information? " ]
questionnaire_flow_c1_HSH_dua[ fillcolor="#AAFFAA" shape="note" label="dua\ntodo\nData use agreements " ]
questionnaire_flow_c1_HSH_duaAdditional[ shape="oval" label="duaAdditional\nask\nDid the data have any restrictions on \nsharing, e.g. stated in an agreement or \npolicy statement? " ]
questionnaire_flow_c1_HSH_duaTimeLimit[ shape="oval" label="duaTimeLimit\nask\nIs there any reason why we cannot store \nthe data indefinitely? Limiting the time \na dataset could be held interferes with \ngood science practices such as \nreplication, and should thus be avoided \nwhenever possible. " ]
questionnaire_flow_c1_HSH_ferpa10[ shape="oval" label="ferpa10\nask\nDo the data include personally \nidentifiable information about a \nstudent? Personally identifiable \ninformation about a student includes, \nbut is not limited to, the following \ncategories of information: * A student’s \nname * The name of a student’s parent or \nother family members * The address of a \nstudent or a student’s family * Other \ndirect identifiers, defined as \ninformation that relates specifically to \nan individual, such as a student’s \nSocial Security number, student number, \nother identifying number or code, \ntelephone number, e-mail address, or \nbiometric record * Other indirect \nidentifiers, defined as information that \ncan be combined with other information \nto identify specific individuals, such \nas the student’s gender, race, religion, \ndate of birth, place of birth, other \ngeographic indicators, height, weight, \nmother’s maiden name, activities, \nemployment information, education \ninformation, financial information, and \nother descriptors * Other information \nthat, alone or in combination, is linked \nor linkable to a specific student that \nwould allow a reasonable person in the \nschool community, who does not have \npersonal knowledge of the relevant \ncircumstances, to identify the student \nwith reasonable certainty * Information \ndisclosed in response to a targeted \nrequest " ]
questionnaire_flow_c1_HSH_ferpa11[ shape="oval" label="ferpa11\nask\nDid the educational agency or \ninstitution designate all of the \npersonally identifiable information in \nthe data as directory information? The \neducational agency or institution \nprovides notice to students and parents \nof the types of information it has \ndesignated as directory information. " ]
questionnaire_flow_c1_HSH_ferpa11a[ shape="oval" label="ferpa11a\nask\nDid any of the students in the data, or \ntheir parents, if the students are under \n18, request to opt out of the release of \ntheir information as directory \ninformation? " ]
questionnaire_flow_c1_HSH_ferpa12[ shape="oval" label="ferpa12\nask\nDid the parents or guardians of the \nstudents, or the students themselves if \nthey were adults or emancipated minors \nat the time of the data collection, \nprovide written consent authorizing \ndisclosure of their information? " ]
questionnaire_flow_c1_HSH_ferpa13[ shape="oval" label="ferpa13\nask\nAre the data being disclosed to a school \nofficial or contractor with a legitimate \neducational interest? " ]
questionnaire_flow_c1_HSH_ferpa14[ shape="oval" label="ferpa14\nask\nAre the data being disclosed for the \npurpose of conducting a study for, or on \nbehalf of, the educational agency or \ninstitution in order to develop, \nvalidate, or administer predictive \ntests, or improve instruction? " ]
questionnaire_flow_c1_HSH_ferpa15[ shape="oval" label="ferpa15\nask\nAre the data being disclosed for the \npurpose of conducting an audit or \nevaluation of a federal- or \nstate-supported education program? " ]
questionnaire_flow_c1_HSH_ferpa9[ shape="oval" label="ferpa9\nask\nDo the data contain any information \nderived from institutional records \ndirectly related to a student? This \nrefers to records maintained by an \neducational agency or institution, or by \na person on behalf of the agency or \ninstitution, for each student in the \nnormal course of business. For the \npurposes of this questionnaire, \ninformation may satisfy this definition \neven if it has been deidentified. \nExamples of records directly related to \na student include: * Directory \ninformation such as name, address, \ntelephone listing, e-mail address, date \nand place of birth, dates of attendance, \nnumber of course units in which \nenrolled, class level, major field of \nstudent, last school attended, degrees \nand honors received, participation in \nofficial student activities, and student \nathletes’ weight and height * Parent’s \nor guardian’s name or address * Student \nidentification number, Social Security \nnumber * Demographic information such as \ngender, race, ethnicity, nationality, \ncitizenship * Identification photographs \n* Current academic status, class \nschedule, courses taken, academic \nspecialization and activities, units \nattempted and completed, instructors, \npast academic status, official \ncommunications regarding academic status \n* Academic evaluations, including \nstudent examination papers, transcripts, \ngrade point average, grades in courses, \ntest scores, recorded communications \nthat are part of the academic process, \nand other academic records * Counseling \nand advising records * Disciplinary \nrecords * Financial aid records, \nincluding student loan collection \nrecords Examples of records not directly \nrelated to a student include: * Personal \nmemory aids held in the sole possession \nof their creator, such as a teacher’s \nnotes * Records maintained by the law \nenforcement division of an educational \nagency or institution * Employment \nrecords for an educational agency or \ninstitution * Records produced by a \nphysician, psychiatrist, or other \nprofessional for treatment purposes * \nGrades on peer-graded papers before a \nteacher has recorded them * Records \ndirectly related to other individuals, \nsuch as records of teacher misconduct or \ncomplaints against school employees, \nthat only tangentially refer to students \n* Information obtained from observation \nand not from an education record " ]
questionnaire_flow_c1_HSH_ferpaCompliance[ shape="oval" label="ferpaCompliance\nask\nDo the data contain any information \nderived from records maintained by an \neducational agency or institution, or by \na person or entity acting for the agency \nor institution, that receives funds from \nthe US Department of Education? " ]
questionnaire_flow_c1_HSH_govRecsCompliance[ fillcolor="#BBBBFF" shape="cds" label="govRecsCompliance\nquestionnaire.flow-c1/Gov1" ]
questionnaire_flow_c1_HSH_medicalRecordsCompliance[ shape="oval" label="medicalRecordsCompliance\nask\nDo the data contain health or medical \ninformation? " ]
questionnaire_flow_c1_HSH_personalData[ fillcolor="#BBBBFF" shape="cds" label="personalData\nquestionnaire.flow-c1/medicalRecordsCompliance" ]
questionnaire_flow_c1_HSH_ppra2[ shape="oval" label="ppra2\nask\nDo the data contain information \ncollected from students in a survey or \nassessment concerning any of the \nfollowing eight categories? * Political \naffiliations or beliefs of a student or \na student’s parents; * Mental or \npsychological problems of a student or a \nstudent’s family; * Sex behavior or \nattitudes; * Illegal, anti-social, \nself-incriminating, or demeaning \nbehavior; * Critical appraisals of other \nindividuals with whom respondents have \nclose family relationships; * Legally \nrecognized privileged or analogous \nrelationships, such as those of lawyers, \nphysicians, or members of the clergy; * \nReligious practices, affiliations, or \nbeliefs of a student or a student’s \nparent; or * Income, other than that \nrequired by law to determine eligibility \nfor participation in a program or for \nreceiving financial assistance under \nsuch program. " ]
questionnaire_flow_c1_HSH_ppra2a[ shape="oval" label="ppra2a\nask\nDo the data from the survey or \nassessment contain any personally \nidentifiable information about a \nstudent? Personally identifiable \ninformation about a student includes, \nbut is not limited to, the following \ncategories of information: * A student’s \nname * The name of a student’s parent or \nother family members * The address of a \nstudent or a student’s family * Other \ndirect identifiers, defined as \ninformation that relates specifically to \nan individual, such as a student’s \nSocial Security number, student number, \nother identifying number or code, \ntelephone number, e-mail address, or \nbiometric record * Other indirect \nidentifiers defined as information that \ncan be combined with other information \nto identify specific individuals, such \nas the student’s gender, race, religion, \ndate of birth, place of birth, other \ngeographic indicator, weight, mother’s \nmaiden name, activities, employment \ninformation, education information, \nfinancial information, and other \ndescriptors * Other information that, \nalone or in combination, is linked or \nlinkable to a specific student that \nwould allow a reasonable person in the \nschool community, who does not have \npersonal knowledge of the relevant \ncircumstances, to identify the student \nwith reasonable certainty * Information \ndisclosed in response to a targeted \nrequest " ]
questionnaire_flow_c1_HSH_ppra3[ shape="oval" label="ppra3\nask\nWas the survey or assessment funded, in \nwhole or in part, by the US Department \nof Education? " ]
questionnaire_flow_c1_HSH_ppra4[ shape="oval" label="ppra4\nask\nWas written consent obtained from the \nparents of the students who participated \nin the survey or assessment, or from the \nstudents themselves if they are adults \nor emancipated minors, prior to the data \ncollection? " ]
questionnaire_flow_c1_HSH_ppra5[ shape="oval" label="ppra5\nask\nWas any of the personal information in \nthe data collected from students for the \npurpose of marketing or sale? " ]
questionnaire_flow_c1_HSH_ppra6[ shape="oval" label="ppra6\nask\nDoes the school in which the information \nwas collected receive any funds from the \nUS Department of Education? " ]
questionnaire_flow_c1_HSH_ppra7[ shape="oval" label="ppra7\nask\nWere parents provided with notice and an \nopportunity to opt out of the collection \nand disclosure of the information? " ]
questionnaire_flow_c1_HSH_ppraCompliance[ shape="oval" label="ppraCompliance\nask\nDo the data contain any information \ncollected from students in an elementary \nor secondary school? " ]
}
start -> questionnaire_flow_c1_HSH__DLR_1[ penwidth="4.0" color="#008800" ]questionnaire_flow_c1_HSH__DLR_1 -> questionnaire_flow_c1_HSH__DLR_4[ taillabel="yes" ]
questionnaire_flow_c1_HSH__DLR_1 -> questionnaire_flow_c1_HSH__DLR_7[ taillabel="no" ]
questionnaire_flow_c1_HSH__DLR_10 -> questionnaire_flow_c1_HSH__DLR_11
questionnaire_flow_c1_HSH__DLR_101 -> questionnaire_flow_c1_HSH_ppra5
questionnaire_flow_c1_HSH__DLR_104 -> questionnaire_flow_c1_HSH__DLR_107
questionnaire_flow_c1_HSH__DLR_11 -> questionnaire_flow_c1_HSH__DLR_12
questionnaire_flow_c1_HSH__DLR_12 -> questionnaire_flow_c1_HSH__DLR_13
questionnaire_flow_c1_HSH__DLR_120 -> questionnaire_flow_c1_HSH__DLR_122
questionnaire_flow_c1_HSH__DLR_13 -> questionnaire_flow_c1_HSH__DLR_14
questionnaire_flow_c1_HSH__DLR_133 -> questionnaire_flow_c1_HSH_ferpa11
questionnaire_flow_c1_HSH__DLR_141 -> questionnaire_flow_c1_HSH__DLR_144
questionnaire_flow_c1_HSH__DLR_143 -> questionnaire_flow_c1_HSH__DLR_144
questionnaire_flow_c1_HSH__DLR_148 -> questionnaire_flow_c1_HSH__DLR_149
questionnaire_flow_c1_HSH__DLR_149 -> questionnaire_flow_c1_HSH_ferpa13
questionnaire_flow_c1_HSH__DLR_153 -> questionnaire_flow_c1_HSH_ferpa14
questionnaire_flow_c1_HSH__DLR_158 -> questionnaire_flow_c1_HSH__DLR_159
questionnaire_flow_c1_HSH__DLR_159 -> questionnaire_flow_c1_HSH_ferpa15
questionnaire_flow_c1_HSH__DLR_162 -> questionnaire_flow_c1_HSH__DLR_163
questionnaire_flow_c1_HSH__DLR_163 -> questionnaire_flow_c1_HSH__DLR_167
questionnaire_flow_c1_HSH__DLR_168 -> questionnaire_flow_c1_HSH__DLR_169
questionnaire_flow_c1_HSH__DLR_178 -> questionnaire_flow_c1_HSH_ESRA1
questionnaire_flow_c1_HSH__DLR_182 -> questionnaire_flow_c1_HSH_ESRA1
questionnaire_flow_c1_HSH__DLR_193 -> questionnaire_flow_c1_HSH_CIPSEA1
questionnaire_flow_c1_HSH__DLR_195 -> questionnaire_flow_c1_HSH_CIPSEA1
questionnaire_flow_c1_HSH__DLR_202 -> questionnaire_flow_c1_HSH_PA1
questionnaire_flow_c1_HSH__DLR_204 -> questionnaire_flow_c1_HSH__DLR_205
questionnaire_flow_c1_HSH__DLR_205 -> questionnaire_flow_c1_HSH_PA1
questionnaire_flow_c1_HSH__DLR_211 -> questionnaire_flow_c1_HSH__DLR_212
questionnaire_flow_c1_HSH__DLR_212 -> questionnaire_flow_c1_HSH__DLR_218
questionnaire_flow_c1_HSH__DLR_214 -> questionnaire_flow_c1_HSH__DLR_218
questionnaire_flow_c1_HSH__DLR_225 -> questionnaire_flow_c1_HSH__DLR_263
questionnaire_flow_c1_HSH__DLR_229 -> questionnaire_flow_c1_HSH_DPPA3
questionnaire_flow_c1_HSH__DLR_232 -> questionnaire_flow_c1_HSH__DLR_263
questionnaire_flow_c1_HSH__DLR_241 -> questionnaire_flow_c1_HSH__DLR_263
questionnaire_flow_c1_HSH__DLR_243 -> questionnaire_flow_c1_HSH__DLR_263
questionnaire_flow_c1_HSH__DLR_249 -> questionnaire_flow_c1_HSH__DLR_263
questionnaire_flow_c1_HSH__DLR_251 -> questionnaire_flow_c1_HSH__DLR_263
questionnaire_flow_c1_HSH__DLR_255 -> questionnaire_flow_c1_HSH__DLR_263
questionnaire_flow_c1_HSH__DLR_259 -> questionnaire_flow_c1_HSH__DLR_263
questionnaire_flow_c1_HSH__DLR_266 -> questionnaire_flow_c1_HSH_duaAdditional
questionnaire_flow_c1_HSH__DLR_268 -> questionnaire_flow_c1_HSH__DLR_273[ taillabel="50 years" ]
questionnaire_flow_c1_HSH__DLR_268 -> questionnaire_flow_c1_HSH__DLR_271[ taillabel="indefinitely" ]
questionnaire_flow_c1_HSH__DLR_268 -> questionnaire_flow_c1_HSH__DLR_275[ taillabel="5 years" ]
questionnaire_flow_c1_HSH__DLR_268 -> questionnaire_flow_c1_HSH__DLR_277[ taillabel="1 year" ]
questionnaire_flow_c1_HSH__DLR_271 -> questionnaire_flow_c1_HSH_duaAdditional
questionnaire_flow_c1_HSH__DLR_273 -> questionnaire_flow_c1_HSH_duaAdditional
questionnaire_flow_c1_HSH__DLR_275 -> questionnaire_flow_c1_HSH_duaAdditional
questionnaire_flow_c1_HSH__DLR_277 -> questionnaire_flow_c1_HSH_duaAdditional
questionnaire_flow_c1_HSH__DLR_280 -> questionnaire_flow_c1_HSH__DLR_283
questionnaire_flow_c1_HSH__DLR_282 -> questionnaire_flow_c1_HSH__DLR_283
questionnaire_flow_c1_HSH__DLR_29 -> questionnaire_flow_c1_HSH_MR7
questionnaire_flow_c1_HSH__DLR_31 -> questionnaire_flow_c1_HSH_MR5
questionnaire_flow_c1_HSH__DLR_36 -> questionnaire_flow_c1_HSH_MR7
questionnaire_flow_c1_HSH__DLR_4 -> questionnaire_flow_c1_HSH__DLR_5
questionnaire_flow_c1_HSH__DLR_40 -> questionnaire_flow_c1_HSH_MR7
questionnaire_flow_c1_HSH__DLR_49 -> questionnaire_flow_c1_HSH__DLR_82
questionnaire_flow_c1_HSH__DLR_5 -> questionnaire_flow_c1_HSH__DLR_8
questionnaire_flow_c1_HSH__DLR_53 -> questionnaire_flow_c1_HSH__DLR_82
questionnaire_flow_c1_HSH__DLR_57 -> questionnaire_flow_c1_HSH__DLR_58
questionnaire_flow_c1_HSH__DLR_64 -> questionnaire_flow_c1_HSH__DLR_82
questionnaire_flow_c1_HSH__DLR_68 -> questionnaire_flow_c1_HSH__DLR_82
questionnaire_flow_c1_HSH__DLR_7 -> questionnaire_flow_c1_HSH__DLR_8
questionnaire_flow_c1_HSH__DLR_72 -> questionnaire_flow_c1_HSH__DLR_82
questionnaire_flow_c1_HSH__DLR_8 -> questionnaire_flow_c1_HSH__DLR_9
questionnaire_flow_c1_HSH__DLR_91 -> questionnaire_flow_c1_HSH_ppra3
questionnaire_flow_c1_HSH__DLR_93 -> questionnaire_flow_c1_HSH_ppra3
questionnaire_flow_c1_HSH_CIPSEA1 -> questionnaire_flow_c1_HSH_CIPSEA2[ taillabel="yes" ]
questionnaire_flow_c1_HSH_CIPSEA1 -> questionnaire_flow_c1_HSH_PA1[ taillabel="no" ]
questionnaire_flow_c1_HSH_CIPSEA2 -> questionnaire_flow_c1_HSH_CIPSEA3[ taillabel="yes" ]
questionnaire_flow_c1_HSH_CIPSEA2 -> questionnaire_flow_c1_HSH_PA1[ taillabel="no" ]
questionnaire_flow_c1_HSH_CIPSEA3 -> questionnaire_flow_c1_HSH__DLR_204[ taillabel="yes" ]
questionnaire_flow_c1_HSH_CIPSEA3 -> questionnaire_flow_c1_HSH__DLR_202[ taillabel="no" ]
questionnaire_flow_c1_HSH_Census1 -> questionnaire_flow_c1_HSH_Census2[ taillabel="yes" ]
questionnaire_flow_c1_HSH_Census1 -> questionnaire_flow_c1_HSH_ESRA1[ taillabel="no" ]
questionnaire_flow_c1_HSH_Census2 -> questionnaire_flow_c1_HSH__DLR_178[ taillabel="yes" ]
questionnaire_flow_c1_HSH_Census2 -> questionnaire_flow_c1_HSH_Census3[ taillabel="no" ]
questionnaire_flow_c1_HSH_Census3 -> questionnaire_flow_c1_HSH__DLR_182[ taillabel="yes" ]
questionnaire_flow_c1_HSH_Census3 -> questionnaire_flow_c1_HSH__DLR_184[ taillabel="no" ]
questionnaire_flow_c1_HSH_DPPA1 -> questionnaire_flow_c1_HSH_DPPA2[ taillabel="yes" ]
questionnaire_flow_c1_HSH_DPPA1 -> questionnaire_flow_c1_HSH__DLR_263[ taillabel="no" ]
questionnaire_flow_c1_HSH_DPPA2 -> questionnaire_flow_c1_HSH_DPPA2a[ taillabel="yes" ]
questionnaire_flow_c1_HSH_DPPA2 -> questionnaire_flow_c1_HSH__DLR_229[ taillabel="no" ]
questionnaire_flow_c1_HSH_DPPA2a -> questionnaire_flow_c1_HSH__DLR_225[ taillabel="yes" ]
questionnaire_flow_c1_HSH_DPPA2a -> questionnaire_flow_c1_HSH__DLR_227[ taillabel="no" ]
questionnaire_flow_c1_HSH_DPPA3 -> questionnaire_flow_c1_HSH__DLR_232[ taillabel="yes" ]
questionnaire_flow_c1_HSH_DPPA3 -> questionnaire_flow_c1_HSH_DPPA4[ taillabel="no" ]
questionnaire_flow_c1_HSH_DPPA4 -> questionnaire_flow_c1_HSH_DPPA5[ taillabel="yes" ]
questionnaire_flow_c1_HSH_DPPA4 -> questionnaire_flow_c1_HSH__DLR_236[ taillabel="no" ]
questionnaire_flow_c1_HSH_DPPA5 -> questionnaire_flow_c1_HSH_DPPA5a[ taillabel="yes" ]
questionnaire_flow_c1_HSH_DPPA5 -> questionnaire_flow_c1_HSH_DPPA6[ taillabel="no" ]
questionnaire_flow_c1_HSH_DPPA5a -> questionnaire_flow_c1_HSH__DLR_241[ taillabel="yes" ]
questionnaire_flow_c1_HSH_DPPA5a -> questionnaire_flow_c1_HSH__DLR_243[ taillabel="no" ]
questionnaire_flow_c1_HSH_DPPA6 -> questionnaire_flow_c1_HSH_DPPA6a[ taillabel="yes" ]
questionnaire_flow_c1_HSH_DPPA6 -> questionnaire_flow_c1_HSH_DPPA7[ taillabel="no" ]
questionnaire_flow_c1_HSH_DPPA6a -> questionnaire_flow_c1_HSH__DLR_249[ taillabel="yes" ]
questionnaire_flow_c1_HSH_DPPA6a -> questionnaire_flow_c1_HSH__DLR_251[ taillabel="no" ]
questionnaire_flow_c1_HSH_DPPA7 -> questionnaire_flow_c1_HSH__DLR_255[ taillabel="yes" ]
questionnaire_flow_c1_HSH_DPPA7 -> questionnaire_flow_c1_HSH_DPPA8[ taillabel="no" ]
questionnaire_flow_c1_HSH_DPPA8 -> questionnaire_flow_c1_HSH__DLR_259[ taillabel="yes" ]
questionnaire_flow_c1_HSH_DPPA8 -> questionnaire_flow_c1_HSH__DLR_261[ taillabel="no" ]
questionnaire_flow_c1_HSH_ESRA1 -> questionnaire_flow_c1_HSH_ESRA2[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ESRA1 -> questionnaire_flow_c1_HSH_CIPSEA1[ taillabel="no" ]
questionnaire_flow_c1_HSH_ESRA2 -> questionnaire_flow_c1_HSH_ESRA3[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ESRA2 -> questionnaire_flow_c1_HSH__DLR_189[ taillabel="no" ]
questionnaire_flow_c1_HSH_ESRA3 -> questionnaire_flow_c1_HSH__DLR_193[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ESRA3 -> questionnaire_flow_c1_HSH__DLR_195[ taillabel="no" ]
questionnaire_flow_c1_HSH_Gov1 -> questionnaire_flow_c1_HSH_Gov2[ taillabel="yes" ]
questionnaire_flow_c1_HSH_Gov1 -> questionnaire_flow_c1_HSH__DLR_218[ taillabel="no" ]
questionnaire_flow_c1_HSH_Gov2 -> questionnaire_flow_c1_HSH_Census1[ taillabel="yes" ]
questionnaire_flow_c1_HSH_Gov2 -> questionnaire_flow_c1_HSH_ESRA1[ taillabel="no" ]
questionnaire_flow_c1_HSH_MR10 -> questionnaire_flow_c1_HSH_MR11[ taillabel="yes" ]
questionnaire_flow_c1_HSH_MR10 -> questionnaire_flow_c1_HSH__DLR_82[ taillabel="no" ]
questionnaire_flow_c1_HSH_MR11 -> questionnaire_flow_c1_HSH__DLR_64[ taillabel="yes" ]
questionnaire_flow_c1_HSH_MR11 -> questionnaire_flow_c1_HSH_MR12[ taillabel="no" ]
questionnaire_flow_c1_HSH_MR12 -> questionnaire_flow_c1_HSH__DLR_68[ taillabel="yes" ]
questionnaire_flow_c1_HSH_MR12 -> questionnaire_flow_c1_HSH_MR13[ taillabel="no" ]
questionnaire_flow_c1_HSH_MR13 -> questionnaire_flow_c1_HSH__DLR_72[ taillabel="yes" ]
questionnaire_flow_c1_HSH_MR13 -> questionnaire_flow_c1_HSH__DLR_82[ taillabel="no" ]
questionnaire_flow_c1_HSH_MR2 -> questionnaire_flow_c1_HSH_MR2a[ taillabel="yes" ]
questionnaire_flow_c1_HSH_MR2 -> questionnaire_flow_c1_HSH_MR7[ taillabel="no" ]
questionnaire_flow_c1_HSH_MR2a -> questionnaire_flow_c1_HSH_MR3[ taillabel="yes" ]
questionnaire_flow_c1_HSH_MR2a -> questionnaire_flow_c1_HSH_MR7[ taillabel="no" ]
questionnaire_flow_c1_HSH_MR3 -> questionnaire_flow_c1_HSH_MR4[ taillabel="yes" ]
questionnaire_flow_c1_HSH_MR3 -> questionnaire_flow_c1_HSH__DLR_31[ taillabel="no" ]
questionnaire_flow_c1_HSH_MR4 -> questionnaire_flow_c1_HSH_MR4a[ taillabel="yes" ]
questionnaire_flow_c1_HSH_MR4 -> questionnaire_flow_c1_HSH_MR7[ taillabel="no" ]
questionnaire_flow_c1_HSH_MR4a -> questionnaire_flow_c1_HSH__DLR_29[ taillabel="yes" ]
questionnaire_flow_c1_HSH_MR4a -> questionnaire_flow_c1_HSH__DLR_27[ taillabel="no" ]
questionnaire_flow_c1_HSH_MR5 -> questionnaire_flow_c1_HSH_MR5a[ taillabel="yes" ]
questionnaire_flow_c1_HSH_MR5 -> questionnaire_flow_c1_HSH_MR7[ taillabel="no" ]
questionnaire_flow_c1_HSH_MR5a -> questionnaire_flow_c1_HSH__DLR_36[ taillabel="yes" ]
questionnaire_flow_c1_HSH_MR5a -> questionnaire_flow_c1_HSH_MR6[ taillabel="no" ]
questionnaire_flow_c1_HSH_MR6 -> questionnaire_flow_c1_HSH__DLR_40[ taillabel="yes" ]
questionnaire_flow_c1_HSH_MR6 -> questionnaire_flow_c1_HSH_MR7[ taillabel="no" ]
questionnaire_flow_c1_HSH_MR7 -> questionnaire_flow_c1_HSH_MR8[ taillabel="yes" ]
questionnaire_flow_c1_HSH_MR7 -> questionnaire_flow_c1_HSH__DLR_82[ taillabel="no" ]
questionnaire_flow_c1_HSH_MR8 -> questionnaire_flow_c1_HSH_MR8a[ taillabel="yes" ]
questionnaire_flow_c1_HSH_MR8 -> questionnaire_flow_c1_HSH__DLR_82[ taillabel="no" ]
questionnaire_flow_c1_HSH_MR8a -> questionnaire_flow_c1_HSH__DLR_49[ taillabel="yes" ]
questionnaire_flow_c1_HSH_MR8a -> questionnaire_flow_c1_HSH_MR8b[ taillabel="no" ]
questionnaire_flow_c1_HSH_MR8b -> questionnaire_flow_c1_HSH__DLR_53[ taillabel="yes" ]
questionnaire_flow_c1_HSH_MR8b -> questionnaire_flow_c1_HSH_MR9[ taillabel="no" ]
questionnaire_flow_c1_HSH_MR9 -> questionnaire_flow_c1_HSH__DLR_57[ taillabel="yes" ]
questionnaire_flow_c1_HSH_MR9 -> questionnaire_flow_c1_HSH_MR10[ taillabel="no" ]
questionnaire_flow_c1_HSH_PA1 -> questionnaire_flow_c1_HSH_PA2[ taillabel="yes" ]
questionnaire_flow_c1_HSH_PA1 -> questionnaire_flow_c1_HSH__DLR_218[ taillabel="no" ]
questionnaire_flow_c1_HSH_PA2 -> questionnaire_flow_c1_HSH__DLR_211[ taillabel="yes" ]
questionnaire_flow_c1_HSH_PA2 -> questionnaire_flow_c1_HSH__DLR_214[ taillabel="no" ]
questionnaire_flow_c1_HSH_dua -> questionnaire_flow_c1_HSH_duaTimeLimit
questionnaire_flow_c1_HSH_duaAdditional -> questionnaire_flow_c1_HSH__DLR_280[ taillabel="yes" ]
questionnaire_flow_c1_HSH_duaAdditional -> questionnaire_flow_c1_HSH__DLR_282[ taillabel="no" ]
questionnaire_flow_c1_HSH_duaTimeLimit -> questionnaire_flow_c1_HSH__DLR_268[ taillabel="yes" ]
questionnaire_flow_c1_HSH_duaTimeLimit -> questionnaire_flow_c1_HSH__DLR_266[ taillabel="no" ]
questionnaire_flow_c1_HSH_ferpa10 -> questionnaire_flow_c1_HSH_ferpa11[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ferpa10 -> questionnaire_flow_c1_HSH__DLR_133[ taillabel="no" ]
questionnaire_flow_c1_HSH_ferpa11 -> questionnaire_flow_c1_HSH_ferpa11a[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ferpa11 -> questionnaire_flow_c1_HSH_ferpa12[ taillabel="no" ]
questionnaire_flow_c1_HSH_ferpa11a -> questionnaire_flow_c1_HSH__DLR_141[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ferpa11a -> questionnaire_flow_c1_HSH__DLR_143[ taillabel="no" ]
questionnaire_flow_c1_HSH_ferpa12 -> questionnaire_flow_c1_HSH__DLR_148[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ferpa12 -> questionnaire_flow_c1_HSH_ferpa13[ taillabel="no" ]
questionnaire_flow_c1_HSH_ferpa13 -> questionnaire_flow_c1_HSH__DLR_153[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ferpa13 -> questionnaire_flow_c1_HSH_ferpa14[ taillabel="no" ]
questionnaire_flow_c1_HSH_ferpa14 -> questionnaire_flow_c1_HSH__DLR_158[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ferpa14 -> questionnaire_flow_c1_HSH_ferpa15[ taillabel="no" ]
questionnaire_flow_c1_HSH_ferpa15 -> questionnaire_flow_c1_HSH__DLR_162[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ferpa15 -> questionnaire_flow_c1_HSH__DLR_165[ taillabel="no" ]
questionnaire_flow_c1_HSH_ferpa9 -> questionnaire_flow_c1_HSH_ferpa10[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ferpa9 -> questionnaire_flow_c1_HSH__DLR_130[ taillabel="no" ]
questionnaire_flow_c1_HSH_ferpaCompliance -> questionnaire_flow_c1_HSH_ferpa9[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ferpaCompliance -> questionnaire_flow_c1_HSH__DLR_125[ taillabel="no" ]
questionnaire_flow_c1_HSH_govRecsCompliance -> questionnaire_flow_c1_HSH__DLR_168
questionnaire_flow_c1_HSH_medicalRecordsCompliance -> questionnaire_flow_c1_HSH_MR2[ taillabel="yes" ]
questionnaire_flow_c1_HSH_medicalRecordsCompliance -> questionnaire_flow_c1_HSH__DLR_82[ taillabel="no" ]
questionnaire_flow_c1_HSH_personalData -> questionnaire_flow_c1_HSH__DLR_10
questionnaire_flow_c1_HSH_ppra2 -> questionnaire_flow_c1_HSH_ppra2a[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ppra2 -> questionnaire_flow_c1_HSH_ppra6[ taillabel="no" ]
questionnaire_flow_c1_HSH_ppra2a -> questionnaire_flow_c1_HSH__DLR_93[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ppra2a -> questionnaire_flow_c1_HSH__DLR_91[ taillabel="no" ]
questionnaire_flow_c1_HSH_ppra3 -> questionnaire_flow_c1_HSH_ppra4[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ppra3 -> questionnaire_flow_c1_HSH_ppra6[ taillabel="no" ]
questionnaire_flow_c1_HSH_ppra4 -> questionnaire_flow_c1_HSH__DLR_101[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ppra4 -> questionnaire_flow_c1_HSH__DLR_111[ taillabel="Not Sure" ]
questionnaire_flow_c1_HSH_ppra4 -> questionnaire_flow_c1_HSH__DLR_109[ taillabel="no" ]
questionnaire_flow_c1_HSH_ppra5 -> questionnaire_flow_c1_HSH__DLR_104[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ppra5 -> questionnaire_flow_c1_HSH__DLR_107[ taillabel="no" ]
questionnaire_flow_c1_HSH_ppra6 -> questionnaire_flow_c1_HSH_ppra7[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ppra6 -> questionnaire_flow_c1_HSH__DLR_122[ taillabel="no" ]
questionnaire_flow_c1_HSH_ppra7 -> questionnaire_flow_c1_HSH__DLR_120[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ppra7 -> questionnaire_flow_c1_HSH__DLR_118[ taillabel="no" ]
questionnaire_flow_c1_HSH_ppraCompliance -> questionnaire_flow_c1_HSH_ppra2[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ppraCompliance -> questionnaire_flow_c1_HSH__DLR_85[ taillabel="no" ]
{rank=source; start}
}
