digraph ChartSet {
fontname="Courier"
edge [fontname="Helvetica" fontsize="10"]
node [fillcolor="lightgray" style="filled" fontname="Helvetica" fontsize="10"]
start[ fillcolor="transparent" shape="none" fontcolor="#008800" fontsize="16" ]
subgraph cluster_questionnaire_flow_c1 {

label="questionnaire.flow-c1"
subgraph cluster__DLR_1 {
label="$1"; color="#AABBDD"; labeljust="l"
questionnaire_flow_c1_HSH__DLR_6[ fillcolor="#BBBBFF" shape="cds" label="questionnaire.flow-c1/ppraCompliance" ]
questionnaire_flow_c1_HSH__DLR_1[ shape="oval" label="ask\nDo the data concern living persons? " ]
questionnaire_flow_c1_HSH__DLR_5[ fillcolor="#BBBBFF" shape="cds" label="questionnaire.flow-c1/medicalRecordsCompliance" ]
questionnaire_flow_c1_HSH__DLR_7[ fillcolor="#BBBBFF" shape="cds" label="questionnaire.flow-c1/ferpaCompliance" ]
questionnaire_flow_c1_HSH__DLR_9[ fillcolor="#AAFFAA" shape="note" label="todo\nArrest and Conviction Records, Bank and \nFinancial Records, Cable Television, \nComputer Crime, Credit reporting and \nInvestigations [including 'Credit \nRepair', 'Credit Clinics', Check-Cashing \nand Credit Cards], Criminal Justice \nInformation Systems, Electronic \nSurveillance [including Wiretapping, \nTelephone Monitoring, and Video \nCameras], Employment Records, Government \nInformation on Individuals, Identity \nTheft, Insurance Records [including use \nof Genetic Information], Library \nRecords, Mailing Lists [including Video \nrentals and Spam], Special Medical \nRecords [including HIV Testing], \nNon-Electronic Visual Surveillance. \nBreast-Feeding, Polygraphing in \nEmployment, Privacy Statutes/State \nConstitutions [including the Right to \nPublicity], Privileged Communications, \nSocial Security Numbers, Student \nRecords, Tax Records, Telephone Services \n[including Telephone Solicitation and \nCaller ID], Testing in Employment \n[including Urinalysis, Genetic and Blood \nTests], Tracking Technologies, Voter \nRecords " ]
questionnaire_flow_c1_HSH__DLR_4[ fillcolor="#AADDAA" shape="rect" label="Set\nCode=green\n" ]
questionnaire_flow_c1_HSH__DLR_13[ fillcolor="#333333" shape="point" width="0.2" height="0.2" ]
questionnaire_flow_c1_HSH__DLR_8[ fillcolor="#BBBBFF" shape="cds" label="questionnaire.flow-c1/govRecsCompliance" ]
questionnaire_flow_c1_HSH__DLR_12[ fillcolor="#BBBBFF" shape="cds" label="questionnaire.flow-c1/dua" ]
questionnaire_flow_c1_HSH__DLR_11[ fillcolor="#AADDAA" shape="rect" label="Set\nCode=blue\nAssertions=[ Identity:noPersonData ]\n" ]

}
subgraph cluster_ferpaCompliance {
label="ferpaCompliance"; color="#AABBDD"; labeljust="l"
questionnaire_flow_c1_HSH_ferpa15[ shape="oval" label="ferpa15\nask\nAre the data being disclosed for the \npurpose of conducting an audit or \nevaluation of a federal- or \nstate-supported education program? " ]
questionnaire_flow_c1_HSH__DLR_167[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ EducationRecords:[ FERPA:[ study ] ] ]\nCode=yellow\nAssertions=[ DataType:[ Harm:shame Effort:identifiable ] ]\nHandling=[ Transit:encrypt ]\n" ]
questionnaire_flow_c1_HSH__DLR_152[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ EducationRecords:[ FERPA:[ directoryInfo ] ] ]\nCode=green\nAssertions=[ DataType:[ Harm:minimal Effort:identifiable ] ]\n" ]
questionnaire_flow_c1_HSH__DLR_172[ fillcolor="#AAFFAA" shape="note" label="todo\nDUA subroutine " ]
questionnaire_flow_c1_HSH_ferpa10[ shape="oval" label="ferpa10\nask\nDo the data include personally \nidentifiable information about a \nstudent? Personally identifiable \ninformation about a student includes, \nbut i... " ]
questionnaire_flow_c1_HSH__DLR_157[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ EducationRecords:[ FERPA:[ consent ] ] ]\nCode=yellow\nAssertions=[ DataType:[ Harm:shame Effort:identifiable ] ]\nHandling=[ Transit:encrypt ]\n" ]
questionnaire_flow_c1_HSH__DLR_142[ fillcolor="#333333" shape="point" width="0.2" height="0.2" ]
questionnaire_flow_c1_HSH_ferpa13[ shape="oval" label="ferpa13\nask\nAre the data being disclosed to a school \nofficial or contractor with a legitimate \neducational interest? " ]
questionnaire_flow_c1_HSH__DLR_141[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ EducationRecords:[ FERPA:[ deidentified ] ] ]\nCode=green\nAssertions=[ DataType:[ Harm:minimal Effort:deidentified ] ]\nHandling=[ Transit:clear Storage:clear ]\n" ]
questionnaire_flow_c1_HSH_ferpa12[ shape="oval" label="ferpa12\nask\nDid the parents or guardians of the \nstudents, or the students themselves if \nthey were adults or emancipated minors \nat the time of the data c... " ]
questionnaire_flow_c1_HSH__DLR_150[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ EducationRecords:[ FERPA:[ directoryOptOut ] ] ]\nCode=yellow\nAssertions=[ DataType:[ Harm:shame Effort:identifiable ] ]\nHandling=[ Transit:encrypt Storage:encrypt ]\n" ]
questionnaire_flow_c1_HSH_ferpa9[ shape="oval" label="ferpa9\nask\nDo the data contain any information \nderived from institutional records \ndirectly related to a student? This \nrefers to records maint... " ]
questionnaire_flow_c1_HSH__DLR_138[ fillcolor="#333333" shape="point" width="0.2" height="0.2" ]
questionnaire_flow_c1_HSH__DLR_168[ fillcolor="#AAFFAA" shape="note" label="todo\nDUA subroutine " ]
questionnaire_flow_c1_HSH_ferpaCompliance[ shape="oval" label="ferpaCompliance\nask\nDo the data contain any information \nderived from records maintained by an \neducational agency or institution, or by \na person or entity acting... " ]
questionnaire_flow_c1_HSH__DLR_171[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ EducationRecords:[ FERPA:[ audit ] ] ]\nCode=yellow\nAssertions=[ DataType:[ Harm:shame Effort:identifiable ] ]\nHandling=[ Transit:encrypt ]\n" ]
questionnaire_flow_c1_HSH_ferpa11a[ shape="oval" label="ferpa11a\nask\nDid any of the students in the data, or \ntheir parents, if the students are under \n18, request to opt out of the release of \ntheir information ... " ]
questionnaire_flow_c1_HSH__DLR_174[ fillcolor="#FFAAAA" shape="hexagon" label="REJECT\nAn educational agency or institution is \nlikely breaching its FERPA duties \nbecause it is disclosing, or a third \nparty is re-disclosing, non-directory \nPII without parental consent where no \nobvious FERPA exception applies. " ]
questionnaire_flow_c1_HSH_ferpa14[ shape="oval" label="ferpa14\nask\nAre the data being disclosed for the \npurpose of conducting a study for, or on \nbehalf of, the educational agency or \ninstitution in order to d... " ]
questionnaire_flow_c1_HSH__DLR_158[ fillcolor="#AAFFAA" shape="note" label="todo\nConsent sub-routine " ]
questionnaire_flow_c1_HSH_ferpa11[ shape="oval" label="ferpa11\nask\nDid the educational agency or \ninstitution designate all of the \npersonally identifiable information in \nthe data as directory information? \nThe... " ]
questionnaire_flow_c1_HSH__DLR_153[ fillcolor="#333333" shape="point" width="0.2" height="0.2" ]
questionnaire_flow_c1_HSH__DLR_177[ fillcolor="#333333" shape="point" width="0.2" height="0.2" ]
questionnaire_flow_c1_HSH__DLR_133[ fillcolor="#333333" shape="point" width="0.2" height="0.2" ]
questionnaire_flow_c1_HSH__DLR_162[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ EducationRecords:[ FERPA:[ schoolOfficial ] ] ]\nCode=yellow\nAssertions=[ DataType:[ Harm:shame Effort:identifiable ] ]\nHandling=[ Transit:encrypt ]\n" ]

}
subgraph cluster_ppraCompliance {
label="ppraCompliance"; color="#AABBDD"; labeljust="l"
questionnaire_flow_c1_HSH_ppra6[ shape="oval" label="ppra6\nask\nDoes the school in which the information \nwas collected receive any funds from the \nUS Department of Education? " ]
questionnaire_flow_c1_HSH_ppra2a[ shape="oval" label="ppra2a\nask\nDo the data from the survey or \nassessment contain any personally \nidentifiable information about a \nstudent? Personally identifiable \ninformati... " ]
questionnaire_flow_c1_HSH__DLR_114[ fillcolor="#FFAAAA" shape="hexagon" label="REJECT\nPlease ask the party that collected the \ndata whether written consent from the \nparents was obtained. Dataset cannot be \naccepted without clarifying this issue. " ]
questionnaire_flow_c1_HSH_ppra7[ shape="oval" label="ppra7\nask\nWere parents provided with notice and an \nopportunity to opt out of the collection \nand disclosure of the information? " ]
questionnaire_flow_c1_HSH__DLR_119[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ EducationRecords:[ PPRA:[ marketing ] ] ]\n" ]
questionnaire_flow_c1_HSH__DLR_101[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ EducationRecords:[ PPRA:[ protectedDeidentified ] ] ]\nCode=green\nAssertions=[ DataType:[ Harm:minimal Effort:deidentified ] ]\nHandling=[ Transit:clear Storage:clear ]\n" ]
questionnaire_flow_c1_HSH__DLR_128[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ EducationRecords:[ PPRA:[ optOutProvided ] ] ]\n" ]
questionnaire_flow_c1_HSH_ppra3[ shape="oval" label="ppra3\nask\nWas the survey or assessment funded, in \nwhole or in part, by the US Department \nof Education? " ]
questionnaire_flow_c1_HSH_ppraCompliance[ shape="oval" label="ppraCompliance\nask\nDo the data contain any information \ncollected from students in an elementary \nor secondary school? " ]
questionnaire_flow_c1_HSH__DLR_112[ fillcolor="#FFAAAA" shape="hexagon" label="REJECT\nPossible PPRA violation due to failure \nto obtain written consent for collection \nof information protected under the PPRA " ]
questionnaire_flow_c1_HSH__DLR_99[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ EducationRecords:[ PPRA:[ protected ] ] ]\nCode=orange\nAssertions=[ DataType:[ Harm:civil Effort:identifiable ] ]\nHandling=[ Transit:encrypt Storage:encrypt ]\n" ]
questionnaire_flow_c1_HSH_ppra2[ shape="oval" label="ppra2\nask\nDo the data contain information \ncollected from students in a survey or \nassessment concerning any of the \nfollowing eight categories? ... " ]
questionnaire_flow_c1_HSH__DLR_109[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ EducationRecords:[ PPRA:[ consent ] ] ]\n" ]
questionnaire_flow_c1_HSH__DLR_130[ fillcolor="#333333" shape="point" width="0.2" height="0.2" ]
questionnaire_flow_c1_HSH__DLR_110[ fillcolor="#333333" shape="point" width="0.2" height="0.2" ]
questionnaire_flow_c1_HSH_ppra5[ shape="oval" label="ppra5\nask\nWas any of the personal information in \nthe data collected from students for the \npurpose of marketing or sale? " ]
questionnaire_flow_c1_HSH_ppra4[ shape="oval" label="ppra4\nask\nWas written consent obtained from the \nparents of the students who participated \nin the survey or assessment, or from the \nstudents themselves ... " ]
questionnaire_flow_c1_HSH__DLR_126[ fillcolor="#FFAAAA" shape="hexagon" label="REJECT\nPossible PPRA violation due to school’s \nfailure to provide parents with the \nopportunity to opt out of the data \ncollection " ]
questionnaire_flow_c1_HSH__DLR_93[ fillcolor="#333333" shape="point" width="0.2" height="0.2" ]

}
subgraph cluster_dua {
label="dua"; color="#AABBDD"; labeljust="l"
questionnaire_flow_c1_HSH__DLR_287[ fillcolor="#AADDAA" shape="rect" label="Set\nHandling=[ DUA:[ TimeLimit:_1yr ] ]\n" ]
questionnaire_flow_c1_HSH_dua[ fillcolor="#AAFFAA" shape="note" label="dua\ntodo\nData use agreements " ]
questionnaire_flow_c1_HSH_duaTimeLimit[ shape="oval" label="duaTimeLimit\nask\nIs there any reason why we cannot store \nthe data indefinitely? Limiting the time \na dataset could be held interferes with \ngood scienc... " ]
questionnaire_flow_c1_HSH__DLR_290[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ ContractOrPolicy:yes ]\n" ]
questionnaire_flow_c1_HSH__DLR_285[ fillcolor="#AADDAA" shape="rect" label="Set\nHandling=[ DUA:[ TimeLimit:_5yr ] ]\n" ]
questionnaire_flow_c1_HSH__DLR_281[ fillcolor="#AADDAA" shape="rect" label="Set\nHandling=[ DUA:[ TimeLimit:none ] ]\n" ]
questionnaire_flow_c1_HSH__DLR_278[ shape="oval" label="ask\nFor how long should we keep the data? " ]
questionnaire_flow_c1_HSH__DLR_283[ fillcolor="#AADDAA" shape="rect" label="Set\nHandling=[ DUA:[ TimeLimit:_50yr ] ]\n" ]
questionnaire_flow_c1_HSH__DLR_292[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ ContractOrPolicy:no ]\n" ]
questionnaire_flow_c1_HSH__DLR_293[ fillcolor="#333333" shape="point" width="0.2" height="0.2" ]
questionnaire_flow_c1_HSH_duaAdditional[ shape="oval" label="duaAdditional\nask\nDid the data have any restrictions on \nsharing, e.g. stated in an agreement or \npolicy statement? " ]
questionnaire_flow_c1_HSH__DLR_276[ fillcolor="#AADDAA" shape="rect" label="Set\nHandling=[ DUA:[ TimeLimit:none ] ]\n" ]

}
subgraph cluster_DPPA1 {
label="DPPA1"; color="#AABBDD"; labeljust="l"
questionnaire_flow_c1_HSH_DPPA2[ shape="oval" label="DPPA2\nask\nDo the department of motor vehicles \nrecords contain an individual's \nphotograph or image, Social Security \nnumber, or medical or disability in... " ]
questionnaire_flow_c1_HSH_DPPA6[ shape="oval" label="DPPA6\nask\nWas consent obtained from the \nindividuals whose information is \ncontained in the data by the requester \nof the records? " ]
questionnaire_flow_c1_HSH_DPPA3[ shape="oval" label="DPPA3\nask\nIs disclosure of the personal \ninformation required by the Driver's \nPrivacy Protection Act? Disclosure is \nrequired, among other reasons, in c... " ]
questionnaire_flow_c1_HSH__DLR_235[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ GovernmentRecords:[ DPPA:[ highlyRestricted ] ] ]\nCode=orange\nAssertions=[ DataType:[ Harm:civil Effort:identifiable ] ]\nHandling=[ Transit:encrypt Storage:encrypt ]\n" ]
questionnaire_flow_c1_HSH__DLR_265[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ GovernmentRecords:[ DPPA:[ research ] ] ]\n" ]
questionnaire_flow_c1_HSH_DPPA5[ shape="oval" label="DPPA5\nask\nWas consent obtained from the person \nabout whom the information pertains by \nthe State DMV in response to a request \nfor an individual record?... " ]
questionnaire_flow_c1_HSH_DPPA1[ shape="oval" label="DPPA1\nask\nDo the data contain personal information \nobtained from a state department of \nmotor vehicles? " ]
questionnaire_flow_c1_HSH_DPPA2a[ shape="oval" label="DPPA2a\nask\nHas express consent been obtained from \neach person whose photograph, Social \nSecurity number, or medical or \ndisability information appears in... " ]
questionnaire_flow_c1_HSH__DLR_242[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ GovernmentRecords:[ DPPA:[ required ] ] ]\n" ]
questionnaire_flow_c1_HSH_DPPA7[ shape="oval" label="DPPA7\nask\nWere the data obtained for use in \nresearch activities? " ]
questionnaire_flow_c1_HSH__DLR_237[ fillcolor="#FFAAAA" shape="hexagon" label="REJECT\nPossible violation of the DPPA due to \ndisclosure of highly restricted personal \ninformation without the consent of the \nindividuals in the data " ]
questionnaire_flow_c1_HSH__DLR_269[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ GovernmentRecords:[ DPPA:[ exception ] ] ]\n" ]
questionnaire_flow_c1_HSH__DLR_251[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ GovernmentRecords:[ DPPA:[ stateConsentLimited ] ] ]\n" ]
questionnaire_flow_c1_HSH__DLR_246[ fillcolor="#FFAAAA" shape="hexagon" label="REJECT\nPossible violation of state law on \ndisclosure of drivers' records " ]
questionnaire_flow_c1_HSH_DPPA6a[ shape="oval" label="DPPA6a\nask\nWas the obtained consent limited in any \nway, such as purpose, duration, parties \nthat may receive the data? " ]
questionnaire_flow_c1_HSH__DLR_259[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ GovernmentRecords:[ DPPA:[ requesterConsentLimited ] ] ]\n" ]
questionnaire_flow_c1_HSH__DLR_271[ fillcolor="#FFAAAA" shape="hexagon" label="REJECT\npossible violation of the DPPA because \nthe depositor has not cited one of the \nrequired or permissible uses for \ndisclosure. " ]
questionnaire_flow_c1_HSH_DPPA4[ shape="oval" label="DPPA4\nask\nIs the disclosure of these records made \nin accordance with the driver's license \nrecord disclosure law of the state from \nwhich the records we... " ]
questionnaire_flow_c1_HSH_DPPA5a[ shape="oval" label="DPPA5a\nask\nWas the obtained consent limited in any \nway, such as purpose, duration, parties \nthat may receive the data? " ]
questionnaire_flow_c1_HSH_DPPA8[ shape="oval" label="DPPA8\nask\nWas the personal information obtained \nunder one of the other fourteen \npermissible uses for the disclosure of \ndrivers' records, including: ... " ]
questionnaire_flow_c1_HSH__DLR_239[ fillcolor="#AADDAA" shape="rect" label="Set\nCode=yellow\nAssertions=[ DataType:[ Harm:shame Effort:identifiable ] ]\nHandling=[ Transit:encrypt Storage:encrypt ]\n" ]
questionnaire_flow_c1_HSH__DLR_253[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ GovernmentRecords:[ DPPA:[ stateConsentBroad ] ] ]\n" ]
questionnaire_flow_c1_HSH__DLR_261[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ GovernmentRecords:[ DPPA:[ requesterConsentBroad ] ] ]\n" ]
questionnaire_flow_c1_HSH__DLR_273[ fillcolor="#333333" shape="point" width="0.2" height="0.2" ]

}
subgraph cluster_medicalRecordsCompliance {
label="medicalRecordsCompliance"; color="#AABBDD"; labeljust="l"
questionnaire_flow_c1_HSH_MR2a[ shape="oval" label="MR2a\nask\nWere the data obtained from a federally \nassisted drug abuse program after March \n20, 1972, or a federally assisted \nalcohol abuse program afte... " ]
questionnaire_flow_c1_HSH_MR2[ shape="oval" label="MR2\nask\nDo the data contain information related \nto substance abuse diagnosis, referral, \nor treatment? " ]
questionnaire_flow_c1_HSH__DLR_54[ fillcolor="#333333" shape="point" width="0.2" height="0.2" ]
questionnaire_flow_c1_HSH__DLR_59[ fillcolor="#333333" shape="point" width="0.2" height="0.2" ]
questionnaire_flow_c1_HSH__DLR_16[ fillcolor="#333333" shape="point" width="0.2" height="0.2" ]
questionnaire_flow_c1_HSH_MR8a[ shape="oval" label="MR8a\nask\nHas an expert in statistical or \nscientific principles and methods for \ndeidentification certified that the data \nhave been deidentified? " ]
questionnaire_flow_c1_HSH_medicalRecordsCompliance[ shape="oval" label="medicalRecordsCompliance\nask\nDo the data contain health or medical \ninformation? " ]
questionnaire_flow_c1_HSH__DLR_63[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ MedicalRecords:[ HIPAA:[ limitedDataset ] ] ]\nCode=green\nAssertions=[ DataType:[ Harm:minimal Effort:deidentified ] ]\nHandling=[ Transit:clear Storage:clear ]\n" ]
questionnaire_flow_c1_HSH__DLR_78[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ MedicalRecords:[ HIPAA:[ businessAssociateContract ] ] ]\nCode=orange\nAssertions=[ DataType:[ Harm:civil Effort:identifiable ] ]\nHandling=[ Transit:encrypt Storage:encrypt ]\n" ]
questionnaire_flow_c1_HSH__DLR_49[ fillcolor="#FFAAAA" shape="hexagon" label="REJECT\nFor additional guidance on determining \nwhether an individual or organization is \na covered entity, please review the \ncharts provided by the Centers for \nMedicare & Medicaid Services at \nhttp://www.cms.gov/Regulations-and-Guidance/HIPAA-Administrative-Simplification/HIPAAGenInfo/Downloads/CoveredEntitycharts.pdf\nhttp://www.cms.gov/Regulations-and-Guidance/HIPAA-Administrative-Simplification/HIPAAGenInfo/Downloads/CoveredEntitycharts.pdf " ]
questionnaire_flow_c1_HSH_MR4a[ shape="oval" label="MR4a\nask\nWere the data maintained by the \nDepartment of Veterans Affairs either \nshared with the patients’ consent for \nthe purposes of scientific resea... " ]
questionnaire_flow_c1_HSH_MR7[ shape="oval" label="MR7\nask\nDo the data contain information from a \ncovered entity or business associate of \na covered entity? " ]
questionnaire_flow_c1_HSH__DLR_39[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ MedicalRecords:[ Part2:scientificResearch ] ]\nCode=orange\nAssertions=[ DataType:[ Harm:civil Effort:identifiable ] ]\nHandling=[ Transit:encrypt Storage:encrypt ]\n" ]
questionnaire_flow_c1_HSH_MR4[ shape="oval" label="MR4\nask\nWere the data maintained in connection \nwith the US Department of Veterans \nAffairs or US Armed Services? " ]
questionnaire_flow_c1_HSH_MR10[ shape="oval" label="MR10\nask\nDo the data contain protected health \ninformation from medical records? In \nother words, do the data contain any \nhealth information that can b... " ]
questionnaire_flow_c1_HSH__DLR_64[ fillcolor="#333333" shape="point" width="0.2" height="0.2" ]
questionnaire_flow_c1_HSH__DLR_31[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ MedicalRecords:[ Part2:veteransMedicalData ] ]\nCode=orange\nAssertions=[ DataType:[ Harm:civil Effort:identifiable ] ]\nHandling=[ Transit:encrypt ]\n" ]
questionnaire_flow_c1_HSH__DLR_29[ fillcolor="#FFAAAA" shape="hexagon" label="REJECT\nreject data and flag for review; \npossible violation of 38 U.S.C. 4132 due \nto the release of VA medical records \nwithout a valid exception. " ]
questionnaire_flow_c1_HSH_MR12[ shape="oval" label="MR12\nask\nHas an oversight body such as an \nInstitutional Review Board [IRB] or \nPrivacy Board reviewed how the data will \nbe used or disclosed and appro... " ]
questionnaire_flow_c1_HSH__DLR_47[ fillcolor="#333333" shape="point" width="0.2" height="0.2" ]
questionnaire_flow_c1_HSH_MR6[ shape="oval" label="MR6\nask\nWere the data shared by the substance \nabuse program for scientific research \npurposes? " ]
questionnaire_flow_c1_HSH_MR9[ shape="oval" label="MR9\nask\nDo the data constitute a limited data \nset under the HIPAA Privacy Rule? " ]
questionnaire_flow_c1_HSH_MR11[ shape="oval" label="MR11\nask\nDo the data contain health information \nfrom patients who have provided written \nauthorization for their information to \nbe disclosed to or use... " ]
questionnaire_flow_c1_HSH_MR5[ shape="oval" label="MR5\nask\nDid the individuals provide written \nconsent for the disclosure of their \ninformation? " ]
questionnaire_flow_c1_HSH_MR3[ shape="oval" label="MR3\nask\nDo any of the substance abuse records \ncontain patient identifying information, \nor information that would identify a \npatient as an alcohol or... " ]
questionnaire_flow_c1_HSH__DLR_74[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ MedicalRecords:[ HIPAA:[ waiver ] ] ]\nCode=orange\nAssertions=[ DataType:[ Harm:civil Effort:identifiable ] ]\nHandling=[ Transit:encrypt Storage:encrypt ]\n" ]
questionnaire_flow_c1_HSH__DLR_70[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ MedicalRecords:[ HIPAA:[ authorization ] ] ]\nCode=orange\nAssertions=[ DataType:[ Harm:civil Effort:identifiable ] ]\nHandling=[ Transit:encrypt Storage:encrypt ]\n" ]
questionnaire_flow_c1_HSH_MR8[ shape="oval" label="MR8\nask\nHave all direct identifiers been removed \nfrom the data? " ]
questionnaire_flow_c1_HSH__DLR_35[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ MedicalRecords:[ Part2:consent ] ]\nCode=orange\nAssertions=[ DataType:[ Harm:civil Effort:identifiable ] ]\nHandling=[ Transit:encrypt Storage:encrypt ]\n" ]
questionnaire_flow_c1_HSH__DLR_23[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ MedicalRecords:[ Part2:deidentified ] ]\nCode=green\nAssertions=[ DataType:[ Effort:deidentified ] ]\nHandling=[ Transit:clear Storage:clear ]\n" ]
questionnaire_flow_c1_HSH__DLR_90[ fillcolor="#333333" shape="point" width="0.2" height="0.2" ]
questionnaire_flow_c1_HSH__DLR_58[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ MedicalRecords:[ HIPAA:[ expertDetermination ] ] ]\nCode=green\nAssertions=[ DataType:[ Harm:minimal Effort:deidentified ] ]\nHandling=[ Transit:clear Storage:clear ]\n" ]
questionnaire_flow_c1_HSH_MR13[ shape="oval" label="MR13\nask\nWere the data disclosed pursuant to a \nHIPAA business associate contract? " ]
questionnaire_flow_c1_HSH__DLR_53[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ MedicalRecords:[ HIPAA:[ safeHarborDeidentified ] ] ]\nCode=green\nAssertions=[ DataType:[ Harm:minimal Effort:deidentified ] ]\nHandling=[ Transit:clear Storage:clear ]\n" ]

}
subgraph cluster_Gov1 {
label="Gov1"; color="#AABBDD"; labeljust="l"
questionnaire_flow_c1_HSH__DLR_222[ fillcolor="#AAFFAA" shape="note" label="todo\nPrivacy Act DUA " ]
questionnaire_flow_c1_HSH_PA2[ shape="oval" label="PA2\nask\nDo the data contain personally \nidentifiable information? " ]
questionnaire_flow_c1_HSH_CIPSEA3[ shape="oval" label="CIPSEA3\nask\nAre the data being shared in \nidentifiable form? " ]
questionnaire_flow_c1_HSH__DLR_228[ fillcolor="#333333" shape="point" width="0.2" height="0.2" ]
questionnaire_flow_c1_HSH_Census3[ shape="oval" label="Census3\nask\nHas a Census Bureau Disclosure Review \nBoard issued an approval memorandum \ngranting formal permission for the data \nto be published? " ]
questionnaire_flow_c1_HSH__DLR_192[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ GovernmentRecords:[ Census:[ CensusPublished ] ] ]\nCode=green\nAssertions=[ DataType:[ Harm:minimal Effort:deidentified ] ]\nHandling=[ Transit:clear Storage:clear ]\n" ]
questionnaire_flow_c1_HSH__DLR_199[ fillcolor="#FFAAAA" shape="hexagon" label="REJECT\nPossible violation of ESRA due to \nfailure to obtain authorization to \ndisclose the data from the Institute of \nEducation Sciences " ]
questionnaire_flow_c1_HSH_CIPSEA1[ shape="oval" label="CIPSEA1\nask\nWere the data collected directly from \nrespondents for exclusively statistical \npurposes under a pledge of \nconfidentiality? " ]
questionnaire_flow_c1_HSH_Gov2[ shape="oval" label="Gov2\nask\nAre you an employee or an agent, such as \na contractor, consultant, researcher, or \nemployee of a private organization, \noperating under a cont... " ]
questionnaire_flow_c1_HSH_Census1[ shape="oval" label="Census1\nask\nWere the data collected by the US Census \nBureau? " ]
questionnaire_flow_c1_HSH__DLR_188[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ GovernmentRecords:[ Census:[ CensusPublished ] ] ]\nCode=green\nAssertions=[ DataType:[ Harm:minimal Effort:deidentified ] ]\nHandling=[ Transit:clear Storage:clear ]\n" ]
questionnaire_flow_c1_HSH__DLR_212[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ GovernmentRecords:[ CIPSEA:[ deidentified ] ] ]\n" ]
questionnaire_flow_c1_HSH_ESRA1[ shape="oval" label="ESRA1\nask\nDo the data contain information from an \neducation research project that receives \nfunding from the Institute of Education \nSciences? Examples ... " ]
questionnaire_flow_c1_HSH__DLR_194[ fillcolor="#FFAAAA" shape="hexagon" label="REJECT\nPossible violation of Title 13 due to \nfailure to obtain permission from the \nCensus Bureau to publish the Census \ndata. " ]
questionnaire_flow_c1_HSH__DLR_221[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ GovernmentRecords:[ PrivacyAct:[ identifiable ] ] ]\n" ]
questionnaire_flow_c1_HSH__DLR_205[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ GovernmentRecords:[ ESRA:[ public ] ] ]\nCode=green\nAssertions=[ DataType:[ Harm:minimal ] ]\nHandling=[ Transit:clear Storage:clear ]\n" ]
questionnaire_flow_c1_HSH_ESRA2[ shape="oval" label="ESRA2\nask\nHave the data been published previously, \nor did you submit a copy of the data to \nthe Institute of Education Sciences \n[IES] Data Security Off... " ]
questionnaire_flow_c1_HSH_PA1[ shape="oval" label="PA1\nask\nAre the data maintained by the agency in \na system of records? " ]
questionnaire_flow_c1_HSH_ESRA3[ shape="oval" label="ESRA3\nask\nHas the IES Data Security Office limited \naccess to the data to individuals \nauthorized by an IES license agreement \nor individuals who have ex... " ]
questionnaire_flow_c1_HSH__DLR_215[ fillcolor="#AAFFAA" shape="note" label="todo\nCIPSEA DUA " ]
questionnaire_flow_c1_HSH__DLR_224[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ GovernmentRecords:[ PrivacyAct:[ deidentified ] ] ]\n" ]
questionnaire_flow_c1_HSH_Gov1[ shape="oval" label="Gov1\nask\nWere the data collected by a federal \nagency or a researcher under contract \nwith or with funds from a federal \nagency? " ]
questionnaire_flow_c1_HSH_CIPSEA2[ shape="oval" label="CIPSEA2\nask\nIs the agency that collected the data a \nstatistical agency or unit from this \nlist: USDA Economic Research Service, \nNational Agricultural Sta... " ]
questionnaire_flow_c1_HSH_Census2[ shape="oval" label="Census2\nask\nWere the data published by the Census \nBureau? " ]
questionnaire_flow_c1_HSH__DLR_214[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ GovernmentRecords:[ CIPSEA:[ identifiable ] ] ]\n" ]
questionnaire_flow_c1_HSH__DLR_203[ fillcolor="#AADDAA" shape="rect" label="Set\nLegal=[ GovernmentRecords:[ ESRA:[ restricted ] ] ]\nCode=yellow\nAssertions=[ DataType:[ Harm:shame ] ]\nHandling=[ Transit:encrypt Storage:encrypt ]\n" ]

}
subgraph cluster_govRecsCompliance {
label="govRecsCompliance"; color="#AABBDD"; labeljust="l"
questionnaire_flow_c1_HSH_govRecsCompliance[ fillcolor="#BBBBFF" shape="cds" label="govRecsCompliance\nquestionnaire.flow-c1/Gov1" ]
questionnaire_flow_c1_HSH__DLR_178[ fillcolor="#BBBBFF" shape="cds" label="questionnaire.flow-c1/DPPA1" ]
questionnaire_flow_c1_HSH__DLR_179[ fillcolor="#333333" shape="point" width="0.2" height="0.2" ]

}
questionnaire_flow_c1_HSH__DLR_6 -> questionnaire_flow_c1_HSH__DLR_7
questionnaire_flow_c1_HSH__DLR_1 -> questionnaire_flow_c1_HSH__DLR_4[ taillabel="yes" ]
questionnaire_flow_c1_HSH__DLR_1 -> questionnaire_flow_c1_HSH__DLR_11[ taillabel="no" ]
questionnaire_flow_c1_HSH__DLR_5 -> questionnaire_flow_c1_HSH__DLR_6
questionnaire_flow_c1_HSH__DLR_7 -> questionnaire_flow_c1_HSH__DLR_8
questionnaire_flow_c1_HSH__DLR_9 -> questionnaire_flow_c1_HSH__DLR_12
questionnaire_flow_c1_HSH__DLR_4 -> questionnaire_flow_c1_HSH__DLR_5
questionnaire_flow_c1_HSH__DLR_8 -> questionnaire_flow_c1_HSH__DLR_9
questionnaire_flow_c1_HSH__DLR_12 -> questionnaire_flow_c1_HSH__DLR_13
questionnaire_flow_c1_HSH__DLR_11 -> questionnaire_flow_c1_HSH__DLR_12
questionnaire_flow_c1_HSH_ferpa15 -> questionnaire_flow_c1_HSH__DLR_171[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ferpa15 -> questionnaire_flow_c1_HSH__DLR_174[ taillabel="no" ]
questionnaire_flow_c1_HSH__DLR_167 -> questionnaire_flow_c1_HSH__DLR_168
questionnaire_flow_c1_HSH__DLR_152 -> questionnaire_flow_c1_HSH__DLR_153
questionnaire_flow_c1_HSH__DLR_172 -> questionnaire_flow_c1_HSH__DLR_177
questionnaire_flow_c1_HSH_ferpa10 -> questionnaire_flow_c1_HSH_ferpa11[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ferpa10 -> questionnaire_flow_c1_HSH__DLR_141[ taillabel="no" ]
questionnaire_flow_c1_HSH__DLR_157 -> questionnaire_flow_c1_HSH__DLR_158
questionnaire_flow_c1_HSH_ferpa13 -> questionnaire_flow_c1_HSH__DLR_162[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ferpa13 -> questionnaire_flow_c1_HSH_ferpa14[ taillabel="no" ]
questionnaire_flow_c1_HSH__DLR_141 -> questionnaire_flow_c1_HSH__DLR_142
questionnaire_flow_c1_HSH_ferpa12 -> questionnaire_flow_c1_HSH__DLR_157[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ferpa12 -> questionnaire_flow_c1_HSH_ferpa13[ taillabel="no" ]
questionnaire_flow_c1_HSH__DLR_150 -> questionnaire_flow_c1_HSH__DLR_153
questionnaire_flow_c1_HSH_ferpa9 -> questionnaire_flow_c1_HSH_ferpa10[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ferpa9 -> questionnaire_flow_c1_HSH__DLR_138[ taillabel="no" ]
questionnaire_flow_c1_HSH__DLR_168 -> questionnaire_flow_c1_HSH_ferpa15
questionnaire_flow_c1_HSH_ferpaCompliance -> questionnaire_flow_c1_HSH_ferpa9[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ferpaCompliance -> questionnaire_flow_c1_HSH__DLR_133[ taillabel="no" ]
questionnaire_flow_c1_HSH__DLR_171 -> questionnaire_flow_c1_HSH__DLR_172
questionnaire_flow_c1_HSH_ferpa11a -> questionnaire_flow_c1_HSH__DLR_150[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ferpa11a -> questionnaire_flow_c1_HSH__DLR_152[ taillabel="no" ]
questionnaire_flow_c1_HSH_ferpa14 -> questionnaire_flow_c1_HSH__DLR_167[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ferpa14 -> questionnaire_flow_c1_HSH_ferpa15[ taillabel="no" ]
questionnaire_flow_c1_HSH__DLR_158 -> questionnaire_flow_c1_HSH__DLR_177
questionnaire_flow_c1_HSH_ferpa11 -> questionnaire_flow_c1_HSH_ferpa11a[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ferpa11 -> questionnaire_flow_c1_HSH_ferpa12[ taillabel="no" ]
questionnaire_flow_c1_HSH__DLR_162 -> questionnaire_flow_c1_HSH_ferpa14
questionnaire_flow_c1_HSH_ppra6 -> questionnaire_flow_c1_HSH_ppra7[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ppra6 -> questionnaire_flow_c1_HSH__DLR_130[ taillabel="no" ]
questionnaire_flow_c1_HSH_ppra2a -> questionnaire_flow_c1_HSH__DLR_99[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ppra2a -> questionnaire_flow_c1_HSH__DLR_101[ taillabel="no" ]
questionnaire_flow_c1_HSH_ppra7 -> questionnaire_flow_c1_HSH__DLR_128[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ppra7 -> questionnaire_flow_c1_HSH__DLR_126[ taillabel="no" ]
questionnaire_flow_c1_HSH__DLR_119 -> questionnaire_flow_c1_HSH_ppra6
questionnaire_flow_c1_HSH__DLR_101 -> questionnaire_flow_c1_HSH_ppra3
questionnaire_flow_c1_HSH__DLR_128 -> questionnaire_flow_c1_HSH__DLR_130
questionnaire_flow_c1_HSH_ppra3 -> questionnaire_flow_c1_HSH_ppra4[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ppra3 -> questionnaire_flow_c1_HSH_ppra5[ taillabel="no" ]
questionnaire_flow_c1_HSH_ppraCompliance -> questionnaire_flow_c1_HSH_ppra2[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ppraCompliance -> questionnaire_flow_c1_HSH__DLR_93[ taillabel="no" ]
questionnaire_flow_c1_HSH__DLR_99 -> questionnaire_flow_c1_HSH_ppra3
questionnaire_flow_c1_HSH_ppra2 -> questionnaire_flow_c1_HSH_ppra2a[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ppra2 -> questionnaire_flow_c1_HSH_ppra5[ taillabel="no" ]
questionnaire_flow_c1_HSH__DLR_109 -> questionnaire_flow_c1_HSH__DLR_110
questionnaire_flow_c1_HSH_ppra5 -> questionnaire_flow_c1_HSH__DLR_119[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ppra5 -> questionnaire_flow_c1_HSH_ppra6[ taillabel="no" ]
questionnaire_flow_c1_HSH_ppra4 -> questionnaire_flow_c1_HSH__DLR_109[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ppra4 -> questionnaire_flow_c1_HSH__DLR_114[ taillabel="Not Sure" ]
questionnaire_flow_c1_HSH_ppra4 -> questionnaire_flow_c1_HSH__DLR_112[ taillabel="no" ]
questionnaire_flow_c1_HSH__DLR_287 -> questionnaire_flow_c1_HSH_duaAdditional
questionnaire_flow_c1_HSH_dua -> questionnaire_flow_c1_HSH_duaTimeLimit
questionnaire_flow_c1_HSH_duaTimeLimit -> questionnaire_flow_c1_HSH__DLR_278[ taillabel="yes" ]
questionnaire_flow_c1_HSH_duaTimeLimit -> questionnaire_flow_c1_HSH__DLR_276[ taillabel="no" ]
questionnaire_flow_c1_HSH__DLR_290 -> questionnaire_flow_c1_HSH__DLR_293
questionnaire_flow_c1_HSH__DLR_285 -> questionnaire_flow_c1_HSH_duaAdditional
questionnaire_flow_c1_HSH__DLR_281 -> questionnaire_flow_c1_HSH_duaAdditional
questionnaire_flow_c1_HSH__DLR_278 -> questionnaire_flow_c1_HSH__DLR_283[ taillabel="50 years" ]
questionnaire_flow_c1_HSH__DLR_278 -> questionnaire_flow_c1_HSH__DLR_281[ taillabel="indefinitely" ]
questionnaire_flow_c1_HSH__DLR_278 -> questionnaire_flow_c1_HSH__DLR_285[ taillabel="5 years" ]
questionnaire_flow_c1_HSH__DLR_278 -> questionnaire_flow_c1_HSH__DLR_287[ taillabel="1 year" ]
questionnaire_flow_c1_HSH__DLR_283 -> questionnaire_flow_c1_HSH_duaAdditional
questionnaire_flow_c1_HSH__DLR_292 -> questionnaire_flow_c1_HSH__DLR_293
questionnaire_flow_c1_HSH_duaAdditional -> questionnaire_flow_c1_HSH__DLR_290[ taillabel="yes" ]
questionnaire_flow_c1_HSH_duaAdditional -> questionnaire_flow_c1_HSH__DLR_292[ taillabel="no" ]
questionnaire_flow_c1_HSH__DLR_276 -> questionnaire_flow_c1_HSH_duaAdditional
questionnaire_flow_c1_HSH_DPPA2 -> questionnaire_flow_c1_HSH_DPPA2a[ taillabel="yes" ]
questionnaire_flow_c1_HSH_DPPA2 -> questionnaire_flow_c1_HSH__DLR_239[ taillabel="no" ]
questionnaire_flow_c1_HSH_DPPA6 -> questionnaire_flow_c1_HSH_DPPA6a[ taillabel="yes" ]
questionnaire_flow_c1_HSH_DPPA6 -> questionnaire_flow_c1_HSH_DPPA7[ taillabel="no" ]
questionnaire_flow_c1_HSH_DPPA3 -> questionnaire_flow_c1_HSH__DLR_242[ taillabel="yes" ]
questionnaire_flow_c1_HSH_DPPA3 -> questionnaire_flow_c1_HSH_DPPA4[ taillabel="no" ]
questionnaire_flow_c1_HSH__DLR_235 -> questionnaire_flow_c1_HSH__DLR_273
questionnaire_flow_c1_HSH__DLR_265 -> questionnaire_flow_c1_HSH__DLR_273
questionnaire_flow_c1_HSH_DPPA5 -> questionnaire_flow_c1_HSH_DPPA5a[ taillabel="yes" ]
questionnaire_flow_c1_HSH_DPPA5 -> questionnaire_flow_c1_HSH_DPPA6[ taillabel="no" ]
questionnaire_flow_c1_HSH_DPPA1 -> questionnaire_flow_c1_HSH_DPPA2[ taillabel="yes" ]
questionnaire_flow_c1_HSH_DPPA1 -> questionnaire_flow_c1_HSH__DLR_273[ taillabel="no" ]
questionnaire_flow_c1_HSH_DPPA2a -> questionnaire_flow_c1_HSH__DLR_235[ taillabel="yes" ]
questionnaire_flow_c1_HSH_DPPA2a -> questionnaire_flow_c1_HSH__DLR_237[ taillabel="no" ]
questionnaire_flow_c1_HSH__DLR_242 -> questionnaire_flow_c1_HSH__DLR_273
questionnaire_flow_c1_HSH_DPPA7 -> questionnaire_flow_c1_HSH__DLR_265[ taillabel="yes" ]
questionnaire_flow_c1_HSH_DPPA7 -> questionnaire_flow_c1_HSH_DPPA8[ taillabel="no" ]
questionnaire_flow_c1_HSH__DLR_269 -> questionnaire_flow_c1_HSH__DLR_273
questionnaire_flow_c1_HSH__DLR_251 -> questionnaire_flow_c1_HSH__DLR_273
questionnaire_flow_c1_HSH_DPPA6a -> questionnaire_flow_c1_HSH__DLR_259[ taillabel="yes" ]
questionnaire_flow_c1_HSH_DPPA6a -> questionnaire_flow_c1_HSH__DLR_261[ taillabel="no" ]
questionnaire_flow_c1_HSH__DLR_259 -> questionnaire_flow_c1_HSH__DLR_273
questionnaire_flow_c1_HSH_DPPA4 -> questionnaire_flow_c1_HSH_DPPA5[ taillabel="yes" ]
questionnaire_flow_c1_HSH_DPPA4 -> questionnaire_flow_c1_HSH__DLR_246[ taillabel="no" ]
questionnaire_flow_c1_HSH_DPPA5a -> questionnaire_flow_c1_HSH__DLR_251[ taillabel="yes" ]
questionnaire_flow_c1_HSH_DPPA5a -> questionnaire_flow_c1_HSH__DLR_253[ taillabel="no" ]
questionnaire_flow_c1_HSH_DPPA8 -> questionnaire_flow_c1_HSH__DLR_269[ taillabel="yes" ]
questionnaire_flow_c1_HSH_DPPA8 -> questionnaire_flow_c1_HSH__DLR_271[ taillabel="no" ]
questionnaire_flow_c1_HSH__DLR_239 -> questionnaire_flow_c1_HSH_DPPA3
questionnaire_flow_c1_HSH__DLR_253 -> questionnaire_flow_c1_HSH__DLR_273
questionnaire_flow_c1_HSH__DLR_261 -> questionnaire_flow_c1_HSH__DLR_273
questionnaire_flow_c1_HSH_MR2a -> questionnaire_flow_c1_HSH_MR3[ taillabel="yes" ]
questionnaire_flow_c1_HSH_MR2a -> questionnaire_flow_c1_HSH_MR7[ taillabel="no" ]
questionnaire_flow_c1_HSH_MR2 -> questionnaire_flow_c1_HSH_MR2a[ taillabel="yes" ]
questionnaire_flow_c1_HSH_MR2 -> questionnaire_flow_c1_HSH_MR7[ taillabel="no" ]
questionnaire_flow_c1_HSH_MR8a -> questionnaire_flow_c1_HSH__DLR_58[ taillabel="yes" ]
questionnaire_flow_c1_HSH_MR8a -> questionnaire_flow_c1_HSH_MR9[ taillabel="no" ]
questionnaire_flow_c1_HSH_medicalRecordsCompliance -> questionnaire_flow_c1_HSH_MR2[ taillabel="yes" ]
questionnaire_flow_c1_HSH_medicalRecordsCompliance -> questionnaire_flow_c1_HSH__DLR_16[ taillabel="no" ]
questionnaire_flow_c1_HSH__DLR_63 -> questionnaire_flow_c1_HSH__DLR_64
questionnaire_flow_c1_HSH__DLR_78 -> questionnaire_flow_c1_HSH__DLR_90
questionnaire_flow_c1_HSH_MR4a -> questionnaire_flow_c1_HSH__DLR_31[ taillabel="yes" ]
questionnaire_flow_c1_HSH_MR4a -> questionnaire_flow_c1_HSH__DLR_29[ taillabel="no" ]
questionnaire_flow_c1_HSH_MR7 -> questionnaire_flow_c1_HSH_MR8[ taillabel="yes" ]
questionnaire_flow_c1_HSH_MR7 -> questionnaire_flow_c1_HSH__DLR_49[ taillabel="Not Sure" ]
questionnaire_flow_c1_HSH_MR7 -> questionnaire_flow_c1_HSH__DLR_47[ taillabel="no" ]
questionnaire_flow_c1_HSH__DLR_39 -> questionnaire_flow_c1_HSH_MR7
questionnaire_flow_c1_HSH_MR4 -> questionnaire_flow_c1_HSH_MR4a[ taillabel="yes" ]
questionnaire_flow_c1_HSH_MR4 -> questionnaire_flow_c1_HSH_MR5[ taillabel="no" ]
questionnaire_flow_c1_HSH_MR10 -> questionnaire_flow_c1_HSH_MR11[ taillabel="yes" ]
questionnaire_flow_c1_HSH_MR10 -> questionnaire_flow_c1_HSH__DLR_90[ taillabel="no" ]
questionnaire_flow_c1_HSH__DLR_31 -> questionnaire_flow_c1_HSH_MR7
questionnaire_flow_c1_HSH_MR12 -> questionnaire_flow_c1_HSH__DLR_74[ taillabel="yes" ]
questionnaire_flow_c1_HSH_MR12 -> questionnaire_flow_c1_HSH_MR13[ taillabel="no" ]
questionnaire_flow_c1_HSH_MR6 -> questionnaire_flow_c1_HSH__DLR_39[ taillabel="yes" ]
questionnaire_flow_c1_HSH_MR6 -> questionnaire_flow_c1_HSH_MR7[ taillabel="no" ]
questionnaire_flow_c1_HSH_MR9 -> questionnaire_flow_c1_HSH__DLR_63[ taillabel="yes" ]
questionnaire_flow_c1_HSH_MR9 -> questionnaire_flow_c1_HSH_MR10[ taillabel="no" ]
questionnaire_flow_c1_HSH_MR11 -> questionnaire_flow_c1_HSH__DLR_70[ taillabel="yes" ]
questionnaire_flow_c1_HSH_MR11 -> questionnaire_flow_c1_HSH_MR12[ taillabel="no" ]
questionnaire_flow_c1_HSH_MR5 -> questionnaire_flow_c1_HSH__DLR_35[ taillabel="yes" ]
questionnaire_flow_c1_HSH_MR5 -> questionnaire_flow_c1_HSH_MR6[ taillabel="no" ]
questionnaire_flow_c1_HSH_MR3 -> questionnaire_flow_c1_HSH_MR4[ taillabel="yes" ]
questionnaire_flow_c1_HSH_MR3 -> questionnaire_flow_c1_HSH__DLR_23[ taillabel="no" ]
questionnaire_flow_c1_HSH__DLR_74 -> questionnaire_flow_c1_HSH__DLR_90
questionnaire_flow_c1_HSH__DLR_70 -> questionnaire_flow_c1_HSH__DLR_90
questionnaire_flow_c1_HSH_MR8 -> questionnaire_flow_c1_HSH__DLR_53[ taillabel="yes" ]
questionnaire_flow_c1_HSH_MR8 -> questionnaire_flow_c1_HSH_MR8a[ taillabel="no" ]
questionnaire_flow_c1_HSH__DLR_35 -> questionnaire_flow_c1_HSH_MR7
questionnaire_flow_c1_HSH__DLR_23 -> questionnaire_flow_c1_HSH_MR7
questionnaire_flow_c1_HSH__DLR_58 -> questionnaire_flow_c1_HSH__DLR_59
questionnaire_flow_c1_HSH_MR13 -> questionnaire_flow_c1_HSH__DLR_78[ taillabel="yes" ]
questionnaire_flow_c1_HSH_MR13 -> questionnaire_flow_c1_HSH__DLR_90[ taillabel="no" ]
questionnaire_flow_c1_HSH__DLR_53 -> questionnaire_flow_c1_HSH__DLR_54
questionnaire_flow_c1_HSH__DLR_222 -> questionnaire_flow_c1_HSH__DLR_228
questionnaire_flow_c1_HSH_PA2 -> questionnaire_flow_c1_HSH__DLR_221[ taillabel="yes" ]
questionnaire_flow_c1_HSH_PA2 -> questionnaire_flow_c1_HSH__DLR_224[ taillabel="no" ]
questionnaire_flow_c1_HSH_CIPSEA3 -> questionnaire_flow_c1_HSH__DLR_214[ taillabel="yes" ]
questionnaire_flow_c1_HSH_CIPSEA3 -> questionnaire_flow_c1_HSH__DLR_212[ taillabel="no" ]
questionnaire_flow_c1_HSH_Census3 -> questionnaire_flow_c1_HSH__DLR_192[ taillabel="yes" ]
questionnaire_flow_c1_HSH_Census3 -> questionnaire_flow_c1_HSH__DLR_194[ taillabel="no" ]
questionnaire_flow_c1_HSH__DLR_192 -> questionnaire_flow_c1_HSH_ESRA1
questionnaire_flow_c1_HSH_CIPSEA1 -> questionnaire_flow_c1_HSH_CIPSEA2[ taillabel="yes" ]
questionnaire_flow_c1_HSH_CIPSEA1 -> questionnaire_flow_c1_HSH_PA1[ taillabel="no" ]
questionnaire_flow_c1_HSH_Gov2 -> questionnaire_flow_c1_HSH_Census1[ taillabel="yes" ]
questionnaire_flow_c1_HSH_Gov2 -> questionnaire_flow_c1_HSH_ESRA1[ taillabel="no" ]
questionnaire_flow_c1_HSH_Census1 -> questionnaire_flow_c1_HSH_Census2[ taillabel="yes" ]
questionnaire_flow_c1_HSH_Census1 -> questionnaire_flow_c1_HSH_ESRA1[ taillabel="no" ]
questionnaire_flow_c1_HSH__DLR_188 -> questionnaire_flow_c1_HSH_ESRA1
questionnaire_flow_c1_HSH__DLR_212 -> questionnaire_flow_c1_HSH_PA1
questionnaire_flow_c1_HSH_ESRA1 -> questionnaire_flow_c1_HSH_ESRA2[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ESRA1 -> questionnaire_flow_c1_HSH_CIPSEA1[ taillabel="no" ]
questionnaire_flow_c1_HSH__DLR_221 -> questionnaire_flow_c1_HSH__DLR_222
questionnaire_flow_c1_HSH__DLR_205 -> questionnaire_flow_c1_HSH_CIPSEA1
questionnaire_flow_c1_HSH_ESRA2 -> questionnaire_flow_c1_HSH_ESRA3[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ESRA2 -> questionnaire_flow_c1_HSH__DLR_199[ taillabel="no" ]
questionnaire_flow_c1_HSH_PA1 -> questionnaire_flow_c1_HSH_PA2[ taillabel="yes" ]
questionnaire_flow_c1_HSH_PA1 -> questionnaire_flow_c1_HSH__DLR_228[ taillabel="no" ]
questionnaire_flow_c1_HSH_ESRA3 -> questionnaire_flow_c1_HSH__DLR_203[ taillabel="yes" ]
questionnaire_flow_c1_HSH_ESRA3 -> questionnaire_flow_c1_HSH__DLR_205[ taillabel="no" ]
questionnaire_flow_c1_HSH__DLR_215 -> questionnaire_flow_c1_HSH_PA1
questionnaire_flow_c1_HSH__DLR_224 -> questionnaire_flow_c1_HSH__DLR_228
questionnaire_flow_c1_HSH_Gov1 -> questionnaire_flow_c1_HSH_Gov2[ taillabel="yes" ]
questionnaire_flow_c1_HSH_Gov1 -> questionnaire_flow_c1_HSH__DLR_228[ taillabel="no" ]
questionnaire_flow_c1_HSH_CIPSEA2 -> questionnaire_flow_c1_HSH_CIPSEA3[ taillabel="yes" ]
questionnaire_flow_c1_HSH_CIPSEA2 -> questionnaire_flow_c1_HSH_PA1[ taillabel="no" ]
questionnaire_flow_c1_HSH_Census2 -> questionnaire_flow_c1_HSH__DLR_188[ taillabel="yes" ]
questionnaire_flow_c1_HSH_Census2 -> questionnaire_flow_c1_HSH_Census3[ taillabel="no" ]
questionnaire_flow_c1_HSH__DLR_214 -> questionnaire_flow_c1_HSH__DLR_215
questionnaire_flow_c1_HSH__DLR_203 -> questionnaire_flow_c1_HSH_CIPSEA1
questionnaire_flow_c1_HSH_govRecsCompliance -> questionnaire_flow_c1_HSH__DLR_178
questionnaire_flow_c1_HSH__DLR_178 -> questionnaire_flow_c1_HSH__DLR_179
}
start -> questionnaire_flow_c1_HSH__DLR_1[ penwidth="4.0" color="#008800" ]{rank=source; start}
}
