digraph ParsedChart {
edge [fontname="Helvetica" fontsize="10"]
node [fillcolor="lightgray" style="filled" fontname="Helvetica" fontsize="10"]
rankdir=LR
_DLR_1[ fillcolor="#BBBBFF" label="ask " ]
_DLR_2[ label="Do the data concern living persons? " ]
_DLR_3[ label="answer " ]
_DLR_4[ shape="box" label="set\nCode=green " ]
_DLR_5[ fillcolor="#BBDDFF" shape="cds" label="call\npersonalData " ]
_DLR_6[ label="answer " ]
_DLR_7[ shape="box" label="set\nIdentity=noPersonData Code=blue " ]
_DLR_8[ fillcolor="#BBDDFF" shape="cds" label="call\ndua " ]
_DLR_9[ shape="point" label="end " ]
personalData[ fillcolor="#BBDDFF" shape="cds" label=">personalData<\ncall\nmedicalRecordsCompliance\n>personalData<\ncall\nmedicalRecordsCompliance " ]
_DLR_10[ fillcolor="#BBDDFF" shape="cds" label="call\nppraCompliance " ]
_DLR_11[ fillcolor="#BBDDFF" shape="cds" label="call\nferpaCompliance " ]
_DLR_12[ fillcolor="#BBDDFF" shape="cds" label="call\ngovRecsCompliance " ]
_DLR_13[ fillcolor="#AAFFAA" shape="note" label="todo\nArrest and Conviction Records, \nBank and Financial Records, Cable \nTelevision, Computer Crime, Credit \nreporting and Investigations [including \n'Credit Repair', 'Credit Clinics', \nCheck-Cashing and Credit Cards], \nCriminal Justice Information Systems, \nElectronic Surveillance [including \nWiretapping, Telephone Monitoring, and \nVideo Cameras], Employment Records, \nGovernment Information on Individuals, \nIdentity Theft, Insurance Records \n[including use of Genetic Information], \nLibrary Records, Mailing Lists \n[including Video rentals and Spam], \nSpecial Medical Records [including HIV \nTesting], Non-Electronic Visual \nSurveillance. Breast-Feeding, \nPolygraphing in Employment, Privacy \nStatutes/State Constitutions [including \nthe Right to Publicity], Privileged \nCommunications, Social Security Numbers, \nStudent Records, Tax Records, Telephone \nServices [including Telephone \nSolicitation and Caller ID], Testing in \nEmployment [including Urinalysis, \nGenetic and Blood Tests], Tracking \nTechnologies, Voter Records " ]
_DLR_14[ shape="point" label="end " ]
medicalRecordsCompliance[ fillcolor="#BBBBFF" label=">medicalRecordsCompliance<\nask " ]
_DLR_15[ label="Do the data contain health or medical \ninformation? " ]
_DLR_16[ label="answer " ]
MR2[ fillcolor="#BBBBFF" label=">MR2<\nask " ]
_DLR_17[ label="Do the data contain information related \nto substance abuse diagnosis, referral, \nor treatment? " ]
_DLR_18[ label="answer " ]
MR2a[ fillcolor="#BBBBFF" label=">MR2a<\nask " ]
_DLR_19[ label="Were the data obtained from a federally \nassisted drug abuse program after March \n20, 1972, or a federally assisted \nalcohol abuse program after May 13, 1974 \n[or if obtained before the pertinent \ndate, were they maintained by a \nfederally assisted alcohol or drug abuse \nprogram after that date as part of an \nongoing treatment episode which extended \npast that date]? " ]
_DLR_20[ label="answer " ]
MR3[ fillcolor="#BBBBFF" label=">MR3<\nask " ]
_DLR_21[ label="Do the records identify one or more \npatients as an alcohol or drug abuser \ndirectly, by reference to other publicly \navailable information, or through \nverification of identification by \nanother person? " ]
_DLR_22[ label="answer " ]
MR4[ fillcolor="#BBBBFF" label=">MR4<\nask " ]
_DLR_23[ label="Were the data maintained in connection \nwith the Department of Veterans Affairs \nor US Armed Services? " ]
_DLR_24[ label="answer " ]
MR4a[ fillcolor="#BBBBFF" label=">MR4a<\nask " ]
_DLR_25[ label="Were the data maintained by the \nDepartment of Veterans Affairs either \nshared with the patients' consent for \nthe purposes of scientific research, or \nshared without consent but in connection \nwith a medical emergency or public \nhealth activity related to HIV? " ]
_DLR_26[ label="answer " ]
_DLR_27[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nreject data and flag for review; \npossible violation of 38 U.S.C. 4132 due \nto the release of VA medical records \nwithout a valid exception. " ]
_DLR_28[ label="answer " ]
_DLR_29[ shape="box" label="set\nPart2=veteransMedicalData " ]
_DLR_30[ label="answer " ]
_DLR_31[ shape="box" label="set\nStorage=clear Effort=deidentified \nPart2=deidentified Transit=clear \nCode=green " ]
MR5[ fillcolor="#BBBBFF" label=">MR5<\nask " ]
_DLR_32[ label="Do you have written consent from the \nindividual[s] to disclose their \ninformation? " ]
_DLR_33[ label="answer " ]
MR5a[ fillcolor="#BBBBFF" label=">MR5a<\nask " ]
_DLR_34[ label="Does the written consent include the \nname or general designation of the \nprogram, organization, or person \npermitted to disclose; the name or \ngeneral designation of the program, \norganization, or person permitted to \nreceive the information; the name of the \nindividual patient[s]; the purpose of \nthe disclosure; specifically what may be \ndisclosed; an expiration date or \ncondition for such consent; the \nsignature of the individual; and a \nstatement regarding the individual's \nright to revoke consent? " ]
_DLR_35[ label="answer " ]
_DLR_36[ shape="box" label="set\nStorage=encrypt Harm=civil \nEffort=identifiable Part2=consent \nCode=orange Transit=encrypt " ]
_DLR_37[ label="answer " ]
MR6[ fillcolor="#BBBBFF" label=">MR6<\nask " ]
_DLR_38[ label="Were the data shared by the substance \nabuse program for scientific research \npurposes? " ]
_DLR_39[ label="answer " ]
_DLR_40[ shape="box" label="set\nStorage=encrypt Harm=civil \nEffort=identifiable \nPart2=scientificResearch Code=orange \nTransit=encrypt " ]
_DLR_41[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nAn alcohol or drug abuse program \nis considered to be federally assisted \nif it is conducted by any federal agency \nor department, whether in whole or in \npart, directly or by contract. This \nincludes programs carried out under a \nlicense, certification, registration, or \nauthorization granted by a federal \ndepartment or agency. Also included are \nprograms that receive funding from any \nfederal department or agency, programs \nconducted by a state or local government \nthat receives any form of federal \nfinancial assistance, programs carried \nout under certification of provider \nstatus under the Medicare program, or \nprograms that are allowed income tax \ndeductions for contributions to the \nprogram or are granted tax exempt status \nby the Internal Revenue Service. " ]
_DLR_42[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nAny information, including \ninformation on referral and intake, \nabout alcohol and drug abuse patients \nobtained by a program, such as a \ntreatment or rehabilitation program, \nemployee assistance program, program \nwithin a general hospital, school-based \nprogram, or a private practitioner that \nholds itself out as providing alcohol or \ndrug abuse diagnosis, treatment, or \nreferral for treatment. This does not \ninclude emergency room services related \nto an apparent overdose, unless the \nprimary function of this emergency room \nservice is providing diagnosis, \ntreatment or referral for alcohol or \ndrug abuse. " ]
MR7[ fillcolor="#BBBBFF" label=">MR7<\nask " ]
_DLR_43[ label="Are you a covered entity or a business \nassociate of a covered entity, or were \nthe data collected or disclosed by a \ncovered entity or business associate? " ]
_DLR_44[ label="answer " ]
MR8[ fillcolor="#BBBBFF" label=">MR8<\nask " ]
_DLR_45[ label="Has demographic, contact, and other \nuniquely identifiable information been \nremoved from the data so that such \nhealth information cannot be used to \nre-identify the individual whom it \nbelongs to? " ]
_DLR_46[ label="answer " ]
MR8a[ fillcolor="#BBBBFF" label=">MR8a<\nask " ]
_DLR_47[ label="Have all direct identifiers been removed \nfrom the data in order to prevent a \nperson from linking existing data to an \nindividual in the data? " ]
_DLR_48[ label="answer " ]
_DLR_49[ shape="box" label="set\nStorage=clear Harm=minimal \nHIPAA=safeHarborDeidentified \nEffort=deidentified Code=green \nTransit=clear " ]
_DLR_50[ label="answer " ]
MR8b[ fillcolor="#BBBBFF" label=">MR8b<\nask " ]
_DLR_51[ label="Has an expert in statistics or \nscientific deidentification processes \ncertified and documented that the data, \nwhen used alone or in combination with \nother information, presents a minimal \nrisk of being used to re-identify any \nindividual? " ]
_DLR_52[ label="answer " ]
_DLR_53[ shape="box" label="set\nStorage=clear Harm=minimal \nHIPAA=safeHarborExpert \nEffort=deidentified Code=green \nTransit=clear " ]
_DLR_54[ label="answer " ]
MR9[ fillcolor="#BBBBFF" label=">MR9<\nask " ]
_DLR_55[ label="Do the data constitute a limited data \nset? " ]
_DLR_56[ label="answer " ]
_DLR_57[ shape="box" label="set\nStorage=clear Harm=minimal \nHIPAA=limitedDataset Effort=deidentified \nCode=green Transit=clear " ]
_DLR_58[ shape="point" label="end " ]
_DLR_59[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nA limited data set does NOT \ninclude in the dataset: [1] names, [2] \npostal addresses other than city/town, \nzip code, and state, [3] telephone \nnumbers, [4] fax machine numbers, [5] \nelectronic mail addresses, [6] social \nsecurity numbers, [7] medical record \nnumbers, [8] health plan beneficiary \nnumbers, [9] account numbers, [10] \ncertificate/license numbers, [11] \nvehicle identifiers or serial numbers, \nincluding license plate numbers, [12] \ndevice identifiers or serial numbers, \n[13] web universal resource locators - \nURLs, [14] internet protocol numbers - \nIP addresses, [15] biometric identifiers \nincluding finger and voice prints, and \n[16] full face photographic images or \nother comparable images. " ]
MR10[ fillcolor="#BBBBFF" label=">MR10<\nask " ]
_DLR_60[ label="Do the data contain medical records that \nconstitute protected health information \n[PHI]? In other words, do the data \ncontain any health information that can \nbe used to identify an individual? This \nincludes, but is not limited to, \ndemographic information or anything \nrelated to an individual's past, \npresent, or future health condition and \nrelated treatments or payments. " ]
_DLR_61[ label="answer " ]
MR11[ fillcolor="#BBBBFF" label=">MR11<\nask " ]
_DLR_62[ label="Have the data subjects provided written \nAuthorization for their data to be used \nby or disclosed to third-parties? " ]
_DLR_63[ label="answer " ]
_DLR_64[ shape="box" label="set\nStorage=encrypt Harm=civil \nHIPAA=authorization Effort=identifiable \nCode=orange Transit=encrypt " ]
_DLR_65[ label="answer " ]
MR12[ fillcolor="#BBBBFF" label=">MR12<\nask " ]
_DLR_66[ label="Has an oversight body such as an \nInstitutional Review Board [IRB] or \nPrivacy Board reviewed how the data will \nbe used or disclosed and approved a \nrequest to alter or waive the \nAuthorization requirement? " ]
_DLR_67[ label="answer " ]
_DLR_68[ shape="box" label="set\nStorage=encrypt Harm=civil \nHIPAA=waiver Effort=identifiable \nCode=orange Transit=encrypt " ]
_DLR_69[ label="answer " ]
MR13[ fillcolor="#BBBBFF" label=">MR13<\nask " ]
_DLR_70[ label="Did you acquire the data under a HIPAA \nBusiness Associate Agreement? " ]
_DLR_71[ label="answer " ]
_DLR_72[ shape="box" label="set\nStorage=encrypt Harm=civil \nHIPAA=businessAssociateAgreement \nEffort=identifiable Code=orange \nTransit=encrypt " ]
_DLR_73[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nA board, committee or group \nformally designated by an institution to \nreview research involving human \nsubjects. Most universities and academic \nmedical centers that receive federal \nfunding often have designated IRBs. " ]
_DLR_74[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nAn alternative to an IRB, \ncomprised of members of varying \nbackgrounds and appropriate professional \ncompetencies as necessary to review the \neffect of the research protocol on \nindividual privacy rights and related \ninterests. Privacy Boards must have at \nleast one member who is not affiliated \nwith the covered entity that will use or \ndisclose the PHI involved in the \nresearch project, not affiliated with \nany entity conducting or sponsoring the \nresearch, and not related to any person \nwho is affiliated with such entities, \nand members may not have conflicts of \ninterest regarding the projects they \nreview. " ]
_DLR_75[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nCertain criteria must be met when \nan IRB or Privacy Board issues a \nstatement approving a waiver or \nalteration to the Authorization \nrequirement. First, the use or \ndisclosure of the PHI must involve no \nmore than a minimal risk to the privacy \nof individuals based on plans to protect \nPHI identifiers from improper use and \ndisclosure, plans to destroy identifiers \nwhen convenient with research \nprocedures, and written assurance that \nPHI will not be reused or re-disclosed \nto any other person or entity, except \nfor authorized oversight of the research \nproject, or where permitted or required \nby law. The waiver or alteration must \nalso state that the research could not \npracticably be conducted without the \nwaiver or alteration, or without access \nto or use of the PHI, and include a \nbrief description of the PHI to be used \nor disclosed. " ]
_DLR_76[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nAn individual's signed permission \nto allow a covered entity to use or \ndisclose the individual's protected \nhealth information for the purpose and \nto the recipient stated in the \nAuthorization. " ]
_DLR_77[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nProtected health information is \ndefined as individually identifiable \nhealth information that is transmitted \nor maintained in any form of media. It \nexcludes individually identifiable \nhealth information in education records \ncovered by the Family Educational Rights \nand Privacy Act [FERPA] and employment \nrecords held by a covered entity in its \nrole as an employer. " ]
_DLR_78[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nIndividually identifiable health \ninformation is information that is a \nsubset of health information, including \ndemographic information collected from \nan individual by a covered entity, that \nrelates to an individual's past, \npresent, or future physical or mental \nhealth condition, the provision of \nhealth care to the individual, or the \npast, present, or future payment for the \nprovision of health care to the \nindividual. It often includes common \nidentifiers such as name, address, birth \ndate, Social Security number, or \nanything that can reasonably be used to \nidentify the individual. When \ninformation relates to an individual's \npast or current treatment for alcohol or \ndrug abuse, this includes any \ninformation - recorded or unrecorded - \nthat could be used to determine the \npatient's identity directly or by \nreference to other publicly available \ninformation. " ]
_DLR_79[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nThe eighteen identifiers under the \nHIPAA Privacy Rule safe harbor \ndeidentification standard include: * \nNames, * geographic subdivisions smaller \nthan a state, * all elements of date \nexcept for year, * telephone numbers, * \nfax machine numbers, * electronic mail \naddresses, * social security numbers, * \nmedical record numbers, * health plan \nbeneficiary numbers, * all other account \nnumbers, * certificate/license numbers, \n* vehicle identifiers and serial \nnumbers, including license plate \nnumbers, * device identifiers and serial \nnumbers, * web universal resource \nlocators - URLs, * internet protocol \nnumbers - IP addresses, * biometric \nidentifiers including finger and voice \nprints, * full face photographic images \nand other comparable images, * any other \nunique identifying number, \ncharacteristic, or code. " ]
_DLR_80[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nA covered entity is a health plan, \nhealth care clearinghouse, or health \ncare provider, who transmits any health \ninformation in electronic form. " ]
_DLR_81[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nA business associate is any person \nor organization, including a \nsubcontractor, that acts on behalf of, \nor provides services to, a covered \nentity involving the use or disclosure \nof protected health information. This \nincludes legal, actuarial, accounting, \nconsulting, claim processing, data \nanalysis, administration, utilization \nreview, quality assurance, billing, \nbenefit management, practice management, \nand re-pricing activities. " ]
_DLR_82[ shape="point" label="end " ]
ppraCompliance[ fillcolor="#BBBBFF" label=">ppraCompliance<\nask " ]
_DLR_83[ label="Do the data contain any information \ncollected from students in an elementary \nor secondary school? " ]
_DLR_84[ label="answer " ]
_DLR_85[ shape="point" label="end " ]
_DLR_86[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nRefers to a public or private \ninstitution in the United States \nproviding educational services or \ninstruction to students in any of the \ngrades from kindergarten through high \nschool. " ]
ppra2[ fillcolor="#BBBBFF" label=">ppra2<\nask " ]
_DLR_87[ label="Do the data contain information \ncollected from students in a survey or \nassessment concerning any of the \nfollowing eight categories? * Political \naffiliations or beliefs of a student or \na student’s parents; * Mental or \npsychological problems of a student or a \nstudent’s family; * Sex behavior or \nattitudes; * Illegal, anti-social, \nself-incriminating, or demeaning \nbehavior; * Critical appraisals of other \nindividuals with whom respondents have \nclose family relationships; * Legally \nrecognized privileged or analogous \nrelationships, such as those of lawyers, \nphysicians, or members of the clergy; * \nReligious practices, affiliations, or \nbeliefs of a student or a student’s \nparent; or * Income, other than that \nrequired by law to determine eligibility \nfor participation in a program or for \nreceiving financial assistance under \nsuch program. " ]
_DLR_88[ label="answer " ]
ppra2a[ fillcolor="#BBBBFF" label=">ppra2a<\nask " ]
_DLR_89[ label="Do the data from the survey or \nassessment contain any personally \nidentifiable information about a \nstudent? Personally identifiable \ninformation about a student includes, \nbut is not limited to, the following \ncategories of information: * A student’s \nname * The name of a student’s parent or \nother family members * The address of a \nstudent or a student’s family * Other \ndirect identifiers, defined as \ninformation that relates specifically to \nan individual, such as a student’s \nSocial Security number, student number, \nother identifying number or code, \ntelephone number, e-mail address, or \nbiometric record * Other indirect \nidentifiers defined as information that \ncan be combined with other information \nto identify specific individuals, such \nas the student’s gender, race, religion, \ndate of birth, place of birth, other \ngeographic indicator, weight, mother’s \nmaiden name, activities, employment \ninformation, education information, \nfinancial information, and other \ndescriptors * Other information that, \nalone or in combination, is linked or \nlinkable to a specific student that \nwould allow a reasonable person in the \nschool community, who does not have \npersonal knowledge of the relevant \ncircumstances, to identify the student \nwith reasonable certainty * Information \ndisclosed in response to a targeted \nrequest " ]
_DLR_90[ label="answer " ]
_DLR_91[ shape="box" label="set\nHarm=civil Effort=identifiable \nPPRA=protected Code=orange \nTransit=encrypt " ]
_DLR_92[ label="answer " ]
_DLR_93[ shape="box" label="set\nHarm=minimal Effort=deidentified \nPPRA=protectedDeidentified Code=green \nTransit=clear " ]
_DLR_94[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nInformation that has been \ndeidentified is considered not to \ncontain personally identifiable \ninformation. The term deidentified is \nused to describe records that have \nenough personally identifiable \ninformation removed or obscured such \nthat the remaining information does not \nidentify an individual and there is no \nreasonable basis to believe that the \ninformation can be used to identify an \nindividual. In making a determination \nthat a student’s identity is not \npersonally identifiable, both single and \nmultiple data releases from the \neducation records should be taken into \naccount along with other information \navailable from other sources. " ]
_DLR_95[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nRefers to a record of one or more \nmeasurable biological or behavioral \ncharacteristics that can be used for \nautomated recognition of an individual. \nExamples include fingerprints; retina \nand iris patterns; voiceprints; DNA \nsequence; facial characteristics; and \nhandwriting. " ]
_DLR_96[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nRefers to a request by a person \nwho the educational agency or \ninstitution reasonably believes knows \nthe identity of the student to whom the \neducation record relates. For example, \nif there was a rumor published in the \nlocal paper that a public official was \ndisciplined for cheating during his \nsenior year in high school, a request to \nthe high school for the disciplinary \nrecords of students who were caught \ncheating during the year the public \nofficial was a senior would be \nconsidered a targeted request. " ]
ppra3[ fillcolor="#BBBBFF" label=">ppra3<\nask " ]
_DLR_97[ label="Was the survey or assessment funded, in \nwhole or in part, by the US Department \nof Education? " ]
_DLR_98[ label="answer " ]
ppra4[ fillcolor="#BBBBFF" label=">ppra4<\nask " ]
_DLR_99[ label="Was written consent obtained from the \nparents of the students who participated \nin the survey or assessment, or from the \nstudents themselves if they are adults \nor emancipated minors, prior to the data \ncollection? " ]
_DLR_100[ label="answer " ]
_DLR_101[ shape="box" label="set\nPPRA=consent " ]
_DLR_102[ label="answer " ]
_DLR_103[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nPossible PPRA violation due to \nfailure to obtain written consent for \ncollection of information protected \nunder the PPRA " ]
_DLR_104[ label="answer " ]
_DLR_105[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nPlease ask the party that \ncollected the data whether written \nconsent from the parents was obtained. \nDataset cannot be accepted without \nclarifying this issue. " ]
_DLR_106[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nThis means the survey or \nassessment received funds for any \npurpose from the US Department of \nEducation. It includes any funds \nprovided by grant, cooperative \nagreement, contract, subgrant, or \nsubcontract to the program or \ninstitution that conducted the data \ncollection. " ]
_DLR_107[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nRefers to any academic or \nnon-academic survey, assessment, \nanalysis, or evaluation. It also \nincludes any psychiatric or \npsychological examination, test, or \ntreatment that is designed to elicit \ninformation about attitudes, habits, \ntraits, opinions, beliefs or feelings \nand is not directly related to academic \ninstruction. " ]
ppra5[ fillcolor="#BBBBFF" label=">ppra5<\nask " ]
_DLR_108[ label="Was any of the personal information in \nthe data collected from students for the \npurpose of marketing or sale? " ]
_DLR_109[ label="answer " ]
_DLR_110[ shape="box" label="set\nPPRA=marketing " ]
_DLR_111[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nRefers to individually \nidentifiable information including, but \nnot limited to: * a student or parent’s \nfirst and last name, * a home or other \nphysical address, including street name \nand the name of the city or town, * a \ntelephone number, or * a Social Security \nidentification number. " ]
_DLR_112[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nThis does not include the \ngathering and release of information for \nthe following activities: * College, \npost-secondary education, or military \nrecruitment * Book clubs, magazines, and \nlow-cost literacy products * Curriculum \nand instructional materials used by \nelementary and secondary schools * \nCertain tests and assessments used by \nelementary and secondary schools * Sale \nby students of services and products for \neducation or school-related, fundraising \nactivities * Student recognition \nprograms " ]
ppra6[ fillcolor="#BBBBFF" label=">ppra6<\nask " ]
_DLR_113[ label="Does the school in which the information \nwas collected receive any funds from the \nUS Department of Education? " ]
_DLR_114[ label="answer " ]
ppra7[ fillcolor="#BBBBFF" label=">ppra7<\nask " ]
_DLR_115[ label="Were parents provided with notice and an \nopportunity to opt out of the collection \nand disclosure of the information? " ]
_DLR_116[ label="answer " ]
_DLR_117[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nPossible PPRA violation due to \nschool’s failure to provide parents with \nthe opportunity to opt out of the data \ncollection " ]
_DLR_118[ label="answer " ]
_DLR_119[ shape="box" label="set\nPPRA=optOutProvided " ]
_DLR_120[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nThis means funds provided for any \npurpose by the US Department of \nEducation to the elementary or secondary \nschool in which the data were collected. \nIt includes any funds provided by grant, \ncooperative agreement, contract, \nsubgrant, or subcontract to the \ninstitution. The funds, alternatively, \nmay have been provided to students \nattending the institution. For instance, \nthe funds may have been paid to the \ninstitution by those students for \neducational purposes, such as under the \nPell Grant Program and the Guaranteed \nStudent Loan Program. Note that all \npublic schools receive such funds, \nthough most private and parochial \nschools at the elementary and secondary \nlevels do not receive such funding. " ]
_DLR_121[ shape="point" label="end " ]
ferpaCompliance[ fillcolor="#BBBBFF" label=">ferpaCompliance<\nask " ]
_DLR_122[ label="Do the data contain any information \nderived from records maintained by an \neducational agency or institution, or by \na person or entity acting for the agency \nor institution, that receives funds from \nthe US Department of Education? " ]
_DLR_123[ label="answer " ]
_DLR_124[ shape="point" label="end " ]
_DLR_125[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nAn educational agency or \ninstitution is a public or private \nagency or institution that provides \neducational services or instruction, or \nboth, to students. This includes, but is \nnot limited to, a primary or secondary \nschool, college or university, school \ndistrict, or state department of \neducation. " ]
_DLR_126[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nThis means funds provided for any \npurpose, research or otherwise, by the \nUS Department of Education to the \neducational agency or institution. It \nincludes funds provided by grant, \ncooperative agreement, contract, \nsubgrant, or subcontract; or funds \nprovided to students attending the \nagency or institution. The funds may be \npaid to the institution by those \nstudents for educational purposes, such \nas under the Pell Grant Program and the \nGuaranteed Student Loan Program. This \nincludes all public schools and a \nmajority of private institutions, though \nmost private and parochial schools at \nthe elementary and secondary levels do \nnot receive such funding. " ]
ferpa9[ fillcolor="#BBBBFF" label=">ferpa9<\nask " ]
_DLR_127[ label="Do the data contain any information \nderived from institutional records \ndirectly related to a student? This \nrefers to records maintained by an \neducational agency or institution, or by \na person on behalf of the agency or \ninstitution, for each student in the \nnormal course of business. For the \npurposes of this questionnaire, \ninformation may satisfy this definition \neven if it has been deidentified. \nExamples of records directly related to \na student include: * Directory \ninformation such as name, address, \ntelephone listing, e-mail address, date \nand place of birth, dates of attendance, \nnumber of course units in which \nenrolled, class level, major field of \nstudent, last school attended, degrees \nand honors received, participation in \nofficial student activities, and student \nathletes’ weight and height * Parent’s \nor guardian’s name or address * Student \nidentification number, Social Security \nnumber * Demographic information such as \ngender, race, ethnicity, nationality, \ncitizenship * Identification photographs \n* Current academic status, class \nschedule, courses taken, academic \nspecialization and activities, units \nattempted and completed, instructors, \npast academic status, official \ncommunications regarding academic status \n* Academic evaluations, including \nstudent examination papers, transcripts, \ngrade point average, grades in courses, \ntest scores, recorded communications \nthat are part of the academic process, \nand other academic records * Counseling \nand advising records * Disciplinary \nrecords * Financial aid records, \nincluding student loan collection \nrecords Examples of records not directly \nrelated to a student include: * Personal \nmemory aids held in the sole possession \nof their creator, such as a teacher’s \nnotes * Records maintained by the law \nenforcement division of an educational \nagency or institution * Employment \nrecords for an educational agency or \ninstitution * Records produced by a \nphysician, psychiatrist, or other \nprofessional for treatment purposes * \nGrades on peer-graded papers before a \nteacher has recorded them * Records \ndirectly related to other individuals, \nsuch as records of teacher misconduct or \ncomplaints against school employees, \nthat only tangentially refer to students \n* Information obtained from observation \nand not from an education record " ]
_DLR_128[ label="answer " ]
_DLR_129[ shape="point" label="end " ]
ferpa10[ fillcolor="#BBBBFF" label=">ferpa10<\nask " ]
_DLR_130[ label="Do the data include personally \nidentifiable information about a \nstudent? Personally identifiable \ninformation about a student includes, \nbut is not limited to, the following \ncategories of information: * A student’s \nname * The name of a student’s parent or \nother family members * The address of a \nstudent or a student’s family * Other \ndirect identifiers, defined as \ninformation that relates specifically to \nan individual, such as a student’s \nSocial Security number, student number, \nother identifying number or code, \ntelephone number, e-mail address, or \nbiometric record * Other indirect \nidentifiers, defined as information that \ncan be combined with other information \nto identify specific individuals, such \nas the student’s gender, race, religion, \ndate of birth, place of birth, other \ngeographic indicators, height, weight, \nmother’s maiden name, activities, \nemployment information, education \ninformation, financial information, and \nother descriptors * Other information \nthat, alone or in combination, is linked \nor linkable to a specific student that \nwould allow a reasonable person in the \nschool community, who does not have \npersonal knowledge of the relevant \ncircumstances, to identify the student \nwith reasonable certainty * Information \ndisclosed in response to a targeted \nrequest " ]
_DLR_131[ label="answer " ]
_DLR_132[ shape="box" label="set\nStorage=clear Harm=minimal \nEffort=deidentified Code=green \nTransit=clear FERPA=deidentified " ]
_DLR_133[ shape="point" label="end " ]
_DLR_134[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nInformation that has been \ndeidentified is considered not to \ncontain personally identifiable \ninformation. The term deidentified is \nused to describe records that have \nenough personally identifiable \ninformation removed or obscured such \nthat the remaining information does not \nidentify an individual and there is no \nreasonable basis to believe that the \ninformation can be used to identify an \nindividual. In making a determination \nthat a student’s identity is not \npersonally identifiable, both single and \nmultiple data releases from the \neducation records should be taken into \naccount along with other information \navailable from other sources. " ]
_DLR_135[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nRefers to a record of one or more \nmeasurable biological or behavioral \ncharacteristics that can be used for \nautomated recognition of an individual. \nExamples include fingerprints; retina \nand iris patterns; voiceprints; DNA \nsequence; facial characteristics; and \nhandwriting. " ]
_DLR_136[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nRefers to a request by a person \nwho the educational agency or \ninstitution reasonably believes knows \nthe identity of the student to whom the \neducation record relates. For example, \nif there was a rumor published in the \nlocal paper that a public official was \ndisciplined for cheating during his \nsenior year in high school, a request to \nthe high school for the disciplinary \nrecords of students who were caught \ncheating during the year the public \nofficial was a senior would be \nconsidered a targeted request. " ]
ferpa11[ fillcolor="#BBBBFF" label=">ferpa11<\nask " ]
_DLR_137[ label="Did the educational agency or \ninstitution designate all of the \npersonally identifiable information in \nthe data as directory information? The \neducational agency or institution \nprovides notice to students and parents \nof the types of information it has \ndesignated as directory information. " ]
_DLR_138[ label="answer " ]
ferpa11a[ fillcolor="#BBBBFF" label=">ferpa11a<\nask " ]
_DLR_139[ label="Did any of the students in the data, or \ntheir parents, if the students are under \n18, request to opt out of the release of \ntheir information as directory \ninformation? " ]
_DLR_140[ label="answer " ]
_DLR_141[ shape="box" label="set\nStorage=encrypt Harm=shame \nEffort=identifiable Code=yellow \nTransit=encrypt FERPA=directoryOptOut " ]
_DLR_142[ label="answer " ]
_DLR_143[ shape="box" label="set\nHarm=minimal Effort=identifiable \nCode=green FERPA=directoryInfo " ]
_DLR_144[ shape="point" label="end " ]
_DLR_145[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nRefers to information that is \ngenerally not considered harmful or an \ninvasion of privacy if released and can \nbe disclosed to outside organizations \nwithout a parent's prior written \nconsent. * Types of information \nfrequently designated as directory \ninformation include: * Name, address, \ntelephone listing, or e-mail address * \nPhotograph * Date or place of birth * \nMajor field of study * Dates of \nattendance * Enrollment status, e.g., \nundergraduate or graduate, full-time or \npart-time * Grade level or class year * \nParticipation in officially recognized \nactivities and sports * Height and \nweight of members of athletic teams * \nDegrees, honors, and awards received * \nPublication titles * The most recent \neducational agency or institution \nattended Directory information never \nincludes a student’s Social Security \nnumber or identification number that is \nused to access a student’s education \nrecord. " ]
ferpa12[ fillcolor="#BBBBFF" label=">ferpa12<\nask " ]
_DLR_146[ label="Did the parents or guardians of the \nstudents, or the students themselves if \nthey were adults or emancipated minors \nat the time of the data collection, \nprovide written consent authorizing \ndisclosure of their information? " ]
_DLR_147[ label="answer " ]
_DLR_148[ shape="box" label="set\nHarm=shame Effort=identifiable \nCode=yellow Transit=encrypt \nFERPA=consent " ]
_DLR_149[ fillcolor="#AAFFAA" shape="note" label="todo\nConsent sub-routine " ]
_DLR_150[ label="answer " ]
ferpa13[ fillcolor="#BBBBFF" label=">ferpa13<\nask " ]
_DLR_151[ label="Are the data being disclosed to a school \nofficial or contractor with a legitimate \neducational interest? " ]
_DLR_152[ label="answer " ]
_DLR_153[ shape="box" label="set\nHarm=shame Effort=identifiable \nCode=yellow Transit=encrypt \nFERPA=schoolOfficial " ]
_DLR_154[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nThis includes professors; \ninstructors; administrators; health \nstaff; counselors; attorneys; clerical \nstaff; trustees; members of committees \nand disciplinary boards; and \ncontractors, consultants, volunteers or \nother parties to whom the school has \noutsourced institutional services or \nfunctions. " ]
_DLR_155[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nA school official generally has a \nlegitimate educational interest if the \nofficial needs to review an education \nrecord in order to fulfill his or her \nprofessional responsibility. Legitimate \neducational interests include, but are \nnot limited to, performing a task \nrelated to the regular duties of the \nemployee or agent, the student’s \neducation, or a service or benefit for \nthe student. " ]
ferpa14[ fillcolor="#BBBBFF" label=">ferpa14<\nask " ]
_DLR_156[ label="Are the data being disclosed for the \npurpose of conducting a study for, or on \nbehalf of, the educational agency or \ninstitution in order to develop, \nvalidate, or administer predictive \ntests, or improve instruction? " ]
_DLR_157[ label="answer " ]
_DLR_158[ shape="box" label="set\nHarm=shame Effort=identifiable \nCode=yellow Transit=encrypt FERPA=study " ]
_DLR_159[ fillcolor="#AAFFAA" shape="note" label="todo\nDUA subroutine " ]
ferpa15[ fillcolor="#BBBBFF" label=">ferpa15<\nask " ]
_DLR_160[ label="Are the data being disclosed for the \npurpose of conducting an audit or \nevaluation of a federal- or \nstate-supported education program? " ]
_DLR_161[ label="answer " ]
_DLR_162[ shape="box" label="set\nHarm=shame Effort=identifiable \nCode=yellow Transit=encrypt FERPA=audit " ]
_DLR_163[ fillcolor="#AAFFAA" shape="note" label="todo\nDUA subroutine " ]
_DLR_164[ label="answer " ]
_DLR_165[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nAn educational agency or \ninstitution is likely breaching its \nFERPA duties because it is disclosing, \nor a third party is re-disclosing, \nnon-directory PII without parental \nconsent where no obvious FERPA exception \napplies. " ]
_DLR_166[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nRefers to a program principally \nengaged in the provision of education, \nincluding, but not limited to, early \nchildhood education, elementary and \nsecondary education, postsecondary \neducation, special education, job \ntraining, career and technical \neducation, and adult education, and any \nprogram that is administered by an \neducational agency or institution. " ]
_DLR_167[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nRefers to signed and dated written \npermission from the parents or students \nthat specifies the records to be \ndisclosed, the purpose of the \ndisclosure, and to whom the records may \nbe disclosed. The form of the consent \nand the other elements it may contain \nvary between institutions. " ]
_DLR_168[ shape="point" label="end " ]
govRecsCompliance[ fillcolor="#BBDDFF" shape="cds" label=">govRecsCompliance<\ncall\nGov1 " ]
_DLR_169[ fillcolor="#BBDDFF" shape="cds" label="call\nDPPA1 " ]
_DLR_170[ shape="point" label="end " ]
Gov1[ fillcolor="#BBBBFF" label=">Gov1<\nask " ]
_DLR_171[ label="Were the data collected by a federal \nagency or a researcher under contract \nwith or with funds from a federal \nagency? " ]
_DLR_172[ label="answer " ]
Gov2[ fillcolor="#BBBBFF" label=">Gov2<\nask " ]
_DLR_173[ label="Are you an employee or an agent, such as \na contractor, consultant, researcher, or \nemployee of a private organization, \noperating under a contract, grant, or \nother agreement with the agency that \ncollected the data? " ]
_DLR_174[ label="answer " ]
Census1[ fillcolor="#BBBBFF" label=">Census1<\nask " ]
_DLR_175[ label="Were the data collected by the US Census \nBureau? " ]
_DLR_176[ label="answer " ]
Census2[ fillcolor="#BBBBFF" label=">Census2<\nask " ]
_DLR_177[ label="Were the data published by the Census \nBureau? " ]
_DLR_178[ label="answer " ]
_DLR_179[ shape="box" label="set\nCensus=CensusPublished \nStorage=clear Harm=minimal \nEffort=deidentified Code=green \nTransit=clear " ]
_DLR_180[ label="answer " ]
Census3[ fillcolor="#BBBBFF" label=">Census3<\nask " ]
_DLR_181[ label="Has a Census Bureau Disclosure Review \nBoard issued an approval memorandum \ngranting formal permission for the data \nto be published? " ]
_DLR_182[ label="answer " ]
_DLR_183[ shape="box" label="set\nCensus=CensusPublished \nStorage=clear Harm=minimal \nEffort=deidentified Code=green \nTransit=clear " ]
_DLR_184[ label="answer " ]
_DLR_185[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nPossible violation of Title 13 \ndue to failure to obtain permission from \nthe Census Bureau to publish the Census \ndata. " ]
ESRA1[ fillcolor="#BBBBFF" label=">ESRA1<\nask " ]
_DLR_186[ label="Do the data contain information from an \neducation research project that receives \nfunding from the Institute of Education \nSciences? Examples of funded projects \nare included on the following web sites: \n* National Center for Education Research \n[NCER] - \nhttp://ies.ed.gov/ncer/projects/ * \nNational Center for Education Evaluation \nand Regional Assistance [NCEE] - \nhttp://ies.ed.gov/ncee/projects/ * What \nWorks Clearinghouse [WWC] - \nhttp://ies.ed.gov/ncee/wwc/ * Regional \nEducational Laboratory Program - \nhttp://ies.ed.gov/ncee/edlabs/index.asp \n* Education Resources Information Center \n[ERIC] - \nhttp://ies.ed.gov/ncee/projects/eric.asp\nhttp://ies.ed.gov/ncee/projects/eric.asp \n* National Library of Education [NLE] - \nhttp://ies.ed.gov/ncee/projects/nle/ * \nNational Center for Special Education \nResearch [NCSER] - \nhttp://ies.ed.gov/ncser/projects/ * \nNational Center for Education Statistics \n[NCES] - http://nces.ed.gov/surveys/ " ]
_DLR_187[ label="answer " ]
ESRA2[ fillcolor="#BBBBFF" label=">ESRA2<\nask " ]
_DLR_188[ label="Have the data been published previously, \nor did you submit a copy of the data to \nthe Institute of Education Sciences \n[IES] Data Security Office and receive \nits authorization to disclose the data? " ]
_DLR_189[ label="answer " ]
_DLR_190[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nPossible violation of ESRA due \nto failure to obtain authorization to \ndisclose the data from the Institute of \nEducation Sciences " ]
_DLR_191[ label="answer " ]
ESRA3[ fillcolor="#BBBBFF" label=">ESRA3<\nask " ]
_DLR_192[ label="Has the IES Data Security Office limited \naccess to the data to individuals \nauthorized by an IES license agreement \nor individuals who have executed an \naffidavit of nondisclosure? " ]
_DLR_193[ label="answer " ]
_DLR_194[ shape="box" label="set\nStorage=encrypt Harm=shame \nCode=yellow Transit=encrypt \nESRA=restricted " ]
_DLR_195[ label="answer " ]
_DLR_196[ shape="box" label="set\nStorage=clear Harm=minimal \nCode=green Transit=clear ESRA=public " ]
CIPSEA1[ fillcolor="#BBBBFF" label=">CIPSEA1<\nask " ]
_DLR_197[ label="Were the data collected directly from \nrespondents for exclusively statistical \npurposes under a pledge of \nconfidentiality? " ]
_DLR_198[ label="answer " ]
CIPSEA2[ fillcolor="#BBBBFF" label=">CIPSEA2<\nask " ]
_DLR_199[ label="Is the agency that collected the data a \nstatistical agency or unit from this \nlist: USDA Economic Research Service, \nNational Agricultural Statistics \nService, Bureau of Economic Analysis, \nCensus Bureau, National Center for \nEducation Statistics, Energy Information \nAdministration, National Center for \nHealth Statistics, Bureau of Justice \nStatistics, Bureau of Labor Statistics, \nBureau of Transportation Statistics, \nStatistics of Income Division of the \nInternal Revenue Service, or NSF \nDivision of Science Resources \nStatistics? " ]
_DLR_200[ label="answer " ]
CIPSEA3[ fillcolor="#BBBBFF" label=">CIPSEA3<\nask " ]
_DLR_201[ label="Are the data being shared in \nidentifiable form? " ]
_DLR_202[ label="answer " ]
_DLR_203[ shape="box" label="set\nCIPSEA=deidentified " ]
_DLR_204[ label="answer " ]
_DLR_205[ shape="box" label="set\nCIPSEA=identifiable " ]
_DLR_206[ fillcolor="#AAFFAA" shape="note" label="todo\nCIPSEA DUA " ]
_DLR_207[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nIdentifiable form refers to any \nrepresentation of information that \npermits the identity of the respondent \nto whom the information applies to be \nreasonably inferred by either direct or \nindirect means. " ]
PA1[ fillcolor="#BBBBFF" label=">PA1<\nask " ]
_DLR_208[ label="Are the data maintained by the agency in \na system of records? " ]
_DLR_209[ label="answer " ]
PA2[ fillcolor="#BBBBFF" label=">PA2<\nask " ]
_DLR_210[ label="Do the data contain personally \nidentifiable information? " ]
_DLR_211[ label="answer " ]
_DLR_212[ shape="box" label="set\nPrivacyAct=identifiable " ]
_DLR_213[ fillcolor="#AAFFAA" shape="note" label="todo\nPrivacy Act DUA " ]
_DLR_214[ label="answer " ]
_DLR_215[ shape="box" label="set\nPrivacyAct=deidentified " ]
_DLR_216[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nAny information about an \nindividual that can be used to \ndistinguish or trace an individual's \nidentity - such as name, address, or \nSocial Security number - either by \nitself or in combination with any other \ninformation that is linked or linkable \nto an individual, such as medical, \neducational, financial, criminal or \nemployment history. " ]
_DLR_217[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nA system of records is a group of \nany records under the control of any \nagency from which information is \nretrieved by the name of the individual \nor by some identifying number, symbol, \nor other identifying particular assigned \nto the individual. " ]
_DLR_218[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nA record is any item, collection, \nor grouping of information about an \nindividual that is maintained by an \nagency, including, but not limited to, \nhis education, financial transactions, \nmedical history, and criminal or \nemployment history, and that contains \nhis name, or the identifying number, \nsymbol, or other identifying particular \nassigned to the individual, such as a \nfinger or voice print or a photograph. " ]
_DLR_219[ shape="point" label="end " ]
DPPA1[ fillcolor="#BBBBFF" label=">DPPA1<\nask " ]
_DLR_220[ label="Do the data contain personal information \nobtained from a state department of \nmotor vehicles? " ]
_DLR_221[ label="answer " ]
DPPA2[ fillcolor="#BBBBFF" label=">DPPA2<\nask " ]
_DLR_222[ label="Do the department of motor vehicles \nrecords contain an individual's \nphotograph or image, Social Security \nnumber, or medical or disability \ninformation? " ]
_DLR_223[ label="answer " ]
DPPA2a[ fillcolor="#BBBBFF" label=">DPPA2a<\nask " ]
_DLR_224[ label="Has express consent been obtained from \neach person whose photograph, Social \nSecurity number, or medical or \ndisability information appears in the \ndata? " ]
_DLR_225[ label="answer " ]
_DLR_226[ shape="box" label="set\nStorage=encrypt Harm=civil \nEffort=identifiable \nDPPA=highlyRestricted Code=orange \nTransit=encrypt " ]
_DLR_227[ label="answer " ]
_DLR_228[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nPossible violation of the DPPA \ndue to disclosure of highly restricted \npersonal information without the consent \nof the individuals in the data " ]
_DLR_229[ label="answer " ]
_DLR_230[ shape="box" label="set\nStorage=encrypt Harm=shame \nEffort=identifiable Code=yellow \nTransit=encrypt " ]
DPPA3[ fillcolor="#BBBBFF" label=">DPPA3<\nask " ]
_DLR_231[ label="Is disclosure of the personal \ninformation required by the Driver's \nPrivacy Protection Act? Disclosure is \nrequired, among other reasons, in \nconnection with matters of motor vehicle \nor driver safety and theft; motor \nvehicle emissions; motor vehicle product \nalterations, recalls, or advisories; and \nperformance monitoring of motor vehicles \nand dealers by motor vehicle \nmanufacturers. " ]
_DLR_232[ label="answer " ]
_DLR_233[ shape="box" label="set\nDPPA=required " ]
_DLR_234[ label="answer " ]
DPPA4[ fillcolor="#BBBBFF" label=">DPPA4<\nask " ]
_DLR_235[ label="Is the disclosure of these records made \nin accordance with the driver's license \nrecord disclosure law of the state from \nwhich the records were obtained? " ]
_DLR_236[ label="answer " ]
_DLR_237[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nPossible violation of state law \non disclosure of drivers' records " ]
DPPA5[ fillcolor="#BBBBFF" label=">DPPA5<\nask " ]
_DLR_238[ label="Was consent obtained from the person \nabout whom the information pertains by \nthe State DMV in response to a request \nfor an individual record? " ]
_DLR_239[ label="answer " ]
DPPA5a[ fillcolor="#BBBBFF" label=">DPPA5a<\nask " ]
_DLR_240[ label="Was the obtained consent limited in any \nway, such as purpose, duration, parties \nthat may receive the data? " ]
_DLR_241[ label="answer " ]
_DLR_242[ shape="box" label="set\nDPPA=stateConsentLimited " ]
_DLR_243[ label="answer " ]
_DLR_244[ shape="box" label="set\nDPPA=stateConsentBroad " ]
_DLR_245[ label="answer " ]
DPPA6[ fillcolor="#BBBBFF" label=">DPPA6<\nask " ]
_DLR_246[ label="Was consent obtained from the \nindividuals whose information is \ncontained in the data by the requester \nof the records? " ]
_DLR_247[ label="answer " ]
DPPA6a[ fillcolor="#BBBBFF" label=">DPPA6a<\nask " ]
_DLR_248[ label="Was the obtained consent limited in any \nway, such as purpose, duration, parties \nthat may receive the data? " ]
_DLR_249[ label="answer " ]
_DLR_250[ shape="box" label="set\nDPPA=requesterConsentLimited " ]
_DLR_251[ label="answer " ]
_DLR_252[ shape="box" label="set\nDPPA=requesterConsentBroad " ]
_DLR_253[ label="answer " ]
DPPA7[ fillcolor="#BBBBFF" label=">DPPA7<\nask " ]
_DLR_254[ label="Were the data obtained for use in \nresearch activities? " ]
_DLR_255[ label="answer " ]
_DLR_256[ shape="box" label="set\nDPPA=research " ]
_DLR_257[ label="answer " ]
DPPA8[ fillcolor="#BBBBFF" label=">DPPA8<\nask " ]
_DLR_258[ label="Was the personal information obtained \nunder one of the other fourteen \npermissible uses for the disclosure of \ndrivers' records, including: * for use \nby any government agency, or any person \nacting on behalf of a government agency, \nin carrying out its functions; * for use \nin connection with matters of motor \nvehicle or driver safety and theft; \nmotor vehicle emissions; motor vehicle \nproduct alterations, recalls, or \nadvisories; performance monitoring of \nmotor vehicles, motor vehicle parts and \ndealers; motor vehicle market research \nactivities, including survey research; \nand removal of non-owner records from \nthe original owner records of motor \nvehicle manufacturers; or * for bulk \ndistribution for surveys, marketing or \nsolicitations if the State has obtained \nthe express consent of the person to \nwhom such personal information pertains. " ]
_DLR_259[ label="answer " ]
_DLR_260[ shape="box" label="set\nDPPA=exception " ]
_DLR_261[ label="answer " ]
_DLR_262[ fillcolor="#FFAAAA" shape="hexagon" label="reject\npossible violation of the DPPA \nbecause the depositor has not cited one \nof the required or permissible uses for \ndisclosure. " ]
_DLR_263[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nInformation that identifies an \nindividual, including, but not limited \nto, an individual's photograph, Social \nSecurity number, driver identification \nnumber, name, address [not including the \n5-digit ZIP code], telephone number, or \nmedical or disability information. It \ndoes not include information on \nvehicular accidents, driving violations, \nor a driver's status [including whether \nthe driver's license is valid, \nsuspended, or revoked] " ]
_DLR_264[ shape="point" label="end " ]
dua[ fillcolor="#AAFFAA" shape="note" label=">dua<\ntodo\nData use agreements " ]
duaTimeLimit[ fillcolor="#BBBBFF" label=">duaTimeLimit<\nask " ]
_DLR_265[ label="Is there any reason why we cannot store \nthe data indefinitely? Limiting the time \na dataset could be held interferes with \ngood science practices such as \nreplication, and should thus be avoided \nwhenever possible. " ]
_DLR_266[ label="answer " ]
_DLR_267[ shape="box" label="set\nTimeLimit=none " ]
_DLR_268[ label="answer " ]
_DLR_269[ fillcolor="#BBBBFF" label="ask " ]
_DLR_270[ label="For how long should we keep the data? " ]
_DLR_271[ label="answer " ]
_DLR_272[ shape="box" label="set\nTimeLimit=none " ]
_DLR_273[ label="answer " ]
_DLR_274[ shape="box" label="set\nTimeLimit=_50yr " ]
_DLR_275[ label="answer " ]
_DLR_276[ shape="box" label="set\nTimeLimit=_5yr " ]
_DLR_277[ label="answer " ]
_DLR_278[ shape="box" label="set\nTimeLimit=_1yr " ]
duaAdditional[ fillcolor="#BBBBFF" label=">duaAdditional<\nask " ]
_DLR_279[ label="Did the data have any restrictions on \nsharing, e.g. stated in an agreement or \npolicy statement? " ]
_DLR_280[ label="answer " ]
_DLR_281[ shape="box" label="set\nContractOrPolicy=yes " ]
_DLR_282[ label="answer " ]
_DLR_283[ shape="box" label="set\nContractOrPolicy=no " ]
_DLR_284[ shape="point" label="end " ]

_DLR_1 -> _DLR_2[ label="text" ]
_DLR_1 -> _DLR_3[ label="yes" ]
_DLR_3 -> _DLR_4[ label="impl" ]
_DLR_4 -> _DLR_5[ color="#AAAABB" constraint="true" label="ast_next" ]
_DLR_1 -> _DLR_6[ label="no" ]
_DLR_6 -> _DLR_7[ label="impl" ]
_DLR_1 -> _DLR_8[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_8 -> _DLR_9[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_9 -> personalData[ color="#AAAABB" constraint="false" label="ast_next" ]
personalData -> _DLR_10[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_10 -> _DLR_11[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_11 -> _DLR_12[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_12 -> _DLR_13[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_13 -> _DLR_14[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_14 -> medicalRecordsCompliance[ color="#AAAABB" constraint="false" label="ast_next" ]
medicalRecordsCompliance -> _DLR_15[ label="text" ]
medicalRecordsCompliance -> _DLR_16[ label="yes" ]
_DLR_16 -> MR2[ label="impl" ]
MR2 -> _DLR_17[ label="text" ]
MR2 -> _DLR_18[ label="yes" ]
_DLR_18 -> MR2a[ label="impl" ]
MR2a -> _DLR_19[ label="text" ]
MR2a -> _DLR_20[ label="yes" ]
_DLR_20 -> MR3[ label="impl" ]
MR3 -> _DLR_21[ label="text" ]
MR3 -> _DLR_22[ label="yes" ]
_DLR_22 -> MR4[ label="impl" ]
MR4 -> _DLR_23[ label="text" ]
MR4 -> _DLR_24[ label="yes" ]
_DLR_24 -> MR4a[ label="impl" ]
MR4a -> _DLR_25[ label="text" ]
MR4a -> _DLR_26[ label="no" ]
_DLR_26 -> _DLR_27[ label="impl" ]
MR4a -> _DLR_28[ label="yes" ]
_DLR_28 -> _DLR_29[ label="impl" ]
MR3 -> _DLR_30[ label="no" ]
_DLR_30 -> _DLR_31[ label="impl" ]
_DLR_31 -> MR5[ color="#AAAABB" constraint="true" label="ast_next" ]
MR5 -> _DLR_32[ label="text" ]
MR5 -> _DLR_33[ label="yes" ]
_DLR_33 -> MR5a[ label="impl" ]
MR5a -> _DLR_34[ label="text" ]
MR5a -> _DLR_35[ label="yes" ]
_DLR_35 -> _DLR_36[ label="impl" ]
MR5a -> _DLR_37[ label="no" ]
_DLR_37 -> MR6[ label="impl" ]
MR6 -> _DLR_38[ label="text" ]
MR6 -> _DLR_39[ label="yes" ]
_DLR_39 -> _DLR_40[ label="impl" ]
MR2a -> _DLR_41[ label="Federally assisted drug or alcohol abuse programs" ]
MR2 -> _DLR_42[ label="Information related to substance abuse diagnosis, referral, or treatment" ]
MR2 -> MR7[ color="#AAAABB" constraint="true" label="ast_next" ]
MR7 -> _DLR_43[ label="text" ]
MR7 -> _DLR_44[ label="yes" ]
_DLR_44 -> MR8[ label="impl" ]
MR8 -> _DLR_45[ label="text" ]
MR8 -> _DLR_46[ label="yes" ]
_DLR_46 -> MR8a[ label="impl" ]
MR8a -> _DLR_47[ label="text" ]
MR8a -> _DLR_48[ label="yes" ]
_DLR_48 -> _DLR_49[ label="impl" ]
MR8a -> _DLR_50[ label="no" ]
_DLR_50 -> MR8b[ label="impl" ]
MR8b -> _DLR_51[ label="text" ]
MR8b -> _DLR_52[ label="yes" ]
_DLR_52 -> _DLR_53[ label="impl" ]
MR8b -> _DLR_54[ label="no" ]
_DLR_54 -> MR9[ label="impl" ]
MR9 -> _DLR_55[ label="text" ]
MR9 -> _DLR_56[ label="yes" ]
_DLR_56 -> _DLR_57[ label="impl" ]
_DLR_57 -> _DLR_58[ color="#AAAABB" constraint="true" label="ast_next" ]
MR9 -> _DLR_59[ label="Limited data set" ]
MR9 -> MR10[ color="#AAAABB" constraint="true" label="ast_next" ]
MR10 -> _DLR_60[ label="text" ]
MR10 -> _DLR_61[ label="yes" ]
_DLR_61 -> MR11[ label="impl" ]
MR11 -> _DLR_62[ label="text" ]
MR11 -> _DLR_63[ label="yes" ]
_DLR_63 -> _DLR_64[ label="impl" ]
MR11 -> _DLR_65[ label="no" ]
_DLR_65 -> MR12[ label="impl" ]
MR12 -> _DLR_66[ label="text" ]
MR12 -> _DLR_67[ label="yes" ]
_DLR_67 -> _DLR_68[ label="impl" ]
MR12 -> _DLR_69[ label="no" ]
_DLR_69 -> MR13[ label="impl" ]
MR13 -> _DLR_70[ label="text" ]
MR13 -> _DLR_71[ label="yes" ]
_DLR_71 -> _DLR_72[ label="impl" ]
MR12 -> _DLR_73[ label="Institutional review board - IRB" ]
MR12 -> _DLR_74[ label="Privacy Board" ]
MR12 -> _DLR_75[ label="Alterations / Waivers to Authorization" ]
MR11 -> _DLR_76[ label="Authorization" ]
MR10 -> _DLR_77[ label="Protected health information" ]
MR10 -> _DLR_78[ label="Individually identifiable health information" ]
MR8a -> _DLR_79[ label="Direct identifiers" ]
MR7 -> _DLR_80[ label="Covered entity" ]
MR7 -> _DLR_81[ label="Business associate" ]
medicalRecordsCompliance -> _DLR_82[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_82 -> ppraCompliance[ color="#AAAABB" constraint="false" label="ast_next" ]
ppraCompliance -> _DLR_83[ label="text" ]
ppraCompliance -> _DLR_84[ label="no" ]
_DLR_84 -> _DLR_85[ label="impl" ]
ppraCompliance -> _DLR_86[ label="Elementary or secondary school" ]
ppraCompliance -> ppra2[ color="#AAAABB" constraint="false" label="ast_next" ]
ppra2 -> _DLR_87[ label="text" ]
ppra2 -> _DLR_88[ label="yes" ]
_DLR_88 -> ppra2a[ label="impl" ]
ppra2a -> _DLR_89[ label="text" ]
ppra2a -> _DLR_90[ label="no" ]
_DLR_90 -> _DLR_91[ label="impl" ]
ppra2a -> _DLR_92[ label="yes" ]
_DLR_92 -> _DLR_93[ label="impl" ]
ppra2a -> _DLR_94[ label="Deidentified information" ]
ppra2a -> _DLR_95[ label="Biometric record" ]
ppra2a -> _DLR_96[ label="Targeted request" ]
ppra2a -> ppra3[ color="#AAAABB" constraint="true" label="ast_next" ]
ppra3 -> _DLR_97[ label="text" ]
ppra3 -> _DLR_98[ label="yes" ]
_DLR_98 -> ppra4[ label="impl" ]
ppra4 -> _DLR_99[ label="text" ]
ppra4 -> _DLR_100[ label="yes" ]
_DLR_100 -> _DLR_101[ label="impl" ]
ppra4 -> _DLR_102[ label="no" ]
_DLR_102 -> _DLR_103[ label="impl" ]
ppra4 -> _DLR_104[ label="Not Sure" ]
_DLR_104 -> _DLR_105[ label="impl" ]
ppra3 -> _DLR_106[ label="Funded by the US Department of Education" ]
ppra2 -> _DLR_107[ label="Survey or assessment" ]
ppra2 -> ppra5[ color="#AAAABB" constraint="false" label="ast_next" ]
ppra5 -> _DLR_108[ label="text" ]
ppra5 -> _DLR_109[ label="yes" ]
_DLR_109 -> _DLR_110[ label="impl" ]
ppra5 -> _DLR_111[ label="Personal Information" ]
ppra5 -> _DLR_112[ label="Marketing Purpose" ]
ppra5 -> ppra6[ color="#AAAABB" constraint="false" label="ast_next" ]
ppra6 -> _DLR_113[ label="text" ]
ppra6 -> _DLR_114[ label="yes" ]
_DLR_114 -> ppra7[ label="impl" ]
ppra7 -> _DLR_115[ label="text" ]
ppra7 -> _DLR_116[ label="no" ]
_DLR_116 -> _DLR_117[ label="impl" ]
ppra7 -> _DLR_118[ label="yes" ]
_DLR_118 -> _DLR_119[ label="impl" ]
ppra6 -> _DLR_120[ label="Funds from the US Department of Education" ]
ppra6 -> _DLR_121[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_121 -> ferpaCompliance[ color="#AAAABB" constraint="false" label="ast_next" ]
ferpaCompliance -> _DLR_122[ label="text" ]
ferpaCompliance -> _DLR_123[ label="no" ]
_DLR_123 -> _DLR_124[ label="impl" ]
ferpaCompliance -> _DLR_125[ label="Educational agency or institution" ]
ferpaCompliance -> _DLR_126[ label="Funds from the US Department of Education" ]
ferpaCompliance -> ferpa9[ color="#AAAABB" constraint="false" label="ast_next" ]
ferpa9 -> _DLR_127[ label="text" ]
ferpa9 -> _DLR_128[ label="no" ]
_DLR_128 -> _DLR_129[ label="impl" ]
ferpa9 -> ferpa10[ color="#AAAABB" constraint="false" label="ast_next" ]
ferpa10 -> _DLR_130[ label="text" ]
ferpa10 -> _DLR_131[ label="no" ]
_DLR_131 -> _DLR_132[ label="impl" ]
_DLR_132 -> _DLR_133[ color="#AAAABB" constraint="true" label="ast_next" ]
ferpa10 -> _DLR_134[ label="Deidentified information" ]
ferpa10 -> _DLR_135[ label="Biometric record" ]
ferpa10 -> _DLR_136[ label="Targeted request" ]
ferpa10 -> ferpa11[ color="#AAAABB" constraint="false" label="ast_next" ]
ferpa11 -> _DLR_137[ label="text" ]
ferpa11 -> _DLR_138[ label="yes" ]
_DLR_138 -> ferpa11a[ label="impl" ]
ferpa11a -> _DLR_139[ label="text" ]
ferpa11a -> _DLR_140[ label="yes" ]
_DLR_140 -> _DLR_141[ label="impl" ]
ferpa11a -> _DLR_142[ label="no" ]
_DLR_142 -> _DLR_143[ label="impl" ]
ferpa11a -> _DLR_144[ color="#AAAABB" constraint="true" label="ast_next" ]
ferpa11 -> _DLR_145[ label="Directory information" ]
ferpa11 -> ferpa12[ color="#AAAABB" constraint="false" label="ast_next" ]
ferpa12 -> _DLR_146[ label="text" ]
ferpa12 -> _DLR_147[ label="yes" ]
_DLR_147 -> _DLR_148[ label="impl" ]
_DLR_148 -> _DLR_149[ color="#AAAABB" constraint="true" label="ast_next" ]
ferpa12 -> _DLR_150[ label="no" ]
_DLR_150 -> ferpa13[ label="impl" ]
ferpa13 -> _DLR_151[ label="text" ]
ferpa13 -> _DLR_152[ label="yes" ]
_DLR_152 -> _DLR_153[ label="impl" ]
ferpa13 -> _DLR_154[ label="School official or contractor" ]
ferpa13 -> _DLR_155[ label="Legitimate educational interest" ]
ferpa13 -> ferpa14[ color="#AAAABB" constraint="true" label="ast_next" ]
ferpa14 -> _DLR_156[ label="text" ]
ferpa14 -> _DLR_157[ label="yes" ]
_DLR_157 -> _DLR_158[ label="impl" ]
_DLR_158 -> _DLR_159[ color="#AAAABB" constraint="true" label="ast_next" ]
ferpa14 -> ferpa15[ color="#AAAABB" constraint="true" label="ast_next" ]
ferpa15 -> _DLR_160[ label="text" ]
ferpa15 -> _DLR_161[ label="yes" ]
_DLR_161 -> _DLR_162[ label="impl" ]
_DLR_162 -> _DLR_163[ color="#AAAABB" constraint="true" label="ast_next" ]
ferpa15 -> _DLR_164[ label="no" ]
_DLR_164 -> _DLR_165[ label="impl" ]
ferpa15 -> _DLR_166[ label="Education program" ]
ferpa12 -> _DLR_167[ label="Written consent" ]
ferpa12 -> _DLR_168[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_168 -> govRecsCompliance[ color="#AAAABB" constraint="false" label="ast_next" ]
govRecsCompliance -> _DLR_169[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_169 -> _DLR_170[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_170 -> Gov1[ color="#AAAABB" constraint="false" label="ast_next" ]
Gov1 -> _DLR_171[ label="text" ]
Gov1 -> _DLR_172[ label="yes" ]
_DLR_172 -> Gov2[ label="impl" ]
Gov2 -> _DLR_173[ label="text" ]
Gov2 -> _DLR_174[ label="yes" ]
_DLR_174 -> Census1[ label="impl" ]
Census1 -> _DLR_175[ label="text" ]
Census1 -> _DLR_176[ label="yes" ]
_DLR_176 -> Census2[ label="impl" ]
Census2 -> _DLR_177[ label="text" ]
Census2 -> _DLR_178[ label="yes" ]
_DLR_178 -> _DLR_179[ label="impl" ]
Census2 -> _DLR_180[ label="no" ]
_DLR_180 -> Census3[ label="impl" ]
Census3 -> _DLR_181[ label="text" ]
Census3 -> _DLR_182[ label="yes" ]
_DLR_182 -> _DLR_183[ label="impl" ]
Census3 -> _DLR_184[ label="no" ]
_DLR_184 -> _DLR_185[ label="impl" ]
Gov2 -> ESRA1[ color="#AAAABB" constraint="true" label="ast_next" ]
ESRA1 -> _DLR_186[ label="text" ]
ESRA1 -> _DLR_187[ label="yes" ]
_DLR_187 -> ESRA2[ label="impl" ]
ESRA2 -> _DLR_188[ label="text" ]
ESRA2 -> _DLR_189[ label="no" ]
_DLR_189 -> _DLR_190[ label="impl" ]
ESRA2 -> _DLR_191[ label="yes" ]
_DLR_191 -> ESRA3[ label="impl" ]
ESRA3 -> _DLR_192[ label="text" ]
ESRA3 -> _DLR_193[ label="yes" ]
_DLR_193 -> _DLR_194[ label="impl" ]
ESRA3 -> _DLR_195[ label="no" ]
_DLR_195 -> _DLR_196[ label="impl" ]
ESRA1 -> CIPSEA1[ color="#AAAABB" constraint="true" label="ast_next" ]
CIPSEA1 -> _DLR_197[ label="text" ]
CIPSEA1 -> _DLR_198[ label="yes" ]
_DLR_198 -> CIPSEA2[ label="impl" ]
CIPSEA2 -> _DLR_199[ label="text" ]
CIPSEA2 -> _DLR_200[ label="yes" ]
_DLR_200 -> CIPSEA3[ label="impl" ]
CIPSEA3 -> _DLR_201[ label="text" ]
CIPSEA3 -> _DLR_202[ label="no" ]
_DLR_202 -> _DLR_203[ label="impl" ]
CIPSEA3 -> _DLR_204[ label="yes" ]
_DLR_204 -> _DLR_205[ label="impl" ]
_DLR_205 -> _DLR_206[ color="#AAAABB" constraint="true" label="ast_next" ]
CIPSEA3 -> _DLR_207[ label="Identifiable form" ]
CIPSEA1 -> PA1[ color="#AAAABB" constraint="true" label="ast_next" ]
PA1 -> _DLR_208[ label="text" ]
PA1 -> _DLR_209[ label="yes" ]
_DLR_209 -> PA2[ label="impl" ]
PA2 -> _DLR_210[ label="text" ]
PA2 -> _DLR_211[ label="yes" ]
_DLR_211 -> _DLR_212[ label="impl" ]
_DLR_212 -> _DLR_213[ color="#AAAABB" constraint="true" label="ast_next" ]
PA2 -> _DLR_214[ label="no" ]
_DLR_214 -> _DLR_215[ label="impl" ]
PA2 -> _DLR_216[ label="Personally identifiable information" ]
PA1 -> _DLR_217[ label="System of records" ]
PA1 -> _DLR_218[ label="Record" ]
Gov1 -> _DLR_219[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_219 -> DPPA1[ color="#AAAABB" constraint="false" label="ast_next" ]
DPPA1 -> _DLR_220[ label="text" ]
DPPA1 -> _DLR_221[ label="yes" ]
_DLR_221 -> DPPA2[ label="impl" ]
DPPA2 -> _DLR_222[ label="text" ]
DPPA2 -> _DLR_223[ label="yes" ]
_DLR_223 -> DPPA2a[ label="impl" ]
DPPA2a -> _DLR_224[ label="text" ]
DPPA2a -> _DLR_225[ label="yes" ]
_DLR_225 -> _DLR_226[ label="impl" ]
DPPA2a -> _DLR_227[ label="no" ]
_DLR_227 -> _DLR_228[ label="impl" ]
DPPA2 -> _DLR_229[ label="no" ]
_DLR_229 -> _DLR_230[ label="impl" ]
_DLR_230 -> DPPA3[ color="#AAAABB" constraint="true" label="ast_next" ]
DPPA3 -> _DLR_231[ label="text" ]
DPPA3 -> _DLR_232[ label="yes" ]
_DLR_232 -> _DLR_233[ label="impl" ]
DPPA3 -> _DLR_234[ label="no" ]
_DLR_234 -> DPPA4[ label="impl" ]
DPPA4 -> _DLR_235[ label="text" ]
DPPA4 -> _DLR_236[ label="no" ]
_DLR_236 -> _DLR_237[ label="impl" ]
DPPA4 -> DPPA5[ color="#AAAABB" constraint="true" label="ast_next" ]
DPPA5 -> _DLR_238[ label="text" ]
DPPA5 -> _DLR_239[ label="yes" ]
_DLR_239 -> DPPA5a[ label="impl" ]
DPPA5a -> _DLR_240[ label="text" ]
DPPA5a -> _DLR_241[ label="yes" ]
_DLR_241 -> _DLR_242[ label="impl" ]
DPPA5a -> _DLR_243[ label="no" ]
_DLR_243 -> _DLR_244[ label="impl" ]
DPPA5 -> _DLR_245[ label="no" ]
_DLR_245 -> DPPA6[ label="impl" ]
DPPA6 -> _DLR_246[ label="text" ]
DPPA6 -> _DLR_247[ label="yes" ]
_DLR_247 -> DPPA6a[ label="impl" ]
DPPA6a -> _DLR_248[ label="text" ]
DPPA6a -> _DLR_249[ label="yes" ]
_DLR_249 -> _DLR_250[ label="impl" ]
DPPA6a -> _DLR_251[ label="no" ]
_DLR_251 -> _DLR_252[ label="impl" ]
DPPA6 -> _DLR_253[ label="no" ]
_DLR_253 -> DPPA7[ label="impl" ]
DPPA7 -> _DLR_254[ label="text" ]
DPPA7 -> _DLR_255[ label="yes" ]
_DLR_255 -> _DLR_256[ label="impl" ]
DPPA7 -> _DLR_257[ label="no" ]
_DLR_257 -> DPPA8[ label="impl" ]
DPPA8 -> _DLR_258[ label="text" ]
DPPA8 -> _DLR_259[ label="yes" ]
_DLR_259 -> _DLR_260[ label="impl" ]
DPPA8 -> _DLR_261[ label="no" ]
_DLR_261 -> _DLR_262[ label="impl" ]
DPPA1 -> _DLR_263[ label="Personal information" ]
DPPA1 -> _DLR_264[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_264 -> dua[ color="#AAAABB" constraint="false" label="ast_next" ]
dua -> duaTimeLimit[ color="#AAAABB" constraint="false" label="ast_next" ]
duaTimeLimit -> _DLR_265[ label="text" ]
duaTimeLimit -> _DLR_266[ label="no" ]
_DLR_266 -> _DLR_267[ label="impl" ]
duaTimeLimit -> _DLR_268[ label="yes" ]
_DLR_268 -> _DLR_269[ label="impl" ]
_DLR_269 -> _DLR_270[ label="text" ]
_DLR_269 -> _DLR_271[ label="indefinitely" ]
_DLR_271 -> _DLR_272[ label="impl" ]
_DLR_269 -> _DLR_273[ label="50 years" ]
_DLR_273 -> _DLR_274[ label="impl" ]
_DLR_269 -> _DLR_275[ label="5 years" ]
_DLR_275 -> _DLR_276[ label="impl" ]
_DLR_269 -> _DLR_277[ label="1 year" ]
_DLR_277 -> _DLR_278[ label="impl" ]
duaTimeLimit -> duaAdditional[ color="#AAAABB" constraint="false" label="ast_next" ]
duaAdditional -> _DLR_279[ label="text" ]
duaAdditional -> _DLR_280[ label="yes" ]
_DLR_280 -> _DLR_281[ label="impl" ]
duaAdditional -> _DLR_282[ label="no" ]
_DLR_282 -> _DLR_283[ label="impl" ]
duaAdditional -> _DLR_284[ color="#AAAABB" constraint="false" label="ast_next" ]
}
