digraph ParsedChart {
edge [fontname="Helvetica" fontsize="10"]
node [fillcolor="lightgray" style="filled" fontname="Helvetica" fontsize="10"]
rankdir=LR
person_specific[ fillcolor="#BBBBFF" label=">person_specific<\nask" ]
autoId1[ label=">autoId1<\nPerson-specific. Does your data include personal information?" ]
autoId2[ label=">autoId2<\nanswer" ]
autoId3[ label=">autoId3<\nset\n[code, transfer, harm, auth, identity, store, basis]" ]
autoId4[ shape="point" label=">autoId4<\nend" ]
autoId5[ fillcolor="#AAAA22" fontsize="9" label=">autoId5<\nterm\ndata" ]
autoId6[ fillcolor="#AAAA22" fontsize="9" label=">autoId6<\nterm\npersonal information" ]
ec[ fillcolor="#BBBBFF" label=">ec<\nask" ]
autoId7[ label=">autoId7<\nExplicit Consent. Did each person whose information appears in the
		   data give explicit permission to share the data?" ]
autoId8[ label=">autoId8<\nanswer" ]
autoId9[ fillcolor="#BBBBFF" label=">autoId9<\nask" ]
autoId10[ label=">autoId10<\nDid the consent have any restrictions on data sharing?" ]
autoId11[ label=">autoId11<\nanswer" ]
autoId12[ label=">autoId12<\nset\n[code, transfer, auth, identity, store, basis]" ]
autoId13[ shape="point" label=">autoId13<\nend" ]
autoId14[ label=">autoId14<\nanswer" ]
autoId15[ label=">autoId15<\ncall\ndua" ]
autoId16[ shape="point" label=">autoId16<\nend" ]
medical_recs[ fillcolor="#BBBBFF" label=">medical_recs<\nask" ]
autoId17[ label=">autoId17<\nMedical Records. Does the data contain personal health information?" ]
autoId18[ label=">autoId18<\nanswer" ]
autoId19[ label=">autoId19<\ncall\nhipaaCompliance" ]
autoId20[ label=">autoId20<\nanswer" ]
autoId21[ label=">autoId21<\nset\n[basis]" ]
autoId22[ fillcolor="#BBBBFF" label=">autoId22<\nask" ]
autoId23[ label=">autoId23<\nDid the data have any restrictions on sharing, such as stated in an agreement or policy statement?" ]
autoId24[ label=">autoId24<\nanswer" ]
autoId25[ label=">autoId25<\ncall\ndua" ]
autoId26[ label=">autoId26<\nanswer" ]
autoId27[ label=">autoId27<\nset\n[code, auth, store, Handling/Transfer, basis]" ]
dua[ fillcolor="#BBBBFF" label=">dua<\nask" ]
autoId28[ label=">autoId28<\nFor how long should we keep the data?" ]
autoId29[ label=">autoId29<\nanswer" ]
autoId30[ label=">autoId30<\nset\n[storage]" ]
autoId31[ label=">autoId31<\nanswer" ]
autoId32[ label=">autoId32<\nset\n[storage]" ]
autoId33[ label=">autoId33<\nanswer" ]
autoId34[ label=">autoId34<\nset\n[storage]" ]
autoId35[ label=">autoId35<\nanswer" ]
autoId36[ label=">autoId36<\nset\n[storage]" ]
autoId37[ label=">autoId37<\nanswer" ]
autoId38[ shape="point" label=">autoId38<\nend" ]
hipaaCompliance[ fillcolor="#AAFFAA" shape="parallelogram" label=">hipaaCompliance<\ntodo" ]

person_specific->autoId1[label="text"]
person_specific->autoId2[label="no"]
autoId2->autoId3 [label="impl"]
autoId3->autoId4[label="next"]
person_specific->autoId5
person_specific->autoId6
person_specific->ec[label="next"]
ec->autoId7[label="text"]
ec->autoId8[label="yes"]
autoId8->autoId9 [label="impl"]
autoId9->autoId10[label="text"]
autoId9->autoId11[label="no"]
autoId11->autoId12 [label="impl"]
autoId12->autoId13[label="next"]
autoId9->autoId14[label="yes"]
autoId14->autoId15 [label="impl"]
autoId15->autoId16[label="next"]
ec->medical_recs[label="next"]
medical_recs->autoId17[label="text"]
medical_recs->autoId18[label="yes"]
autoId18->autoId19 [label="impl"]
medical_recs->autoId20[label="no"]
autoId20->autoId21 [label="impl"]
autoId21->autoId22[label="next"]
autoId22->autoId23[label="text"]
autoId22->autoId24[label="yes"]
autoId24->autoId25 [label="impl"]
autoId22->autoId26[label="no"]
autoId26->autoId27 [label="impl"]
medical_recs->dua[label="next"]
dua->autoId28[label="text"]
dua->autoId29[label="forever"]
autoId29->autoId30 [label="impl"]
dua->autoId31[label="50 years"]
autoId31->autoId32 [label="impl"]
dua->autoId33[label="5 years"]
autoId33->autoId34 [label="impl"]
dua->autoId35[label="1 year"]
autoId35->autoId36 [label="impl"]
dua->autoId37[label="whatever"]
dua->autoId38[label="next"]
autoId38->hipaaCompliance[label="next"]
}
