# v2: Added a "set" node type. Each node has a single action: ask, set, call, end. and todo.
# so, node formats are:
# HEAD := cmd | id cmd
# BODY := (param-id: param-value)+ | (slot=value)(slot=value,)*
# NODE := (HEAD) | (HEAD:BODY)
# needed: id should support also -!?@#$%^&*_+=/~

(ps ask:
	(text: Person-specific. Does your data include personal information?)
	(terms:
		(data: 0s and 1s in some structured way)
		(personal information: as defined by HIPAA))
	(no: (set: code=green, store=clear, transfer=clear, auth=none, 
				basis=non-applicable, identity=not-person-specific, 
				harm=negligible)
		 (end))
)
(ec ask: 
	(text: Explicit Consent. Did each person whose information appears in the
		   data give explicit permission to share the data?)
    (yes: (2.1 ask: 
               (text:Did the consent have any restrictions on data sharing?)
			   (no: (set code=green, store=clear, transfer=clear, auth=none, 
							basis=consent, identity=not-person-specific)
					(end))
			   (yes: (call: dua) (end))
		  )
	)
)
(isHipaa ask: (text:Medical Records. Does the data contain personal health information?)
		 (yes: (call: hipaaCompliance) )
         (no:  (set: basis=agreement)
               (ask: (text:Did the data have any restrictions on sharing (e.g., stated in an agreement or policy statement)?)
                     (yes: (call: dua))
                     (no: (set: code=green, store=clear, transfer=clear, auth=none, basis=Consent) )
               )
         )
)
(end)

(hipaaCompliance todo)
	
# TODO task: define the lang structure in it.
# TODO comments as in Pascal (* kjadhslfkjahsdlfkjadhlsf *)
# TODO question: Set nodes now cannot make tags less restrictive (they use compose). Is this a problem? We could use (set: X=x) for compose, and (set: X=x!) for set even if it is lower (compose vs. impose).
