digraph ParsedChart {
edge [fontname="Helvetica" fontsize="10"]
node [fillcolor="lightgray" style="filled" fontname="Helvetica" fontsize="10"]
rankdir=LR
_DLR_1[ fillcolor="#BBBBFF" label="ask " ]
_DLR_2[ label="Do the data concern living persons? " ]
_DLR_3[ label="answer " ]
_DLR_4[ shape="box" label="set\nCode=green " ]
_DLR_5[ fillcolor="#BBDDFF" shape="cds" label="call\npersonalData " ]
_DLR_6[ label="answer " ]
_DLR_7[ shape="box" label="set\nIdentity=noPersonData Code=blue " ]
_DLR_8[ fillcolor="#BBDDFF" shape="cds" label="call\ndua " ]
_DLR_9[ shape="point" label="end " ]
personalData[ fillcolor="#BBDDFF" shape="cds" label=">personalData<\ncall\nmedicalRecordsCompliance\n>personalData<\ncall\nmedicalRecordsCompliance " ]
_DLR_10[ fillcolor="#BBDDFF" shape="cds" label="call\nppraCompliance " ]
_DLR_11[ fillcolor="#BBDDFF" shape="cds" label="call\nferpaCompliance " ]
_DLR_12[ fillcolor="#BBDDFF" shape="cds" label="call\ngovRecsCompliance " ]
_DLR_13[ fillcolor="#AAFFAA" shape="note" label="todo\nArrest and Conviction Records, \nBank and Financial Records, Cable \nTelevision, Computer Crime, Credit \nreporting and Investigations [including \n'Credit Repair', 'Credit Clinics', \nCheck-Cashing and Credit Cards], \nCriminal Justice Information Systems, \nElectronic Surveillance [including \nWiretapping, Telephone Monitoring, and \nVideo Cameras], Employment Records, \nGovernment Information on Individuals, \nIdentity Theft, Insurance Records \n[including use of Genetic Information], \nLibrary Records, Mailing Lists \n[including Video rentals and Spam], \nSpecial Medical Records [including HIV \nTesting], Non-Electronic Visual \nSurveillance. Breast-Feeding, \nPolygraphing in Employment, Privacy \nStatutes/State Constitutions [including \nthe Right to Publicity], Privileged \nCommunications, Social Security Numbers, \nStudent Records, Tax Records, Telephone \nServices [including Telephone \nSolicitation and Caller ID], Testing in \nEmployment [including Urinalysis, \nGenetic and Blood Tests], Tracking \nTechnologies, Voter Records " ]
_DLR_14[ shape="point" label="end " ]
medicalRecordsCompliance[ fillcolor="#BBBBFF" label=">medicalRecordsCompliance<\nask " ]
_DLR_15[ label="Do the data contain health or medical \ninformation? " ]
_DLR_16[ label="answer " ]
MR2[ fillcolor="#BBBBFF" label=">MR2<\nask " ]
_DLR_17[ label="Do the data contain information related \nto substance abuse diagnosis, referral, \nor treatment? " ]
_DLR_18[ label="answer " ]
MR2a[ fillcolor="#BBBBFF" label=">MR2a<\nask " ]
_DLR_19[ label="Were the data obtained from a federally \nassisted drug abuse program after March \n20, 1972, or a federally assisted \nalcohol abuse program after May 13, 1974 \n[or if obtained before the pertinent \ndate, were they maintained by a \nfederally assisted alcohol or drug abuse \nprogram after that date as part of an \nongoing treatment episode which extended \npast that date]? " ]
_DLR_20[ label="answer " ]
MR3[ fillcolor="#BBBBFF" label=">MR3<\nask " ]
_DLR_21[ label="Do the records identify one or more \npatients as an alcohol or drug abuser \ndirectly, by reference to other publicly \navailable information, or through \nverification of identification by \nanother person? " ]
_DLR_22[ label="answer " ]
_DLR_23[ shape="box" label="set\nStorage=clear Effort=deidentified \nPart2=deidentified Transit=clear \nCode=green " ]
_DLR_24[ label="answer " ]
MR4[ fillcolor="#BBBBFF" label=">MR4<\nask " ]
_DLR_25[ label="Were the data maintained in connection \nwith the Department of Veterans Affairs \nor US Armed Services? " ]
_DLR_26[ label="answer " ]
MR4a[ fillcolor="#BBBBFF" label=">MR4a<\nask " ]
_DLR_27[ label="Were the data maintained by the \nDepartment of Veterans Affairs either \nshared with the patients’ consent for \nthe purposes of scientific research, or \nshared without consent but in connection \nwith a medical emergency or public \nhealth activity related to HIV? " ]
_DLR_28[ label="answer " ]
_DLR_29[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nreject data and flag for review; \npossible violation of 38 U.S.C. 4132 due \nto the release of VA medical records \nwithout a valid exception. " ]
_DLR_30[ label="answer " ]
_DLR_31[ shape="box" label="set\nPart2=veteransMedicalData " ]
_DLR_32[ label="answer " ]
MR5[ fillcolor="#BBBBFF" label=">MR5<\nask " ]
_DLR_33[ label="Do you have written consent from the \nindividual[s] to disclose their \ninformation? " ]
_DLR_34[ label="answer " ]
MR5a[ fillcolor="#BBBBFF" label=">MR5a<\nask " ]
_DLR_35[ label="Does the written consent include the \nname or general designation of the \nprogram, organization, or person \npermitted to disclose; the name or \ngeneral designation of the program, \norganization, or person permitted to \nreceive the information; the name of the \nindividual patient[s]; the purpose of \nthe disclosure; specifically what may be \ndisclosed; an expiration date or \ncondition for such consent; the \nsignature of the individual; and a \nstatement regarding the individual’s \nright to revoke consent? " ]
_DLR_36[ label="answer " ]
_DLR_37[ shape="box" label="set\nStorage=encrypt Harm=civil \nEffort=identifiable Part2=consent \nCode=orange Transit=encrypt " ]
_DLR_38[ label="answer " ]
MR6[ fillcolor="#BBBBFF" label=">MR6<\nask " ]
_DLR_39[ label="Were the data shared by the substance \nabuse program for scientific research \npurposes? " ]
_DLR_40[ label="answer " ]
_DLR_41[ shape="box" label="set\nStorage=encrypt Harm=civil \nEffort=identifiable \nPart2=scientificResearch Code=orange \nTransit=encrypt " ]
_DLR_42[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nAn alcohol or drug abuse program \nis considered to be federally assisted \nif it is conducted by any federal agency \nor department, whether in whole or in \npart, directly or by contract. This \nincludes programs carried out under a \nlicense, certification, registration, or \nauthorization granted by a federal \ndepartment or agency. Also included are \nprograms that receive funding from any \nfederal department or agency, programs \nconducted by a state or local government \nthat receives any form of federal \nfinancial assistance, programs carried \nout under certification of provider \nstatus under the Medicare program, or \nprograms that are allowed income tax \ndeductions for contributions to the \nprogram or are granted tax exempt status \nby the Internal Revenue Service. " ]
_DLR_43[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nAny information, including \ninformation on referral and intake, \nabout alcohol and drug abuse patients \nobtained by a program, such as a \ntreatment or rehabilitation program, \nemployee assistance program, program \nwithin a general hospital, school-based \nprogram, or a private practitioner that \nholds itself out as providing alcohol or \ndrug abuse diagnosis, treatment, or \nreferral for treatment. This does not \ninclude emergency room services related \nto an apparent overdose, unless the \nprimary function of this emergency room \nservice is providing diagnosis, \ntreatment or referral for alcohol or \ndrug abuse. " ]
MR7[ fillcolor="#BBBBFF" label=">MR7<\nask " ]
_DLR_44[ label="Are you a covered entity or a business \nassociate of a covered entity, or were \nthe data collected or disclosed by a \ncovered entity or business associate? " ]
_DLR_45[ label="answer " ]
MR8[ fillcolor="#BBBBFF" label=">MR8<\nask " ]
_DLR_46[ label="Has demographic, contact, and other \nuniquely identifiable information been \nremoved from the data so that such \nhealth information cannot be used to \nre-identify the individual whom it \nbelongs to? " ]
_DLR_47[ label="answer " ]
MR8a[ fillcolor="#BBBBFF" label=">MR8a<\nask " ]
_DLR_48[ label="Have all direct identifiers been removed \nfrom the data in order to prevent a \nperson from linking existing data to an \nindividual in the data? " ]
_DLR_49[ label="answer " ]
_DLR_50[ shape="box" label="set\nStorage=clear Harm=minimal \nHIPAA=safeHarborDeidentified \nEffort=deidentified Code=green \nTransit=clear " ]
_DLR_51[ label="answer " ]
MR8b[ fillcolor="#BBBBFF" label=">MR8b<\nask " ]
_DLR_52[ label="Has an expert in statistics or \nscientific deidentification processes \ncertified and documented that the data, \nwhen used alone or in combination with \nother information, presents a minimal \nrisk of being used to re-identify any \nindividual? " ]
_DLR_53[ label="answer " ]
_DLR_54[ shape="box" label="set\nStorage=clear Harm=minimal \nHIPAA=safeHarborExpert \nEffort=deidentified Code=green \nTransit=clear " ]
_DLR_55[ label="answer " ]
MR9[ fillcolor="#BBBBFF" label=">MR9<\nask " ]
_DLR_56[ label="Do the data constitute a limited data \nset? " ]
_DLR_57[ label="answer " ]
_DLR_58[ shape="box" label="set\nStorage=clear Harm=minimal \nHIPAA=limitedDataset Effort=deidentified \nCode=green Transit=clear " ]
_DLR_59[ shape="point" label="end " ]
_DLR_60[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nA limited data set does NOT \ninclude in the dataset: [1] names, [2] \npostal addresses other than city/town, \nzip code, and state, [3] telephone \nnumbers, [4] fax machine numbers, [5] \nelectronic mail addresses, [6] social \nsecurity numbers, [7] medical record \nnumbers, [8] health plan beneficiary \nnumbers, [9] account numbers, [10] \ncertificate/license numbers, [11] \nvehicle identifiers or serial numbers, \nincluding license plate numbers, [12] \ndevice identifiers or serial numbers, \n[13] web universal resource locators - \nURLs, [14] internet protocol numbers - \nIP addresses, [15] biometric identifiers \nincluding finger and voice prints, and \n[16] full face photographic images or \nother comparable images. " ]
MR10[ fillcolor="#BBBBFF" label=">MR10<\nask " ]
_DLR_61[ label="Do the data contain medical records that \nconstitute protected health information \n[PHI]? In other words, do the data \ncontain any health information that can \nbe used to identify an individual? This \nincludes, but is not limited to, \ndemographic information or anything \nrelated to an individual’s past, \npresent, or future health condition and \nrelated treatments or payments. " ]
_DLR_62[ label="answer " ]
MR11[ fillcolor="#BBBBFF" label=">MR11<\nask " ]
_DLR_63[ label="Have the data subjects provided written \nAuthorization for their data to be used \nby or disclosed to third-parties? " ]
_DLR_64[ label="answer " ]
_DLR_65[ shape="box" label="set\nStorage=encrypt Harm=civil \nHIPAA=authorization Effort=identifiable \nCode=orange Transit=encrypt " ]
_DLR_66[ label="answer " ]
MR12[ fillcolor="#BBBBFF" label=">MR12<\nask " ]
_DLR_67[ label="Has an oversight body such as an \nInstitutional Review Board [IRB] or \nPrivacy Board reviewed how the data will \nbe used or disclosed and approved a \nrequest to alter or waive the \nAuthorization requirement? " ]
_DLR_68[ label="answer " ]
_DLR_69[ shape="box" label="set\nStorage=encrypt Harm=civil \nHIPAA=waiver Effort=identifiable \nCode=orange Transit=encrypt " ]
_DLR_70[ label="answer " ]
MR13[ fillcolor="#BBBBFF" label=">MR13<\nask " ]
_DLR_71[ label="Did you acquire the data under a HIPAA \nBusiness Associate Agreement? " ]
_DLR_72[ label="answer " ]
_DLR_73[ shape="box" label="set\nStorage=encrypt Harm=civil \nHIPAA=businessAssociateAgreement \nEffort=identifiable Code=orange \nTransit=encrypt " ]
_DLR_74[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nA board, committee or group \nformally designated by an institution to \nreview research involving human \nsubjects. Most universities and academic \nmedical centers that receive federal \nfunding often have designated IRBs. " ]
_DLR_75[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nAn alternative to an IRB, \ncomprised of members of varying \nbackgrounds and appropriate professional \ncompetencies as necessary to review the \neffect of the research protocol on \nindividual privacy rights and related \ninterests. Privacy Boards must have at \nleast one member who is not affiliated \nwith the covered entity that will use or \ndisclose the PHI involved in the \nresearch project, not affiliated with \nany entity conducting or sponsoring the \nresearch, and not related to any person \nwho is affiliated with such entities, \nand members may not have conflicts of \ninterest regarding the projects they \nreview. " ]
_DLR_76[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nCertain criteria must be met when \nan IRB or Privacy Board issues a \nstatement approving a waiver or \nalteration to the Authorization \nrequirement. First, the use or \ndisclosure of the PHI must involve no \nmore than a minimal risk to the privacy \nof individuals based on plans to protect \nPHI identifiers from improper use and \ndisclosure, plans to destroy identifiers \nwhen convenient with research \nprocedures, and written assurance that \nPHI will not be reused or re-disclosed \nto any other person or entity, except \nfor authorized oversight of the research \nproject, or where permitted or required \nby law. The waiver or alteration must \nalso state that the research could not \npracticably be conducted without the \nwaiver or alteration, or without access \nto or use of the PHI, and include a \nbrief description of the PHI to be used \nor disclosed. " ]
_DLR_77[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nAn individual’s signed permission \nto allow a covered entity to use or \ndisclose the individual’s protected \nhealth information for the purpose and \nto the recipient stated in the \nAuthorization. " ]
_DLR_78[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nProtected health information is \ndefined as individually identifiable \nhealth information that is transmitted \nor maintained in any form of media. It \nexcludes individually identifiable \nhealth information in education records \ncovered by the Family Educational Rights \nand Privacy Act [FERPA] and employment \nrecords held by a covered entity in its \nrole as an employer. " ]
_DLR_79[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nIndividually identifiable health \ninformation is information that is a \nsubset of health information, including \ndemographic information collected from \nan individual by a covered entity, that \nrelates to an individual’s past, \npresent, or future physical or mental \nhealth condition, the provision of \nhealth care to the individual, or the \npast, present, or future payment for the \nprovision of health care to the \nindividual. It often includes common \nidentifiers such as name, address, birth \ndate, Social Security number, or \nanything that can reasonably be used to \nidentify the individual. When \ninformation relates to an individual’s \npast or current treatment for alcohol or \ndrug abuse, this includes any \ninformation – recorded or unrecorded – \nthat could be used to determine the \npatient’s identity directly or by \nreference to other publicly available \ninformation. " ]
_DLR_80[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nThe eighteen identifiers under the \nHIPAA Privacy Rule safe harbor \ndeidentification standard include: * \nNames, * geographic subdivisions smaller \nthan a state, * all elements of date \nexcept for year, * telephone numbers, * \nfax machine numbers, * electronic mail \naddresses, * social security numbers, * \nmedical record numbers, * health plan \nbeneficiary numbers, * all other account \nnumbers, * certificate/license numbers, \n* vehicle identifiers and serial \nnumbers, including license plate \nnumbers, * device identifiers and serial \nnumbers, * web universal resource \nlocators - URLs, * internet protocol \nnumbers - IP addresses, * biometric \nidentifiers including finger and voice \nprints, * full face photographic images \nand other comparable images, * any other \nunique identifying number, \ncharacteristic, or code. " ]
_DLR_81[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nA covered entity is a health plan, \nhealth care clearinghouse, or health \ncare provider, who transmits any health \ninformation in electronic form. " ]
_DLR_82[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nA business associate is any person \nor organization, including a \nsubcontractor, that acts on behalf of, \nor provides services to, a covered \nentity involving the use or disclosure \nof protected health information. This \nincludes legal, actuarial, accounting, \nconsulting, claim processing, data \nanalysis, administration, utilization \nreview, quality assurance, billing, \nbenefit management, practice management, \nand re-pricing activities. " ]
_DLR_83[ shape="point" label="end " ]
ppraCompliance[ fillcolor="#BBBBFF" label=">ppraCompliance<\nask " ]
_DLR_84[ label="Were the data collected by an elementary \nor secondary school and in connection \nwith a program receiving funds from the \nUS Department of Education? " ]
_DLR_85[ label="answer " ]
_DLR_86[ shape="point" label="end " ]
_DLR_87[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nAn elementary or secondary school \nis a public or private school serving \nstudents in any of the grades from \nkindergarten through high school. " ]
ppra2[ fillcolor="#BBBBFF" label=">ppra2<\nask " ]
_DLR_88[ label="Do the data contain personal information \nfrom students concerning any of the \nfollowing eight categories? * Political \naffiliations or beliefs of a student or \na student’s parent; * Mental and \npsychological problems of a student or a \nstudent’s family; * Sex behavior and \nattitudes; * Illegal, anti-social, \nself-incriminating, or demeaning \nbehavior; * Critical appraisals of other \nindividuals with whom respondents have \nclose family relationships; * Legally \nrecognized privileged or analogous \nrelationships, such as those of lawyers, \nphysicians, and ministers; * Religious \npractices, affiliations, or beliefs of a \nstudent or a student’s parent; or * \nIncome, other than that required by law \nto determine eligibility for \nparticipation in a program or for \nreceiving financial assistance under \nsuch program. " ]
_DLR_89[ label="answer " ]
_DLR_90[ shape="point" label="end " ]
_DLR_91[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nIndividually identifiable \ninformation such as a student or \nparent’s first and last name, a home or \nother physical address, including street \nname and the name of the city or town, a \ntelephone number, or a Social Security \nidentification number. " ]
ppra2a[ fillcolor="#BBBBFF" label=">ppra2a<\nask " ]
_DLR_92[ label="Have the data been deidentified? " ]
_DLR_93[ label="answer " ]
_DLR_94[ shape="box" label="set\nStorage=clear Harm=minimal \nEffort=deidentified Code=green " ]
_DLR_95[ label="answer " ]
_DLR_96[ shape="box" label="set\nStorage=encrypt Harm=civil \nEffort=identifiable Code=orange " ]
ppra3[ fillcolor="#BBBBFF" label=">ppra3<\nask " ]
_DLR_97[ label="Were the parents of the students whose \ninformation is contained in the data \nprovided with annual Protection of Pupil \nRights Amendment [PPRA] notices? These \nnotices inform parents of their rights \nunder the PPRA, of local education \npolicies concerning collection of \nstudent information, and of the specific \nor approximate dates of the proposed \ndata collection activity. " ]
_DLR_98[ label="answer " ]
_DLR_99[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nPossible PPRA violation, due to \nfailure to provide annual PPRA notices " ]
ppra4[ fillcolor="#BBBBFF" label=">ppra4<\nask " ]
_DLR_100[ label="Were the data collected through a \nprogram, such as a survey, evaluation, \nor analysis, that was funded by the US \nDepartment of Education? " ]
_DLR_101[ label="answer " ]
ppra5[ fillcolor="#BBBBFF" label=">ppra5<\nask " ]
_DLR_102[ label="Was written consent obtained from \nparents prior to the data collection? " ]
_DLR_103[ label="answer " ]
_DLR_104[ shape="box" label="set\nPPRA=consent " ]
_DLR_105[ label="answer " ]
_DLR_106[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nPossible PPRA violation, due to \nfailure to obtain written consent for \ncollection of information protected \nunder the PPRA " ]
_DLR_107[ label="answer " ]
ppra6[ fillcolor="#BBBBFF" label=">ppra6<\nask " ]
_DLR_108[ label="Were the data disclosed by the school \nfor marketing or sale? " ]
_DLR_109[ label="answer " ]
_DLR_110[ shape="point" label="end " ]
ppra7[ fillcolor="#BBBBFF" label=">ppra7<\nask " ]
_DLR_111[ label="Were parents provided with notice and an \nopportunity to opt out of the collection \nand disclosure of the information? " ]
_DLR_112[ label="answer " ]
_DLR_113[ shape="box" label="set\nPPRA=optOutProvided " ]
_DLR_114[ label="answer " ]
_DLR_115[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nPossible PPRA violation due to \nfailure to provide parents with the \nopportunity to opt out of the data \ncollection. " ]
_DLR_116[ shape="box" label="set\nStandards=PPRA " ]
_DLR_117[ shape="point" label="end " ]
ferpaCompliance[ fillcolor="#BBBBFF" label=">ferpaCompliance<\nask " ]
_DLR_118[ label="Do the data directly relate to a \nstudent, and were the data maintained by \nan educational agency or institution \nreceiving funds from the US Department \nof Education? " ]
_DLR_119[ label="answer " ]
_DLR_120[ shape="point" label="end " ]
_DLR_121[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nA public or private agency or \ninstitution that provides educational \nservices or instruction, or both, to \nstudents. This includes, but is not \nlimited to, a primary or secondary \nschool, college or university, school \ndistrict, or state educational agency. " ]
_DLR_122[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nThis means funds provided by the \nUS Department of Education to the agency \nor institution by grant, cooperative \nagreement, contract, subgrant, or \nsubcontract; or provided to students \nattending the agency or institution. The \nfunds may be paid to the agency or \ninstitution by those students for \neducational purposes, such as under the \nPell Grant Program and the Guaranteed \nStudent Loan Program. " ]
ferpa9[ fillcolor="#BBBBFF" label=">ferpa9<\nask " ]
_DLR_123[ label="Do the data fall into any of the \nfollowing categories? * Personal memory \naids held in the sole possession of \ntheir creator, such as a teacher's \nnotes; * Records maintained by the law \nenforcement division of an educational \nagency or institution; * Employment \nrecords for an educational agency or \ninstitution; * Records produced by a \nphysician, psychiatrist, or other \nprofessional for treatment purposes; or \n* Grades on peer-graded papers before a \nteacher has recorded them. " ]
_DLR_124[ label="answer " ]
_DLR_125[ shape="point" label="end " ]
_DLR_126[ shape="box" label="set\nStandards=FERPA " ]
ferpa10[ fillcolor="#BBBBFF" label=">ferpa10<\nask " ]
_DLR_127[ label="Do the data include information that, \nalone or in combination, is linked or \nlinkable to a specific student that \nwould allow a reasonable person to \nidentify the student with reasonable \ncertainty? This includes, but is not \nlimited to, a student’s or student’s \nfamily name, student or student’s \nfamily’s address, a personal identifier \nlike a Social Security number or student \nnumber, or other indirect identifier \nlike date of birth or mother’s maiden \nname. " ]
_DLR_128[ label="answer " ]
_DLR_129[ shape="box" label="set\nStorage=clear Harm=minimal \nEffort=deidentified Code=green \nTransit=clear \nFERPABasis=FERPADeidentified " ]
_DLR_130[ shape="point" label="end " ]
ferpa11[ fillcolor="#BBBBFF" label=">ferpa11<\nask " ]
_DLR_131[ label="Did the educational agency or \ninstitution classify the data as \ndirectory information? " ]
_DLR_132[ label="answer " ]
ferpa11a[ fillcolor="#BBBBFF" label=">ferpa11a<\nask " ]
_DLR_133[ label="Did the educational agency or \ninstitution give parents and students \nnotice of the type of information they \nare designating as directory information \nand the opportunity to opt out of the \ndisclosure of their directory \ninformation? " ]
_DLR_134[ label="answer " ]
_DLR_135[ shape="box" label="set\nEffort=identifiable " ]
ferpa11ai[ fillcolor="#BBBBFF" label=">ferpa11ai<\nask " ]
_DLR_136[ label="Did any of the students in the data \nrequest to opt out of the disclosure of \ntheir directory information? " ]
_DLR_137[ label="answer " ]
_DLR_138[ shape="box" label="set\nStorage=encrypt Harm=shame \nCode=yellow Transit=encrypt \nFERPABasis=FERPADirectoryOptOut " ]
_DLR_139[ label="answer " ]
_DLR_140[ shape="box" label="set\nStorage=clear Harm=minimal \nCode=green Transit=clear \nFERPABasis=FERPADirectoryInfo " ]
_DLR_141[ shape="point" label="end " ]
_DLR_142[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nDirectory information is \ninformation that is generally not \nconsidered harmful or an invasion of \nprivacy if released and can be disclosed \nto outside organizations without a \nparent's prior written consent. \nCategories of information typically \ndesignated as directory information \ninclude: student's name; address; \ntelephone listing; e-mail address; \nphotograph; date and place of birth; \nmajor field of study; dates of \nattendance; grade level; participation \nin officially recognized activities and \nsports; weight and height of members of \nathletic teams; degrees, honors, and \nawards received; the most recent \neducational agency or institution \nattended; and student ID number, user \nID, or other unique personal identifier \nused in electronic records. " ]
_DLR_143[ shape="box" label="set\nStorage=encrypt Harm=shame \nEffort=identifiable Transit=encrypt \nCode=yellow " ]
ferpa12[ fillcolor="#BBBBFF" label=">ferpa12<\nask " ]
_DLR_144[ label="Did the parents, guardians, or students \n[if 18 or over] sign a consent form \nauthorizing this disclosure of their \ndata? " ]
_DLR_145[ label="answer " ]
ferpa12a[ fillcolor="#BBBBFF" label=">ferpa12a<\nask " ]
_DLR_146[ label="Did the consent form specify the records \nto be disclosed, the purpose of the \ndisclosure, and to whom the records may \nbe disclosed? " ]
_DLR_147[ label="answer " ]
_DLR_148[ shape="box" label="set\nFERPABasis=FERPAConsent " ]
FERPA_Consent[ fillcolor="#AAFFAA" shape="note" label=">FERPA-Consent<\ntodo\nnull " ]
_DLR_149[ shape="point" label="end " ]
ferpa13[ fillcolor="#BBBBFF" label=">ferpa13<\nask " ]
_DLR_150[ label="Were the data disclosed to a school \nofficial or contractor with a legitimate \neducational interest? " ]
_DLR_151[ label="answer " ]
_DLR_152[ shape="box" label="set\nFERPABasis=FERPAOfficial " ]
_DLR_153[ shape="point" label="end " ]
_DLR_154[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nThis includes professors; \ninstructors; administrators; health \nstaff; counselors; attorneys; clerical \nstaff; trustees; members of committees \nand disciplinary boards; and \ncontractors, consultants, volunteers or \nother parties to whom the school has \noutsourced institutional services or \nfunctions. " ]
_DLR_155[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nA school official generally has a \nlegitimate educational interest if the \nofficial needs to review an education \nrecord in order to fulfill his or her \nprofessional responsibility. " ]
ferpa14[ fillcolor="#BBBBFF" label=">ferpa14<\nask " ]
_DLR_156[ label="Are the data being disclosed for the \npurpose of conducting a study for or on \nbehalf of the educational agency or \ninstitution in order to develop, \nvalidate, or administer predictive \ntests; administer student aid projects; \nor improve instruction? " ]
_DLR_157[ label="answer " ]
_DLR_158[ shape="box" label="set\nFERPABasis=FERPAStudies " ]
_DLR_159[ label="answer " ]
_DLR_160[ fillcolor="#FFAAAA" shape="hexagon" label="reject\neducational agency or \ninstitution is likely breaching its \nFERPA duties because it is disclosing, \nor a third party is re-disclosing, \nnon-directory PII without parental \nconsent where no obvious FERPA exception \napplies " ]
FERPA_DUA[ fillcolor="#AAFFAA" shape="note" label=">FERPA-DUA<\ntodo\nnull " ]
_DLR_161[ shape="point" label="end " ]
govRecsCompliance[ fillcolor="#BBDDFF" shape="cds" label=">govRecsCompliance<\ncall\nGov1 " ]
_DLR_162[ fillcolor="#BBDDFF" shape="cds" label="call\nDPPA1 " ]
_DLR_163[ shape="point" label="end " ]
Gov1[ fillcolor="#BBBBFF" label=">Gov1<\nask " ]
_DLR_164[ label="Were the data collected by a federal \nagency or a researcher under contract \nwith or with funds from a federal \nagency? " ]
_DLR_165[ label="answer " ]
Gov2[ fillcolor="#BBBBFF" label=">Gov2<\nask " ]
_DLR_166[ label="Are you an employee or an agent, such as \na contractor, consultant, researcher, or \nemployee of a private organization, \noperating under a contract, grant, or \nother agreement with the agency that \ncollected the data? " ]
_DLR_167[ label="answer " ]
Census1[ fillcolor="#BBBBFF" label=">Census1<\nask " ]
_DLR_168[ label="Were the data collected by the US Census \nBureau? " ]
_DLR_169[ label="answer " ]
Census2[ fillcolor="#BBBBFF" label=">Census2<\nask " ]
_DLR_170[ label="Were the data published by the Census \nBureau? " ]
_DLR_171[ label="answer " ]
_DLR_172[ shape="box" label="set\nCensus=CensusPublished \nStorage=clear Harm=minimal \nEffort=deidentified Code=green \nTransit=clear " ]
_DLR_173[ label="answer " ]
Census3[ fillcolor="#BBBBFF" label=">Census3<\nask " ]
_DLR_174[ label="Has a Census Bureau Disclosure Review \nBoard issued an approval memorandum \ngranting formal permission for the data \nto be published? " ]
_DLR_175[ label="answer " ]
_DLR_176[ shape="box" label="set\nCensus=CensusPublished \nStorage=clear Harm=minimal \nEffort=deidentified Code=green \nTransit=clear " ]
_DLR_177[ label="answer " ]
_DLR_178[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nPossible violation of Title 13 \ndue to failure to obtain permission from \nthe Census Bureau to publish the Census \ndata. " ]
ESRA1[ fillcolor="#BBBBFF" label=">ESRA1<\nask " ]
_DLR_179[ label="Do the data contain information from an \neducation research project that receives \nfunding from the Institute of Education \nSciences? Examples of funded projects \nare included on the following web sites: \n* National Center for Education Research \n[NCER] - \nhttp://ies.ed.gov/ncer/projects/ * \nNational Center for Education Evaluation \nand Regional Assistance [NCEE] - \nhttp://ies.ed.gov/ncee/projects/ * What \nWorks Clearinghouse [WWC] - \nhttp://ies.ed.gov/ncee/wwc/ * Regional \nEducational Laboratory Program - \nhttp://ies.ed.gov/ncee/edlabs/index.asp \n* Education Resources Information Center \n[ERIC] - \nhttp://ies.ed.gov/ncee/projects/eric.asp\nhttp://ies.ed.gov/ncee/projects/eric.asp \n* National Library of Education [NLE] - \nhttp://ies.ed.gov/ncee/projects/nle/ * \nNational Center for Special Education \nResearch [NCSER] - \nhttp://ies.ed.gov/ncser/projects/ * \nNational Center for Education Statistics \n[NCES] - http://nces.ed.gov/surveys/ " ]
_DLR_180[ label="answer " ]
ESRA2[ fillcolor="#BBBBFF" label=">ESRA2<\nask " ]
_DLR_181[ label="Have the data been published previously, \nor did you submit a copy of the data to \nthe Institute of Education Sciences \n[IES] Data Security Office and receive \nits authorization to disclose the data? " ]
_DLR_182[ label="answer " ]
_DLR_183[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nPossible violation of ESRA due \nto failure to obtain authorization to \ndisclose the data from the Institute of \nEducation Sciences " ]
_DLR_184[ label="answer " ]
ESRA3[ fillcolor="#BBBBFF" label=">ESRA3<\nask " ]
_DLR_185[ label="Has the IES Data Security Office limited \naccess to the data to individuals \nauthorized by an IES license agreement \nor individuals who have executed an \naffidavit of nondisclosure? " ]
_DLR_186[ label="answer " ]
_DLR_187[ shape="box" label="set\nStorage=encrypt Harm=shame \nCode=yellow Transit=encrypt \nESRA=restricted " ]
_DLR_188[ label="answer " ]
_DLR_189[ shape="box" label="set\nStorage=clear Harm=minimal \nCode=green Transit=clear ESRA=public " ]
CIPSEA1[ fillcolor="#BBBBFF" label=">CIPSEA1<\nask " ]
_DLR_190[ label="Were the data collected directly from \nrespondents for exclusively statistical \npurposes under a pledge of \nconfidentiality? " ]
_DLR_191[ label="answer " ]
CIPSEA2[ fillcolor="#BBBBFF" label=">CIPSEA2<\nask " ]
_DLR_192[ label="Is the agency that collected the data a \nstatistical agency or unit from this \nlist: USDA Economic Research Service, \nNational Agricultural Statistics \nService, Bureau of Economic Analysis, \nCensus Bureau, National Center for \nEducation Statistics, Energy Information \nAdministration, National Center for \nHealth Statistics, Bureau of Justice \nStatistics, Bureau of Labor Statistics, \nBureau of Transportation Statistics, \nStatistics of Income Division of the \nInternal Revenue Service, or NSF \nDivision of Science Resources \nStatistics? " ]
_DLR_193[ label="answer " ]
CIPSEA3[ fillcolor="#BBBBFF" label=">CIPSEA3<\nask " ]
_DLR_194[ label="Are the data being shared in \nidentifiable form? " ]
_DLR_195[ label="answer " ]
_DLR_196[ shape="box" label="set\nCIPSEA=deidentified " ]
_DLR_197[ label="answer " ]
_DLR_198[ shape="box" label="set\nCIPSEA=identifiable " ]
_DLR_199[ fillcolor="#AAFFAA" shape="note" label="todo\nCIPSEA DUA " ]
_DLR_200[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nIdentifiable form refers to any \nrepresentation of information that \npermits the identity of the respondent \nto whom the information applies to be \nreasonably inferred by either direct or \nindirect means. " ]
PA1[ fillcolor="#BBBBFF" label=">PA1<\nask " ]
_DLR_201[ label="Are the data maintained by the agency in \na system of records? " ]
_DLR_202[ label="answer " ]
PA2[ fillcolor="#BBBBFF" label=">PA2<\nask " ]
_DLR_203[ label="Do the data contain personally \nidentifiable information? " ]
_DLR_204[ label="answer " ]
_DLR_205[ shape="box" label="set\nPrivacyAct=identifiable " ]
_DLR_206[ fillcolor="#AAFFAA" shape="note" label="todo\nPrivacy Act DUA " ]
_DLR_207[ label="answer " ]
_DLR_208[ shape="box" label="set\nPrivacyAct=deidentified " ]
_DLR_209[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nAny information about an \nindividual that can be used to \ndistinguish or trace an individual‘s \nidentity - such as name, address, or \nSocial Security number - either by \nitself or in combination with any other \ninformation that is linked or linkable \nto an individual, such as medical, \neducational, financial, criminal or \nemployment history. " ]
_DLR_210[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nA system of records is a group of \nany records under the control of any \nagency from which information is \nretrieved by the name of the individual \nor by some identifying number, symbol, \nor other identifying particular assigned \nto the individual. " ]
_DLR_211[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nA record is any item, collection, \nor grouping of information about an \nindividual that is maintained by an \nagency, including, but not limited to, \nhis education, financial transactions, \nmedical history, and criminal or \nemployment history, and that contains \nhis name, or the identifying number, \nsymbol, or other identifying particular \nassigned to the individual, such as a \nfinger or voice print or a photograph. " ]
_DLR_212[ shape="point" label="end " ]
DPPA1[ fillcolor="#BBBBFF" label=">DPPA1<\nask " ]
_DLR_213[ label="Do the data contain personal information \nobtained from a state department of \nmotor vehicles? " ]
_DLR_214[ label="answer " ]
DPPA2[ fillcolor="#BBBBFF" label=">DPPA2<\nask " ]
_DLR_215[ label="Do the department of motor vehicles \nrecords contain an individual's \nphotograph or image, Social Security \nnumber, or medical or disability \ninformation? " ]
_DLR_216[ label="answer " ]
DPPA2a[ fillcolor="#BBBBFF" label=">DPPA2a<\nask " ]
_DLR_217[ label="Has express consent been obtained from \neach person whose photograph, Social \nSecurity number, or medical or \ndisability information appears in the \ndata? " ]
_DLR_218[ label="answer " ]
_DLR_219[ shape="box" label="set\nStorage=encrypt Harm=civil \nEffort=identifiable \nDPPA=highlyRestricted Code=orange \nTransit=encrypt " ]
_DLR_220[ label="answer " ]
_DLR_221[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nPossible violation of the DPPA \ndue to disclosure of highly restricted \npersonal information without the consent \nof the individuals in the data " ]
_DLR_222[ label="answer " ]
_DLR_223[ shape="box" label="set\nStorage=encrypt Harm=shame \nEffort=identifiable Code=yellow \nTransit=encrypt " ]
DPPA3[ fillcolor="#BBBBFF" label=">DPPA3<\nask " ]
_DLR_224[ label="Is disclosure of the personal \ninformation required by the Driver’s \nPrivacy Protection Act? Disclosure is \nrequired, among other reasons, in \nconnection with matters of motor vehicle \nor driver safety and theft; motor \nvehicle emissions; motor vehicle product \nalterations, recalls, or advisories; and \nperformance monitoring of motor vehicles \nand dealers by motor vehicle \nmanufacturers. " ]
_DLR_225[ label="answer " ]
_DLR_226[ shape="box" label="set\nDPPA=required " ]
_DLR_227[ label="answer " ]
DPPA4[ fillcolor="#BBBBFF" label=">DPPA4<\nask " ]
_DLR_228[ label="Is the disclosure of these records made \nin accordance with the driver’s license \nrecord disclosure law of the state from \nwhich the records were obtained? " ]
_DLR_229[ label="answer " ]
_DLR_230[ fillcolor="#FFAAAA" shape="hexagon" label="reject\nPossible violation of state law \non disclosure of drivers’ records " ]
DPPA5[ fillcolor="#BBBBFF" label=">DPPA5<\nask " ]
_DLR_231[ label="Was consent obtained from the person \nabout whom the information pertains by \nthe State DMV in response to a request \nfor an individual record? " ]
_DLR_232[ label="answer " ]
DPPA5a[ fillcolor="#BBBBFF" label=">DPPA5a<\nask " ]
_DLR_233[ label="Was the obtained consent limited in any \nway, such as purpose, duration, parties \nthat may receive the data? " ]
_DLR_234[ label="answer " ]
_DLR_235[ shape="box" label="set\nDPPA=stateConsentLimited " ]
_DLR_236[ label="answer " ]
_DLR_237[ shape="box" label="set\nDPPA=stateConsentBroad " ]
_DLR_238[ label="answer " ]
DPPA6[ fillcolor="#BBBBFF" label=">DPPA6<\nask " ]
_DLR_239[ label="Was consent obtained from the \nindividuals whose information is \ncontained in the data by the requester \nof the records? " ]
_DLR_240[ label="answer " ]
DPPA6a[ fillcolor="#BBBBFF" label=">DPPA6a<\nask " ]
_DLR_241[ label="Was the obtained consent limited in any \nway, such as purpose, duration, parties \nthat may receive the data? " ]
_DLR_242[ label="answer " ]
_DLR_243[ shape="box" label="set\nDPPA=requesterConsentLimited " ]
_DLR_244[ label="answer " ]
_DLR_245[ shape="box" label="set\nDPPA=requesterConsentBroad " ]
_DLR_246[ label="answer " ]
DPPA7[ fillcolor="#BBBBFF" label=">DPPA7<\nask " ]
_DLR_247[ label="Were the data obtained for use in \nresearch activities? " ]
_DLR_248[ label="answer " ]
_DLR_249[ shape="box" label="set\nDPPA=research " ]
_DLR_250[ label="answer " ]
DPPA8[ fillcolor="#BBBBFF" label=">DPPA8<\nask " ]
_DLR_251[ label="Was the personal information obtained \nunder one of the other fourteen \npermissible uses for the disclosure of \ndrivers’ records, including: * for use \nby any government agency, or any person \nacting on behalf of a government agency, \nin carrying out its functions; * for use \nin connection with matters of motor \nvehicle or driver safety and theft; \nmotor vehicle emissions; motor vehicle \nproduct alterations, recalls, or \nadvisories; performance monitoring of \nmotor vehicles, motor vehicle parts and \ndealers; motor vehicle market research \nactivities, including survey research; \nand removal of non-owner records from \nthe original owner records of motor \nvehicle manufacturers; or * for bulk \ndistribution for surveys, marketing or \nsolicitations if the State has obtained \nthe express consent of the person to \nwhom such personal information pertains. " ]
_DLR_252[ label="answer " ]
_DLR_253[ shape="box" label="set\nDPPA=exception " ]
_DLR_254[ label="answer " ]
_DLR_255[ fillcolor="#FFAAAA" shape="hexagon" label="reject\npossible violation of the DPPA \nbecause the depositor has not cited one \nof the required or permissible uses for \ndisclosure. " ]
_DLR_256[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nInformation that identifies an \nindividual, including, but not limited \nto, an individual’s photograph, Social \nSecurity number, driver identification \nnumber, name, address [not including the \n5-digit ZIP code], telephone number, or \nmedical or disability information. It \ndoes not include information on \nvehicular accidents, driving violations, \nor a driver’s status [including whether \nthe driver’s license is valid, \nsuspended, or revoked] " ]
_DLR_257[ shape="point" label="end " ]
dua[ fillcolor="#AAFFAA" shape="note" label=">dua<\ntodo\nData use agreements " ]
duaTimeLimit[ fillcolor="#BBBBFF" label=">duaTimeLimit<\nask " ]
_DLR_258[ label="Is there any reason why we cannot store \nthe data indefinitely? Limiting the time \na dataset could be held interferes with \ngood science practices such as \nreplication, and should thus be avoided \nwhenever possible. " ]
_DLR_259[ label="answer " ]
_DLR_260[ shape="box" label="set\nTimeLimit=none " ]
_DLR_261[ label="answer " ]
_DLR_262[ fillcolor="#BBBBFF" label="ask " ]
_DLR_263[ label="For how long should we keep the data? " ]
_DLR_264[ label="answer " ]
_DLR_265[ shape="box" label="set\nTimeLimit=none " ]
_DLR_266[ label="answer " ]
_DLR_267[ shape="box" label="set\nTimeLimit=_50yr " ]
_DLR_268[ label="answer " ]
_DLR_269[ shape="box" label="set\nTimeLimit=_5yr " ]
_DLR_270[ label="answer " ]
_DLR_271[ shape="box" label="set\nTimeLimit=_1yr " ]
duaAdditional[ fillcolor="#BBBBFF" label=">duaAdditional<\nask " ]
_DLR_272[ label="Did the data have any restrictions on \nsharing, e.g. stated in an agreement or \npolicy statement? " ]
_DLR_273[ label="answer " ]
_DLR_274[ shape="box" label="set\nAdditional=yes " ]
_DLR_275[ label="answer " ]
_DLR_276[ shape="box" label="set\nAdditional=no " ]
_DLR_277[ shape="point" label="end " ]

_DLR_1 -> _DLR_2[ label="text" ]
_DLR_1 -> _DLR_3[ label="yes" ]
_DLR_3 -> _DLR_4[ label="impl" ]
_DLR_4 -> _DLR_5[ color="#AAAABB" constraint="true" label="ast_next" ]
_DLR_1 -> _DLR_6[ label="no" ]
_DLR_6 -> _DLR_7[ label="impl" ]
_DLR_1 -> _DLR_8[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_8 -> _DLR_9[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_9 -> personalData[ color="#AAAABB" constraint="false" label="ast_next" ]
personalData -> _DLR_10[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_10 -> _DLR_11[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_11 -> _DLR_12[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_12 -> _DLR_13[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_13 -> _DLR_14[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_14 -> medicalRecordsCompliance[ color="#AAAABB" constraint="false" label="ast_next" ]
medicalRecordsCompliance -> _DLR_15[ label="text" ]
medicalRecordsCompliance -> _DLR_16[ label="yes" ]
_DLR_16 -> MR2[ label="impl" ]
MR2 -> _DLR_17[ label="text" ]
MR2 -> _DLR_18[ label="yes" ]
_DLR_18 -> MR2a[ label="impl" ]
MR2a -> _DLR_19[ label="text" ]
MR2a -> _DLR_20[ label="yes" ]
_DLR_20 -> MR3[ label="impl" ]
MR3 -> _DLR_21[ label="text" ]
MR3 -> _DLR_22[ label="no" ]
_DLR_22 -> _DLR_23[ label="impl" ]
MR3 -> _DLR_24[ label="yes" ]
_DLR_24 -> MR4[ label="impl" ]
MR4 -> _DLR_25[ label="text" ]
MR4 -> _DLR_26[ label="yes" ]
_DLR_26 -> MR4a[ label="impl" ]
MR4a -> _DLR_27[ label="text" ]
MR4a -> _DLR_28[ label="no" ]
_DLR_28 -> _DLR_29[ label="impl" ]
MR4a -> _DLR_30[ label="yes" ]
_DLR_30 -> _DLR_31[ label="impl" ]
MR3 -> _DLR_32[ label="no" ]
_DLR_32 -> MR5[ label="impl" ]
MR5 -> _DLR_33[ label="text" ]
MR5 -> _DLR_34[ label="yes" ]
_DLR_34 -> MR5a[ label="impl" ]
MR5a -> _DLR_35[ label="text" ]
MR5a -> _DLR_36[ label="yes" ]
_DLR_36 -> _DLR_37[ label="impl" ]
MR5a -> _DLR_38[ label="no" ]
_DLR_38 -> MR6[ label="impl" ]
MR6 -> _DLR_39[ label="text" ]
MR6 -> _DLR_40[ label="yes" ]
_DLR_40 -> _DLR_41[ label="impl" ]
MR2a -> _DLR_42[ label="Federally assisted drug or alcohol abuse programs" ]
MR2 -> _DLR_43[ label="Information related to substance abuse diagnosis, referral, or treatment" ]
MR2 -> MR7[ color="#AAAABB" constraint="true" label="ast_next" ]
MR7 -> _DLR_44[ label="text" ]
MR7 -> _DLR_45[ label="yes" ]
_DLR_45 -> MR8[ label="impl" ]
MR8 -> _DLR_46[ label="text" ]
MR8 -> _DLR_47[ label="yes" ]
_DLR_47 -> MR8a[ label="impl" ]
MR8a -> _DLR_48[ label="text" ]
MR8a -> _DLR_49[ label="yes" ]
_DLR_49 -> _DLR_50[ label="impl" ]
MR8a -> _DLR_51[ label="no" ]
_DLR_51 -> MR8b[ label="impl" ]
MR8b -> _DLR_52[ label="text" ]
MR8b -> _DLR_53[ label="yes" ]
_DLR_53 -> _DLR_54[ label="impl" ]
MR8b -> _DLR_55[ label="no" ]
_DLR_55 -> MR9[ label="impl" ]
MR9 -> _DLR_56[ label="text" ]
MR9 -> _DLR_57[ label="yes" ]
_DLR_57 -> _DLR_58[ label="impl" ]
_DLR_58 -> _DLR_59[ color="#AAAABB" constraint="true" label="ast_next" ]
MR9 -> _DLR_60[ label="Limited data set" ]
MR9 -> MR10[ color="#AAAABB" constraint="true" label="ast_next" ]
MR10 -> _DLR_61[ label="text" ]
MR10 -> _DLR_62[ label="yes" ]
_DLR_62 -> MR11[ label="impl" ]
MR11 -> _DLR_63[ label="text" ]
MR11 -> _DLR_64[ label="yes" ]
_DLR_64 -> _DLR_65[ label="impl" ]
MR11 -> _DLR_66[ label="no" ]
_DLR_66 -> MR12[ label="impl" ]
MR12 -> _DLR_67[ label="text" ]
MR12 -> _DLR_68[ label="yes" ]
_DLR_68 -> _DLR_69[ label="impl" ]
MR12 -> _DLR_70[ label="no" ]
_DLR_70 -> MR13[ label="impl" ]
MR13 -> _DLR_71[ label="text" ]
MR13 -> _DLR_72[ label="yes" ]
_DLR_72 -> _DLR_73[ label="impl" ]
MR12 -> _DLR_74[ label="Institutional review board - IRB" ]
MR12 -> _DLR_75[ label="Privacy Board" ]
MR12 -> _DLR_76[ label="Alterations / Waivers to Authorization" ]
MR11 -> _DLR_77[ label="Authorization" ]
MR10 -> _DLR_78[ label="Protected health information" ]
MR10 -> _DLR_79[ label="Individually identifiable health information" ]
MR8a -> _DLR_80[ label="Direct identifiers" ]
MR7 -> _DLR_81[ label="Covered entity" ]
MR7 -> _DLR_82[ label="Business associate" ]
medicalRecordsCompliance -> _DLR_83[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_83 -> ppraCompliance[ color="#AAAABB" constraint="false" label="ast_next" ]
ppraCompliance -> _DLR_84[ label="text" ]
ppraCompliance -> _DLR_85[ label="no" ]
_DLR_85 -> _DLR_86[ label="impl" ]
ppraCompliance -> _DLR_87[ label="Elementary or secondary school" ]
ppraCompliance -> ppra2[ color="#AAAABB" constraint="false" label="ast_next" ]
ppra2 -> _DLR_88[ label="text" ]
ppra2 -> _DLR_89[ label="no" ]
_DLR_89 -> _DLR_90[ label="impl" ]
ppra2 -> _DLR_91[ label="Personal information" ]
ppra2 -> ppra2a[ color="#AAAABB" constraint="false" label="ast_next" ]
ppra2a -> _DLR_92[ label="text" ]
ppra2a -> _DLR_93[ label="yes" ]
_DLR_93 -> _DLR_94[ label="impl" ]
ppra2a -> _DLR_95[ label="no" ]
_DLR_95 -> _DLR_96[ label="impl" ]
ppra2a -> ppra3[ color="#AAAABB" constraint="false" label="ast_next" ]
ppra3 -> _DLR_97[ label="text" ]
ppra3 -> _DLR_98[ label="no" ]
_DLR_98 -> _DLR_99[ label="impl" ]
ppra3 -> ppra4[ color="#AAAABB" constraint="false" label="ast_next" ]
ppra4 -> _DLR_100[ label="text" ]
ppra4 -> _DLR_101[ label="yes" ]
_DLR_101 -> ppra5[ label="impl" ]
ppra5 -> _DLR_102[ label="text" ]
ppra5 -> _DLR_103[ label="yes" ]
_DLR_103 -> _DLR_104[ label="impl" ]
ppra5 -> _DLR_105[ label="no" ]
_DLR_105 -> _DLR_106[ label="impl" ]
ppra4 -> _DLR_107[ label="no" ]
_DLR_107 -> ppra6[ label="impl" ]
ppra6 -> _DLR_108[ label="text" ]
ppra6 -> _DLR_109[ label="no" ]
_DLR_109 -> _DLR_110[ label="impl" ]
ppra6 -> ppra7[ color="#AAAABB" constraint="true" label="ast_next" ]
ppra7 -> _DLR_111[ label="text" ]
ppra7 -> _DLR_112[ label="yes" ]
_DLR_112 -> _DLR_113[ label="impl" ]
ppra7 -> _DLR_114[ label="no" ]
_DLR_114 -> _DLR_115[ label="impl" ]
ppra4 -> _DLR_116[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_116 -> _DLR_117[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_117 -> ferpaCompliance[ color="#AAAABB" constraint="false" label="ast_next" ]
ferpaCompliance -> _DLR_118[ label="text" ]
ferpaCompliance -> _DLR_119[ label="no" ]
_DLR_119 -> _DLR_120[ label="impl" ]
ferpaCompliance -> _DLR_121[ label="Educational agency or institution" ]
ferpaCompliance -> _DLR_122[ label="Funds from the US Department of Education" ]
ferpaCompliance -> ferpa9[ color="#AAAABB" constraint="false" label="ast_next" ]
ferpa9 -> _DLR_123[ label="text" ]
ferpa9 -> _DLR_124[ label="yes" ]
_DLR_124 -> _DLR_125[ label="impl" ]
ferpa9 -> _DLR_126[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_126 -> ferpa10[ color="#AAAABB" constraint="false" label="ast_next" ]
ferpa10 -> _DLR_127[ label="text" ]
ferpa10 -> _DLR_128[ label="no" ]
_DLR_128 -> _DLR_129[ label="impl" ]
_DLR_129 -> _DLR_130[ color="#AAAABB" constraint="true" label="ast_next" ]
ferpa10 -> ferpa11[ color="#AAAABB" constraint="false" label="ast_next" ]
ferpa11 -> _DLR_131[ label="text" ]
ferpa11 -> _DLR_132[ label="yes" ]
_DLR_132 -> ferpa11a[ label="impl" ]
ferpa11a -> _DLR_133[ label="text" ]
ferpa11a -> _DLR_134[ label="yes" ]
_DLR_134 -> _DLR_135[ label="impl" ]
_DLR_135 -> ferpa11ai[ color="#AAAABB" constraint="true" label="ast_next" ]
ferpa11ai -> _DLR_136[ label="text" ]
ferpa11ai -> _DLR_137[ label="yes" ]
_DLR_137 -> _DLR_138[ label="impl" ]
ferpa11ai -> _DLR_139[ label="no" ]
_DLR_139 -> _DLR_140[ label="impl" ]
ferpa11ai -> _DLR_141[ color="#AAAABB" constraint="true" label="ast_next" ]
ferpa11 -> _DLR_142[ label="Directory information" ]
ferpa11 -> _DLR_143[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_143 -> ferpa12[ color="#AAAABB" constraint="false" label="ast_next" ]
ferpa12 -> _DLR_144[ label="text" ]
ferpa12 -> _DLR_145[ label="yes" ]
_DLR_145 -> ferpa12a[ label="impl" ]
ferpa12a -> _DLR_146[ label="text" ]
ferpa12a -> _DLR_147[ label="yes" ]
_DLR_147 -> _DLR_148[ label="impl" ]
_DLR_148 -> FERPA_Consent[ color="#AAAABB" constraint="true" label="ast_next" ]
FERPA_Consent -> _DLR_149[ color="#AAAABB" constraint="true" label="ast_next" ]
ferpa12 -> ferpa13[ color="#AAAABB" constraint="false" label="ast_next" ]
ferpa13 -> _DLR_150[ label="text" ]
ferpa13 -> _DLR_151[ label="yes" ]
_DLR_151 -> _DLR_152[ label="impl" ]
_DLR_152 -> _DLR_153[ color="#AAAABB" constraint="true" label="ast_next" ]
ferpa13 -> _DLR_154[ label="School official" ]
ferpa13 -> _DLR_155[ label="Legitimate educational interest" ]
ferpa13 -> ferpa14[ color="#AAAABB" constraint="false" label="ast_next" ]
ferpa14 -> _DLR_156[ label="text" ]
ferpa14 -> _DLR_157[ label="yes" ]
_DLR_157 -> _DLR_158[ label="impl" ]
ferpa14 -> _DLR_159[ label="no" ]
_DLR_159 -> _DLR_160[ label="impl" ]
ferpa14 -> FERPA_DUA[ color="#AAAABB" constraint="false" label="ast_next" ]
FERPA_DUA -> _DLR_161[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_161 -> govRecsCompliance[ color="#AAAABB" constraint="false" label="ast_next" ]
govRecsCompliance -> _DLR_162[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_162 -> _DLR_163[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_163 -> Gov1[ color="#AAAABB" constraint="false" label="ast_next" ]
Gov1 -> _DLR_164[ label="text" ]
Gov1 -> _DLR_165[ label="yes" ]
_DLR_165 -> Gov2[ label="impl" ]
Gov2 -> _DLR_166[ label="text" ]
Gov2 -> _DLR_167[ label="yes" ]
_DLR_167 -> Census1[ label="impl" ]
Census1 -> _DLR_168[ label="text" ]
Census1 -> _DLR_169[ label="yes" ]
_DLR_169 -> Census2[ label="impl" ]
Census2 -> _DLR_170[ label="text" ]
Census2 -> _DLR_171[ label="yes" ]
_DLR_171 -> _DLR_172[ label="impl" ]
Census2 -> _DLR_173[ label="no" ]
_DLR_173 -> Census3[ label="impl" ]
Census3 -> _DLR_174[ label="text" ]
Census3 -> _DLR_175[ label="yes" ]
_DLR_175 -> _DLR_176[ label="impl" ]
Census3 -> _DLR_177[ label="no" ]
_DLR_177 -> _DLR_178[ label="impl" ]
Gov2 -> ESRA1[ color="#AAAABB" constraint="true" label="ast_next" ]
ESRA1 -> _DLR_179[ label="text" ]
ESRA1 -> _DLR_180[ label="yes" ]
_DLR_180 -> ESRA2[ label="impl" ]
ESRA2 -> _DLR_181[ label="text" ]
ESRA2 -> _DLR_182[ label="no" ]
_DLR_182 -> _DLR_183[ label="impl" ]
ESRA2 -> _DLR_184[ label="yes" ]
_DLR_184 -> ESRA3[ label="impl" ]
ESRA3 -> _DLR_185[ label="text" ]
ESRA3 -> _DLR_186[ label="yes" ]
_DLR_186 -> _DLR_187[ label="impl" ]
ESRA3 -> _DLR_188[ label="no" ]
_DLR_188 -> _DLR_189[ label="impl" ]
ESRA1 -> CIPSEA1[ color="#AAAABB" constraint="true" label="ast_next" ]
CIPSEA1 -> _DLR_190[ label="text" ]
CIPSEA1 -> _DLR_191[ label="yes" ]
_DLR_191 -> CIPSEA2[ label="impl" ]
CIPSEA2 -> _DLR_192[ label="text" ]
CIPSEA2 -> _DLR_193[ label="yes" ]
_DLR_193 -> CIPSEA3[ label="impl" ]
CIPSEA3 -> _DLR_194[ label="text" ]
CIPSEA3 -> _DLR_195[ label="no" ]
_DLR_195 -> _DLR_196[ label="impl" ]
CIPSEA3 -> _DLR_197[ label="yes" ]
_DLR_197 -> _DLR_198[ label="impl" ]
_DLR_198 -> _DLR_199[ color="#AAAABB" constraint="true" label="ast_next" ]
CIPSEA3 -> _DLR_200[ label="Identifiable form" ]
CIPSEA1 -> PA1[ color="#AAAABB" constraint="true" label="ast_next" ]
PA1 -> _DLR_201[ label="text" ]
PA1 -> _DLR_202[ label="yes" ]
_DLR_202 -> PA2[ label="impl" ]
PA2 -> _DLR_203[ label="text" ]
PA2 -> _DLR_204[ label="yes" ]
_DLR_204 -> _DLR_205[ label="impl" ]
_DLR_205 -> _DLR_206[ color="#AAAABB" constraint="true" label="ast_next" ]
PA2 -> _DLR_207[ label="no" ]
_DLR_207 -> _DLR_208[ label="impl" ]
PA2 -> _DLR_209[ label="Personally identifiable information" ]
PA1 -> _DLR_210[ label="System of records" ]
PA1 -> _DLR_211[ label="Record" ]
Gov1 -> _DLR_212[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_212 -> DPPA1[ color="#AAAABB" constraint="false" label="ast_next" ]
DPPA1 -> _DLR_213[ label="text" ]
DPPA1 -> _DLR_214[ label="yes" ]
_DLR_214 -> DPPA2[ label="impl" ]
DPPA2 -> _DLR_215[ label="text" ]
DPPA2 -> _DLR_216[ label="yes" ]
_DLR_216 -> DPPA2a[ label="impl" ]
DPPA2a -> _DLR_217[ label="text" ]
DPPA2a -> _DLR_218[ label="yes" ]
_DLR_218 -> _DLR_219[ label="impl" ]
DPPA2a -> _DLR_220[ label="no" ]
_DLR_220 -> _DLR_221[ label="impl" ]
DPPA2 -> _DLR_222[ label="no" ]
_DLR_222 -> _DLR_223[ label="impl" ]
_DLR_223 -> DPPA3[ color="#AAAABB" constraint="true" label="ast_next" ]
DPPA3 -> _DLR_224[ label="text" ]
DPPA3 -> _DLR_225[ label="yes" ]
_DLR_225 -> _DLR_226[ label="impl" ]
DPPA3 -> _DLR_227[ label="no" ]
_DLR_227 -> DPPA4[ label="impl" ]
DPPA4 -> _DLR_228[ label="text" ]
DPPA4 -> _DLR_229[ label="no" ]
_DLR_229 -> _DLR_230[ label="impl" ]
DPPA4 -> DPPA5[ color="#AAAABB" constraint="true" label="ast_next" ]
DPPA5 -> _DLR_231[ label="text" ]
DPPA5 -> _DLR_232[ label="yes" ]
_DLR_232 -> DPPA5a[ label="impl" ]
DPPA5a -> _DLR_233[ label="text" ]
DPPA5a -> _DLR_234[ label="yes" ]
_DLR_234 -> _DLR_235[ label="impl" ]
DPPA5a -> _DLR_236[ label="no" ]
_DLR_236 -> _DLR_237[ label="impl" ]
DPPA5 -> _DLR_238[ label="no" ]
_DLR_238 -> DPPA6[ label="impl" ]
DPPA6 -> _DLR_239[ label="text" ]
DPPA6 -> _DLR_240[ label="yes" ]
_DLR_240 -> DPPA6a[ label="impl" ]
DPPA6a -> _DLR_241[ label="text" ]
DPPA6a -> _DLR_242[ label="yes" ]
_DLR_242 -> _DLR_243[ label="impl" ]
DPPA6a -> _DLR_244[ label="no" ]
_DLR_244 -> _DLR_245[ label="impl" ]
DPPA6 -> _DLR_246[ label="no" ]
_DLR_246 -> DPPA7[ label="impl" ]
DPPA7 -> _DLR_247[ label="text" ]
DPPA7 -> _DLR_248[ label="yes" ]
_DLR_248 -> _DLR_249[ label="impl" ]
DPPA7 -> _DLR_250[ label="no" ]
_DLR_250 -> DPPA8[ label="impl" ]
DPPA8 -> _DLR_251[ label="text" ]
DPPA8 -> _DLR_252[ label="yes" ]
_DLR_252 -> _DLR_253[ label="impl" ]
DPPA8 -> _DLR_254[ label="no" ]
_DLR_254 -> _DLR_255[ label="impl" ]
DPPA1 -> _DLR_256[ label="Personal information" ]
DPPA1 -> _DLR_257[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_257 -> dua[ color="#AAAABB" constraint="false" label="ast_next" ]
dua -> duaTimeLimit[ color="#AAAABB" constraint="false" label="ast_next" ]
duaTimeLimit -> _DLR_258[ label="text" ]
duaTimeLimit -> _DLR_259[ label="no" ]
_DLR_259 -> _DLR_260[ label="impl" ]
duaTimeLimit -> _DLR_261[ label="yes" ]
_DLR_261 -> _DLR_262[ label="impl" ]
_DLR_262 -> _DLR_263[ label="text" ]
_DLR_262 -> _DLR_264[ label="indefinitely" ]
_DLR_264 -> _DLR_265[ label="impl" ]
_DLR_262 -> _DLR_266[ label="50 years" ]
_DLR_266 -> _DLR_267[ label="impl" ]
_DLR_262 -> _DLR_268[ label="5 years" ]
_DLR_268 -> _DLR_269[ label="impl" ]
_DLR_262 -> _DLR_270[ label="1 year" ]
_DLR_270 -> _DLR_271[ label="impl" ]
duaTimeLimit -> duaAdditional[ color="#AAAABB" constraint="false" label="ast_next" ]
duaAdditional -> _DLR_272[ label="text" ]
duaAdditional -> _DLR_273[ label="yes" ]
_DLR_273 -> _DLR_274[ label="impl" ]
duaAdditional -> _DLR_275[ label="no" ]
_DLR_275 -> _DLR_276[ label="impl" ]
duaAdditional -> _DLR_277[ color="#AAAABB" constraint="false" label="ast_next" ]
}
