digraph dtl {
	ratio="compress"
	width="10"
	DataTags [ style="filled" color="yellow" fontsize="30"]
	node [shape="box" style="filled" color="gray"]
	
	blue
	green
	orange
	red
	crimson
	tl_None [label="None"]
	tl_1yr  [label="1yr"]
	tl_2yr  [label="2yr"]
	tl_5yr  [label="5yr"]
	use_NoRestriction [label="No Restriction"]
	use_Research [label="Research"]
	use_IRB [label="IRB"]
	use_NoProduct [label="No Product"]
	None
	Email
	OAuth
	Password
	app_None [label="none"]
	app_Email [label="Email"]
	app_Signed [label="Signed"]
	HIPAA
	FERPA
	ElectronicWiretapping
	CommonRule
	Identified
	Reidentifiable
	DeIdentified
	Anonymous
	NoRisk
	Minimal
	Shame
	Civil
	Criminal
	MaxControl
	Anyone
	NotOnline
	Organization
	Group
	NoOne
	NoMatching
	NoEntities
	NoPeople
	NoProhibition
	Contact
	NoRestriction
	Notify
	PreApprove
	Prohibited
	Click
	Signed
	SignWithId
	Clear
	Encrypt
	DoubleEncrypt
	storage_Clear [label="Clear"]
	storage_Encrypt [label="Encrypt"]
	storage_DoubleEncrypt [label="DoubleEncrypt"]
	# Connections
	node [shape="oval" color="#DDDDFF"]
	DataTags -> code
	DataTags -> Handling 
	DataTags -> DataType
	DataTags -> DUA

	code -> blue
	code -> green
	code -> orange
	code -> red
	code -> crimson

	Handling -> Storage
	Handling -> Transit
	Handling -> Authentication

	Storage -> storage_Clear
	Storage -> storage_Encrypt
	Storage -> storage_DoubleEncrypt
	
	Transit -> Clear
	Transit -> Encrypt
	Transit -> DoubleEncrypt

	Authentication -> None
	Authentication -> Email
	Authentication -> OAuth
	Authentication -> Password

	DataType -> Standards
	DataType -> Effort
	DataType -> Harm

	Standards -> HIPAA
	Standards -> FERPA
	Standards -> ElectronicWiretapping
	Standards -> CommonRule

	Effort -> Identified
	Effort -> Reidentifiable
	Effort -> DeIdentified
	Effort -> Anonymous
	
	Harm -> NoRisk
	Harm -> Minimal
	Harm -> Shame
	Harm -> Civil
	Harm -> Criminal
	Harm -> MaxControl

	DUA -> TimeLimit
	DUA -> Sharing
	DUA -> Reidentify
	DUA -> Publication
	DUA -> Use
	DUA -> Acceptance
	DUA -> Approval

	TimeLimit -> tl_None
	TimeLimit -> tl_1yr 
	TimeLimit -> tl_2yr 
	TimeLimit -> tl_5yr 

	Sharing -> Anyone
	Sharing -> NotOnline
	Sharing -> Organization
	Sharing -> Group
	Sharing -> NoOne

	Reidentify -> NoMatching
	Reidentify -> NoEntities
	Reidentify -> NoPeople
	Reidentify -> NoProhibition
	Reidentify -> Contact

	Publication -> NoRestriction
	Publication -> Notify
	Publication -> PreApprove
	Publication -> Prohibited

	Use -> use_NoRestriction
	Use -> use_Research
	Use -> use_IRB 
	Use -> use_NoProduct 

	Acceptance -> Click
	Acceptance -> Signed
	Acceptance -> SignWithId

	Approval -> app_None 
	Approval -> app_Email 
	Approval -> app_Signed 
}