digraph questionnaire {
"1."[label="1.\nPerson-specific\n[PrivacyTagSet ]"]
"2."[label="2.\nExplicit consent\n[PrivacyTagSet ]"]
"2.1."[label="2.1.\nDid the consent have any restrictions on sharing?\n[PrivacyTagSet ]"]
"2.1.2."[label="2.1.2.\nAdd DUA terms and set tags from DUA specifics\n[PrivacyTagSet ]"]
"3."[label="3.\nMedical Records\n[PrivacyTagSet ]"]
"3.1."[label="3.1.\nHIPAA\n[PrivacyTagSet ]"]
"3.1.5."[label="3.1.5.\nCovered\n[PrivacyTagSet ]"]
"3.1.5.1."[label="3.1.5.1.\nTags= [RED, store=encrypt, transfer=encrypt, auth=Approval, basis=HIPAA Business Associate, effort=identifiable, harm=criminal]\n[PrivacyTagSet (AuthenticationType): Password(EncryptionType): Encrypted(EncryptionType): Encrypted(DuaAgreementMethod): Sign]"]
"3.1.5." -> "3.1.5.1." [label="YES"]
"4."[label="4.\n(DEMO) Arrest and Conviction Records\n[PrivacyTagSet (EncryptionType): Encrypted]"]
"5."[label="5.\n(DEMO) Bank and Financial Records\n[PrivacyTagSet (EncryptionType): Encrypted]"]
"6."[label="6.\n(DEMO) Cable Television\n[PrivacyTagSet (AuthenticationType): Password]"]
"7."[label="7.\n(DEMO) Computer Crime\n[PrivacyTagSet (AuthenticationType): Password(EncryptionType): Encrypted(EncryptionType): Encrypted(DuaAgreementMethod): Sign]"]
"6." -> "7." [label="YES"]
"6." -> "7." [label="NO"]
"5." -> "6." [label="YES"]
"5." -> "6." [label="NO"]
"4." -> "5." [label="YES"]
"4." -> "5." [label="NO"]
"3.1.5." -> "4." [label="NO"]
"3.1." -> "3.1.5." [label="YES"]
"3.1." -> "4." [label="NO"]
"3." -> "3.1." [label="YES"]
"3.2."[label="3.2.\nNot HIPAA\n[PrivacyTagSet ]"]
"3.2." -> "4." [label="YES"]
"3.2." -> "4." [label="NO"]
"3." -> "3.2." [label="NO"]
"2.1.2." -> "3." [label="YES"]
"2.1.2." -> "3." [label="NO"]
"2.1." -> "2.1.2." [label="YES"]
"2.1.1."[label="2.1.1.\nTags= [GREEN, store=clear, transfer=clear, auth=none, basis=Consent, effort=___, harm=___]\n[PrivacyTagSet (AuthenticationType): None(EncryptionType): Clear(EncryptionType): Clear(DuaAgreementMethod): None]"]
"2.1." -> "2.1.1." [label="NO"]
"2." -> "2.1." [label="YES"]
"2." -> "3." [label="NO"]
"1." -> "2." [label="YES"]
"1.1."[label="1.1.\nTags= [GREEN, store=clear, transfer=clear, auth=none, basis=not applicable, identity=not person-specific, harm=negligible]\n[PrivacyTagSet (AuthenticationType): None(EncryptionType): Clear(EncryptionType): Clear(DuaAgreementMethod): None]"]
"1." -> "1.1." [label="NO"]
}