[>q-order< ask:
  {text: Do the dogs first?}
  {terms:
    {frogs: Referring to the section pertaining to dogs.}
    {first: Before the section regarding the cats.}
  }
  {answers:
      {yes: [call: dogs][call: cats]}
      {no:  [call: cats][call:dogs]}
  }
]
[todo: specify mice]
[>sec-frogs< section:
  {title: Add frogs}
  [todo: Add frog 1]
  [todo: Add frog 2]
]
[set: Rice=Full]
[call: metadata]

[-->dogs<
[>sec:dogs< section:
  {title: Dogs!}
  [>q-dogType< ask:
    {text: What type of dogs?}
    {answers:
      {none: }
      {animated: [set: Dogs += Pluto]}
      {cute: [set: Dogs += Rex, Lassie]}
      {hounds: [set: Dogs += Pluto, Lassie]}
    }
  ]
]
[>dog_section_set< set: SetDogs = dWorks]
--]

[-->cats<
[>sec:cats< section:
  {title: Cats}
  [>q:cats:group< ask:
    {text: What cats?}
    {answers:
      {all: [set: Cats += Tom, Shmil, Mitzi]}
      {some: [set: Cats += Tom, Shmil]}
      {none: [todo:Placeholder]}
    }
  ]
]
[>cat_section_set< set: SetCats = cWorks]
--]

[-->metadata<
  {title: Metadata part}
  [todo: Start this section]
[>sec:m1< section:
  {title: metadata one}
  [>m1a< ask:
    {text: aaa?}
    {answers:
      {a: [todo: aaa]}
      {b: [todo: bbb][todo: ccc]}
    }
  ]
]

[>sec:m2< section:
  {title: metadata too}
  [>m1a1< ask:
    {text: xxx?}
    {answers:
      {x: [todo: xxx]}
      {y: [todo: yyy][todo: zzz]}
      {z: [todo: qqq][todo: www][todo: eee]}
    }
  ]
]

--]
