digraph ParsedChart {
edge [fontname="Helvetica" fontsize="10"]
node [fillcolor="lightgray" style="filled" fontname="Helvetica" fontsize="10"]
rankdir=LR
i1[ shape="box" label=">i1<\nset\nCode=blue " ]
i2[ fillcolor="#BBBBFF" label=">i2<\nask " ]
_DLR_1[ label="Here is a simple question " ]
_DLR_2[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nyeah, right " ]
i3[ fillcolor="#BBDDFF" shape="cds" label=">i3<\ncall\nsec1 " ]
i4[ fillcolor="#BBDDFF" shape="cds" label=">i4<\ncall\nsec2 " ]
i5[ fillcolor="#BBDDFF" shape="cds" label=">i5<\ncall\nsec3 " ]
_DLR_3[ shape="point" label="end " ]
sec1[ fillcolor="#BBBBFF" label=">sec1<\nask " ]
_DLR_4[ label="Simple questio with only 'no' " ]
_DLR_5[ label="answer " ]
s1a[ shape="box" label=">s1a<\nset\nCode=green " ]
_DLR_6[ shape="point" label="end " ]
sec2[ fillcolor="#BBBBFF" label=">sec2<\nask " ]
_DLR_7[ label="Now with 2 answers. " ]
_DLR_8[ label="answer " ]
s2a[ shape="box" label=">s2a<\nset\nUse=IRB " ]
_DLR_9[ label="answer " ]
s2b[ shape="box" label=">s2b<\nset\nUse=Research " ]
_DLR_10[ shape="point" label="end " ]
sec3[ fillcolor="#BBBBFF" label=">sec3<\nask " ]
_DLR_11[ label="Aaaaaaand here are 3 ans " ]
_DLR_12[ label="answer " ]
s3a[ shape="box" label=">s3a<\nset\nUse=IRB " ]
_DLR_13[ label="answer " ]
s3b[ shape="box" label=">s3b<\nset\nUse=Research " ]
_DLR_14[ label="answer " ]
s3c[ shape="box" label=">s3c<\nset\nUse=Research " ]
_DLR_15[ shape="point" label="end " ]

i1 -> i2[ color="#AAAABB" constraint="false" label="ast_next" ]
i2 -> _DLR_1[ label="text" ]
i2 -> _DLR_2[ label="simple" ]
i2 -> i3[ color="#AAAABB" constraint="false" label="ast_next" ]
i3 -> i4[ color="#AAAABB" constraint="false" label="ast_next" ]
i4 -> i5[ color="#AAAABB" constraint="false" label="ast_next" ]
i5 -> _DLR_3[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_3 -> sec1[ color="#AAAABB" constraint="false" label="ast_next" ]
sec1 -> _DLR_4[ label="text" ]
sec1 -> _DLR_5[ label="no" ]
_DLR_5 -> s1a[ label="impl" ]
sec1 -> _DLR_6[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_6 -> sec2[ color="#AAAABB" constraint="false" label="ast_next" ]
sec2 -> _DLR_7[ label="text" ]
sec2 -> _DLR_8[ label="yes" ]
_DLR_8 -> s2a[ label="impl" ]
sec2 -> _DLR_9[ label="no" ]
_DLR_9 -> s2b[ label="impl" ]
sec2 -> _DLR_10[ color="#AAAABB" constraint="false" label="ast_next" ]
_DLR_10 -> sec3[ color="#AAAABB" constraint="false" label="ast_next" ]
sec3 -> _DLR_11[ label="text" ]
sec3 -> _DLR_12[ label="Hello" ]
_DLR_12 -> s3a[ label="impl" ]
sec3 -> _DLR_13[ label="World" ]
_DLR_13 -> s3b[ label="impl" ]
sec3 -> _DLR_14[ label="!!" ]
_DLR_14 -> s3c[ label="impl" ]
sec3 -> _DLR_15[ color="#AAAABB" constraint="false" label="ast_next" ]
}
