digraph ChartSet {
edge [fontname="Helvetica" fontsize="10"]
node [fillcolor="lightgray" style="filled" fontname="Helvetica" fontsize="10"]
rankdir=LR
subgraph cluster_flowChart_main {
label="flowChart-main"
flowChart_main__1[peripheries=2]
flowChart_main__1 [label="1" id="flowChart_main__1" shape="oval" ]
flowChart_main__2 [label="2" id="flowChart_main__2" shape="oval" ]
flowChart_main__3 [label="3" id="flowChart_main__3" shape="oval" ]
flowChart_main__5 [label="5" id="flowChart_main__5" shape="point" width="0.25" fillcolor="#333333" height="0.25" ]
flowChart_main__c_m [label="c-m: Calling A" id="flowChart_main__c_m" shape="diamond" ]
}
subgraph cluster_flowChart_sub {
label="flowChart-sub"
flowChart_sub__A[peripheries=2]
flowChart_sub__A [label="A" id="flowChart_sub__A" shape="oval" ]
flowChart_sub__B [label="B" id="flowChart_sub__B" shape="oval" ]
flowChart_sub__SUB_END [label="SUB_END" id="flowChart_sub__SUB_END" shape="point" width="0.25" fillcolor="#333333" height="0.25" ]
}
flowChart_main__1 -> flowChart_main__2 [label="Y" color="green" ]
flowChart_main__1 -> flowChart_main__5 [label="N" color="red" ]
flowChart_main__2 -> flowChart_main__c_m [label="Y" color="green" ]
flowChart_main__2 -> flowChart_main__5 [label="N" color="red" ]
flowChart_main__3 -> flowChart_main__5 [label="Y" color="green" ]
flowChart_main__3 -> flowChart_main__5 [label="N" color="red" ]
flowChart_main__c_m -> flowChart_sub__A [label="call" color="#0000FF" style="dashed" ]
flowChart_main__c_m -> flowChart_main__3 [label="next"]
flowChart_sub__A -> flowChart_sub__B [label="Y" color="green" ]
flowChart_sub__A -> flowChart_sub__SUB_END [label="N" color="red" ]
flowChart_sub__B -> flowChart_sub__SUB_END [label="Y" color="green" ]
flowChart_sub__B -> flowChart_sub__SUB_END [label="N" color="red" ]
}
