[todo: specify mice]
[>sec-frogs< section:
  {title: Add frogs}
  [todo: Add frog 1]
  [todo: Add frog 2]
]
[set: Rice=Full]

[>dogs< section:
  {title: Dogs!}
  [>q-dogType< ask:
    {text: What type of dogs?}
    {answers:
      {none: }
      {animated: [set: Dogs += Pluto]}
      {cute: [set: Dogs += Rex, Lassie]}
      {hounds: [set: Dogs += Pluto, Lassie]}
    }
  ]
  [>dog_section_set< set: SetDogs = dWorks]
]

[>cats< section:
  {title: Cats}
  [>q-cats-group< ask:
    {text: What cats?}
    {answers:
      {all: [set: Cats += Tom, Shmil, Mitzi]}
      {some: [set: Cats += Tom, Shmil]}
      {none: }
    }
  ]
  [>cat_section_set< set: SetCats = cWorks]
]
