digraph decisionGraph {
edge [fontname="Helvetica" fontsize="10"]
node [fillcolor="lightgray" style="filled" fontname="Helvetica" fontsize="10"]
rankdir=LR

Base[shape="point"]
Cats[shape="invtrapezium" label="some of"]
Cats_Tom[label="Tom" shape="egg" fillcolor="#CCCCFF"]
Cats_Shmil[label="Shmil" shape="egg" fillcolor="#CCCCFF"]
Cats_Mitzi[label="Mitzi" shape="egg" fillcolor="#CCCCFF"]
Dogs[shape="invtrapezium" label="some of"]
subgraph cluster_0 {
  rankdir=TD
  style=filled
  color=yellow
  Dogs_Rex[label="Rex" shape="egg" fillcolor="#CCCCFF"]
  Dogs_Pluto[label="Pluto" shape="egg" fillcolor="#CCCCFF"]
  Dogs_Lassie[label="Lassie" shape="egg" fillcolor="#CCCCFF"]
  {edge[style=invis]
    Dogs_Lassie -> Dogs_Pluto
    Dogs_Pluto -> Dogs_Rex
  }
}
Rice[shape="none" fillcolor="none" label=<<TABLE border="1" cellborder="0" cellspacing="0" cellpadding="4"><TR><TD>one of:</TD><TD BGCOLOR="#c8c8ff">White</TD><TD BGCOLOR="#e38ca7">Full</TD></TR></TABLE>>]
Base -> Cats:w [label="Cats"]
Cats:n -> Cats_Tom[ dir="back" style="dashed"]
Cats:n -> Cats_Shmil[ dir="back" style="dashed"]
Cats:n -> Cats_Mitzi[ dir="back" style="dashed"]
Base -> Dogs:w [label="Dogs"]
Dogs:n -> Dogs_Rex[ dir="back" style="dashed"]
Dogs:n -> Dogs_Pluto[ dir="back" style="dashed"]
Dogs:n -> Dogs_Lassie[ dir="back" style="dashed"]
Base -> Rice:w [label="Rice"]
start[ fillcolor="transparent" shape="none" fontcolor="#008800" fontsize="16" label="Base" ]
start -> Base[ penwidth="4.0" color="#008800" ]
{rank=source; start}
}
