digraph decisionGraph {
edge [fontname="Helvetica" fontsize="10"]
node [fillcolor="lightgray" style="filled" fontname="Helvetica" fontsize="10"]
rankdir=LR
graph [overlap=true ranksep=3]
Base[label="Base" shape="octagon" peripheries="2"]
Cats[label="Cats" shape="egg" peripheries="2"]
Cats_Tom[label="Tom" shape="box"]
Cats_Shmil[label="Shmil" shape="box"]
Cats_Mitzi[label="Mitzi" shape="box"]
Dogs[label="Dogs" shape="egg" peripheries="2"]
Dogs_Rex[label="Rex" shape="box"]
Dogs_Pluto[label="Pluto" shape="box"]
Dogs_Lassie[label="Lassie" shape="box"]
Rice[label="Rice" shape="egg"]
Rice_White[label="White" shape="box"]
Rice_Full[label="Full" shape="box"]
Base -> Cats
Cats -> Cats_Tom
Cats -> Cats_Shmil
Cats -> Cats_Mitzi
Base -> Dogs
Dogs -> Dogs_Rex
Dogs -> Dogs_Pluto
Dogs -> Dogs_Lassie
Base -> Rice
Rice -> Rice_White
Rice -> Rice_Full
}
