digraph decisionGraph {
edge [fontname="Helvetica" fontsize="10"]
node [fillcolor="lightgray" style="filled" fontname="Helvetica" fontsize="10"]
rankdir=LR
_18_091_19[ fillcolor="#BBBBFF" label="consider\n" ]
_18_091_19[ fillcolor="#BBBBFF" label="ask\n" ]
_18_091_19_TEXT[ label="Do the dogs first?" ]
_18_091_19_ans_yes[ label="answer" ]
_18_092_19[ fillcolor="#BBDDFF" shape="cds" label="call\ndogs" ]
_18_093_19[ fillcolor="#BBDDFF" shape="cds" label="call\ncats" ]
_18_091_19_ans_no[ label="answer" ]
_18_094_19[ fillcolor="#BBDDFF" shape="cds" label="call\ncats" ]
_18_095_19[ fillcolor="#BBDDFF" shape="cds" label="call\ndogs" ]
_18_096_19[ fillcolor="#AAFFAA" shape="note" label="todo\nspecify mice" ]
_18_097_19[ fillcolor="#FFAAAA" shape="folder" label="section\nAdd frogs" ]
_18_098_19[ fillcolor="#AAFFAA" shape="note" label="todo\nAdd frog 1" ]
_18_099_19[ fillcolor="#AAFFAA" shape="note" label="todo\nAdd frog 2" ]
_18_0910_19[ shape="box" label="set\n[Rice]=Full " ]
_18_0911_19[ fillcolor="#000000" shape="box" color="#000000" fontcolor="#FFFFFF" label="end" ]
dogs[ fillcolor="#FFAAAA" shape="folder" label=">dogs<\nsection\nDogs!" ]
_18_0912_19[ fillcolor="#BBBBFF" label="consider\n" ]
_18_0912_19[ fillcolor="#BBBBFF" label="ask\n" ]
_18_0912_19_TEXT[ label="What type of dogs?" ]
_18_0912_19_ans_none[ label="answer" ]
_18_0912_19_ans_animated[ label="answer" ]
_18_0913_19[ shape="box" label="set\n[Dogs]+={[Pluto]} " ]
_18_0912_19_ans_cute[ label="answer" ]
_18_0914_19[ shape="box" label="set\n[Dogs]+={[Rex, Lassie]} " ]
_18_0912_19_ans_hounds[ label="answer" ]
_18_0915_19[ shape="box" label="set\n[Dogs]+={[Pluto, Lassie]} " ]
_18_0916_19[ fillcolor="#000000" shape="box" color="#000000" fontcolor="#FFFFFF" label="end" ]
cats[ fillcolor="#FFAAAA" shape="folder" label=">cats<\nsection\nCats" ]
_18_0917_19[ fillcolor="#BBBBFF" label="consider\n" ]
_18_0917_19[ fillcolor="#BBBBFF" label="ask\n" ]
_18_0917_19_TEXT[ label="What cats?" ]
_18_0917_19_ans_all[ label="answer" ]
_18_0918_19[ shape="box" label="set\n[Cats]+={[Tom, Shmil, Mitzi]} " ]
_18_0917_19_ans_some[ label="answer" ]
_18_0919_19[ shape="box" label="set\n[Cats]+={[Tom, Shmil]} " ]
_18_0917_19_ans_none[ label="answer" ]
_18_0920_19[ fillcolor="#000000" shape="box" color="#000000" fontcolor="#FFFFFF" label="end" ]
_18_091_19 -> _18_091_19_TEXT[ label="text" ]
_18_091_19 -> _18_091_19_ans_yes[ label="yes" ]
_18_091_19_ans_yes -> _18_092_19[ label="impl" ]
_18_092_19 -> _18_093_19[ color="#AAAABB" constraint="true" style="dashed" label="ast_next" ]
_18_091_19 -> _18_091_19_ans_no[ label="no" ]
_18_091_19_ans_no -> _18_094_19[ label="impl" ]
_18_094_19 -> _18_095_19[ color="#AAAABB" constraint="true" style="dashed" label="ast_next" ]
_18_091_19 -> _18_096_19[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
_18_096_19 -> _18_097_19[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
_18_097_19 -> _18_098_19[ label="section\nbody" ]
_18_098_19 -> _18_099_19[ color="#AAAABB" constraint="true" style="dashed" label="ast_next" ]
_18_097_19 -> _18_0910_19[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
_18_0910_19 -> _18_0911_19[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
_18_0911_19 -> dogs[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
dogs -> _18_0912_19[ label="section\nbody" ]
_18_0912_19 -> _18_0912_19_TEXT[ label="text" ]
_18_0912_19 -> _18_0912_19_ans_none[ label="none" ]
_18_0912_19 -> _18_0912_19_ans_animated[ label="animated" ]
_18_0912_19_ans_animated -> _18_0913_19[ label="impl" ]
_18_0912_19 -> _18_0912_19_ans_cute[ label="cute" ]
_18_0912_19_ans_cute -> _18_0914_19[ label="impl" ]
_18_0912_19 -> _18_0912_19_ans_hounds[ label="hounds" ]
_18_0912_19_ans_hounds -> _18_0915_19[ label="impl" ]
dogs -> _18_0916_19[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
_18_0916_19 -> cats[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
cats -> _18_0917_19[ label="section\nbody" ]
_18_0917_19 -> _18_0917_19_TEXT[ label="text" ]
_18_0917_19 -> _18_0917_19_ans_all[ label="all" ]
_18_0917_19_ans_all -> _18_0918_19[ label="impl" ]
_18_0917_19 -> _18_0917_19_ans_some[ label="some" ]
_18_0917_19_ans_some -> _18_0919_19[ label="impl" ]
_18_0917_19 -> _18_0917_19_ans_none[ label="none" ]
cats -> _18_0920_19[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
}
