digraph decisionGraph {
graph [fontname="Courier" concentrate=true compound=true]
edge [fontname="Helvetica" fontsize="10"]
node [fillcolor="lightgray" style="filled" fontname="Helvetica" fontsize="10"]
start[ fillcolor="transparent" shape="none" fontcolor="#008800" fontsize="16" ]
{rank=source; start}
subgraph cluster_DecisionGraph_172 {
label="DecisionGraph-2"
subgraph cluster_toplevel_18_091_19 {
label="[#1]"; color="#AABBDD"; labeljust="l"
_18_091_19[ shape="oval" label="ask\nDo the dogs first?" ]
_18_092_19[ fillcolor="#BBBBFF" shape="cds" label="dogs" ]
_18_093_19[ fillcolor="#BBBBFF" shape="cds" label="cats" ]
_18_096_19[ fillcolor="#AAFFAA" shape="note" label="todo\nspecify mice" ]
_18_097_19[ fillcolor="#AADDFF" shape="folder" label="Add frogs" ]
subgraph cluster__18_097_19{ 
label="Section Add frogs"
_18_098_19[ fillcolor="#AAFFAA" shape="note" label="todo\nAdd frog 1" ]
_18_099_19[ fillcolor="#AAFFAA" shape="note" label="todo\nAdd frog 2" ]
_18SYN_17END_19[ fillcolor="#000000" shape="point" width="0.2" fontcolor="#AAAAAA" label="x" height="0.2" ]
_18_099_19 -> _18SYN_17END_19
_18_098_19 -> _18_099_19
}
_18_097_19 -> _18_098_19
_18_0910_19[ fillcolor="#AADDAA" shape="rect" label="Set\nRice=Full\n" ]
_18_0911_19[ fillcolor="#000000" shape="point" width="0.2" fontcolor="#AAAAAA" label="x" height="0.2" ]
_18_0910_19 -> _18_0911_19
_18_098_19 -> _18_0910_19 [ltail=cluster__18_097_19]
_18_096_19 -> _18_097_19
_18_093_19 -> _18_096_19
_18_092_19 -> _18_093_19
_18_091_19 -> _18_092_19[ taillabel="yes" ]
_18_094_19[ fillcolor="#BBBBFF" shape="cds" label="cats" ]
_18_095_19[ fillcolor="#BBBBFF" shape="cds" label="dogs" ]
_18_095_19 -> _18_096_19
_18_094_19 -> _18_095_19
_18_091_19 -> _18_094_19[ taillabel="no" ]
}
subgraph cluster_toplevelcats {
label="cats"; color="#AABBDD"; labeljust="l"
cats[ fillcolor="#AADDFF" shape="folder" label="cats\nCats" ]
subgraph cluster_cats{ 
label="Section Cats"
_18_0917_19[ shape="oval" label="ask\nWhat cats?" ]
_18_0918_19[ fillcolor="#AADDAA" shape="rect" label="Set\nCats=\{Tom,Shmil,Mitzi\}\n" ]
_18_0918_19 -> _18SYN_17END_19
_18_0917_19 -> _18_0918_19[ taillabel="all" ]
_18_0919_19[ fillcolor="#AADDAA" shape="rect" label="Set\nCats=\{Tom,Shmil\}\n" ]
_18_0919_19 -> _18SYN_17END_19
_18_0917_19 -> _18_0919_19[ taillabel="some" ]
_18_0917_19 -> _18SYN_17END_19[ taillabel="none" ]
}
cats -> _18_0917_19
_18_0920_19[ fillcolor="#000000" shape="point" width="0.2" fontcolor="#AAAAAA" label="x" height="0.2" ]
_18_0917_19 -> _18_0920_19 [ltail=cluster_cats]
}
subgraph cluster_topleveldogs {
label="dogs"; color="#AABBDD"; labeljust="l"
dogs[ fillcolor="#AADDFF" shape="folder" label="dogs\nDogs!" ]
subgraph cluster_dogs{ 
label="Section Dogs!"
_18_0912_19[ shape="oval" label="ask\nWhat type of dogs?" ]
_18_0912_19 -> _18SYN_17END_19[ taillabel="none" ]
_18_0913_19[ fillcolor="#AADDAA" shape="rect" label="Set\nDogs=\{Pluto\}\n" ]
_18_0913_19 -> _18SYN_17END_19
_18_0912_19 -> _18_0913_19[ taillabel="animated" ]
_18_0914_19[ fillcolor="#AADDAA" shape="rect" label="Set\nDogs=\{Rex,Lassie\}\n" ]
_18_0914_19 -> _18SYN_17END_19
_18_0912_19 -> _18_0914_19[ taillabel="cute" ]
_18_0915_19[ fillcolor="#AADDAA" shape="rect" label="Set\nDogs=\{Pluto,Lassie\}\n" ]
_18_0915_19 -> _18SYN_17END_19
_18_0912_19 -> _18_0915_19[ taillabel="hounds" ]
}
dogs -> _18_0912_19
_18_0916_19[ fillcolor="#000000" shape="point" width="0.2" fontcolor="#AAAAAA" label="x" height="0.2" ]
_18_0912_19 -> _18_0916_19 [ltail=cluster_dogs]
}
}
start -> _18_091_19[ penwidth="4.0" color="#008800" ]
}
