
.slide h1 {
	font-weight: bold;
	font-size: 2.7em;
	line-height: 1em;
	color: #004;
	margin-top: 2em;
	margin-bottom: 0.5em;
}

.slide h2 {
	font-weight: bold;
	font-size: 1.5em;
	line-height: 1.2em;
	color: #004;
	margin-top: 0.3em;
	margin-bottom: 0.1em;
	padding-bottom: 0.1em;
	border-bottom: 1px solid black;
}

.slide h3 {
	font-weight: bold;
	font-size: 1.2em;
	line-height: 1.1em;
	margin-top: 0.3em;
	margin-bottom: 0.1em;
	padding-bottom: 0.1em;
	
}

.footnote {
	font-size: 0.7em;
	color: #070;
}

.slide .footnote {
	position:absolute;
	bottom: 10px;
	right: 10px;
	font-style: italic;
}

.step .note {
	background-color: #FFB;
	color: #333;
	float: right;
	width: 30%;
	box-shadow: 0 4px 8px rgba(0,0,0,.75);
	font-family: HandVetica, sans-serif;
	text-shadow: none;
	padding: 4px;

	-webkit-transform: rotate(10deg);
    -moz-transform:    rotate(10deg);
    -ms-transform:     rotate(10deg);
    -o-transform:      rotate(10deg);
    transform:         rotate(10deg);

    -webkit-transition-delay: 2s;
    -moz-transition-delay:    2s;
    -ms-transition-delay:     2s;
    -o-transition-delay:      2s;
    transition-delay:         2s;

}

#intro .subtitle {
	font-style: italic;
}

#intro .date {
	font: Menlo, monospaced;
}

.pull-right {
	float: right;
}

.bottom-buttons {
	margin-top: 2em;
	text-align: center;
}

.bottom-buttons .go-button {
	border: 1px solid #004;
	padding: 5px;
	border-radius: 5px;
	background-color: #448;
	color: white;
	text-shadow: none;
}


.alert {
	border: 8px solid #F00;
	background-color: #FF0;
	border-radius: 10px;
	color: #F00;
	font-size: 1.5em;
	font-weight: bold;
	padding: 8px;
	padding-left: 230px;
	line-height: 1.2em;
	background-image: url("../img/warning.png");
	background-position: 5px;
	background-repeat: no-repeat;

}


ul.single-list {
	margin-top: 1em;
	font-size: 1.2em;
	line-height: 2em;
	list-style-type: circle;
	padding-left: 40px;
}

ul.list-with-why {
	margin-top: 0.5em;
	font-size: 1.2em;
	line-height: 2em;
	list-style-type: circle;
	padding-left: 40px;
}

ul.list-with-why li {
	font-weight: normal;

}

ul.list-with-why li span.why {
	display: block;
	border-radius: 5px;
	background-color: #EEE;
	border: 1px solid #888;
	font-weight: normal;
	font-size: 0.8em;
	line-height: 1.2em;
	padding: 3px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.5) inset;
}

#need-langauage h1 {
	font-weight: normal;
	font-size: 3em;
	color: #338;
}

#need-langauage.future h1 .lang {
	opacity: 0;
}

#need-langauage h1 .lang {
	display: inline-block;
	font-weight: bold;
	color: #AA0;
	opacity: 1;
	text-shadow: 0 0 16px #FFF;

    -webkit-transition-duration: 2s;
    -moz-transition-duration:    2s;
    -ms-transition-duration:     2s;
    -o-transition-duration:      2s;
    transition-duration:         2s;
}

.single-image h2 {
	position: absolute;
	right: 0px;
	top: 30px;
	z-index: 1000;
}
.single-image img {
	display: block;
	max-width: 900px;
	max-height: 900px;
	margin: auto;
}

#classes-runtime h2 {
	top: 200px;
	-webkit-transform: rotate(90deg);
    -moz-transform:    rotate(90deg);
    -ms-transform:     rotate(90deg);
    -o-transform:      rotate(90deg);
    transform:         rotate(90deg);
}

.step.past .class-diagram {
	opacity: 1;
}