digraph decisionGraph {
edge [fontname="Helvetica" fontsize="10"]
node [fillcolor="lightgray" style="filled" fontname="Helvetica" fontsize="10"]
rankdir=LR
_18_091_19[ shape="box" label="set\n[Subject]+={[planet]} " ]
_18_092_19[ fillcolor="#AFAFFA" shape="egg" label="consider\n" ]
_18_092_19_ans_1[ label="opt" ]
_18_093_19[ shape="box" label="set\n[X]+={[a]} " ]
_18_092_19_ans_2[ label="opt" ]
_18_094_19[ shape="box" label="set\n[X]+={[b]} " ]
_18_096_19[ fillcolor="#AFAFFA" shape="egg" label="consider\n" ]
_18_096_19_ans_1[ label="opt" ]
_18_097_19[ shape="box" label="set\n[X]+={[c]} " ]
_18_096_19_ans_2[ label="opt" ]
_18_098_19[ shape="box" label="set\n[X]+={[d]} " ]
_18_0910_19[ fillcolor="#000000" shape="box" color="#000000" fontcolor="#FFFFFF" label="end" ]
_18_091_19 -> _18_092_19[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
_18_092_19 -> _18_092_19_ans_1[ label="[[[Subject]+=[planet]]]" ]
_18_092_19_ans_1 -> _18_093_19[ label="impl" ]
_18_092_19 -> _18_092_19_ans_2[ label="[[[Subject]+=[moon]]]" ]
_18_092_19_ans_2 -> _18_094_19[ label="impl" ]
_18_092_19 -> _18_096_19[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
_18_096_19 -> _18_096_19_ans_1[ label="[world]" ]
_18_096_19_ans_1 -> _18_097_19[ label="impl" ]
_18_096_19 -> _18_096_19_ans_2[ label="[moon]" ]
_18_096_19_ans_2 -> _18_098_19[ label="impl" ]
_18_096_19 -> _18_0910_19[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
}
