digraph decisionGraph {
edge [fontname="Helvetica" fontsize="10"]
node [fillcolor="lightgray" style="filled" fontname="Helvetica" fontsize="10"]
rankdir=LR

DataTags[shape="point"]
Greeting[shape="none" fillcolor="none" label=<<TABLE border="1" cellborder="0" cellspacing="0" cellpadding="4"><TR><TD>one of:</TD><TD BGCOLOR="#c8c8ff">ignore</TD><TD BGCOLOR="#d5aad3">hi</TD><TD BGCOLOR="#e38ca7">hello</TD><TD BGCOLOR="#f16e7b">_hug_</TD></TR></TABLE>>]
Subject[shape="invtrapezium" label="some of"]
Subject_world[label="world" shape="egg" fillcolor="#CCCCFF"]
Subject_planet[label="planet" shape="egg" fillcolor="#CCCCFF"]
Subject_moon[label="moon" shape="egg" fillcolor="#CCCCFF"]
Subject_unrecognizedOrbitingObject[label="unrecognizedOrbitingObject" shape="egg" fillcolor="#CCCCFF"]
X[shape="invtrapezium" label="some of"]
X_a[label="a" shape="egg" fillcolor="#CCCCFF"]
X_b[label="b" shape="egg" fillcolor="#CCCCFF"]
X_c[label="c" shape="egg" fillcolor="#CCCCFF"]
X_d[label="d" shape="egg" fillcolor="#CCCCFF"]
X_e[label="e" shape="egg" fillcolor="#CCCCFF"]
X_f[label="f" shape="egg" fillcolor="#CCCCFF"]
DataTags -> Greeting:w [label="Greeting"]
DataTags -> Subject:w [label="Subject"]
Subject:n -> Subject_world[ dir="back" style="dashed"]
Subject:n -> Subject_planet[ dir="back" style="dashed"]
Subject:n -> Subject_moon[ dir="back" style="dashed"]
Subject:n -> Subject_unrecognizedOrbitingObject[ dir="back" style="dashed"]
DataTags -> X:w [label="X"]
X:n -> X_a[ dir="back" style="dashed"]
X:n -> X_b[ dir="back" style="dashed"]
X:n -> X_c[ dir="back" style="dashed"]
X:n -> X_d[ dir="back" style="dashed"]
X:n -> X_e[ dir="back" style="dashed"]
X:n -> X_f[ dir="back" style="dashed"]
start[ fillcolor="transparent" shape="none" fontcolor="#008800" fontsize="16" label="DataTags" ]
start -> DataTags[ penwidth="4.0" color="#008800" ]
{rank=source; start}
}
